edict_centralization_effort = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		if = {
			limit = { ai = yes }
			is_at_war = no
		}
		else = {
			always = yes
		}
	}
	
	modifier = {
		local_autonomy = -0.03
	}
	
	color = {  220 178 155 }
	
	
	ai_will_do = {
		factor = 15.0
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { local_autonomy = 60 }
			}
		}
		modifier = {
			factor = 10.0
			any_province_in_state = {
				local_autonomy = 60
			}
		}
		modifier = {
			factor = 100.0
			any_province_in_state = {
				local_autonomy = 80
			}
		}
		modifier = {
			factor = 1000.0
			any_province_in_state = {
				local_autonomy = 100
			}
		}
	}
}