
edict_defensive_edict = {
	potential = {
		always = yes
	}
	
	allow = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
		else = {
			always = yes
		}
	}
	
	modifier = {
		local_defensiveness = 0.33
	}
	
	color = {  46 114 55  }
	
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { fort_level = 1 }
			}
		}
		modifier = {
			factor = 0
			all_province_in_state = {
				fort_level = 1
				NOT = { controlled_by = owner }
			}
		}
		modifier = {
			factor = 1000.0
			any_province_in_state = {
				fort_level = 1
				has_siege = yes
			}
		}
	}
}