edict_encourage_development = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		if = {
			limit = { ai = yes }
			is_at_war = no
		}
		else = {
			always = yes
		}
	}
	
	modifier = {
		local_development_cost = -0.1
	}
	
	color = {  244 184 12  }
	
	
	ai_will_do = {
		factor = 15.0
		modifier = {
			factor = 2.0
			all_province_in_state = {
				is_city = yes
			}
		}
		modifier = {
			factor = 3.0
			all_province_in_state = {
				development = 10
			}
		}
		modifier = {
			factor = 3.0
			any_province_in_state = {
				is_capital = yes
			}
		}
		modifier = {
			factor = 1000.0
			any_province_in_state = {
				OR = {
					trade_goods = coal
					has_latent_trade_goods = coal
				}
			}
		}
	}
}