info face="Font 5" size=26 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_15bl_0.dds"
chars count=198
char id=32   x=468   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=370   y=116   width=5     height=28    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=213   y=116   width=9     height=28    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=391   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=194   y=87    width=12    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=117   y=0     width=20    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=38   x=178   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=39   x=358   y=116   width=5     height=28    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=223   y=116   width=9     height=28    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=103   y=116   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=501   y=87    width=10    height=28    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=43   x=428   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=44   x=323   y=116   width=6     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=48    y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=376   y=116   width=5     height=28    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=298   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=285   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=49   x=243   y=116   width=9     height=28    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=402   y=87    width=12    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=51   x=350   y=87    width=12    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=439   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=53   x=324   y=87    width=12    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=498   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=55   x=0     y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=56   x=14    y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=28    y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=58   x=382   y=116   width=5     height=28    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=344   y=116   width=6     height=28    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=455   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=375   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=62   x=471   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=63   x=12    y=116   width=11    height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=64   x=338   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=65   x=148   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=165   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=67   x=341   y=29    width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=158   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=69   x=42    y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=56    y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=76    y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=72   x=0     y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=73   x=307   y=116   width=7     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=113   y=116   width=9     height=28    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=290   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=76   x=70    y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=49    y=0     width=22    height=28    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=78   x=453   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=79   x=298   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=80   x=225   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=72    y=0     width=22    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=82   x=307   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=415   y=87    width=12    height=28    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=130   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=415   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=86   x=396   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=88   x=324   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=256   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=407   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=503   y=29    width=8     height=28    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=181   y=87    width=12    height=28    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=271   y=116   width=8     height=28    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=453   y=87    width=11    height=28    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=95   x=135   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=96   x=253   y=116   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=220   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=180   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=441   y=87    width=11    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=84    y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=101  x=428   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=465   y=87    width=11    height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=255   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=270   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=105  x=337   y=116   width=6     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=315   y=116   width=7     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=315   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=330   y=116   width=6     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=95    y=0     width=21    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=110  x=30    y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=111  x=15    y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=112  x=0     y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=113  x=98    y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=114  x=70    y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=59    y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=92    y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=112   y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=300   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=119  x=318   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=120  x=126   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=121  x=105   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=122  x=24    y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=233   y=116   width=9     height=28    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=399   y=116   width=4     height=28    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=183   y=116   width=9     height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=126  x=233   y=87    width=12    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=130  x=476   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=131  x=452   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=132  x=460   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=133  x=464   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=134  x=456   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=135  x=440   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=136  x=472   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=137  x=444   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=139  x=432   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=140  x=436   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=145  x=424   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=146  x=428   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=147  x=496   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=148  x=480   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=149  x=484   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=150  x=488   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=151  x=492   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=152  x=420   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=153  x=448   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=155  x=416   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=156  x=412   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=159  x=408   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=160  x=404   y=116   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=161  x=364   y=116   width=5     height=28    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=162  x=36    y=116   width=11    height=28    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=163  x=120   y=58    width=14    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=165  x=273   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=166  x=394   y=116   width=4     height=28    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=140   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=298   y=116   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=377   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=170  x=133   y=116   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=154   y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=172  x=423   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=174  x=472   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=175  x=123   y=116   width=9     height=28    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=176  x=163   y=116   width=9     height=28    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=330   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=280   y=116   width=8     height=28    xoffset=4     yoffset=-1    xadvance=11    page=0  chnl=15
char id=182  x=238   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=183  x=388   y=116   width=5     height=28    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=351   y=116   width=6     height=28    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=186  x=153   y=116   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=344   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=489   y=87    width=11    height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=192  x=94    y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=112   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=166   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=184   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=202   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=220   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=25    y=0     width=23    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=199  x=358   y=29    width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=200  x=358   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=372   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=386   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=400   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=262   y=116   width=8     height=28    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=143   y=116   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=0     y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=203   y=116   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=209  x=358   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=210  x=138   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=198   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=218   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=278   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=238   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=285   y=87    width=12    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=216  x=258   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=217  x=38    y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=218  x=19    y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=219  x=57    y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=434   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=223  x=195   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=224  x=389   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=376   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=363   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=259   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=337   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=311   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=491   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=231  x=477   y=87    width=11    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=232  x=207   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=168   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=246   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=272   y=87    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=289   y=116   width=8     height=28    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=173   y=116   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=81    y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=193   y=116   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=60    y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=242  x=45    y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=75    y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=90    y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=150   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=210   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=247  x=487   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=248  x=240   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=249  x=442   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=250  x=456   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=251  x=470   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=252  x=484   y=58    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=255  x=414   y=58    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
