info face="Font 1" size=20 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_12b_0.dds"
chars count=198
char id=32   x=252   y=161   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=53    y=184   width=6     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=138   y=161   width=8     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=82    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=102   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=98    y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=185   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=86    y=184   width=5     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=247   y=92    width=8     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=247   y=138   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=41    y=161   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=162   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=32    y=184   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=120   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=74    y=184   width=5     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=148   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=225   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=246   y=115   width=9     height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=78    y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=0     y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=26    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=170   y=138   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=24    y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=65    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=78    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=36    y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=80    y=184   width=5     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=46    y=184   width=6     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=130   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61   x=143   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=156   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=11    y=161   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=210   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=226   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=28    y=69    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=42    y=69    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=219   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=69   x=182   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=126   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=158   y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=72   x=0     y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=73   x=228   y=161   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=31    y=161   width=9     height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=112   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=234   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=22    y=0     width=19    height=22    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=78   x=64    y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=79   x=17    y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=80   x=242   y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=80    y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=82   x=48    y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=186   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=128   y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=80    y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=86   x=96    y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=88   x=218   y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=188   y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=90   x=26    y=115   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=244   y=161   width=7     height=22    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=236   y=138   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=8     y=184   width=7     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=81    y=161   width=9     height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=52    y=115   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=16    y=184   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=138   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=65    y=115   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=126   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=222   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=115   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=93    y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=56    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=69    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=60    y=184   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=174   y=161   width=8     height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=95    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=39    y=184   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=116   y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=110  x=108   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=111  x=121   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=134   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=90    y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=61    y=161   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=91    y=161   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=21    y=161   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=147   y=69    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=118  x=160   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=62    y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=120  x=48    y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=173   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=71    y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=183   y=161   width=8     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=104   y=184   width=4     height=22    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=201   y=161   width=8     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=60    y=138   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=130  x=129   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=131  x=141   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=132  x=157   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=133  x=117   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=134  x=165   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=135  x=113   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=136  x=145   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=137  x=125   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=139  x=137   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=140  x=133   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=145  x=121   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=146  x=149   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=147  x=153   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=148  x=177   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=149  x=161   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=150  x=197   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=151  x=169   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=152  x=173   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=153  x=181   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=155  x=185   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=156  x=189   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=159  x=193   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=109   y=184   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=67    y=184   width=6     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=82    y=138   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=163  x=199   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=203   y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=251   y=69    width=4     height=22    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=137   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=129   y=161   width=8     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=34    y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=170  x=156   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=192   y=138   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=172  x=212   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=174  x=173   y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=175  x=0     y=184   width=7     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=236   y=161   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=114   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=180  x=24    y=184   width=7     height=22    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=143   y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=98    y=184   width=5     height=22    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=92    y=184   width=5     height=22    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=192   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=0     y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=191  x=71    y=161   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=32    y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=178   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=194   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=114   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=162   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=66    y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=42    y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=199  x=233   y=46    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=200  x=238   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=0     y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=13    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=39    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=210   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=219   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=51    y=161   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=165   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=209  x=16    y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=151   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=0     y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=134   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=202   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=168   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=104   y=138   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=236   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=217  x=146   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=130   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=98    y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=82    y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=223  x=14    y=69    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=224  x=12    y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=210   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=198   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=174   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=234   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=150   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=50    y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=231  x=159   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=181   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=203   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=214   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=225   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=247   y=46    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=111   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=101   y=161   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=147   y=161   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=52    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=91    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=104   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=117   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=169   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=195   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=208   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=248  x=0     y=69    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=249  x=221   y=92    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=0     y=115   width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=13    y=115   width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=39    y=115   width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=255  x=186   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
kernings count=209
kerning first=197 second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=156 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=84  second=121 amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=198 amount=-2  
kerning first=80  second=156 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=198 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=76  second=146 amount=-1  
kerning first=76  second=84  amount=-1  
