info face="Font 3" size=25 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_14bl_0.dds"
chars count=198
char id=32   x=412   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=323   y=112   width=5     height=27    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=173   y=112   width=8     height=27    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=381   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=82    y=84    width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=133   y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=331   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39   x=334   y=112   width=4     height=27    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=191   y=112   width=8     height=27    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=33    y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=11    y=112   width=10    height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=158   y=56    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=44   x=505   y=84    width=6     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=472   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=311   y=112   width=5     height=27    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=328   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=476   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=43    y=112   width=9     height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=56    y=84    width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=147   y=84    width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=461   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=160   y=84    width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=284   y=56    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=298   y=56    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=498   y=0     width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=326   y=56    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=506   y=28    width=5     height=27    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=270   y=112   width=6     height=27    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=333   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=61   x=317   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=62   x=413   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=63   x=388   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=407   y=0     width=18    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=65   x=90    y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=66   x=30    y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=67   x=300   y=28    width=16    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=350   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=69   x=382   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=70   x=225   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=71   x=232   y=28    width=16    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=72   x=126   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=73   x=277   y=112   width=6     height=27    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=53    y=112   width=9     height=27    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=249   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=76   x=438   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=77   x=47    y=0     width=22    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=78   x=388   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=79   x=173   y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=80   x=312   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=70    y=0     width=21    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=82   x=266   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=277   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=283   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=144   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=86   x=162   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=88   x=429   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=445   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=45    y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=227   y=112   width=8     height=27    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=199   y=84    width=12    height=27    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=245   y=112   width=8     height=27    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=448   y=84    width=11    height=27    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=491   y=28    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=96   x=200   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=238   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=0     y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=99   x=376   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=452   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=101  x=364   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=316   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=466   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=480   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=298   y=112   width=6     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=262   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=494   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=291   y=112   width=6     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=92    y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=110  x=0     y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=111  x=14    y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=112  x=28    y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=113  x=42    y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=114  x=22    y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=113   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=123   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=60    y=56    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=118  x=74    y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=119  x=233   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=120  x=264   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=121  x=88    y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=122  x=340   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=133   y=112   width=9     height=27    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=329   y=112   width=4     height=27    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=63    y=112   width=9     height=27    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=424   y=84    width=11    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=130  x=348   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=131  x=356   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=132  x=364   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=133  x=352   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=134  x=372   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=135  x=360   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=136  x=508   y=56    width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=137  x=384   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=139  x=380   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=140  x=344   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=145  x=388   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=146  x=376   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=147  x=432   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=148  x=392   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=149  x=396   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=150  x=400   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=151  x=404   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=152  x=408   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=153  x=416   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=155  x=420   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=156  x=424   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=159  x=428   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=160  x=368   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=161  x=317   y=112   width=5     height=27    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=162  x=352   y=84    width=11    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=163  x=116   y=56    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=165  x=365   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=166  x=339   y=112   width=4     height=27    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=95    y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=218   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=293   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=73    y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=303   y=84    width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=172  x=349   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=174  x=369   y=0     width=18    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=175  x=209   y=112   width=8     height=27    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=83    y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=130   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=180  x=254   y=112   width=7     height=27    xoffset=4     yoffset=-1    xadvance=10    page=0  chnl=15
char id=182  x=198   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=183  x=305   y=112   width=5     height=27    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=284   y=112   width=6     height=27    xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=15
char id=186  x=143   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=186   y=84    width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=0     y=112   width=10    height=27    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=54    y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=36    y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=18    y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=0     y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=480   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=108   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=24    y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=199  x=215   y=28    width=16    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=200  x=144   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=172   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=186   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=200   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=236   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=93    y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=483   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=103   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=209  x=312   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=273   y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=253   y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=113   y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=213   y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=193   y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=251   y=84    width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=216  x=153   y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=217  x=462   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=218  x=444   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=219  x=426   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=180   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=223  x=214   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=224  x=173   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=134   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=121   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=108   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=212   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=69    y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=72    y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=231  x=460   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=232  x=436   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=290   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=412   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=400   y=84    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=182   y=112   width=8     height=27    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=153   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=494   y=84    width=10    height=27    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=163   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=228   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=242   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=256   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=270   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=340   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=354   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=247  x=397   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=248  x=15    y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=249  x=368   y=56    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=396   y=56    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=410   y=56    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=252  x=424   y=56    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=255  x=102   y=56    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
