info face="Font 7" size=30 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_18b_0.dds"
chars count=198
char id=32   x=377   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=309   y=165   width=7     height=32    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=500   y=33    width=11    height=32    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=35   x=299   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=36   x=467   y=99    width=15    height=32    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=165   y=0     width=24    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38   x=427   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39   x=354   y=165   width=6     height=32    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=124   y=165   width=10    height=32    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=41   x=135   y=165   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=499   y=99    width=12    height=32    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=43   x=435   y=99    width=15    height=32    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=44   x=300   y=165   width=8     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=45   x=39    y=165   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=340   y=165   width=6     height=32    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=47   x=327   y=132   width=14    height=32    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=137   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=26    y=165   width=12    height=32    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=160   y=132   width=15    height=32    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=16    y=132   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=90    y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=237   y=132   width=14    height=32    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=333   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=350   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=231   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=367   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=333   y=165   width=6     height=32    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=282   y=165   width=8     height=32    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=353   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61   x=335   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62   x=494   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=63   x=443   y=132   width=12    height=32    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=64   x=154   y=33    width=21    height=32    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=65   x=176   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=66   x=20    y=66    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=67   x=40    y=66    width=19    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=68   x=404   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=69   x=317   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=70   x=384   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=71   x=438   y=33    width=20    height=32    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=72   x=358   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=73   x=263   y=165   width=9     height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=456   y=132   width=12    height=32    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=308   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=76   x=371   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=77   x=60    y=0     width=27    height=32    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=78   x=198   y=33    width=21    height=32    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=79   x=310   y=0     width=23    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=80   x=118   y=66    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=81   x=114   y=0     width=25    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=82   x=22    y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=83   x=32    y=132   width=15    height=32    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=84   x=459   y=33    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=85   x=352   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=86   x=381   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=30    height=32    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=88   x=480   y=33    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=89   x=417   y=33    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=90   x=263   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=91   x=253   y=165   width=9     height=32    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=357   y=132   width=14    height=32    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=233   y=165   width=9     height=32    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=429   y=132   width=13    height=32    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=401   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=96   x=243   y=165   width=9     height=32    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=0     y=132   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=98   x=407   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=207   y=132   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=100  x=418   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=222   y=132   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=102  x=497   y=66    width=14    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=0     y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=104  x=18    y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=291   y=165   width=8     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=168   y=165   width=10    height=32    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=72    y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=108  x=273   y=165   width=8     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=88    y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=110  x=126   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=111  x=180   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=112  x=162   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=113  x=197   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=114  x=415   y=132   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=115  x=0     y=165   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=116  x=495   y=132   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=281   y=66    width=17    height=32    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=118  x=245   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=119  x=140   y=0     width=24    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=120  x=214   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=121  x=209   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=122  x=312   y=132   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=123  x=212   y=165   width=10    height=32    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=361   y=165   width=5     height=32    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=157   y=165   width=10    height=32    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=401   y=132   width=13    height=32    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=130  x=417   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=131  x=421   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=132  x=453   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=133  x=461   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=134  x=425   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=135  x=433   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=136  x=437   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=137  x=441   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=139  x=445   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=140  x=449   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=145  x=457   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=146  x=413   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=147  x=409   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=148  x=429   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=149  x=405   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=150  x=401   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=151  x=397   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=152  x=393   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=153  x=389   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=155  x=385   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=156  x=381   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=159  x=373   y=165   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=160  x=508   y=132   width=3     height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=325   y=165   width=7     height=32    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=162  x=372   y=132   width=14    height=32    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=163  x=227   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=165  x=396   y=33    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=166  x=367   y=165   width=5     height=32    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=144   y=132   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=168  x=52    y=165   width=11    height=32    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=169  x=374   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=170  x=146   y=165   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=96    y=132   width=15    height=32    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=172  x=443   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=174  x=286   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=175  x=179   y=165   width=10    height=32    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=176  x=201   y=165   width=10    height=32    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=80    y=132   width=15    height=32    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=180  x=223   y=165   width=9     height=32    xoffset=5     yoffset=-1    xadvance=13    page=0  chnl=15
char id=182  x=0     y=66    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=183  x=347   y=165   width=6     height=32    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=184  x=317   y=165   width=7     height=32    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=186  x=64    y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=64    y=132   width=15    height=32    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=191  x=482   y=132   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=192  x=44    y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=264   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=110   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=0     y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=472   y=0     width=21    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=197  x=450   y=0     width=21    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=31    y=0     width=28    height=32    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=199  x=60    y=66    width=19    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=200  x=36    y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=479   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=461   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=425   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=76    y=165   width=11    height=32    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=469   y=132   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=387   y=132   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=112   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=330   y=33    width=21    height=32    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=210  x=334   y=0     width=23    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=211  x=238   y=0     width=23    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=212  x=286   y=0     width=23    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=190   y=0     width=23    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=214  x=262   y=0     width=23    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=215  x=342   y=132   width=14    height=32    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=216  x=214   y=0     width=23    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=217  x=242   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=218  x=88    y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=219  x=220   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=220  x=132   y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=223  x=99    y=66    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=224  x=483   y=99    width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=225  x=451   y=99    width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=226  x=176   y=132   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=227  x=48    y=132   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=228  x=128   y=132   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=229  x=112   y=132   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=230  x=66    y=33    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=231  x=282   y=132   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=232  x=267   y=132   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=233  x=252   y=132   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=234  x=192   y=132   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=235  x=297   y=132   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=236  x=190   y=165   width=10    height=32    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=88    y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=238  x=13    y=165   width=12    height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=100   y=165   width=11    height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=54    y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=242  x=248   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=243  x=265   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=244  x=282   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=245  x=299   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=246  x=316   y=99    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=108   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=248  x=80    y=66    width=18    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=249  x=144   y=99    width=17    height=32    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=250  x=155   y=66    width=17    height=32    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=251  x=173   y=66    width=17    height=32    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=252  x=191   y=66    width=17    height=32    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=255  x=389   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
kernings count=366
kerning first=197 second=89  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=255 amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-3  
kerning first=70  second=59  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=70  second=84  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=70  second=159 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=198 amount=-3  
kerning first=86  second=233 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=140 amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=75  second=159 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=156 amount=-2  
kerning first=84  second=140 amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=76  second=192 amount=-1  
kerning first=76  second=193 amount=-1  
kerning first=76  second=194 amount=-1  
kerning first=76  second=195 amount=-1  
kerning first=76  second=196 amount=-1  
kerning first=76  second=197 amount=-1  
kerning first=84  second=251 amount=-2  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=239 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=76  second=140 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=76  second=159 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=82  second=159 amount=-1  
kerning first=80  second=156 amount=-1  
kerning first=82  second=198 amount=-3  
kerning first=82  second=197 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=192 amount=-1  
