info face="Font 2" size=24 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_14b_0.dds"
chars count=198
char id=32   x=444   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=505   y=0     width=6     height=26    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=155   y=108   width=9     height=26    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=105   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=236   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=136   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=296   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39   x=373   y=108   width=5     height=26    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=175   y=108   width=9     height=26    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=185   y=108   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=35    y=108   width=10    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=475   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=44   x=359   y=108   width=6     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=46    y=108   width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=397   y=108   width=5     height=26    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=0     y=108   width=11    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=489   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=79    y=108   width=10    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=210   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=223   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=483   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=366   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=0     y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=14    y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=140   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=28    y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=391   y=108   width=5     height=26    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=336   y=108   width=7     height=26    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=30    y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=61   x=45    y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=62   x=438   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=63   x=101   y=108   width=10    height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=19    y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=372   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=374   y=27    width=15    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=67   x=306   y=27    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=68   x=334   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=69   x=75    y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=42    y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=146   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=72   x=486   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=73   x=301   y=108   width=8     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=134   y=108   width=10    height=26    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=254   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=150   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=49    y=0     width=22    height=26    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=78   x=38    y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=79   x=196   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=80   x=422   y=27    width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=72    y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=82   x=128   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=83   x=392   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=74    y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=92    y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=86   x=429   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=88   x=272   y=27    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=340   y=27    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=60    y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=310   y=108   width=8     height=26    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=405   y=81    width=12    height=26    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=283   y=108   width=8     height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=467   y=81    width=11    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=56    y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=96   x=319   y=108   width=8     height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=70    y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=98   x=180   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=99   x=443   y=81    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=84    y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=101  x=314   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=418   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=255   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=270   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=105  x=344   y=108   width=7     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=274   y=108   width=8     height=26    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=315   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=108  x=328   y=108   width=7     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=115   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=110  x=360   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=111  x=98    y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=112  x=390   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=113  x=112   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=114  x=24    y=108   width=10    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=123   y=108   width=10    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=112   y=108   width=10    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=120   y=54    width=14    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=135   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=119  x=94    y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=120  x=126   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=121  x=0     y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=431   y=81    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=195   y=108   width=9     height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=379   y=108   width=5     height=26    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=255   y=108   width=9     height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=12    y=108   width=11    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=130  x=436   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=131  x=428   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=132  x=420   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=133  x=416   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=134  x=424   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=135  x=440   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=136  x=480   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=137  x=484   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=139  x=488   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=140  x=492   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=145  x=408   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=146  x=500   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=147  x=460   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=148  x=464   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=149  x=468   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=150  x=448   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=151  x=452   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=152  x=456   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=153  x=472   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=155  x=476   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=156  x=432   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=159  x=496   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=160  x=412   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=366   y=108   width=6     height=26    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=162  x=491   y=81    width=11    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=163  x=345   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=165  x=289   y=27    width=16    height=26    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=166  x=403   y=108   width=4     height=26    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=379   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=235   y=108   width=9     height=26    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=110   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=145   y=108   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=301   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=172  x=210   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=174  x=218   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=175  x=503   y=54    width=8     height=26    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=503   y=81    width=8     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=154   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=180  x=265   y=108   width=8     height=26    xoffset=3     yoffset=-1    xadvance=10    page=0  chnl=15
char id=182  x=357   y=27    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=183  x=385   y=108   width=5     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=352   y=108   width=6     height=26    xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=15
char id=186  x=225   y=108   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=249   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=90    y=108   width=10    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=467   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=410   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=0     y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=391   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=353   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=315   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=25    y=0     width=23    height=26    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=199  x=323   y=27    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=200  x=285   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=240   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=225   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=195   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=165   y=108   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=57    y=108   width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=455   y=81    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=245   y=108   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=209  x=200   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=276   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=256   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=236   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=216   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=156   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=275   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=216  x=176   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=217  x=56    y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=182   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=164   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=236   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=223  x=406   y=27    width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=224  x=168   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=182   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=196   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=498   y=27    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=353   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=405   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=448   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=231  x=479   y=81    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=232  x=340   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=327   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=288   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=262   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=292   y=108   width=8     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=205   y=108   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=68    y=108   width=10    height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=215   y=108   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=241  x=468   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=242  x=419   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=433   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=447   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=461   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=453   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=247  x=375   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=248  x=390   y=27    width=15    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=249  x=330   y=54    width=14    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=250  x=300   y=54    width=14    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=251  x=165   y=54    width=14    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=252  x=90    y=54    width=14    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=255  x=15    y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
kernings count=276
kerning first=197 second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=156 amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=84  second=250 amount=-2  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=84  second=249 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=70  second=156 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=84  second=232 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=198 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=82  second=198 amount=-2  
kerning first=82  second=197 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=75  second=159 amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=192 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=80  second=156 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=76  second=146 amount=-1  
kerning first=76  second=159 amount=-1  
