info face="Font 4" size=25 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_15b_0.dds"
chars count=198
char id=32   x=491   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=431   y=112   width=6     height=27    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=237   y=112   width=9     height=27    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=438   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=178   y=84    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=162   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=309   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=39   x=466   y=112   width=5     height=27    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=502   y=0     width=9     height=27    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=502   y=28    width=9     height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=102   y=112   width=11    height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=248   y=84    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=44   x=408   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=160   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=459   y=112   width=6     height=27    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=491   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=276   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=171   y=112   width=10    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=332   y=84    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=346   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=32    y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=360   y=84    width=13    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=351   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=366   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=381   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=396   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=452   y=112   width=6     height=27    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=416   y=112   width=7     height=27    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=441   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=61   x=456   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=62   x=0     y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=63   x=501   y=56    width=10    height=27    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=133   y=28    width=18    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=65   x=152   y=28    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=371   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=67   x=405   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=329   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=69   x=486   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=70   x=206   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=369   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=72   x=388   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=73   x=364   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=226   y=112   width=10    height=27    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=426   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=30    y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=51    y=0     width=23    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=78   x=445   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=79   x=183   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=80   x=64    y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=81   x=97    y=0     width=21    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=82   x=95    y=28    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=83   x=304   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=299   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=317   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=86   x=349   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=25    height=27    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=88   x=335   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=353   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=90   x=422   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=355   y=112   width=8     height=27    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=26    y=112   width=12    height=27    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=346   y=112   width=8     height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=126   y=112   width=11    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=45    y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=96   x=391   y=112   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=262   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=98   x=80    y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=478   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=60    y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=465   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=452   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=75    y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=90    y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=105  x=504   y=84    width=7     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=297   y=112   width=9     height=27    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=454   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=108  x=400   y=112   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=75    y=0     width=21    height=27    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=110  x=105   y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=111  x=120   y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=112  x=16    y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=113  x=135   y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=114  x=78    y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=138   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=149   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=96    y=56    width=14    height=27    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=111   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=119   y=0     width=21    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=120  x=126   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=141   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=439   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=267   y=112   width=9     height=27    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=472   y=112   width=5     height=27    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=257   y=112   width=9     height=27    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=400   y=84    width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=130  x=503   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=131  x=507   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=132  x=4     y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=133  x=16    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=134  x=8     y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=135  x=44    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=136  x=499   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=137  x=12    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=139  x=0     y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=140  x=495   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=145  x=64    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=146  x=20    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=147  x=24    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=148  x=28    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=149  x=32    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=150  x=36    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=151  x=40    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=152  x=48    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=153  x=52    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=155  x=56    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=156  x=60    y=140   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=159  x=487   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=160  x=483   y=112   width=3     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=438   y=112   width=6     height=27    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=162  x=374   y=84    width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=163  x=171   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=165  x=281   y=28    width=17    height=27    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=166  x=478   y=112   width=4     height=27    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=290   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=168  x=277   y=112   width=9     height=27    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=483   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=287   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=13    y=112   width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=172  x=470   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=174  x=190   y=28    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=175  x=373   y=112   width=8     height=27    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=382   y=112   width=8     height=27    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=192   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=180  x=337   y=112   width=8     height=27    xoffset=4     yoffset=-1    xadvance=11    page=0  chnl=15
char id=182  x=263   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=183  x=424   y=112   width=6     height=27    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=445   y=112   width=6     height=27    xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=15
char id=186  x=247   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=426   y=84    width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=90    y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=76    y=28    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=57    y=28    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=19    y=28    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=0     y=28    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=171   y=28    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=114   y=28    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=26    y=0     width=24    height=27    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=199  x=388   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=200  x=186   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=201   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=216   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=231   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=307   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=215   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=114   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=204   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=209  x=38    y=28    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=210  x=141   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=288   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=267   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=246   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=225   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=0     y=112   width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=216  x=204   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=217  x=245   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=218  x=209   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=219  x=227   y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=407   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=223  x=48    y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=224  x=234   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=220   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=164   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=150   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=318   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=276   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=464   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=231  x=39    y=112   width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=232  x=52    y=112   width=12    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=65    y=112   width=12    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=387   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=413   y=84    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=317   y=112   width=9     height=27    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=327   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=193   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=182   y=112   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=241  x=246   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=242  x=261   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=291   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=306   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=321   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=336   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=247  x=411   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=248  x=486   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=249  x=426   y=56    width=14    height=27    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=250  x=471   y=56    width=14    height=27    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=251  x=0     y=84    width=14    height=27    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=252  x=15    y=84    width=14    height=27    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=255  x=156   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
kernings count=278
kerning first=197 second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=156 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=156 amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=84  second=250 amount=-2  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=84  second=249 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=70  second=156 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=198 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=82  second=198 amount=-2  
kerning first=82  second=197 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=75  second=159 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=82  second=192 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=80  second=156 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=76  second=146 amount=-1  
kerning first=76  second=159 amount=-1  
