info face="Font 10" size=60 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vic_36_0.dds"
chars count=198
char id=32   x=134   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=33   x=27    y=315   width=12    height=62    xoffset=3     yoffset=-1    xadvance=18    page=0  chnl=15
char id=34   x=633   y=252   width=19    height=62    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=35   x=487   y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36   x=725   y=189   width=27    height=62    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=37   x=309   y=0     width=45    height=62    xoffset=0     yoffset=-1    xadvance=45    page=0  chnl=15
char id=38   x=663   y=0     width=42    height=62    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=39   x=87    y=315   width=9     height=62    xoffset=3     yoffset=-1    xadvance=15    page=0  chnl=15
char id=40   x=733   y=252   width=18    height=62    xoffset=3     yoffset=-1    xadvance=21    page=0  chnl=15
char id=41   x=752   y=252   width=18    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=42   x=412   y=252   width=22    height=62    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=43   x=551   y=189   width=28    height=62    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=44   x=0     y=315   width=13    height=62    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=45   x=481   y=252   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=46   x=1013  y=252   width=10    height=62    xoffset=3     yoffset=-1    xadvance=15    page=0  chnl=15
char id=47   x=188   y=252   width=25    height=62    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=48   x=871   y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=49   x=525   y=252   width=21    height=62    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=50   x=753   y=189   width=27    height=62    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=51   x=893   y=189   width=27    height=62    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=52   x=101   y=126   width=32    height=62    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=53   x=949   y=189   width=26    height=62    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=54   x=432   y=189   width=29    height=62    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=55   x=462   y=189   width=29    height=62    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=56   x=311   y=189   width=30    height=62    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=57   x=187   y=189   width=30    height=62    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=58   x=76    y=315   width=10    height=62    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=59   x=40    y=315   width=12    height=62    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=60   x=359   y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=61   x=327   y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=62   x=231   y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=63   x=458   y=252   width=22    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=64   x=832   y=0     width=40    height=62    xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=15
char id=65   x=955   y=0     width=40    height=62    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=66   x=946   y=63    width=35    height=62    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=67   x=835   y=63    width=36    height=62    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=68   x=706   y=0     width=42    height=62    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=69   x=391   y=126   width=31    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=70   x=372   y=189   width=29    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=71   x=647   y=63    width=38    height=62    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=72   x=791   y=0     width=40    height=62    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=73   x=951   y=252   width=15    height=62    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=74   x=547   y=252   width=21    height=62    xoffset=-5    yoffset=-1    xadvance=18    page=0  chnl=15
char id=75   x=407   y=63    width=39    height=62    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=76   x=218   y=189   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=77   x=112   y=0     width=51    height=62    xoffset=2     yoffset=-1    xadvance=54    page=0  chnl=15
char id=78   x=164   y=63    width=40    height=62    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=79   x=355   y=0     width=43    height=62    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=80   x=0     y=126   width=33    height=62    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=81   x=164   y=0     width=48    height=62    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=82   x=487   y=63    width=39    height=62    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=83   x=837   y=189   width=27    height=62    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=84   x=686   y=63    width=37    height=62    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=85   x=607   y=63    width=39    height=62    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=86   x=749   y=0     width=41    height=62    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=57    height=62    xoffset=0     yoffset=-1    xadvance=56    page=0  chnl=15
char id=88   x=798   y=63    width=36    height=62    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=89   x=872   y=63    width=36    height=62    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=90   x=68    y=126   width=32    height=62    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=91   x=935   y=252   width=15    height=62    xoffset=5     yoffset=-1    xadvance=24    page=0  chnl=15
char id=92   x=81    y=252   width=26    height=62    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=93   x=967   y=252   width=15    height=62    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=94   x=342   y=252   width=23    height=62    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=95   x=249   y=189   width=30    height=62    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=96   x=918   y=252   width=16    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=97   x=522   y=189   width=28    height=62    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=98   x=583   y=126   width=31    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=99   x=266   y=252   width=25    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=100  x=492   y=189   width=29    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=101  x=108   y=252   width=26    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=102  x=135   y=252   width=26    height=62    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=103  x=743   y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=104  x=775   y=126   width=31    height=62    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=105  x=998   y=252   width=14    height=62    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=106  x=809   y=252   width=18    height=62    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=107  x=134   y=126   width=32    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=108  x=983   y=252   width=14    height=62    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=109  x=213   y=0     width=48    height=62    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=110  x=967   y=126   width=31    height=62    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=111  x=280   y=189   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=112  x=423   y=126   width=31    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=113  x=342   y=189   width=29    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=114  x=318   y=252   width=23    height=62    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=115  x=366   y=252   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=116  x=503   y=252   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=117  x=679   y=126   width=31    height=62    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=118  x=167   y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=119  x=262   y=0     width=46    height=62    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=120  x=402   y=189   width=29    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=121  x=199   y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=122  x=162   y=252   width=25    height=62    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=123  x=771   y=252   width=18    height=62    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=124  x=97    y=315   width=8     height=62    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=828   y=252   width=18    height=62    xoffset=3     yoffset=-1    xadvance=23    page=0  chnl=15
char id=126  x=999   y=126   width=24    height=62    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=130  x=110   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=131  x=138   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=132  x=178   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=133  x=182   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=134  x=170   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=135  x=154   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=136  x=158   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=137  x=162   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=139  x=166   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=140  x=198   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=145  x=142   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=146  x=146   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=147  x=194   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=148  x=190   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=149  x=186   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=150  x=174   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=151  x=150   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=152  x=130   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=153  x=126   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=155  x=122   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=156  x=118   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=159  x=114   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=160  x=106   y=315   width=3     height=62    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=161  x=14    y=315   width=12    height=62    xoffset=3     yoffset=-1    xadvance=18    page=0  chnl=15
char id=162  x=292   y=252   width=25    height=62    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=163  x=0     y=189   width=31    height=62    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=165  x=909   y=63    width=36    height=62    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=166  x=1016  y=63    width=7     height=62    xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=15
char id=167  x=996   y=0     width=27    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=168  x=673   y=252   width=19    height=62    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=169  x=447   y=63    width=39    height=62    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=170  x=790   y=252   width=18    height=62    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=171  x=781   y=189   width=27    height=62    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=172  x=519   y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=174  x=287   y=63    width=39    height=62    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=175  x=847   y=252   width=17    height=62    xoffset=4     yoffset=-1    xadvance=25    page=0  chnl=15
char id=176  x=883   y=252   width=17    height=62    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=177  x=696   y=189   width=28    height=62    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=180  x=901   y=252   width=16    height=62    xoffset=11    yoffset=-1    xadvance=26    page=0  chnl=15
char id=182  x=761   y=63    width=36    height=62    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=183  x=65    y=315   width=10    height=62    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=184  x=53    y=315   width=11    height=62    xoffset=7     yoffset=-1    xadvance=25    page=0  chnl=15
char id=186  x=653   y=252   width=19    height=62    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=187  x=809   y=189   width=27    height=62    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=191  x=389   y=252   width=22    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=192  x=123   y=63    width=40    height=62    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=193  x=82    y=63    width=40    height=62    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=194  x=41    y=63    width=40    height=62    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=195  x=0     y=63    width=40    height=62    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=196  x=914   y=0     width=40    height=62    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=197  x=873   y=0     width=40    height=62    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=198  x=58    y=0     width=53    height=62    xoffset=-2    yoffset=-1    xadvance=50    page=0  chnl=15
char id=199  x=724   y=63    width=36    height=62    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=200  x=903   y=126   width=31    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=201  x=839   y=126   width=31    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=202  x=807   y=126   width=31    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=203  x=711   y=126   width=31    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=204  x=713   y=252   width=19    height=62    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=205  x=1003  y=189   width=20    height=62    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=206  x=435   y=252   width=22    height=62    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=207  x=612   y=252   width=20    height=62    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=209  x=246   y=63    width=40    height=62    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=210  x=399   y=0     width=43    height=62    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=211  x=443   y=0     width=43    height=62    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=212  x=487   y=0     width=43    height=62    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=213  x=531   y=0     width=43    height=62    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=214  x=575   y=0     width=43    height=62    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=215  x=240   y=252   width=25    height=62    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=216  x=619   y=0     width=43    height=62    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=217  x=327   y=63    width=39    height=62    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=218  x=367   y=63    width=39    height=62    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=219  x=567   y=63    width=39    height=62    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=220  x=527   y=63    width=39    height=62    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=223  x=982   y=63    width=33    height=62    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=224  x=580   y=189   width=28    height=62    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=225  x=609   y=189   width=28    height=62    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=226  x=638   y=189   width=28    height=62    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=227  x=667   y=189   width=28    height=62    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=228  x=865   y=189   width=27    height=62    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=229  x=921   y=189   width=27    height=62    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=230  x=205   y=63    width=40    height=62    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=231  x=214   y=252   width=25    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=232  x=27    y=252   width=26    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=233  x=0     y=252   width=26    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=234  x=976   y=189   width=26    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=235  x=54    y=252   width=26    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=236  x=865   y=252   width=17    height=62    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=237  x=693   y=252   width=19    height=62    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=238  x=569   y=252   width=21    height=62    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=239  x=591   y=252   width=20    height=62    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=241  x=263   y=126   width=31    height=62    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=242  x=32    y=189   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=243  x=63    y=189   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=244  x=94    y=189   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=245  x=125   y=189   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=246  x=156   y=189   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=247  x=295   y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=248  x=34    y=126   width=33    height=62    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=249  x=455   y=126   width=31    height=62    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=250  x=615   y=126   width=31    height=62    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=251  x=647   y=126   width=31    height=62    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=252  x=935   y=126   width=31    height=62    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=255  x=551   y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
kernings count=584
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=45  second=120 amount=-1  
kerning first=65  second=56  amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=199 second=67  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=88  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=84  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=196 second=88  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=88  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=84  amount=-3  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=88  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=65  second=159 amount=-3  
kerning first=65  second=146 amount=-1  
kerning first=66  second=45  amount=1   
kerning first=193 second=88  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=88  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-3  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=198 amount=-3  
kerning first=67  second=199 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=67  second=224 amount=-1  
kerning first=67  second=225 amount=-1  
kerning first=67  second=226 amount=-1  
kerning first=67  second=227 amount=-1  
kerning first=67  second=228 amount=-1  
kerning first=67  second=229 amount=-1  
kerning first=67  second=230 amount=-1  
kerning first=67  second=232 amount=-1  
kerning first=67  second=233 amount=-1  
kerning first=67  second=234 amount=-1  
kerning first=67  second=235 amount=-1  
kerning first=67  second=242 amount=-1  
kerning first=67  second=243 amount=-1  
kerning first=67  second=244 amount=-1  
kerning first=67  second=245 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=67  second=140 amount=-1  
kerning first=67  second=156 amount=-1  
kerning first=67  second=159 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=112 second=45  amount=-1  
kerning first=111 second=45  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=102 second=108 amount=1   
kerning first=70  second=44  amount=-9  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-9  
kerning first=70  second=58  amount=-6  
kerning first=70  second=59  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=102 second=59  amount=-1  
kerning first=70  second=84  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-4  
kerning first=102 second=58  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=101 second=45  amount=-1  
kerning first=70  second=156 amount=-3  
kerning first=70  second=159 amount=-1  
kerning first=98  second=45  amount=-1  
kerning first=89  second=156 amount=-3  
kerning first=75  second=45  amount=-2  
kerning first=75  second=65  amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=192 amount=-3  
kerning first=75  second=193 amount=-3  
kerning first=75  second=194 amount=-3  
kerning first=75  second=195 amount=-3  
kerning first=75  second=196 amount=-3  
kerning first=75  second=197 amount=-3  
kerning first=75  second=198 amount=-6  
kerning first=75  second=199 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=89  second=249 amount=-2  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=239 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=235 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=140 amount=-1  
kerning first=89  second=229 amount=-3  
kerning first=75  second=159 amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=105 amount=-1  
kerning first=76  second=110 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=192 amount=-1  
kerning first=76  second=193 amount=-1  
kerning first=76  second=194 amount=-1  
kerning first=76  second=195 amount=-1  
kerning first=76  second=196 amount=-1  
kerning first=76  second=197 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=224 amount=-1  
kerning first=76  second=225 amount=-1  
kerning first=76  second=226 amount=-1  
kerning first=76  second=227 amount=-1  
kerning first=76  second=228 amount=-1  
kerning first=76  second=229 amount=-1  
kerning first=76  second=230 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=236 amount=-1  
kerning first=76  second=237 amount=-1  
kerning first=76  second=238 amount=-1  
kerning first=76  second=239 amount=-1  
kerning first=76  second=241 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=140 amount=-1  
kerning first=76  second=156 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=146 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=45  amount=-4  
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-2  
kerning first=80  second=79  amount=-1  
kerning first=89  second=228 amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=105 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-3  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-4  
kerning first=80  second=211 amount=-1  
kerning first=80  second=212 amount=-1  
kerning first=80  second=213 amount=-1  
kerning first=89  second=227 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=80  second=224 amount=-3  
kerning first=80  second=225 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=229 amount=-3  
kerning first=80  second=230 amount=-3  
kerning first=80  second=232 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=234 amount=-3  
kerning first=80  second=235 amount=-3  
kerning first=80  second=236 amount=-1  
kerning first=80  second=237 amount=-1  
kerning first=80  second=238 amount=-1  
kerning first=80  second=239 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=244 amount=-3  
kerning first=80  second=245 amount=-3  
kerning first=80  second=246 amount=-3  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=80  second=140 amount=-1  
kerning first=80  second=156 amount=-3  
kerning first=80  second=159 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=82  second=65  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=82  second=192 amount=-2  
kerning first=82  second=193 amount=-2  
kerning first=82  second=194 amount=-2  
kerning first=82  second=195 amount=-2  
kerning first=82  second=196 amount=-2  
kerning first=82  second=197 amount=-2  
kerning first=82  second=198 amount=-6  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=224 amount=-1  
kerning first=82  second=225 amount=-1  
kerning first=82  second=226 amount=-1  
kerning first=82  second=227 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=89  second=198 amount=-4  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=82  second=140 amount=-1  
kerning first=82  second=156 amount=-1  
kerning first=82  second=159 amount=-1  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-4  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=230 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=236 amount=-2  
kerning first=84  second=237 amount=-2  
kerning first=84  second=238 amount=-2  
kerning first=84  second=239 amount=-2  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=255 amount=-4  
kerning first=84  second=140 amount=-1  
kerning first=84  second=156 amount=-4  
kerning first=84  second=159 amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=86  second=89  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-4  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=236 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=86  second=238 amount=-1  
kerning first=86  second=239 amount=-1  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=86  second=156 amount=-3  
kerning first=86  second=159 amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-4  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=65  amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=192 amount=-2  
kerning first=88  second=193 amount=-2  
kerning first=88  second=194 amount=-2  
kerning first=88  second=195 amount=-2  
kerning first=88  second=196 amount=-2  
kerning first=88  second=197 amount=-2  
kerning first=88  second=198 amount=-3  
kerning first=88  second=255 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-2  
