info face="Angie" size=16 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_12b_0.dds"
chars count=198
char id=32   x=56    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=13    y=133   width=5     height=18    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=36    y=114   width=7     height=18    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=197   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=36   x=185   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=96    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=111   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=18    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=52    y=114   width=7     height=18    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=60    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=197   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=235   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=31    y=133   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=68    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=46   x=251   y=95    width=4     height=18    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=206   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=66    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=132   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=40    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=50    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=110   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=60    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=132   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=143   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=154   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=165   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=42    y=133   width=4     height=18    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=25    y=133   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=198   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=209   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=220   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=215   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=0     y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=167   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=151   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=163   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=209   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=242   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=0     y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=243   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=237   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=237   y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=76    y=114   width=7     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=78    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=33    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=35    y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=14    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=28    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=115   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=51    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=126   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=245   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=139   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=152   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=195   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=165   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=178   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=55    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=223   y=114   width=6     height=18    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=175   y=76    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=93   x=188   y=114   width=6     height=18    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=9     y=114   width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=66    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=230   y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=215   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=77    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=242   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=100  x=20    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=100   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=195   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=88    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=104  x=99    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=0     y=133   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=164   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=110   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=195   y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=81    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=110  x=121   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=132   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=143   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=154   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=188   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=170   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=116  x=124   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=175   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=186   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=66    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=120  x=208   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=219   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=18    y=114   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=123  x=116   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=47    y=133   width=4     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=108   y=114   width=7     height=18    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=0     y=114   width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=130  x=52    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=131  x=68    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=132  x=84    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=133  x=72    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=134  x=92    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=135  x=100   y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=136  x=76    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=137  x=88    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=139  x=60    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=140  x=64    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=145  x=80    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=146  x=140   y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=147  x=96    y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=148  x=120   y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=149  x=104   y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=150  x=108   y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=151  x=112   y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=152  x=116   y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=153  x=124   y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=155  x=128   y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=156  x=132   y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=159  x=136   y=133   width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=160  x=252   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=19    y=133   width=5     height=18    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=162  x=27    y=114   width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=241   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=230   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=37    y=133   width=4     height=18    xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=15
char id=167  x=120   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=84    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=65    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=170  x=92    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=171  x=205   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=0     y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=174  x=52    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=216   y=114   width=6     height=18    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=176  x=209   y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=90    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=202   y=114   width=6     height=18    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=182  x=103   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=251   y=114   width=4     height=18    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=184  x=7     y=133   width=5     height=18    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=100   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=187  x=0     y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=191  x=233   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=192  x=0     y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=223   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=112   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=181   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=13    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=42    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=18    y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=199  x=139   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=11    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=22    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=33    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=44    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=140   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=148   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=179   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=156   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=209  x=153   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=139   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=125   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=98    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=84    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=70    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=225   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=56    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=217   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=39    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=204   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=191   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=127   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=160   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=150   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=140   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=130   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=30    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=110   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=26    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=231  x=224   y=95    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=232  x=165   y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=80    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=70    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=10    y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=244   y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=172   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=180   y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=44    y=114   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=241  x=55    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=77    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=88    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=99    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=121   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=176   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=187   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=91    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=231   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=11    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=22    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=44    y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=230   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
kernings count=96
kerning first=114 second=46  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=156 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=75  second=198 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
