info face="Angie" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_15bl_0.dds"
chars count=198
char id=32   x=177   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=114   y=200   width=5     height=24    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=180   y=175   width=8     height=24    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=142   y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=96    y=150   width=11    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=156   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38   x=69    y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=39   x=132   y=200   width=4     height=24    xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=171   y=175   width=8     height=24    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=135   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=106   y=175   width=9     height=24    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=197   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=89    y=200   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=246   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=96    y=200   width=5     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=0     y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=39    y=125   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=198   y=175   width=8     height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=108   y=150   width=11    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=120   y=150   width=11    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=100   y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=132   y=150   width=11    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=144   y=150   width=11    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=210   y=75    width=12    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=227   y=125   width=11    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=236   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=126   y=200   width=5     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=249   y=50    width=6     height=24    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=58    y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=72    y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=128   y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=201   y=150   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=103   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=171   y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=44    y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=189   y=50    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=68   x=86    y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=0     y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=143   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=0     y=50    width=15    height=24    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=72   x=137   y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=73   x=82    y=200   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=144   y=175   width=8     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=204   y=50    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=13    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=63    y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=78   x=18    y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=210   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=39    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=43    y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=82   x=219   y=50    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=155   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=144   y=50    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=48    y=50    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=86   x=35    y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=21    height=24    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=88   x=159   y=50    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=174   y=50    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=90   x=86    y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=67    y=200   width=7     height=24    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=167   y=125   width=11    height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=43    y=200   width=7     height=24    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=234   y=150   width=10    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=156   y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=96   x=59    y=200   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=179   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=52    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=179   y=150   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=191   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=22    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=11    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=117   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=130   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=75    y=200   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=27    y=200   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=169   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=249   y=75    width=6     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=83    y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=110  x=208   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=111  x=221   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=112  x=234   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=203   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=96    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=9     y=200   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=76    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=52    y=125   width=12    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=118  x=65    y=125   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=138   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=120  x=215   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=184   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=212   y=150   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=0     y=200   width=8     height=24    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=251   y=125   width=4     height=24    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=234   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=245   y=150   width=10    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=130  x=173   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=131  x=201   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=132  x=153   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=133  x=141   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=134  x=145   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=135  x=185   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=136  x=161   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=137  x=149   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=139  x=197   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=140  x=193   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=145  x=165   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=146  x=181   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=147  x=169   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=148  x=157   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=149  x=205   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=150  x=209   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=151  x=213   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=152  x=217   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=153  x=221   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=155  x=225   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=156  x=189   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=159  x=252   y=175   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=137   y=200   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=161  x=108   y=200   width=5     height=24    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=190   y=150   width=10    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=163  x=78    y=125   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=165  x=15    y=75    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=166  x=251   y=25    width=4     height=24    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=72    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=189   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=120   y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=170  x=207   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=239   y=125   width=11    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=172  x=30    y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=174  x=154   y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=175  x=216   y=175   width=8     height=24    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=225   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=195   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=180  x=35    y=200   width=7     height=24    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=234   y=50    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=120   y=200   width=5     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=102   y=200   width=5     height=24    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=186  x=243   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=0     y=150   width=11    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=191  x=66    y=175   width=9     height=24    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=219   y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=187   y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=128   y=50    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=112   y=50    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=96    y=50    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=64    y=50    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=22    y=0     width=20    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=199  x=0     y=75    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=200  x=104   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=91    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=65    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=26    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=18    y=200   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=247   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=86    y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=126   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=209  x=52    y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=174   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=192   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=120   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=0     y=25    width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=228   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=12    y=150   width=11    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=216  x=102   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=217  x=16    y=50    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=32    y=50    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=80    y=50    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=235   y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=223  x=26    y=125   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=24    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=36    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=48    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=60    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=156   y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=223   y=150   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=203   y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=231  x=168   y=150   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=55    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=84    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=44    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=33    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=51    y=200   width=7     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=153   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=116   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=162   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=13    y=125   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=0     y=125   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=243  x=182   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=244  x=156   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=143   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=78    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=247  x=114   y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=170   y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=249  x=91    y=125   width=12    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=104   y=125   width=12    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=117   y=125   width=12    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=130   y=125   width=12    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=255  x=223   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
