info face="Angie" size=23 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_18b_tooltip_0.dds"
chars count=198
char id=32   x=409   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=288   y=104   width=6     height=25    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=502   y=0     width=9     height=25    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=359   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=68    y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=111   y=0     width=19    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=38   x=208   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39   x=302   y=104   width=5     height=25    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=503   y=78    width=8     height=25    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=54    y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=492   y=78    width=10    height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=133   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=267   y=104   width=6     height=25    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=64    y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=308   y=104   width=5     height=25    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=353   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=243   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=437   y=78    width=10    height=25    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=185   y=78    width=12    height=25    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=198   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=15    y=52    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=211   y=78    width=12    height=25    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=313   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=327   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=341   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=355   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=326   y=104   width=5     height=25    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=295   y=104   width=6     height=25    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=383   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=397   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=411   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=22    y=104   width=10    height=25    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=322   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=358   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=66   x=295   y=26    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=67   x=311   y=26    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=68   x=246   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=69   x=425   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=439   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=71   x=142   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=72   x=376   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=73   x=259   y=104   width=7     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=154   y=104   width=9     height=25    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=159   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=76   x=453   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=77   x=47    y=0     width=21    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=78   x=412   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=79   x=189   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=80   x=404   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=90    y=0     width=20    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=82   x=448   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=328   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=210   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=227   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=86   x=90    y=26    width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=88   x=244   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=261   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=30    y=52    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=243   y=104   width=7     height=25    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=224   y=78    width=12    height=25    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=251   y=104   width=7     height=25    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=0     y=104   width=10    height=25    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=467   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=96   x=164   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=237   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=374   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=99   x=401   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=481   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=101  x=263   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=341   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=389   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=495   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=235   y=104   width=7     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=218   y=104   width=8     height=25    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=419   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=227   y=104   width=7     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=69    y=0     width=20    height=25    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=110  x=0     y=78    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=111  x=14    y=78    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=112  x=494   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=113  x=28    y=78    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=114  x=470   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=459   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=448   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=0     y=52    width=14    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=118  x=75    y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=119  x=131   y=0     width=19    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=120  x=89    y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=121  x=103   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=122  x=365   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=124   y=104   width=9     height=25    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=320   y=104   width=5     height=25    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=134   y=104   width=9     height=25    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=377   y=78    width=11    height=25    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=130  x=381   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=131  x=337   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=132  x=349   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=133  x=361   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=134  x=357   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=135  x=417   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=136  x=341   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=137  x=413   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=139  x=377   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=140  x=373   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=145  x=421   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=146  x=429   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=147  x=385   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=148  x=389   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=149  x=393   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=150  x=397   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=151  x=401   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=152  x=405   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=153  x=369   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=155  x=365   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=156  x=353   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=159  x=345   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=160  x=425   y=104   width=3     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=281   y=104   width=6     height=25    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=162  x=413   y=78    width=11    height=25    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=163  x=131   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=165  x=176   y=26    width=16    height=25    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=166  x=332   y=104   width=4     height=25    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=81    y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=84    y=104   width=9     height=25    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=54    y=26    width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=170  x=182   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=42    y=78    width=12    height=25    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=172  x=145   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=174  x=193   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=175  x=191   y=104   width=8     height=25    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=200   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=120   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=180  x=209   y=104   width=8     height=25    xoffset=3     yoffset=-1    xadvance=10    page=0  chnl=15
char id=182  x=343   y=26    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=183  x=314   y=104   width=5     height=25    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=274   y=104   width=6     height=25    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=186  x=44    y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=250   y=78    width=12    height=25    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=191  x=33    y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=36    y=26    width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=18    y=26    width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=394   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=430   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=340   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=72    y=26    width=17    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=24    y=0     width=22    height=25    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=199  x=327   y=26    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=200  x=159   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=173   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=187   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=201   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=94    y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=104   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=481   y=78    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=114   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=209  x=0     y=26    width=17    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=170   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=303   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=284   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=265   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=227   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=389   y=78    width=11    height=25    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=216  x=151   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=217  x=125   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=108   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=278   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=484   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=223  x=45    y=52    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=224  x=159   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=146   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=107   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=94    y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=172   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=55    y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=466   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=231  x=425   y=78    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=232  x=315   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=302   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=289   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=276   y=78    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=173   y=104   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=74    y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=11    y=104   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=144   y=104   width=9     height=25    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=215   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=229   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=243  x=257   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=244  x=271   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=285   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=299   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=247  x=369   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=479   y=26    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=249  x=449   y=26    width=14    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=434   y=26    width=14    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=60    y=52    width=14    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=252  x=464   y=26    width=14    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=255  x=117   y=52    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
kernings count=273
kerning first=197 second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=198 amount=-2  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=82  second=198 amount=-2  
kerning first=82  second=197 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=192 amount=-1  
kerning first=75  second=159 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=80  second=156 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=76  second=146 amount=-1  
kerning first=76  second=159 amount=-1  
