info face="Angie" size=19 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_14b_0.dds"
chars count=198
char id=32   x=66    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=233   y=154   width=6     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=99    y=154   width=8     height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=156   y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=107   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=95    y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=193   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=39   x=251   y=132   width=4     height=21    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=133   y=154   width=7     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=149   y=154   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=163   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=162   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=205   y=154   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=90    y=154   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=46   x=250   y=22    width=5     height=21    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=206   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=183   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=27    y=154   width=8     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=88    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=132   y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=232   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=121   y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=207   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=219   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=231   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=243   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=0     y=176   width=5     height=21    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=240   y=154   width=6     height=21    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=195   y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=169   y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=117   y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=81    y=154   width=8     height=21    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=15    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65   x=177   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=162   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=134   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=64    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=0     y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=12    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=235   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=72   x=48    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=73   x=125   y=154   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=54    y=154   width=8     height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=190   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=24    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=40    y=0     width=18    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=78   x=60    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=0     y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=80   x=26    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=59    y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=0     y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=66    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=204   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=105   y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=129   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=21    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=88   x=218   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=120   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=130   y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=219   y=154   width=6     height=21    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=151   y=110   width=10    height=21    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=93   x=117   y=154   width=7     height=21    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=203   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=36    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=96   x=197   y=154   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=77    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=234   y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=183   y=132   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=48    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=217   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=184   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=182   y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=60    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=212   y=154   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=189   y=154   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=91    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=226   y=154   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=77    y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=78    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=72    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=65    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=84    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=153   y=132   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=143   y=132   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=242   y=132   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=13    y=88    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=39    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=112   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=51    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=63    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=140   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=0     y=154   width=8     height=21    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=12    y=176   width=4     height=21    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=233   y=132   width=8     height=21    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=223   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=130  x=62    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=131  x=90    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=132  x=50    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=133  x=54    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=134  x=102   y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=135  x=42    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=136  x=34    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=137  x=46    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=139  x=114   y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=140  x=70    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=145  x=74    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=146  x=78    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=147  x=82    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=148  x=86    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=149  x=38    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=150  x=30    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=151  x=26    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=152  x=22    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=153  x=110   y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=155  x=106   y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=156  x=98    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=159  x=94    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=58    y=176   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=250   y=110   width=5     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=228   y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=104   y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=165  x=190   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=17    y=176   width=4     height=21    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=0     y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=45    y=154   width=8     height=21    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=241   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=170  x=157   y=154   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=129   y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=172  x=39    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=174  x=175   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=175  x=165   y=154   width=7     height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=173   y=154   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=96    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=180  x=181   y=154   width=7     height=21    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=148   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=6     y=176   width=5     height=21    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=247   y=154   width=5     height=21    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=9     y=154   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=99    y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=191  x=193   y=132   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=192  x=144   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=80    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=32    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=16    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=209   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=45    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=21    y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=199  x=176   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=200  x=87    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=75    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=99    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=111   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=247   y=66    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=36    y=154   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=213   y=132   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=18    y=154   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=209  x=75    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=225   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=128   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=112   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=96    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=145   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=55    y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=161   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=217  x=90    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=160   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=220   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=30    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=223  x=208   y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=44    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=33    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=22    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=11    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=245   y=44    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=239   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=205   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=231  x=173   y=132   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=195   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=173   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=118   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=110   y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=141   y=154   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=108   y=154   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=63    y=154   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=72    y=154   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=241  x=123   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=135   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=147   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=159   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=171   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=195   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=52    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=221   y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=0     y=88    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=26    y=88    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=0     y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=13    y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=255  x=143   y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
kernings count=209
kerning first=197 second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=156 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=84  second=121 amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=198 amount=-1  
kerning first=80  second=156 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=198 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=76  second=146 amount=-1  
kerning first=76  second=84  amount=-1  
