info face="Angie" size=21 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_16b_0.dds"
chars count=198
char id=32   x=190   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=141   y=192   width=6     height=23    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=247   y=0     width=8     height=23    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=227   y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=219   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=157   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=69    y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=148   y=192   width=5     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=27    y=192   width=8     height=23    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=18    y=192   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=177   y=168   width=9     height=23    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=195   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=127   y=192   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=137   y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=250   y=144   width=5     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=239   y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=184   y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=117   y=168   width=9     height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=96    y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=24    y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=157   y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=120   y=144   width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=0     y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=13    y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=26    y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=39    y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=166   y=192   width=5     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=134   y=192   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=73    y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61   x=45    y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=14    y=96    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=187   y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=154   y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=171   y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=66   x=207   y=48    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=67   x=237   y=48    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=68   x=188   y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=65    y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=70   x=78    y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=32    y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=72   x=35    y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=73   x=103   y=192   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=107   y=168   width=9     height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=16    y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=76   x=91    y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=44    y=0     width=19    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=78   x=48    y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=193   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=80   x=129   y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=102   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=82   x=80    y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=83   x=180   y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=112   y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=128   y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=86   x=86    y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=23    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=88   x=15    y=72    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=30    y=72    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=90   x=199   y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=95    y=192   width=7     height=23    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=192   y=144   width=11    height=23    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=87    y=192   width=7     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=11    y=168   width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=104   y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=79    y=192   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=168   y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=0     y=96    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=22    y=168   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=117   y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=216   y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=207   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=130   y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=104  x=59    y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=71    y=192   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=0     y=192   width=8     height=23    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=115   y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=63    y=192   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=64    y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=110  x=143   y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=111  x=156   y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=171   y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=113  x=169   y=120   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=44    y=168   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=77    y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=157   y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=182   y=120   width=12    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=118  x=28    y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=83    y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=120  x=41    y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=54    y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=66    y=168   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=9     y=192   width=8     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=177   y=192   width=4     height=23    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=54    y=192   width=8     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=55    y=168   width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=130  x=206   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=131  x=250   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=132  x=222   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=133  x=214   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=134  x=210   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=135  x=218   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=136  x=182   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=137  x=16    y=216   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=139  x=226   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=140  x=230   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=145  x=234   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=146  x=238   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=147  x=242   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=148  x=246   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=149  x=0     y=216   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=150  x=4     y=216   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=151  x=8     y=216   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=152  x=12    y=216   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=153  x=202   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=155  x=198   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=156  x=194   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=159  x=186   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=252   y=48    width=3     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=249   y=96    width=6     height=23    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=0     y=168   width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=163  x=80    y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=192   y=48    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=166  x=172   y=192   width=4     height=23    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=36    y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=97    y=168   width=9     height=23    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=0     y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=170  x=226   y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=72    y=144   width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=172  x=143   y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=174  x=176   y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=175  x=111   y=192   width=7     height=23    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=217   y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=204   y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=180  x=119   y=192   width=7     height=23    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=222   y=48    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=160   y=192   width=5     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=154   y=192   width=5     height=23    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=244   y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=108   y=144   width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=191  x=127   y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=222   y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=205   y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=103   y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=18    y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=137   y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=120   y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=23    y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=199  x=0     y=72    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=200  x=93    y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=67    y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=106   y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=87    y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=235   y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=167   y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=147   y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=87    y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=209  x=239   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=211   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=175   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=139   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=121   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=229   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=33    y=168   width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=0     y=24    width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=217  x=160   y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=144   y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=96    y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=64    y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=223  x=213   y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=224  x=156   y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=144   y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=132   y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=60    y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=84    y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=231   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=52    y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=231  x=228   y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=12    y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=48    y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=0     y=144   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=243   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=36    y=192   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=45    y=192   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=197   y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=207   y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=185   y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=119   y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=132   y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=145   y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=158   y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=171   y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=197   y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=248  x=241   y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=249  x=210   y=96    width=12    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=223   y=96    width=12    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=236   y=96    width=12    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=52    y=120   width=12    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=255  x=101   y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
kernings count=209
kerning first=197 second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=156 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=84  second=121 amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=198 amount=-2  
kerning first=80  second=156 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=198 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=76  second=146 amount=-1  
kerning first=76  second=84  amount=-1  
