info face="Angie" size=21 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_14bl_0.dds"
chars count=198
char id=32   x=128   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=7     y=192   width=5     height=23    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=148   y=168   width=8     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=42    y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=245   y=96    width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=165   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=182   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=59    y=192   width=4     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=40    y=168   width=8     height=23    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=58    y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=197   y=144   width=9     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=161   y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=13    y=192   width=5     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=207   y=144   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=43    y=192   width=5     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=132   y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=175   y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=157   y=168   width=8     height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=197   y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=209   y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=136   y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=176   y=144   width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=221   y=96    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=233   y=96    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=65    y=96    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=12    y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=37    y=192   width=5     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=31    y=192   width=5     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=217   y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61   x=70    y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=56    y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=30    y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=48    y=48    width=15    height=23    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=210   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=240   y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=187   y=48    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=233   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=69   x=24    y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=36    y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=112   y=48    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=72   x=16    y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=73   x=0     y=192   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=67    y=168   width=8     height=23    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=157   y=48    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=48    y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=60    y=0     width=18    height=23    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=78   x=194   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=216   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=80   x=0     y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=41    y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=82   x=127   y=48    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=99    y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=142   y=48    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=226   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=86   x=50    y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=88   x=14    y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=28    y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=201   y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=222   y=168   width=7     height=23    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=60    y=120   width=11    height=23    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=214   y=168   width=7     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=187   y=144   width=9     height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=13    y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=190   y=168   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=88    y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=39    y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=227   y=120   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=72    y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=110   y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=227   y=144   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=84    y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=26    y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=249   y=120   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=245   y=168   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=96    y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=238   y=168   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=79    y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=110  x=0     y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=108   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=227   y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=120   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=10    y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=103   y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=49    y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=110   y=72    width=12    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=132   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=0     y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=144   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=156   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=0     y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=247   y=144   width=8     height=23    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=49    y=192   width=4     height=23    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=121   y=168   width=8     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=121   y=144   width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=130  x=136   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=131  x=84    y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=132  x=100   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=133  x=132   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=134  x=96    y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=135  x=144   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=136  x=104   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=137  x=88    y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=139  x=80    y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=140  x=76    y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=145  x=140   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=146  x=92    y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=147  x=152   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=148  x=112   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=149  x=116   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=150  x=120   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=151  x=124   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=152  x=72    y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=153  x=68    y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=155  x=108   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=156  x=64    y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=159  x=252   y=168   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=148   y=192   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=161  x=250   y=0     width=5     height=23    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=77    y=144   width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=163  x=84    y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=0     y=72    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=166  x=54    y=192   width=4     height=23    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=22    y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=174   y=168   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=169  x=178   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=170  x=94    y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=180   y=120   width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=172  x=231   y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=174  x=32    y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=175  x=198   y=168   width=7     height=23    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=182   y=168   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=192   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=180  x=166   y=168   width=7     height=23    xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=202   y=48    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=25    y=192   width=5     height=23    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=19    y=192   width=5     height=23    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=139   y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=204   y=120   width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=191  x=217   y=144   width=9     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=98    y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=80    y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=64    y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=146   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=130   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=82    y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=21    y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=199  x=172   y=48    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=200  x=77    y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=89    y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=101   y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=113   y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=206   y=168   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=76    y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=237   y=144   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=85    y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=209  x=162   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=97    y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=199   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=17    y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=114   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=131   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=238   y=120   width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=148   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=217  x=96    y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=34    y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=66    y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=114   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=223  x=52    y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=66    y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=55    y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=44    y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=33    y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=0     y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=11    y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=0     y=48    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=231  x=216   y=120   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=245   y=48    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=143   y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=154   y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=165   y=144   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=230   y=168   width=7     height=23    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=112   y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=20    y=168   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=130   y=168   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=241  x=149   y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=125   y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=137   y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=149   y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=173   y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=185   y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=242   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=248  x=97    y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=249  x=123   y=72    width=12    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=162   y=72    width=12    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=188   y=72    width=12    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=214   y=72    width=12    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=255  x=168   y=120   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
