info face="Angie" size=26 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_20b_0.dds"
chars count=198
char id=32   x=130   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=8     y=145   width=7     height=28    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=303   y=116   width=10    height=28    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=208   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=313   y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=123   y=0     width=21    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=38   x=188   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=39   x=37    y=145   width=5     height=28    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=366   y=116   width=9     height=28    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=356   y=116   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=166   y=116   width=11    height=28    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=43   x=45    y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=44   x=0     y=145   width=7     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=325   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=30    y=145   width=6     height=28    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=105   y=116   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=60    y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=49   x=214   y=116   width=11    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=299   y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=51   x=341   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=144   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=53   x=439   y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=75    y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=55   x=90    y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=56   x=240   y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=105   y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=58   x=16    y=145   width=6     height=28    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=489   y=116   width=7     height=28    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=32    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=16    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=62   x=48    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=63   x=130   y=116   width=11    height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=64   x=375   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=65   x=455   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=66   x=454   y=29    width=16    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=67   x=365   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=68   x=475   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=69   x=64    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=70   x=120   y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=71   x=310   y=29    width=18    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=72   x=335   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=73   x=472   y=116   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=281   y=116   width=10    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=177   y=29    width=18    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=76   x=135   y=87    width=14    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=77   x=27    y=0     width=24    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=78   x=196   y=29    width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=79   x=209   y=0     width=20    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=80   x=495   y=0     width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=100   y=0     width=22    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=82   x=215   y=29    width=18    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=83   x=383   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=234   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=85   x=253   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=86   x=60    y=29    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=28    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=88   x=329   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=89   x=383   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=90   x=112   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=463   y=116   width=8     height=28    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=369   y=87    width=13    height=28    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=445   y=116   width=8     height=28    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=202   y=116   width=11    height=28    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=95   x=150   y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=96   x=454   y=116   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=165   y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=98   x=240   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=27    y=116   width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=180   y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=453   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=40    y=116   width=12    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=320   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=104  x=336   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=105  x=497   y=116   width=7     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=376   y=116   width=9     height=28    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=384   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=481   y=116   width=7     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=77    y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=110  x=432   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=111  x=195   y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=112  x=192   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=113  x=210   y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=114  x=190   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=118   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=154   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=368   y=58    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=118  x=400   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=145   y=0     width=21    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=120  x=225   y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=96    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=92    y=116   width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=123  x=386   y=116   width=9     height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=43    y=145   width=5     height=28    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=336   y=116   width=9     height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=126  x=53    y=116   width=12    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=130  x=126   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=131  x=138   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=132  x=74    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=133  x=78    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=134  x=142   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=135  x=54    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=136  x=58    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=137  x=62    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=139  x=66    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=140  x=114   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=145  x=118   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=146  x=146   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=147  x=122   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=148  x=110   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=149  x=106   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=150  x=102   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=151  x=98    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=152  x=70    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=153  x=94    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=155  x=134   y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=156  x=90    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=159  x=86    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=160  x=82    y=145   width=3     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=504   y=29    width=7     height=28    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=14    y=116   width=12    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=163  x=128   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=165  x=347   y=29    width=17    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=166  x=49    y=145   width=4     height=28    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=397   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=168  x=259   y=116   width=10    height=28    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=120   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=170  x=406   y=116   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=411   y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=172  x=272   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=174  x=20    y=29    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=175  x=416   y=116   width=9     height=28    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=176  x=396   y=116   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=495   y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=436   y=116   width=8     height=28    xoffset=4     yoffset=-1    xadvance=11    page=0  chnl=15
char id=182  x=401   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=183  x=23    y=145   width=6     height=28    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=505   y=116   width=6     height=28    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=186  x=426   y=116   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=355   y=87    width=13    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=191  x=142   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=192  x=0     y=29    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=355   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=80    y=29    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=435   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=196  x=415   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=197  x=395   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=198  x=52    y=0     width=24    height=28    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=199  x=419   y=29    width=17    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=200  x=352   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=304   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=448   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=256   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=270   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=248   y=116   width=10    height=28    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=178   y=116   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=237   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=272   y=29    width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=210  x=230   y=0     width=20    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=251   y=0     width=20    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=272   y=0     width=20    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=213  x=293   y=0     width=20    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=214  x=314   y=0     width=20    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=215  x=66    y=116   width=12    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=216  x=167   y=0     width=20    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=217  x=158   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=218  x=139   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=219  x=291   y=29    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=100   y=29    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=223  x=437   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=224  x=255   y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=225  x=270   y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=226  x=464   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=227  x=479   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=228  x=327   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=425   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=40    y=29    width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=231  x=79    y=116   width=12    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=232  x=467   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=481   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=0     y=116   width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=285   y=87    width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=346   y=116   width=9     height=28    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=226   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=292   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=314   y=116   width=10    height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=241  x=160   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=242  x=494   y=58    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=243  x=0     y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=244  x=15    y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=245  x=30    y=87    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=246  x=176   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=247  x=224   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=248  x=471   y=29    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=249  x=416   y=58    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=250  x=0     y=58    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=251  x=488   y=29    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=252  x=288   y=58    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=255  x=80    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
kernings count=279
kerning first=197 second=89  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=67  second=198 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=156 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=156 amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=84  second=251 amount=-2  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=70  second=156 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=239 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=198 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=82  second=198 amount=-2  
kerning first=82  second=197 amount=-1  
kerning first=75  second=159 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=82  second=192 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=80  second=156 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=45  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=76  second=146 amount=-1  
kerning first=76  second=159 amount=-1  
