guiTypes = {

	windowType = {
		name = "celestial_window"
		position = { x=-378 y=-444}	
		size = { x=900 y=900 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = celestial_empire
		downsound = ""
		
		iconType =
		{
			name ="celestial_bg"
			spriteType = "GFX_eoc_bg"
			position = { x= 79 y = 21 }
		}

		instantTextBoxType = {
			name = "celestial_label"
			position = { x = 91 y = 69 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 5 y = 5}
			text = "CELESTIAL_CELESTIAL"
			maxWidth = 701
			maxHeight = 39
		}
		
		instantTextBoxType = {
			name = "emperor_label"
			position = { x = 185 y = 317 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CELESTIAL_EMPEROR"
			maxWidth = 288
			maxHeight = 39
			format = centre
		}

		#### AUTHORITY
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 197 y = 117 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "CELESTIAL_MANDATE"
			maxWidth = 240
			maxHeight = 39
			format = centre
		}
		
		instantTextBoxType = {
			name = "influence_value"
			position = { x = 369 y = 195 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 120
			maxHeight = 39	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 369 y = 243 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0.00"	
			maxWidth = 120
			maxHeight = 39	
			format = centre
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType = 
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 273 y = 180 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}
			
		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_emperor_of_china_icon"
			position = { x= 162 y = 258 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_celestial_more_dip_actions_icon"
			position = { x= 161 y = 174 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "meritocracy_icon"
			spriteType ="GFX_icon_legitimacy"	
			position = { x= 403 y = 411 }
			frame = 5
		}		
		
		instantTextBoxType = {
			name = "meritocracy_value"
			position = { x = 437 y = 413 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 0}
			text = "100"
			maxWidth = 77
			maxHeight = 39
			format = center
		}

		instantTextBoxType = {
			name = "decree_label"
			position = { x = 353 y = 379 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "CELESTIAL_DECREES"
			maxWidth = 207
			maxHeight = 39
			format = centre
		}

		instantTextBoxType = {
			name = "tributary_label"
			position = { x = 353 y = 623 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "CELESTIAL_TRIBUTARIES"
			maxWidth = 207
			maxHeight = 39
			format = centre
		}

		listboxType =  {
			name ="tributary_shield_box"
			position = { x = 163 y = 660 }
			backGround=""
			size = { x = 564 y = 240 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			borderSize = {x = 6 y = 6}
		}

		#### REFORM DECISIONS
		instantTextBoxType = {
			name = "decisions_label"
			position = { x = 552 y = 117 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "CELESTIAL_DECISIONS"
			maxWidth = 173
			maxHeight = 39
			format = centre
		}
		
		listboxType =  {
			name ="decree_listbox_left"
			position = { x = 151 y = 432 }
			backGround=""
			size = { x = 324 y = 240 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 6 y = 6}
		}

		listboxType =  {
			name ="decree_listbox_right"
			position = { x = 451 y = 432 }
			backGround=""
			size = { x = 324 y = 240 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 6 y = 6}
		}
			
		listboxType =  {
			name ="decisions_listbox"
			position = { x = 495 y = 163 }
			backGround=""
			size = { x = 249 y = 207}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 12 y = 12}
		}
			
		guiButtonType = {
			name = "close_button"
			position = { x=369 y =765}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CELESTIAL_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
	}

	guiButtonType =
	{
		name ="tributary_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 7 y = -19 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}

	positionType = {
			name = "tributary_shield_offset"
			position = { x = 36 y = 51 } #was 31 51
		}

	### Decree Entry
	windowType = {
		name = "celestial_decree_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=306 y=57 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			quadTextureSprite ="GFX_decree_button"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			buttonText = "decree_title"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		iconType = {
			name = "decree_button_seal"
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x= 223 y = 3 }
		}
		iconType = {
			name = "decree_button_check"
			spriteType ="GFX_decree_button_check"
			alwaystransparent = yes
			position = { x= 240 y = 12 }
		}		
		
	}

	### Decision Entry
	windowType = {
		name = "celestial_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x=0 y =-17}
			quadTextureSprite ="GFX_reform_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		
		
		iconType = {
			name = "enacted_decision"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x= 7 y = -7 }
		}

		instantTextBoxType= {
			position = { x= 33 y = -7}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 197
			maxHeight = 24
			text = ""
			format = left
			alwaystransparent = yes
		}


	}
}