guiTypes = {

	windowType = {
		name = "ship_unit"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=156 y=21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="engagement_bg"
			spriteType = "GFX_build_unit_entry_combat"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
	
		iconType =
		{
			name ="disengagement_bg"
			spriteType = "GFX_build_unit_entry_disengaged"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="demoralized_bg"
			spriteType = "GFX_build_unit_entry_demoralized"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="reserve_bg"
			spriteType = "GFX_build_unit_entry_reserve"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
		
		iconType =
		{				   
			name ="navy_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 0 y = -3 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=18 y=-1 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "ship_name"
			position = { x = 30 y =3  }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 108
			maxHeight = 21
			Orientation = "UPPER_LEFT"
			fixedsize = yes			
		}
		instantTextBoxType = {
			name = "ship_str"
			position = { x = 138 y =3  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 45
			maxHeight = 21
			Orientation = "UPPER_LEFT"
			fixedsize = yes			
		}
	}

#-----------------------------------------------------------------

	windowType = {
		name = "combat"
		backGround=""
		position = { x=-13 y=-701 }	
		size = { x=510 y=615 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "LOWER_LEFT"

		
	
		iconType =
		{
			name ="combat_bg"
			spriteType = "GFX_combat_bg_artemis"
			position = { x= -7 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="combat_naval_bg"
			spriteType = "GFX_naval_combat_bg"
			position = { x= -7 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="flagship_1"
			spriteType = "GFX_flagship_icon"
			position = { x= 311 y = 97 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="flagship_2"
			spriteType = "GFX_flagship_icon"
			position = { x= 311 y = 471 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="combat_terrain"
			spriteType = "GFX_combat_terrain_hills"
			position = { x= 47 y = 351 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_terrain_frame"
			spriteType = "GFX_combat_terrain_frame"
			position = { x= 37 y = 342 }
		}
		
		iconType = {
			name ="combat_banner"
			spriteType = "GFX_combat_banner"
			position = { x= 7 y = 24000 }
		}

		

		iconType = {
			name ="combat_may_retreat"
			spriteType = "GFX_may_retreat"
			position = { x= -7 y = -3 }
		}

		

		instantTextBoxType = {
			name = "label_battlename"
			position = { x = 84 y = 24 }
			textureFile = ""
			font = "vic_22"
			text = ""	
			maxWidth = 438
			maxHeight = 29
			fixedsize = yes
			format = right
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "closebutton"
			position = { x = 552 y = 12 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			clicksound = close_window
	}

		instantTextBoxType = {
			name = "phase_name"
			position = { x = 6 y = 270 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 519
			maxHeight = 29
			fixedsize = yes
			format = centre	
		}
		
		iconType = {
			name ="phase_naval"
			spriteType = "GFX_naval_combat_phase_strip"
			position = { x= 261 y = 363 }
		}

		instantTextBoxType = {
			name = "combatwidthcustom"
			position = { x = 43 y = 270 }
			font = "vic_12"
			borderSize = {x = 5 y = 5}
			text = "COMBAT_WIDTH"	
			maxWidth = 180
			maxHeight = 29
			fixedsize = yes
			format = centre	
		}
		
				iconType = {
				name ="combat_width"
				spriteType = "GFX_combat_cw_icon"
				position = { x= 60 y = 271 }
				hint_tag = "hint_combatwidth"
		}

		### NAVAL
		windowType = {
			name = "naval"
			backGround=""
			position = { x=24 y=264 }	
			size = { x=307 y=384 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
				listboxType = 
				{
					name ="left_side"
					position = { x = 23 y = 11 }
					backGround=""
					size = { x= 183 y = 219}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
				
				listboxType = 
				{
					name ="right_side"
					position = { x = 288 y = 11 }
					backGround=""
					size = { x= 183 y = 219}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}			
			
		}

		### ATTACKER
		windowType = {
			name = "attacker"
			backGround=""
			position = { x=13 y=121 }	
			size = { x=307 y=192 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType =
			{
				name ="shield"
				spriteType = "GFX_shield_thin"
				position = { x= 1 y = 30 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 132 y = -39 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="leader_personality"
				spriteType = "GFX_idea_unknown"
				position = { x= 177 y = -29 }
				Orientation = "UPPER_LEFT"
				scale = 0.4
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 228 y = -23 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 300
				maxHeight = 24	
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "combat_attacker"
				position = { x = 30 y = -23 }
				textureFile = ""
				font = "messagelog"
				borderSize = {x = 0 y = 0}
				text = "Attacker "	
				maxWidth = 180
				maxHeight = 24	
				fixedsize = yes
			}

			iconType = {
				name ="captured_ships_icon"
				spriteType = "GFX_captured_ships_icon"
				position = { x= 295 y = 108 }
			}

			instantTextBoxType = {
				name = "captured_ships"
				position = { x= 331 y = 114 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 45
				maxHeight = 24	
				fixedsize = yes
			}

			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_morale_frame_artemis"
				position = { x= 525 y = -54 } ###85 difference
				
			}
			
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_morale_attacker"
				position = { x= 531 y = -49 } ###85 difference
				
			}
			
		
			instantTextBoxType = {
				name = "morale_label"
				position = { x = 127 y = 111 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COMBAT_MORALE"	
				maxWidth = 120
				maxHeight = 24	
				format = centre
				fixedsize = yes
			}
			
			### DISCIPLINE, MORALE, MILITARY TACTICS
			iconType = {
				name ="dicipline_icon"
				spriteType = "GFX_icon_discipline"
				position = { x= 281 y = 27 }
				hint_tag = "hint_discipline"
			}
			
			instantTextBoxType = {
				name = "dicipline_value"
				position = { x = 294 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "111"	
				maxWidth = 72
				maxHeight = 24	
				format = right
			}
			
			iconType = {
				name ="engagement_width_icon"
				spriteType = "GFX_engagement_width_icon"
				position = { x= 285 y = 33 }				
			}
			
			instantTextBoxType = {
				name = "engagement_width_value"
				position = { x = 288 y = 39 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 72
				maxHeight = 24	
				format = right
			}

			iconType = {
				name ="maxmorale_icon"
				spriteType = "GFX_icon_morale"
				position = { x= 285 y = 69 }				
				hint_tag = "hint_morale"
			}
			
			instantTextBoxType = {
				name = "maxmorale_value"
				position = { x = 288 y = 75 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "222"	
				maxWidth = 72
				maxHeight = 24	
				format = right
			}
			
			iconType = {
				name ="militarytactics_icon"
				spriteType = "GFX_icon_military_tactics"
				position = { x= 288 y = 101 }
				hint_tag = "hint_miltac"
			}
			
			instantTextBoxType = {
				name = "militarytactics_value"
				position = { x = 288 y = 105 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "333"	
				maxWidth = 72
				maxHeight = 24	
				format = right
			}

			### UNIT ICONS LAND
			iconType =
			{
				name ="unit_type_1"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 11 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_infantry"
			}

			iconType =
			{
				name ="unit_type_2"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 51 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_cavalry"
			}
			
			iconType =
			{
				name ="combat_nomads_bonus"
				spriteType = "GFX_combat_view_nomad_shock"
				position = { x=81 y = 1 }
				Orientation = "UPPER_LEFT"
			}			

			iconType =
			{
				name ="combined_arms_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=372 y = 47 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}		
			
			iconType =
			{
				name ="unit_type_3"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 87 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_artillery"
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { x = 399 y = 27 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { x = 399 y = 65 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { x = 399 y = 103 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}
			
			### UNIT ICONS NAVAL
			iconType =
			{
				name ="unit_type_1_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_2_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 31 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
	
			iconType =
			{
				name ="unit_type_3_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 63 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="galley_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=397 y = 63 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}		
			
			iconType =
			{
				name ="unit_type_4_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 93 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value_naval"
				position = { x = 399 y = 13 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value_naval"
				position = { x = 399 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value_naval"
				position = { x = 399 y = 75 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}
			
			instantTextBoxType = {
				name = "unit_type_4_value_naval"
				position = { x = 399 y = 107 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}



		}






		###### This window is a copy of the "attacker" window

		windowType = {
			name = "defender"
			backGround=""
			position = { x=13 y=552 }	
			size = { x=307 y=192 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType =
			{
				name ="shield"
				spriteType = "GFX_shield_thin"
				position = { x= 1 y = 30 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 132 y = -39 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="leader_personality"
				spriteType = "GFX_idea_unknown"
				position = { x= 175 y = -29 }
				Orientation = "UPPER_LEFT"
				scale = 0.4
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 228 y = -23 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 180
				maxHeight = 24	
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "combat_attackerd"
				position = { x = 30 y = -23 }
				textureFile = ""
				font = "messagelog"
				borderSize = {x = 0 y = 0}
				text = "Defender "	
				maxWidth = 180
				maxHeight = 24	
				fixedsize = yes
			}
			
			iconType = {
				name ="captured_ships_icon"
				spriteType = "GFX_captured_ships_icon"
				position = { x= 295 y = 102 }
			}

			instantTextBoxType = {
				name = "captured_ships"
				position = { x= 331 y = 108 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 45
				maxHeight = 24	
				fixedsize = yes
			}

			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_morale_frame_artemis"
				position = { x= 525 y = -171 }
			}

			iconType = {
				name ="morale"
				spriteType = "GFX_combat_morale_defender"
				position = { x= 575 y = -467 } # 1.5708 { x= 531 y = -165 } size = { x = 45 y = 282 }
				rotation = 3.1416
				
			}
			
		
			instantTextBoxType = {
				name = "morale_label"
				position = { x = 127 y = 111 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COMBAT_MORALE"	
				maxWidth = 120
				maxHeight = 24	
				format = centre
				fixedsize = yes
			}
			
			### DISCIPLINE, MORALE, MILITARY TACTICS
			iconType = {
				name ="dicipline_icon"
				spriteType = "GFX_icon_discipline"
				position = { x= 281 y = 27 }
				hint_tag = "hint_discipline"
			}
			
			instantTextBoxType = {
				name = "dicipline_value"
				position = { x = 294 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "111"	
				maxWidth = 72
				maxHeight = 24	
				format = right
			}
			
			iconType = {
				name ="engagement_width_icon"
				spriteType = "GFX_engagement_width_icon"
				position = { x= 285 y = 33 }				
			}
			
			instantTextBoxType = {
				name = "engagement_width_value"
				position = { x = 288 y = 39 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 72
				maxHeight = 24	
				format = right
			}

			iconType = {
				name ="maxmorale_icon"
				spriteType = "GFX_icon_morale"
				position = { x= 285 y = 69 }				
				hint_tag = "hint_morale"
			}
			
			instantTextBoxType = {
				name = "maxmorale_value"
				position = { x = 288 y = 75 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "222"	
				maxWidth = 72
				maxHeight = 24	
				format = right
			}
			
			iconType = {
				name ="militarytactics_icon"
				spriteType = "GFX_icon_military_tactics"
				position = { x= 288 y = 101 }
				hint_tag = "hint_miltac"
			}
			
			instantTextBoxType = {
				name = "militarytactics_value"
				position = { x = 288 y = 105 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "333"	
				maxWidth = 72
				maxHeight = 24	
				format = right
			}

			### UNIT ICONS LAND
			iconType =
			{
				name ="unit_type_1"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 11 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_infantry"
			}

			iconType =
			{
				name ="unit_type_2"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 49 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_cavalry"
			}
			
			iconType =
			{
				name ="combat_nomads_bonus"
				spriteType = "GFX_combat_view_nomad_shock"
				position = { x=81 y = 1 }
				Orientation = "UPPER_LEFT"
			}			

			iconType =
			{
				name ="combined_arms_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=372 y = 47 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}			
			
			iconType =
			{
				name ="unit_type_3"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 85 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_artillery"
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { x = 399 y = 27 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { x = 399 y = 65 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}		
			
			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { x = 399 y = 103 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}
			
			### UNIT ICONS NAVAL
			iconType =
			{
				name ="unit_type_1_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_2_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 31 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_3_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 63 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="galley_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=397 y = 63 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			
			iconType =
			{
				name ="unit_type_4_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 375 y = 93 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value_naval"
				position = { x = 399 y = 13 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value_naval"
				position = { x = 399 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value_naval"
				position = { x = 399 y = 75 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}
			
			instantTextBoxType = {
				name = "unit_type_4_value_naval"
				position = { x = 399 y = 107 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 84
				maxHeight = 24	
				fixedsize = yes
				format=right
			}
			
		}

	}

	###################################
	###################################  Positions etc.
	
	positionType = {
		name = "naval_attacker_position"
		position = { x = 13 y = 121 }
	}
	
	iconType =
	{
		name ="counter"
		spriteType = "gfx_counters"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	positionType =
	{
		name ="counter_overlay_offset"
		position = { x= -1 y = -1 }
	}
	iconType =
	{
		name ="counter_overlay"
		spriteType = "gfx_counters_overlay"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	positionType = {
		name = "combat_view_target_arrows_up_offset"
		position = { x = -48 y = -54 }
	}
	iconType =
	{
		name ="combat_view_target_arrows_up"
		spriteType = "gfx_combat_view_target_arrows_up"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	positionType = {
		name = "combat_view_target_arrows_down_offset"
		position = { x = -48 y = 6 }
	}
	iconType =
	{
		name ="combat_view_target_arrows_down"
		spriteType = "gfx_combat_view_target_arrows_down"
		position = { x= 0 y = 0 }
		Orientation = "LOWER_LEFT"
	}



	positionType = {
		name = "counter_offset"
		position = { x = 12 y = -15 }
	}

	positionType = {
		name = "counter_start"
		position = { x = 30 y = 201 }
	}

	positionType = {
		name = "counter_start2"
		position = { x = 30 y = -89 }
	}

	positionType = {
		name = "counter_offset2"
		position = { x = 12 y = 15 }
	}
	positionType = {
		name = "modifier_offset"
		position = { x = 39 y = 0 }
	}

	positionType = {
		name = "modifier_start"
		position = { x = 111 y = 36 }
	}

	### COMBAT MODIFIER
	windowType = {
			name = "combat_modifier"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=307 y=192 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType =
			{
				name ="modifier_icon"
				spriteType = "gfx_battlemodifiers"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "modifier_value"
				position = { x = -1 y = 33 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 39
				maxHeight = 39	
				format=centre
			}
		}

}