guiTypes = {
	
	windowType = {
		name = "natives_window"
		backGround="background_mov"
		position = { x=0 y=192}	
		size = { x=353 y=1059 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_natives_view_bg"
			position = { x= -48000 y = 47 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType =
		{
			name ="background_mov"
			spriteType = "GFX_natives_view_bg"
			position = { x= 0 y = 0 }
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 300 y = 6 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 0 y = 21 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}	
			text = "HEADER_NATIVES"	
			maxWidth = 353
			maxHeight = 39
			format = centre
		}
	
###
### FEDERATION ADVANCEMENT
###
		windowType = {
			name = "federation_advancement"
			position = { x=0 y=390 }
			size = { x=1229 y=120 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "advancements"
				position = { x = 54 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "FEDERATION_ADVANCEMENTS_HEADER"
				#maxWidth = 255
				maxHeight = 39
				#format = centre
			}
			
			instantTextBoxType = {
				name = "1_adv"
				position = { x = 96 y = 49 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "1_native_advancement_desc"
				#maxWidth = 255
				maxHeight = 39
				#format = centre
			}

			instantTextBoxType = {
				name = "2_adv"
				position = { x = 96 y = 119 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "2_native_advancement_desc"
				#maxWidth = 255
				maxHeight = 39
				#format = centre
			}

			instantTextBoxType = {
				name = "3_adv"
				position = { x = 96 y = 189 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "3_native_advancement_desc"
				#maxWidth = 255
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "4_adv"
				position = { x = 96 y = 258 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "4_native_advancement_desc"
				#maxWidth = 255
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "5_adv"
				position = { x = 96 y = 327 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "5_native_advancement_desc"
				#maxWidth = 255
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "6_adv"
				position = { x = 96 y = 397 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "6_native_advancement_desc"
				#maxWidth = 255
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "7_adv"
				position = { x = 96 y = 467 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "7_native_advancement_desc"
				#maxWidth = 255
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "8_adv"
				position = { x = 96 y = 537 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "8_native_advancement_desc"
				#maxWidth = 255
				maxHeight = 39
				#format = centre¸
				alwaystransparent = yes
			}

			iconType = {
				name ="advancement_icon"
				spriteType = "GFX_native_advancement_icon"
				position = { x= 24 y = 0}
				Orientation = "UPPER_LEFT"
			}
		
			gridBoxType = {
				name = "gridbox"
				position = { x=19 y=27 }
				size = { width=353 height=426 }
				slotsize = { width = 353 height = 69 }
				max_slots_horizontal = 1
				max_slots_vertical = 10
			}	
			
			instantTextBoxType = {
				name = "unified_federation_text"
				position = { x = 12 y = -51 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "UNIFIED_FEDERATION_TITLE"
				maxWidth = 255
				maxHeight = 39
				format = centre
			}
			iconType={
			name = "unified_federation_icon"
			spriteType = "GFX_natives_unified_federation"
			position = { x= 41 y = -9 }
			Orientation = "LEFT"
			scale = 0.9
			alwaystransparent = yes
			}
		}

###
### FEDERATIONS
###
		windowType = {
			name = "federation"
			position = { x= 0 y = 60 }
			size = { x=1229 y=300 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "federation"
				position = { x = 54 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "FEDERATION_HEADER"
				#maxWidth = 255
				#maxHeight = 39
				#format = centre
			}

			instantTextBoxType = {
				name = "federation_name"
				position = { x = 54 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = ""
				#maxWidth = 255
				#maxHeight = 39
				#format = centre
			}
		
			iconType =
			{
				name ="federation_icon"
				spriteType = "GFX_diplomacy_federation"
				position = { x= 24 y = 1}
				Orientation = "UPPER_LEFT"
			}	
			
			instantTextBoxType = {
				name = "unified_federation_text"
				position = { x = 12 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "UNIFIED_FEDERATION_TEXT"
				maxWidth = 192
				maxHeight = 108
				format = centre
			}	
			
			instantTextBoxType = {
				name = "no_federation_text"
				position = { x = 84 y = 48 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "NO_FEDERATION_TEXT"
				maxWidth = 192
				maxHeight = 108
				format = centre
			}

			guiButtonType =
			{
				name ="federation_leader"
				quadTextureSprite = "GFX_federation_leader_frame"
				position = { x= 114 y = 60 }
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			OverlappingElementsBoxType = 
			{
				name = "federation_members_box"
				position = { x = 90 y = 162 }
				size = { x = 192 y = 39 }
				Orientation = "UPPER_LEFT"
				#format = center
				spacing = 1
			}

			iconType={
				name ="cohesion_progress"
				spriteType = "GFX_default_progressbar"
				#position = { x= 35 y = 159 }
				position = { x= 96 y = 210 }
				Orientation = "UPPER_LEFT"
			}

			iconType={
				name ="cohesion_progress_frame"
				spriteType = "GFX_progress_bar_frame"
				#position = { x= 21 y = 156 }
				position = { x= 85 y = 207 }
				Orientation = "UPPER_LEFT"
			}		
		}
		
###
### MIGRATION
###
		windowType = {
			name = "migration"
			position = { x= 0 y = 306}
			size = { x=1229 y=120 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "development_label"
				#position = { x = -18 y = 51 }
				position = { x = 54 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "TRIBAL_DEVELOPMENT_TITLE"
				#maxWidth = 255
				maxHeight = 39
				#format = centre
			}

			instantTextBoxType = {
				name = "adm_dev"
				position = { x = 66 y = 42 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				maxWidth = 77
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "dip_dev"
				position = { x = 143 y = 42 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				maxWidth = 77
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "mil_dev"
				position = { x = 219 y = 42 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				maxWidth = 77
				maxHeight = 39
				#format = centre
			}
		}
	}

	windowType = {
		name = "federation_advancement_entry"
		backGround =""
		position = { x=0 y=15 }	
		size = { x=300 y= 69 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#scale = 0.5
		}

		iconType={
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#scale = 0.5
			alwaystransparent = yes
		}		
	}	
}