guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name = "gov_view_scaling_large_min_inc"
		position = { x= 1080 y = 183 }
	}
	positionType = {
		name = "gov_view_scaling_huge_min_inc"
		position = { x= 1296 y = 396 }
	}


	windowType = {
		name = "countrygovernmentview"
		position = { x=0 y=168 }
		#position = { x=-720 y=168 }
		show_position = { x=0 y =168 }
		hide_position = { x=-720 y =168 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1229 y=120 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government

		iconType =
		{
			name ="bg_top"
			spriteType = "GFX_country_gov_view_bg_top"
			position = { x= -9 y = -12 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="background"
			spriteType = "GFX_local_government_view_bg"
			position = { x= -9 y = -12 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "close_button"
			position = { x = 617 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 18 y = 97 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}
			text = "CATEGORY_GOVERNMENT"
			maxWidth = 615
			maxHeight = 39
			format = centre
		}

		### ------- Government -------

		iconType =
		{
			name ="revolution_target_icon"
			spriteType = "GFX_revolution_target"
			position = { x= 579  y = 87 }
		}

		iconType =
		{
			name ="claim_revolution_icon"
			spriteType = "GFX_claim_revolution_target"
			position = { x= 579  y = 87 }
		}

		guiButtonType =
		{
			name ="claim_revolution_button"
			quadTextureSprite = "GFX_claim_revolution_target"
			position = { x= 579  y = 87 }
		}

		guiButtonType =
		{
			name ="government_change"
			quadTextureSprite= "GFX_change_government_type_button"
			position = { x= 12  y = 125 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changegov"
		}

		iconType =
		{
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x = 72 y = 139 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}

		instantTextBoxType = {
			name = "government_name"
			position = { x = 114 y =141 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "GOVERNMENTYPE"
			maxWidth = 504
			maxHeight = 39
			format = left
			hint_tag = "hint_govname"
			fixedsize = yes
		}

		guiButtonType =
		{
			name ="government_upgrade"
			quadTextureSprite= "GFX_government_upgrade_strip"
			position = { x = 3  y = 180 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon_government_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 57 y = 186 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "government_desc_1"
			position = { x = 87 y = 191 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 155 y = 186 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "government_desc_2"
			position = { x = 186 y = 191 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 252 y = 186 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "government_desc_3"
			position = { x = 282 y = 191 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		guiButtonType =
		{
			name ="strengthen_government"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 205 y = 207 }
			buttonText = "STRENGTHEN_GOVERNMENT"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="absolutism_icon"
			spriteType = "GFX_icon_absolutism"
			position = { x= 549 y = 192 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "absolutism_value"
			position = { x = 579 y = 192 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 51
			maxHeight = 39
			format = right
		}

		iconType =
		{
			name ="max_absolutism_icon"
			spriteType = "GFX_icon_max_absolutism"
			position = { x= 549 y = 231 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "max_absolutism_value"
			position = { x = 579 y = 231 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 51
			maxHeight = 39
			format = right
		}

		iconType =
		{
			name ="revolutionary_zeal_icon"
			spriteType = "GFX_icon_revolutionary_zeal"
			position = { x= 541 y = 183 }
			Orientation = "UPPER_LEFT"
			scale = 0.6

		}
		instantTextBoxType = {
			name = "revolutionary_zeal_value"
			position = { x = 579 y = 192 }
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			maxWidth = 51
			maxHeight = 39
			format = right
		}
		iconType =
		{
			name ="max_revolutionary_zeal_icon"
			spriteType = "GFX_icon_max_revolutionary_zeal"
			position = { x= 541 y = 221 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
		instantTextBoxType = {
			name = "max_revolutionary_zeal_value"
			position = { x = 579 y = 231 }
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			maxWidth = 51
			maxHeight = 39
			format = right
		}

		guiButtonType = {
			name ="revolution_spread_button"
			quadTextureSprite = "GFX_government_revolution_icon"
			position = { x= 511 y = 306 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		iconType = {
			name ="revolution_spread_icon"
			spriteType = "GFX_government_revolution_icon_medium"
			position = { x= 511 y = 306 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_bad_bar"
			spriteType = "GFX_government_revolution_bad_bar"
			position = { x = 498 y = 379 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_good_bar"
			spriteType = "GFX_government_revolution_good_bar"
			position = { x = 498 y = 379 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_frame"
			spriteType = "GFX_government_revolution_bar_frame"
			position = { x = 483 y = 375 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 12 y = 315 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 360
			maxHeight = 19
			format = centre
		}

		listboxType = {
			name = "specific_governments_list"
			position = { x = 126 y = 264 }
			size = { x = 432 y = 120 }
			#position = { x = 720 y = 0 }
			#size = { x = 480 y = 1200 }
			scrollbartype = "standardlistbox_slider"
		}

		windowType = {
			name = "states_general"
			backGround =""
			position = { x=138 y=327 }
			size = { x=336 y=60 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="statist_vs_orangist_overlay"
				spriteType = "GFX_statist_vs_orangist_overlay"
				position = { x= 19 y = -4200 }
			}

			iconType =
			{
				name ="current_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 84 y = -24 }
			}

			iconType =
			{
				name ="current_progress_frame"
				spriteType = "GFX_statist_vs_orangist_frame"
				position = { x= 45 y = -41 }
			}

			iconType =
			{
				name ="statists"
				spriteType = "GFX_statists"
				position = { x= 51 y = -29 }
				frame = 1
			}

			iconType =
			{
				name ="monarchists"
				spriteType = "GFX_monarchists"
				position = { x= 305 y = -35 }
				frame = 1
			}

			iconType =
			{
				name ="current_value_icon"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 159 y = -18 }
			}

			instantTextBoxType = {
				name = "current_value"
				position = { x= 177 y = -25 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 39
				maxHeight = 29
				Orientation = "UPPER_LEFT"
				format = centre
			}
		}


		windowType = {
			name = "prussian_monarchy"
			backGround =""
			position = { x=114 y=327 }
			size = { x=336 y=60 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="prussian_progress"
				spriteType = "GFX_prussian_progressbar"
				position = { x= 57 y = 11 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="prussian_progress_frame"
				spriteType = "GFX_prussian_bar_frame"
				position = { x= 36 y = -57 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "prussian_change"
				position = { x= 195 y =  15 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 60
				maxHeight = 29
				Orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType =
			{
				name ="prussia_boost"
				quadTextureSprite= "GFX_militarization_increase_button"
				position = { x= -12 y = -18 }
#				buttonText = "PRUS_BOOST_TXT"
#				buttonFont = "vic_18"
			}


		}

		windowType = {
			name = "shogunate"
			backGround =""
			position = { x = 126 y = 180 }
			size = { x = 360 y = 360 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType ={
				name ="japanese_bg"
				spriteType = "GFX_japanese_bg"
				position = { x= -9 y = 81 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name = "shogun_interaction_list"
				position = { x = 47 y = 93 }
				backGround = ""
				size = { x = 324 y = 144 }
				Orientation = "UPPER_LEFT"
				horizontal = 1
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}

		### -----------

		iconType =
		{
			name ="primary_culture"
			spriteType = "GFX_primary_culture_icon"
			position = { x = 18 y = 588 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		instantTextBoxType = {
			name = "monarch_cultures"
			position = { x = 60 y = 593 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "Castillian"
			maxWidth = 420
			maxHeight = 48
			format = left
			fixedsize = yes
			hint_tag = "hint_acceptculture"
		}

#		iconType =
#		{
#			name ="accepted_culture"
#			spriteType = "GFX_icon_accepted_culture"
#			position = { x = 18 y = 420 }
#			Orientation = "UPPER_LEFT"
#			frame = 1
#		}

		windowType = {
			name = "cultures_window"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "accepted_cultures_label"
				position = { x = 69 y = 639 }
				format = centre
				font = "vic_18"
				maxWidth = 216
				maxHeight = 39
				text = "MAPMODE_ACCEPTEDCULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=33 y =669}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "accepted_sort_union_btn"
				position = { x=163 y =669}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 189 y = 669}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="accepted_cultures_listbox"
				position = { x = 30 y = 693}
				size = { x=271 y =-36}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 12 y = 12}
			}

			instantTextBoxType = {
				name = "non_accepted_cultures_label"
				position = { x = 381 y = 639 }
				format = centre
				font = "vic_18"
				maxWidth = 216
				maxHeight = 39
				text = "NON_ACCEPTED_CULTURES"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=345 y =669}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_brother_btn"
				position = { x=477 y =669}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 501 y = 669}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="non_accepted_cultures_listbox"
				position = { x = 343 y = 693}
				size = { x=271 y =-36}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 12 y = 12}
			}

			instantTextBoxType = {
				name = "accepted_culture_slots"
				position = { x = 69 y =657 }
				format = center
				font = "vic_18"
				maxWidth = 216
				maxHeight = 39
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "assimilated_cultures_window"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "assimilated_cultures_label"
				position = { x = 69 y = 639 }
				format = centre
				font = "vic_18"
				maxWidth = 216
				maxHeight = 39
				text = "ASSIMILATED_CULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=33 y =669}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "assimilated_sort_status_btn"
				position = { x=163 y =669}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 189 y = 669}
				quadTextureSprite ="GFX_culture_dev_sort_big"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_cultures_listbox"
				position = { x = 30 y = 693}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 12 y = 12}

				if_resolution = {
					max_height = 867
					size = { x=271 y =360}
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 271 y = 360 }
				}
				if_resolution = {
					min_height = 1052
					size = { x = 271 y = 360 }
				}
			}

			instantTextBoxType = {
				name = "assimilated_culture_groups_label"
				position = { x = 381 y = 639 }
				format = centre
				font = "vic_18"
				maxWidth = 216
				maxHeight = 39
				text = "ASSIMILATED_CULTURE_GROUPS"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=345 y =669}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_bonus_btn"
				position = { x=519 y =669}
				quadTextureSprite ="GFX_culture_bonus_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "Bonus"
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 477 y = 669}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_culture_groups_listbox"
				position = { x = 343 y = 693}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 12 y = 12}

				if_resolution = {
					max_height = 867
					size = { x=271 y =360}
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 271 y = 360 }
				}
				if_resolution = {
					min_height = 1052
					size = { x = 271 y = 360 }
				}
			}
		}


		### -----------

		instantTextBoxType = {
			name = "modifiers_title"
			position = { x = 30 y = 408 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "COUNTRY_MODIFIERS"
			maxWidth = 163
			maxHeight = 39
			format = left
			fixedsize = yes
			hint_tag = "hint_countrymod"
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_1"
			position = { x = 36 y = 459 }
			size = { x = 612 y = 77 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_2"
			position = { x = 36 y = 498 }
			size = { x = 612 y = 77 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_3"
			position = { x = 36 y = 537 }
			size = { x = 612 y = 77 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		guiButtonType = {
			name = "modifier_view_button"
			position = { x = 267 y = 402 }
			quadTextureSprite ="GFX_country_modifier_button"
			shortcut = "v" #Arumba
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		### -----------


		### MODIFIER VIEW
		windowType = {
			name = "modifier_view"
			backGround=""
			position = { x=-9 y=0 }
			size = { x=1229 y=120 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="gov_panel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -12 }
				Orientation = "UPPER_LEFT"

			}

			instantTextBoxType = {
				name = "description"
				position = { x = 84 y =167 }
				format = centre
				font = "vic_22"
				maxWidth = 504
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				text = ""
				format = center
			}

			listboxType =
			{
				name ="modifier_listbox"
				position = { x=103 y =204}
				backGround=""
				size = { x=459 y =420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 12 y = 12}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=288 y =637}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
	}

	################################################################################################
	## --- The interactions in the shogunate sub window
	windowType = {
		name = "shogun_interaction"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 108 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "shogun_interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_country_modifier_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}

	################################################################################################
	## --- The special governments with interactions and powers. They will be added to "specific_governments_list" from code

	# Russian
	windowType = {
		name = "russian_mechanic"
		backGround =""
		position = { x = 96 y = 0 }
		size = { x = 360 y = 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "RUSABIL_SUDEBNIK_button"
			position = { x = 29 y = -5 }
			quadTextureSprite ="GFX_russian_ability_ADM"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "RUSABIL_OPRICHNINA_button"
			position = { x = 171 y = -5 }
			quadTextureSprite ="GFX_russian_ability_DIP"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "RUSABIL_STRELTSY_button"
			position = { x = 312 y = -5 }
			quadTextureSprite ="GFX_russian_ability_MIL"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name ="russian_adm_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 21 y = 85 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="russian_adm_power_frame"
			spriteType = "GFX_russian_government_bar_frame"
			position = { x = 6 y = 57 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="russian_dip_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 163 y = 85 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="russian_dip_power_frame"
			spriteType = "GFX_russian_government_bar_frame"
			position = { x = 147 y = 57 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="russian_mil_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 305 y = 85 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="russian_mil_power_frame"
			spriteType = "GFX_russian_government_bar_frame"
			position = { x = 289 y = 57 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	# Cossacks
	windowType = {
		name = "cossacks_mechanic"
		backGround =""
		position = { x = 96 y = 0 }
		size = { x = 360 y = 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="cossacks_bg"
			spriteType = "GFX_cossacks_bg"
			position = { x = 7 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cossacks_ability_receive_serfs_button"
			position = { x = 29	y = 3}
			quadTextureSprite ="GFX_cossacks_ability_ADM"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "cossacks_ability_raiding_parties_button"
			position = { x = 171 y = 1}
			quadTextureSprite ="GFX_cossacks_ability_DIP"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "cossacks_ability_cossacks_button"
			position = { x = 311 y = 1 }
			quadTextureSprite ="GFX_cossacks_ability_MIL"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name ="cossacks_adm_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 21 y = 85 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="cossacks_adm_power_frame"
			spriteType = "GFX_cossacks_government_bar_frame"
			position = { x = 6 y = 57 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="cossacks_dip_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 163 y = 85 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="cossacks_dip_power_frame"
			spriteType = "GFX_cossacks_government_bar_frame"
			position = { x = 147 y = 57 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="cossacks_mil_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 305 y = 85 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="cossacks_mil_power_frame"
			spriteType = "GFX_cossacks_government_bar_frame"
			position = { x = 289 y = 57 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	# Mamluk
	windowType = {
		name = "mamluk_mechanic"
		backGround =""
		position = { x = 96 y = 0 }
		size = { x = 360 y = 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="mamluk_mechanic_bg"
			spriteType = "GFX_mamluk_mechanic_bg"
			position = { x = 5 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "promote_culture_in_government_button"
			position = { x = 39 y = -5 }
			quadTextureSprite ="GFX_promote_culture_in_government_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "sell_off_culture_slaves_button"
			position = { x = 171 y = -5 }
			quadTextureSprite ="GFX_sell_off_culture_slaves_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "recruit_from_culture_lands_button"
			position = { x = 303 y = -5 }
			quadTextureSprite ="GFX_recruit_from_culture_lands_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name ="mamluk_adm_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 33 y = 89 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="mamluk_adm_power_frame"
			spriteType = "GFX_mamluk_mechanic_bar_frame"
			position = { x = 17 y = 84 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="mamluk_dip_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 165 y = 89 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="mamluk_dip_power_frame"
			spriteType = "GFX_mamluk_mechanic_bar_frame"
			position = { x = 149 y = 84 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="mamluk_mil_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 297 y = 89 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="mamluk_mil_power_frame"
			spriteType = "GFX_mamluk_mechanic_bar_frame"
			position = { x = 281 y = 84 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	# Feudal Theocracy
	windowType = {
		name = "feudal_theocracy_mechanic"
		backGround =""
		position = { x = 115 y = 0 }
		size = { x = 360 y = 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="feudal_theocracy_bg"
			spriteType = "GFX_feudal_theocracy_bg"
			position = { x = 7 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "seize_clerical_holdings_button"
			position = { x = 49 y = 0 }
			quadTextureSprite ="GFX_seize_clerical_holdings_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "invite_minorities_button"
			position = { x = 159 y = 0 }
			quadTextureSprite ="GFX_invite_minorities_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "sanction_holy_war_button"
			position = { x = 270 y = 0 }
			quadTextureSprite ="GFX_sanction_holy_war_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}

	# Tribal Federation
	windowType = {
		name = "tribal_federation_mechanic"
		backGround =""
		position = { x = 96 y = 0 }
		size = { x = 360 y = 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="tribal_federation_bg"
			spriteType = "GFX_tribal_federation_bg"
			position = { x = 19 y = -6 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "enlist_general_button"
			position = { x = 49 y = -3 }
			quadTextureSprite ="GFX_enlist_general_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "train_horsemanship_button"
			position = { x = 165 y = -3 }
			quadTextureSprite ="GFX_train_horsemanship_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "conscript_from_tribes_button"
			position = { x = 282 y = -3 }
			quadTextureSprite ="GFX_conscript_from_tribes_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name ="tribal_allegiance_bar"
			spriteType = "GFX_tribal_allegiance_bar"
			position = { x = 77 y = 85 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="tribal_allegiance_frame"
			spriteType = "GFX_tribal_federation_bar_frame"
			position = { x = 63 y = 81 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	# Iqta
	windowType = {
		name = "iqta_mechanic"
		backGround =""
		position = { x = 96 y = 0 }
		size = { x = 360 y = 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="iqta_bg"
			spriteType = "GFX_iqta_bg"
			position = { x = 17 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "efficient_tax_farming_button"
			position = { x = 57 y = 5 }
			quadTextureSprite ="GFX_efficient_tax_farming_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "land_acquisition_button"
			position = { x = 161 y = 5 }
			quadTextureSprite ="GFX_land_acquisition_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "lenient_taxation_button"
			position = { x = 265 y = 5 }
			quadTextureSprite ="GFX_lenient_taxation_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}

	################################################################################################
	### --- Modifier view item
	windowType = {
		name = "gov_view_modifierviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 444
			maxHeight = 39
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = -36 y = -3 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}


	################################################################################################
	### --- Culture view item
	windowType = {
		name = "gov_view_cultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=624 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 3 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 144
			maxHeight = 39
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 149 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 49
			maxHeight = 39
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 135 y = 9 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_button"
			position = { x=201 y =3}
			quadTextureSprite ="GFX_select_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "promote_button"
			position = { x=235 y =3 }
			quadTextureSprite ="GFX_promote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
		guiButtonType = {
			name = "demote_button"
			position = { x=235 y =3}
			quadTextureSprite ="GFX_demote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
	}

	windowType = {
		name = "gov_view_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}

	windowType = {
		name = "gov_view_trade_goods_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=36 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 3 y = 7 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture view item - For Mughals
	windowType = {
		name = "gov_view_presentcultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=624 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot_mughals_assimilated"
			spriteType = "GFX_culture_slot_mughals_assimilated"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 3 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 135
			maxHeight = 39
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 209 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 49
			maxHeight = 39
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 135 y = 9 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture Group view item - For Mughals
	windowType = {
		name = "gov_view_presentculturegroupviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=624 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot_mughals"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 3 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 135
			maxHeight = 39
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 99 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 72
			maxHeight = 39
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_background"
			position = { x = 189 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "             " # NOTE: the textbox is supposed to be empty
			maxWidth = 72
			maxHeight = 39
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 77
			maxHeight = 39
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="culture_modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 174 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
	}
}
