guiTypes = {
#################################################
### CreditScreen interface ##########################
#################################################

	instantTextBoxType = {
		name = "CreditsText"
		textureFile = ""
		font = "vic_22"
		borderSize = {x = 0 y = 0}
		position = { x= 0 y= 0 }
		text = ""
		fixedsize = yes
		maxwidth = 600
		maxheight = 39
		format = centre
		orientation = "CENTER"
	}

	instantTextBoxType = {
		name = "CreditsTextBold"
		textureFile = ""
		font = "vic_29s"
		borderSize = {x = 0 y = 0}
		position = { x= 0 y= 0 }
		text = ""
		fixedsize = yes
		maxwidth = 600
		maxheight = 39
		format = centre
		orientation = "CENTER"
	}



	iconType =
	{
		name = "CreditsBar"
		buttonMesh = "MenuCreditsBg"
		position = { x= -495 y =-459}
		orientation = "CENTER"
	}

	windowType = {
	name ="CreditsWindow"
	backGround=""
	position = { x=-252 y =-216}	
	size = { x=504 y =600}
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	upsound = ""
	downsound = ""
	fullscreen=no
	Orientation = "CENTER"

		iconType =
		{
			name ="credits_bg"
			spriteType = "GFX_credits_bg"
			position = { x= -318 y =-551}
			orientation = "CENTER"
		}

	guiButtonType = {
		name = "back_button"
		position = { x = 175 y = 499 }
		quadTextureSprite ="button_type_1"	
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "BACK"
		buttonFont = "vic_18"
		clicksound = back_click
	}


#iconType = {
#		name ="CreditsMenuDialog"
#		buttonMesh = "MenuCreditsGradient"
#		position = { x= -493 y =-457}
#		orientation = "CENTER"
#}
#
#	guiButtonType = {
#		name = "BackButton"
#		position = { x=369 y =367}
#		orientation = "CENTER"
#		quadTextureSprite ="buttonType4"
#		tooltip = ""
#		tooltipText =""
#		delayedTooltipText = ""
#		buttonText = "Back"
#		buttonFont = "Main_14_black"
#		orientation = "CENTER"
#	}	
}
}

