### Overriden by optional gui :) /Jonas
guiTypes = {

  windowType = { # Core single line entry name = "build_core_entry"
    name = "build_core_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=384 y = 43}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

		guiButtonType = {
      name = "category_banner_icon"
      position = { x = 12 y = 0 }
      spriteType = "GFX_macrobuild_entry_frame_390_thin"
    }

    instantTextBoxType = {
      name = "core_name"
      position = {x = 19 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 144
      maxHeight = 21
    }

    instantTextBoxType = {
      name = "development"
      position = {x = 171 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 77
      maxHeight = 21
      format = center
    }

    instantTextBoxType={
      name = "overextension"
      position = {x = 252 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 53
      maxHeight = 21
      format = center
    }

    instantTextBoxType={
      name = "coring_cost"
      position = {x = 318 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 53
      maxHeight = 21
      format = center
    }

		iconType =
		{
      name ="province_coreprogress_bar"
      spriteType = "GFX_province_coreprogress_bar"
      position = { x= 375 y = 3 }
    }

		iconType =
		{
      name ="province_coreprogress_frame"
      spriteType = "GFX_province_coreprogress_frame"
      position = { x= 375 y = 3 }
    }

		guiButtonType =
		{
      name ="province_coreprogress_cancel"
      spriteType = "GFX_alerticon_dismiss_always"
      position = { x= 447 y = 5 }
    }

    guiButtonType = {
      name = "send"
      position = { x= 375 y = 0 }
      quadTextureSprite ="GFX_button_straight_87_32"
      buttonText = "SEND"
      buttonFont = "vic_18"
    }
  }
  # Send missionary single line entry
  windowType = {
    name = "send_missionary_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=384 y = 43}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

		guiButtonType = {
      name = "category_banner_icon"
      position = { x = 12 y = 0 }
      spriteType = "GFX_macrobuild_entry_frame_390_thin"
    }

    instantTextBoxType={
      name = "province_name"
      position = {x = 19 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 137
      maxHeight = 21
    }

    instantTextBoxType={
      name = "religion"
      position = {x = 192 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 105
      maxHeight = 21
    }

		iconType =
		{
      name ="province_religion"
      spriteType = "GFX_icon_religion_small"
      position = { x = 156 y = 3 }
      frame = 1
      scale = 0.9
    }

    instantTextBoxType={
      name = "time"
      position = {x = 309 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 53
      maxHeight = 21
    }

		iconType =
		{
      name ="missionary_progress"
      spriteType = "GFX_province_coreprogress_bar"
      position = { x = 375 y = 1 }
    }

		iconType =
		{
      name ="missionary_progress_frame"
      spriteType = "GFX_province_coreprogress_frame"
      position = { x = 375 y = 1 }
    }

		guiButtonType =
		{
      name ="province_missionaryprogress_cancel"
      spriteType = "GFX_alerticon_dismiss_always"
      position = { x= 445 y = 5 }
    }

    guiButtonType = {
      name = "send"
      position = { x= 375 y = 0 }
      quadTextureSprite ="GFX_button_straight_87_32"
      buttonText = "SEND"
      buttonFont = "vic_18"
    }
  }
  windowType = { # Local autonomy entry
    name = "local_autonomy_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=384 y = 43}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

		guiButtonType = {
      name = "category_banner_icon"
      position = { x = 12 y = 0 }
      spriteType = "GFX_macrobuild_entry_frame_318"
    }

    instantTextBoxType={
      name = "province_name"
      position = {x = 19 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 137
      maxHeight = 21
    }

    instantTextBoxType={
      name = "rebels"
      position = {x = 159 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 137
      maxHeight = 21
      fixedsize= yes
    }

    instantTextBoxType={
      name = "autonomy"
      position = {x = 301 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 45
      maxHeight = 21
    }

    instantTextBoxType={
      name = "unrest"
      position = {x = 347 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 45
      maxHeight = 21
    }

    guiButtonType = {
      name = "increase"
      position = { x= 393 y = -3 }
      quadTextureSprite ="GFX_inc_autonomy_button"
      buttonFont = "vic_18"
    }

    guiButtonType = {
      name = "decrease"
      position = { x= 435 y = -3 }
      quadTextureSprite ="GFX_dec_autonomy_button"
      buttonFont = "vic_18"
    }
  }

  windowType = { # Change culture entry
    name = "change_culture_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=393 y = 48}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

		guiButtonType = {
      name = "category_banner_icon"
      position = { x = 7 y = 18 }
      spriteType = "GFX_macrobuild_entry_frame_390"
    }

    instantTextBoxType={
      name = "province_name"
      position = {x = 15 y = 30 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 153
      maxHeight = 21
    }

    instantTextBoxType={
      name = "culture"
      position = {x = 183 y = 30 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 129
      maxHeight = 21
    }

    iconType = {
      name = "culture_acceptance_icon"
      position = { x = 312 y = 30 }
      spriteType = "GFX_macrobuild_entry_cultural_acceptance"
    }

    instantTextBoxType={
      name = "cost"
      position = {x = 369 y = 30 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 60
      maxHeight = 21
    }

		iconType =
		{
      name ="culture_progress"
      spriteType = "GFX_province_coreprogress_bar"
      position = { x= 363 y = 5 }
    }

		iconType =
		{
      name ="culture_progress_frame"
      spriteType = "GFX_province_coreprogress_frame"
      position = { x= 363 y = 5 }
    }

		guiButtonType =
		{
      name ="province_cultureprogress_cancel"
      spriteType = "GFX_alerticon_dismiss_always"
      position = { x= 437 y = 7 }
    }

    guiButtonType = {
      name = "send"
      position = { x= 427 y = 15 }
      quadTextureSprite ="GFX_change_culture_button"
    }
  }
  windowType = { # Develompent entry
    name = "development_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=384 y = 43}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    guiButtonType = {
      name = "category_banner_icon"
      position = { x = 7 y = 0 }
      quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
    }

    instantTextBoxType={
      name = "province_name"
      position = {x = 15 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 103
      maxHeight = 21
      fixedsize = yes
    }

    iconType = {
      name = "trade_good"
      position = { x = 117 y= 3 }
      spriteType ="GFX_resource_icon_small"
    }

    instantTextBoxType={
      name = "cost"
      position = {x = 149 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 45
      maxHeight = 21
    }

    instantTextBoxType={
      name = "development"
      position = {x = 193 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 45
      maxHeight = 21
    }

    instantTextBoxType={
      name = "autonomy"
      position = {x = 237 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 45
      maxHeight = 21
    }

    #Note: The following is similar to development_mapicon in mapicons.gui
    iconType = {
      name ="bg"
      spriteType = "onmap_builing_bg3"
      position = { x= 279 y = 0 }
      Orientation = "UPPER_LEFT"
    }

    instantTextBoxType = {
      name = "tax"
      position = {x = 283 y = 9 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 29
      maxHeight = 21
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    guiButtonType = {
      name = "tax_button"
      position = { x = 309 y = -3 }
      quadTextureSprite ="GFX_development_button_tax"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
      #scale = 0.85
    }

    instantTextBoxType = {
      name = "production"
      position = {x = 348 y = 9 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 29
      maxHeight = 21
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    guiButtonType = {
      name = "production_button"
      position = { x = 373 y = -3 }
      quadTextureSprite ="GFX_development_button_production"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
      #scale = 0.85
    }

    instantTextBoxType = {
      name = "manpower"
      position = {x = 413 y = 9 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 29
      maxHeight = 21
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    guiButtonType = {
      name = "manpower_button"
      position = { x = 437 y = -3 }
      quadTextureSprite ="GFX_development_button_manpower"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
      # scale = 0.85
    }
  }
  windowType = { # Exploit Dev entry
    name = "exploit_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=384 y = 43}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    guiButtonType = {
      name = "category_banner_icon"
      position = { x = 7 y = 0 }
      quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
    }

    instantTextBoxType={
      name = "province_name"
      position = {x = 15 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 132
      maxHeight = 21
      fixedsize = yes
    }


    instantTextBoxType={
      name = "development"
      position = {x = 149 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 53
      maxHeight = 21
    }


    #Note: The following is similar to development_mapicon in mapicons.gui
    iconType = {
      name ="bg"
      spriteType = "GFX_exploit_bg"
      position = { x= 203 y = 0 }
      Orientation = "UPPER_LEFT"
    }

    instantTextBoxType = {
      name = "tax"
      position = {x = 207 y = 9 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 53
      maxHeight = 21
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    instantTextBoxType = {
      name = "sailor"
      position = {x = 295 y = 9 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 53
      maxHeight = 21
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    instantTextBoxType = {
      name = "manpower"
      position = {x = 384 y = 9 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 53
      maxHeight = 21
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    guiButtonType = {
      name = "tax_button"
      position = { x = 255 y = -3 }
      quadTextureSprite ="GFX_exploit_button_tax"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
    }

    guiButtonType = {
      name = "sailor_button"
      position = { x = 345 y = -3 }
      quadTextureSprite ="GFX_exploit_button_production"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
    }

    guiButtonType = {
      name = "manpower_button"
      position = { x = 435 y = -3 }
      quadTextureSprite ="GFX_exploit_button_manpower"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
    }
  }

  ##### Diplomatic Action Type Item #####
	windowType = 
	{
    name = "macro_diplo_action_type_item"
    backGround=""
    position = { x=0 y=24 }
    size = { x=324 y=33 }
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullScreen = no

    guiButtonType = {
      name = "button"
      position = { x=0 y = 0 }
      quadTextureSprite ="GFX_macro_diplomacy_action_button"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonText = "PW_DIPLOMACY_ACTION"
      buttonFont = "vic_18"
      clicksound = click
    }

    instantTextBoxType={
      name = "num_accepting_label"
      position = {x = 258 y = 7 }
      font = "vic_18"
      text = ""
      borderSize = {x = 0 y = 0}
      maxWidth = 48
      maxHeight = 24
      format = right
			alwaystransparent = yes
    }
  }

  # Used for alternative button_diploaction where action doesn't need acceptance
  positionType = {
    name = "diploaction_country_alt_pos"
    position = { x = 87 y = 7 }
  }
	
  ##### Diplomatic Action Item #####
	windowType = 
	{
    name = "macro_diplo_action_item"
    backGround=""
    position = { x=0 y=24 }
    size = { x=324 y=39 }
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullScreen = no

    guiButtonType = {
      name = "button_diploaction"
      position = { x=0 y =-3 }
      quadTextureSprite ="GFX_macro_diplomacy_country_button"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
    # buttonFont = "vic_18"
      clicksound = click
    }

    instantTextBoxType={
      name = "country"
      position = {x = 39 y = 7 }
      font = "vic_18"
      text = "PW_DIPLOMACY_ACTION"
      borderSize = {x = 0 y = 0}
      maxWidth = 305
      maxHeight = 21
      format = center
			alwaystransparent = yes
    }

		guiButtonType =
		{
      name ="flag"
      position = { x= 1 y = 0 }
      quadTextureSprite = "GFX_shield_small"
      Orientation = "UPPER_LEFT"
    }

		iconType =
		{
      name ="ai_accept"
      spriteType = "GFX_diplomacy_arrowupdown"
      position = { x= 345 y = 6 }
      Orientation = "UPPER_LEFT"
      scale = 0.6
			alwaystransparent = yes
    }

    instantTextBoxType={
      name = "acceptance_label"
      position = {x = 375 y = 6 }
      font = "vic_22"
      borderSize = {x = 0 y = 0}
      maxWidth = 65
      maxHeight = 21
      text = ""
      format = center
			alwaystransparent = yes
    }

  }
	
	
  ##### MAIN INTERFACE #####
  windowType = {
    name = "macro_build_interface"
    backGround=""
    position = { x=-480 y = 180 }
    show_position = { x=0 y = 180 }
    hide_position = { x=-480 y = 180 }
    animation_type = "decelerated"
    animation_time = 250
		size = { x=636 y = 681}	#Arumba - Remove Scrollbar in Macrobuilder diplo interface
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

		iconType =
		{
      name ="background"
      spriteType = "GFX_macro_build_interface"
      position = { x= -6 y = 0 }
      Orientation = "UPPER_LEFT"
    }

    checkboxType = {
      name = "land_units_button"
      position = { x=579 y=75} #was x=499
      quadTextureSprite ="GFX_build_interface_army_tab"
      shortcut = "1"
    }
		
    checkboxType = {
      name = "navy_units_button"
      position = { x=579 y=129} #was x=499
      quadTextureSprite ="GFX_build_interface_navy_tab"
      shortcut = "2"
    }

    checkboxType = {
      name = "core_button"
      position = { x=581 y=183} #was x=499
      quadTextureSprite ="GFX_build_interface_core_tab"
      shortcut = "3"
    }
		
    checkboxType = {
      name = "missionary_button"
      position = { x=581 y=233} #was x=499
      quadTextureSprite ="GFX_build_interface_missionary_tab"
      shortcut = "4"
    }
		
    checkboxType = {
      name = "autonomy_button"
      position = { x=581 y=285} #was x=499
      quadTextureSprite ="GFX_build_interface_revolt_tab"
      shortcut = "5"
    }
		
    checkboxType = {
      name = "culture_button"
      position = { x=581 y=339} #was x=499
      quadTextureSprite ="GFX_build_interface_culture_tab"
      shortcut = "6"
    }
		
    checkboxType = {
      name = "buildings_button"
      position = { x=581 y=391} #was x=499
      quadTextureSprite ="GFX_build_interface_building_tab"
      shortcut = "7"
    }

    checkboxType = {
      name = "development_button"
      position = { x=581 y=444} #was x=499
      quadTextureSprite ="GFX_build_interface_development_tab"
      shortcut = "8"
    }

    checkboxType = {
      name = "states_button"
      position = { x=581 y=497} #was x=499
      quadTextureSprite ="GFX_build_interface_states_tab"
      shortcut = "9"
    }

    checkboxType = {
      name = "diplomacy_button"
      position = { x=581 y=549 } #was x=499
      quadTextureSprite ="GFX_build_interface_diplomacy_tab"
      shortcut = "0"
    }
    checkboxType = {
      name = "exploit_button"
      position = { x=581 y=603} #was x=499
      quadTextureSprite ="GFX_build_interface_exploit_tab"
    }



		iconType =
		{
      name ="close_gold"
      spriteType = "GFX_close_gold"
      position = { x= 558 y = 13 } #was x=479
      Orientation = "UPPER_LEFT"
    }
		
    guiButtonType = {
      name = "close_button"
      position = { x = 563 y = 17 } #was x=483
      quadTextureSprite ="GFX_closebutton2"
    }

		instantTextBoxType={
      name = "macro_title"
      position = {x = 120 y = 18 }
      font = "vic_22"
      borderSize = {x = 0 y = 0}
      maxWidth = 360
      maxHeight = 21
      text = "CV_BUILD_CORE"
      format = center
    }

    windowType = { # Core sort buttons
      name = "core_header"
      backGround=""
      position = { x = 24 y = 60 }
      size = { x=411 y = 681}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -5 y = 11 }
        quadTextureSprite ="GFX_sort_136"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "development_button"
        position = { x= 159 y = 11 }
        quadTextureSprite ="GFX_sort_development"
        # buttonText = "LEDGER_DEVELOPMENT"
        # buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "overextension_button"
        position = { x= 225 y = 11 }
        quadTextureSprite ="GFX_sort_overextension"
        # buttonText = "LEDGER_DEVELOPMENT"
        # buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "cost_button"
        position = { x= 293 y = 11 }
        quadTextureSprite ="GFX_sort_adm_cost"
        format = center
        # buttonText = "PEACE_COST"
        # buttonFont = "vic_18"
      }
    }

    windowType = { # Missionary Sort buttons
      name = "missionary_header"
      backGround=""
      position = { x = 24 y = 60 }
      size = { x=411 y = 921}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -5 y = 11 }
        quadTextureSprite ="GFX_sort_120"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "religion_button"
        position = { x= 139 y = 11 }
        quadTextureSprite ="GFX_sort_120"
        buttonText = "LEDGER_RELIGION"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "time_button"
        position = { x= 283 y = 11 }
        quadTextureSprite ="GFX_sort_time"
      #	buttonText = "TIME"
      #	buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "mission_button"
        position = { x = 355 y =11 }
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonText = "MONTHLY_COST"
        buttonFont = "vic_18"
        quadTextureSprite ="GFX_sort_84"
        Orientation = "UPPER_LEFT"
      }

      checkboxType = {
        name = "show_subjects"
        position = { x= -9 y=985 } #was y=559
        quadTextureSprite ="GFX_checkbox_gold_32"
      }
      instantTextBoxType={
        name = "show_subjects_title"
        position = {x = 33 y = 991 } #was y=564
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 192
        maxHeight = 21
        text = "MACRO_BUILDR_INCL_SUBJ"
        format = left
      }
    }

    windowType = { # Autonomy sort buttons
      name = "autonomy_header"
      backGround=""
      position = { x = 24 y = 60 }
      size = { x=411 y = 681}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -5 y = 11 }
        quadTextureSprite ="GFX_sort_120"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "rebels_button"
        position = { x= 139 y = 11 }
        quadTextureSprite ="GFX_sort_120"
        buttonText = "REB"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "autonomy_button"
        position = { x= 283 y = 11 }
        quadTextureSprite ="GFX_sort_autonomy_s"
      #	buttonText = "autonomy"
      #	buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "unrest_button"
        position = { x= 329 y = 11 }
        quadTextureSprite ="GFX_sort_unrest_s"
      #	buttonText = "unrest"
      #	buttonFont = "vic_18"
      }
    }

    windowType = { # Culture sort buttons
      name = "culture_header"
      backGround=""
      position = { x = 12 y = 67 }
      size = { x=411 y = 681}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= 3 y = 43 }
        quadTextureSprite ="GFX_sort_148"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "culture_button"
        position = { x= 181 y = 43 }
        quadTextureSprite ="GFX_sort_148"
        buttonText = "LEDGER_CULTURE"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "cost_button"
        position = { x= 359 y = 43 }
        quadTextureSprite ="GFX_sort_cost_m"
      #	buttonText = "HEADER_COST"
      #	buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "select"
        position = { x= 159 y = -3 }
        quadTextureSprite ="GFX_button_straight_152_32"
        buttonText = "SELECT"
        buttonFont = "vic_18"
      }
    }

    windowType = { # name = "select_culture_window"
      name = "select_culture_window"
      backGround =""
      position = { x=571 y=72 }
      size = { x=240 y= 36 }
      moveable = 0
      dontRender = ""
      horizontalBorder = ""

      iconType = {
        name ="bg"
        spriteType = "GFX_culture_selection_bg"
        position = { x= 0 y = 0 }
      }

      instantTextBoxType = {
        name = "label"
        position = { x = 18 y = 15 }
        textureFile = ""
        font = "vic_18"
        text = "ND_SELECT_CULTURE"
        maxWidth = 336
        maxHeight = 29
        format = centre
        fixedsize = yes
      }

      listboxType = {
        name ="listbox"
        position = { x = 23 y = 48 }
        backGround=""
				size = { x= 468 y = 504 }
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
      }

      guiButtonType = {
        name = "cancel_button"
        position = { x=120 y = 557 }
        quadTextureSprite ="GFX_standard_button_105"
        buttonText = "CANCEL"
        buttonFont = "vic_18"
        shortcut = "ESCAPE"
        clicksound=click
      }
    }

    windowType = { # Province list for buildings sort buttons
      name = "building_province_list_header"
      backGround=""
      position = { x = 24 y = 60 }
      size = { x=411 y = 681}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x = 0 y = 0 }
        quadTextureSprite ="GFX_sort_114"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "free_slots_button"
        position = { x = 137 y = 0 }
        quadTextureSprite ="GFX_sort_building_slots"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "trade_good_button"
        position = { x = 197 y = 0 }
        quadTextureSprite ="GFX_exp_sort_goods_s"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "cost_button"
        position = { x = 222 y = 0 }
        quadTextureSprite ="GFX_sort_gold"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "improvement_amount_button"
        position = { x = 354 y = 0 }
        quadTextureSprite ="GFX_sort_info"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "improvement_value_button"
        position = { x = 294 y = 0 }
        quadTextureSprite ="GFX_sort_value"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "close_button"
        position = { x = 65 y = 990 } #was y=567
        quadTextureSprite ="button_type_1"
        buttonFont = "vic_18"
        buttonText = "CLOSE"
        shortcut = "z"
      }

      checkboxType = {
        name = "show_subjects"
        position = { x=264 y=990 } #was y=567
        quadTextureSprite ="GFX_checkbox_gold_32"
      }

      instantTextBoxType={
        name = "show_subjects_title"
        position = {x = 305 y = 996 } #was y=570
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 177
        maxHeight = 21
        text = "MACRO_BUILDR_INCL_SUBJ"
        format = left
      }
    }

    windowType = { # Dev sort buttons
      name = "development_header"
      backGround=""
      position = { x = 24 y = 60 }
      size = { x=411 y = 681}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -9 y = 13 }
        quadTextureSprite ="GFX_sort_button_90"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "trade_good_button"
        position = { x= 99 y = 12 }
        quadTextureSprite ="GFX_sort_goods"
      }

      guiButtonType = {
        name = "cost_button"
        position = { x= 129 y = 15 }
        quadTextureSprite ="GFX_sort_cost_s"
      }

      guiButtonType = {
        name = "development_button"
        position = { x= 174 y = 15 }
        quadTextureSprite ="GFX_sort_total_s"
      }

      guiButtonType = {
        name = "autonomy_button"
        position = { x= 219 y = 15 }
        quadTextureSprite ="GFX_sort_autonomy_s"
      }

      guiButtonType = {
        name = "tax_modifier_button"
        position = { x= 264 y = 15 }
        quadTextureSprite ="GFX_sort_macro_tax"
      }

      guiButtonType = {
        name = "tax_value_button"
        position = { x= 295 y = 15 }
        quadTextureSprite ="GFX_sort_macro_tax_cost"
      }

      guiButtonType = {
        name = "production_modifier_button"
        position = { x= 329 y = 15 }
        quadTextureSprite ="GFX_sort_macro_production"
      }

      guiButtonType = {
        name = "production_value_button"
        position = { x= 360 y = 15 }
        quadTextureSprite ="GFX_sort_macro_production_cost"
      }

      guiButtonType = {
        name = "manpower_modifier_button"
        position = { x= 393 y = 15 }
        quadTextureSprite ="GFX_sort_macro_manpower"
      }

      guiButtonType = {
        name = "manpower_value_button"
        position = { x= 425 y = 15 }
        quadTextureSprite ="GFX_sort_macro_manpower_cost"
      }

      checkboxType = {
        name = "show_subjects"
        position = { x=235 y=987 } #was y=561
        quadTextureSprite ="GFX_checkbox_gold_32"
      }

      instantTextBoxType={
        name = "show_subjects_title"
        position = {x = 276 y = 993 } #was y = 564
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 192
        maxHeight = 21
        text = "MACRO_BUILDR_INCL_SUBJ"
        format = left
      }

      checkboxType = {
        name = "show_territories"
        position = { x=-13 y=987 } #was y = 561
        quadTextureSprite ="GFX_checkbox_gold_32"
      }

      instantTextBoxType={
        name = "show_territories_title"
        position = {x = 27 y = 993 } #was y = 564
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 177
        maxHeight = 21
        text = "MACRO_BUILDR_INCL_TERRITORIES"
        format = left
      }
    }

    windowType = { # Exploit dev sort buttons
      name = "exploit_header"
      backGround=""
      position = { x = 24 y = 60 }
      size = { x=411 y = 681}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -9 y = 13 }
        quadTextureSprite ="GFX_sort_114"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }


      guiButtonType = {
        name = "development_button"
        position = { x= 127 y = 13 }
        quadTextureSprite ="GFX_sort_total_49"
      }



      guiButtonType = {
        name = "tax_button"
        position = { x= 187 y = 13 }
        quadTextureSprite ="GFX_sort_exploit_tax_64"
      }


      guiButtonType = {
        name = "sailor_button"
        position = { x= 277 y = 13 }
        quadTextureSprite ="GFX_sort_exploit_production_64"
      }

      guiButtonType = {
        name = "manpower_button"
        position = { x= 367 y = 13 }
        quadTextureSprite ="GFX_sort_exploit_manpower_64"
      }



      checkboxType = {
        name = "show_territories"
        position = { x=-13 y=985 } #was y=561
        quadTextureSprite ="GFX_checkbox_gold_32"
      }

      instantTextBoxType={
        name = "show_territories_title"
        position = {x = 27 y = 991 } #was y=564
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 177
        maxHeight = 21
        text = "MACRO_BUILDR_INCL_TERRITORIES"
        format = left
      }
    }

    ###### DIPLOMACY BUTTONS ######
    windowType = { # name = "diplomacy_header" ##### Tabs at the top
      name = "diplomacy_header"
      backGround=""
      position = { x = 24 y = 60 }
      size = { x=411 y = 681}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      iconType = {
        name ="macro_diplomacy_line"
        spriteType = "GFX_macro_diplomacy_line"
        position = { x= -13 y = 47 }
      }

      guiButtonType = {
        name = "relations_button"
        position = { x= 31 y = -7 } # was x -9
        quadTextureSprite ="GFX_macro_diplomacy_tab_relations"
        shortcut = "a"
      }
      guiButtonType = {
        name = "alliances_button"
        position = { x= 93 y = -7 } # was x 51
        quadTextureSprite = "GFX_macro_diplomacy_tab_alliance"
        shortcut = "s"
      }
      guiButtonType = {
        name = "influence_button"
        position = { x= 153 y = -7 } # was x 113
        quadTextureSprite ="GFX_macro_diplomacy_tab_influence"
        shortcut = "d"
      }
      guiButtonType = {
        name = "dynastic_button"
        position = { x= 215 y = -7 } # was x 174
        quadTextureSprite ="GFX_macro_diplomacy_tab_dynastic"
        shortcut = "g"
      }
      guiButtonType = {
        name = "economic_button"
        position = { x= 276 y = -7 } # was x 235
        quadTextureSprite ="GFX_macro_diplomacy_tab_economic"
        shortcut = "z"
      }
      guiButtonType = {
        name = "papal_button"
        position = { x= 337 y = -7 } # was x 297
        quadTextureSprite ="GFX_macro_diplomacy_tab_papal"
        shortcut = "x"
      }
      guiButtonType = {
        name = "hre_button"
        position = { x= 399 y = -7 } # was x 357
        quadTextureSprite ="GFX_macro_diplomacy_tab_hre"
        shortcut = "c"
      }
      guiButtonType = {
        name = "great_power_button"
        position = { x= 459 y = -7 } # was x 419
        quadTextureSprite ="GFX_macro_diplomacy_tab_great_power"
        shortcut = "v"
      }
    }
    windowType = { # name = "improve_relations_window"
      name = "improve_relations_window"
      backGround =""
      position = { x=101 y=120 } # was x 60
      size = { x=240 y= 36 }
      moveable = 0
      dontRender = ""
      horizontalBorder = ""

      iconType = {
        name ="improve_relations_BG"
        spriteType = "GFX_macro_diplomacy_green_banner"
        position = { x= -21 y = 5 }
      }

      instantTextBoxType = {
        name = "label"
        position = { x = 18 y = 15 }
        textureFile = ""
        font = "vic_18"
        text = "MACRO_IMPROVE_RELATIONS"
        maxWidth = 348
        maxHeight = 29
        format = centre
        fixedsize = yes
      }

      instantTextBoxType = {
        name = "info_text"
        position = { x = 18 y = 48 }
        textureFile = ""
        font = "vic_18"
        text = "MACRO_IMPROVE_RELATIONS_INFO"
        maxWidth = 348
        maxHeight = 63
        format = centre
        fixedsize = yes
      }

      listboxType = {
        name ="rule_button_list"
        position = { x = 117 y = 144 }
        backGround=""
        size = { x= 360 y = 432 }
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
      }
    }
    windowType = { # name = "select_diplo_action_type_window"
      name = "select_diplo_action_type_window"
      backGround=""
      position = { x=101 y=120 } # was y 60
      size = { x=480 y=480 }
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullScreen = no

      iconType = {
        name ="GFX_macro_diplo_list_topdf"
        spriteType = "GFX_macro_diplo_list_top"
        position = { x= -84 y = 5 }
      }

      iconType = {
        name ="select_diplo_action_type_BG"
        spriteType = "GFX_macro_diplomacy_green_banner"
        position = { x= -11 y = 5 }
      }
      instantTextBoxType = {
        name = "action_type_label"
        position = { x = 18 y = 13 }
        textureFile = ""
        font = "vic_18"
        text = "<Action Type>"
        maxWidth = 348
        maxHeight = 29
        format = centre
        fixedsize = yes
      }
      listboxType = {
        name ="action_type_list"
        position = { x = 31 y = 48 }
        backGround=""
        size = { x= 317 y = 327 } #Arumba
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
      }
    }
    windowType = { # name = "diplomacy_target_list_window"
      name = "diplomacy_target_list_window"
      backGround =""
      position = { x=53 y=168 } # was x = 9 y = 120
      size = { x=240 y= 36 }
      moveable = 0
      dontRender = ""
      horizontalBorder = ""

      iconType = {
        name ="bg"
          spriteType = "GFX_macro_diplomacy_overlay2_1080"
        position = { x= -43 y = 219 } # was y 227
      }

      instantTextBoxType = {
        name = "label"
        position = { x = 24 y = 233 }
        textureFile = ""
        font = "vic_18"
        text = ""
        maxWidth = 437
        maxHeight = 29
        format = centre
        fixedsize = yes

      }
      listboxType = {
        name ="action_list"
        position = { x = 21 y = 270 }
        backGround=""
        size = { x= 443 y = 639 }
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
      }
    }
    ############################

    windowType = { # name = "land_units_header ### Tabs at the top
      name = "land_units_header"
      backGround=""
      position = { x = 24 y = 60 }
      size = { x=411 y = 681}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      iconType = {
        name ="land_units_line"
        spriteType = "GFX_macro_diplomacy_line"
        position = { x= -13 y = 47 }
      }

      guiButtonType = {
        name = "build_troops_button"
        position = { x= -9 y = -7 }
        quadTextureSprite ="GFX_macro_land_tab_units"
				shortcut = "a"
      }
      guiButtonType = {
        name = "recruit_mercs_button"
        position = { x= 51 y = -7 }
        quadTextureSprite = "GFX_macro_land_tab_mercenaries"
				shortcut = "s"
      }
      guiButtonType = {
        name = "land_templates_button"
        position = { x= 113 y = -7 }
        quadTextureSprite ="GFX_macro_land_tab_templates"
				shortcut = "d"
      }
    }
    #################################

    windowType = { # hire mercs thingy
      name = "hire_mercenary_company_window"
      backGround =""
      position = { x=24 y= 120 }
      size = { x=240 y= 36 }
      moveable = 0
      dontRender = ""
      horizontalBorder = ""

      iconType = {
        name ="hire_mercenary_company_BG"
        spriteType = "GFX_mercs_bg"
        position = { x= 0 y = 51 }
      }

      iconType = {
        name ="improve_relations_BG"
        spriteType = "GFX_macro_diplomacy_green_banner"
        position = { x= 21 y = 5 }
      }

      instantTextBoxType = {
        name = "label"
        position = { x = 54 y = 15 }
        textureFile = ""
        font = "vic_18"
        text = "MACRO_HIRE_MERCENARY_COMPANY"
        maxWidth = 348
        maxHeight = 29
        format = centre
        fixedsize = yes
      }

      listboxType = {
        name ="mercenary_company_list"
        position = { x = 6 y = 60 }
        backGround=""
        size = { x= 516 y = 876 }
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
      }
    }
    #################################

    windowType = { # Create land template window when button click to create
      name = "land_template_header"
      backGround=""
      position = { x = 72 y = 60 }
      size = { x=411 y = 681}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      iconType = {
        name ="edittextbox_bg"
        spriteType = "GFX_popup_edittextbox_bg"
        position = { x= 45 y = 480 }
      }

      editBoxType = {
        name = "land_template_new_name"
        font = "vic_22"
        position = {x = 45 y = 483 }
        borderSize = {x = 9 y = 5}
        text = ""
        size = { x=372 y=36 }
      }

      iconType = {
        name ="create_army_template_bg"
        spriteType = "GFX_create_army_template_bg"
        position = { x= -7 y = 48 }
      }

      instantTextBoxType={
        name = "land_template_title"
        position = {x = 78 y = 60 }
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 307
        maxHeight = 21
        text = "MACRO_CREATE_LAND_TEMPLATE"
        format = center
      }

      ##### Infantry #####
      iconType = {
        name = "infantry_icon"
        position = { x=27 y = 114 }
        spriteType ="GFX_infantry_icon"
      }
      instantTextBoxType={
        name = "infantry_amount"
        position = {x = 83 y = 129 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 77
        maxHeight = 21
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "infantry_increase"
        position = { x = 197 y = 123 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "infantry_decrease"
        position = { x=167 y = 123 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      ##### Cavalry #####
      iconType = {
        name = "cavalry_icon"
        position = { x=27 y = 181 }
        spriteType ="GFX_cavalry_icon"
      }
      instantTextBoxType={
        name = "cavalry_amount"
        position = {x = 83 y = 195 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 77
        maxHeight = 21
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "cavalry_increase"
        position = { x = 197 y = 189 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "cavalry_decrease"
        position = { x=167 y = 189 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      ##### Artillery #####
      iconType = {
        name = "artillery_icon"
        position = { x=27 y = 245 }
        spriteType ="GFX_artillery_icon"
      }
      instantTextBoxType={
        name = "artillery_amount"
        position = {x = 83 y = 261 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 77
        maxHeight = 21
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "artillery_increase"
        position = { x = 197 y = 255 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "artillery_decrease"
        position = { x=167 y = 255 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      ##### Cost #####
      iconType = {
        name = "money_icon"
        position = { x=261 y = 222 }
        spriteType ="GFX_icon_gold"
      }

      instantTextBoxType={
        name = "1_time_cost"
				position = {x = 321 y = 216 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
				maxWidth = 126
        maxHeight = 21
				text = "ONE_TIME_COST"
        format = left
      }

      instantTextBoxType={
        name = "money_amount"
        position = {x = 343 y = 237 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 77
        maxHeight = 21
        text = "12"
        format = center
      }

      ##### Provinces #####
      iconType = {
        name = "province_icon"
        position = { x=258 y = 153 }
        spriteType ="GFX_province_icon"
      }
      instantTextBoxType={
        name = "province_amount"
        position = {x = 312 y = 163 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 72
        maxHeight = 21
        text = "5"
        format = center
      }

      guiButtonType = {
        name = "province_increase"
        position = { x=423 y = 157 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "province_decrease"
        position = { x = 393 y = 157 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      instantTextBoxType={
        name = "maintenance_cost"
        position = {x = 17 y = 355 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 187
        maxHeight = 21
        text = "MAINTENANCE_COST"
        format = left
      }

      instantTextBoxType={
        name = "maintenance_cost_value"
        position = {x = 312 y = 355 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 144
        maxHeight = 21
        text = "8.00"
        format = right
      }

      instantTextBoxType={
        name = "manpower"
        position = {x = 17 y = 384 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 307
        maxHeight = 21
        text = "MANPOWER_COST"
        format = left
      }

      instantTextBoxType={
        name = "manpower_value"
        position = {x = 312 y = 384 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 144
        maxHeight = 21
        text = "5000"
        format = right
      }

      instantTextBoxType={
        name = "estimated_time"
        position = {x = 17 y = 413 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 307
        maxHeight = 21
        text = "ESTIMATED_TIME"
        format = left
      }

      instantTextBoxType={
        name = "estimated_time_value"
        position = {x = 312 y = 413 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 144
        maxHeight = 21
        text = "117 Days"
        format = right
      }

      guiButtonType = {
        name = "back_template_button"
        position = { x = 24 y = 558 }
        quadTextureSprite ="button_type_7"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonText = "BACK"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "save_template_button"
        position = { x = 264 y = 558 }
        quadTextureSprite ="button_type_7"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonText = "SAVE"
        buttonFont = "vic_18"
      }
    }

    windowType = { # Create navy template window when button click to create
      name = "navy_template_header"
      backGround=""
      position = { x = 72 y = 108 }
      size = { x=411 y = 681}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      instantTextBoxType = {
        name = "navy_template_title"
        position = {x = 79 y = 12 }
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 307
        maxHeight = 21
        text = "MACRO_CREATE_NAVY_TEMPLATE"
        format = center
      }

      iconType = {
        name ="edittextbox_bg"
        spriteType = "GFX_popup_edittextbox_bg"
        position = { x= 45 y = 51 }
      }

      editBoxType =	{
        name = "navy_template_new_name"
        font = "vic_22"
        position = {x = 45 y = 51 }
        borderSize = {x = 9 y = 5}
        text = ""
        size = { x=372 y=36 }
      }

      iconType = {
        name ="create_navy_template_bg"
        spriteType = "GFX_create_navy_template_bg"
        position = { x= -15 y = 102 }
      }

      ##### Heavy Ship #####
      iconType = {
        name = "heavy_icon"
        position = { x=141 y = 123 }
        spriteType ="GFX_big_ship_icon"
      }
      instantTextBoxType={
        name = "heavy_amount"
        position = {x = 201 y = 133 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 77
        maxHeight = 21
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "heavy_increase"
        position = { x = 312 y = 127 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "heavy_decrease"
        position = { x=282 y = 127 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }


      ##### Light Ship #####
      iconType = {
        name = "light_icon"
        position = { x=147 y = 189 }
        spriteType ="GFX_light_ship_icon"
      }
      instantTextBoxType={
        name = "light_amount"
        position = {x = 201 y = 198 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 77
        maxHeight = 21
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "light_increase"
        position = { x = 312 y = 191 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "light_decrease"
        position = { x=282 y = 191 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }


      ##### Galley #####
      iconType = {
        name = "galley_icon"
        position = { x=153 y = 259 }
        spriteType ="GFX_galley_icon"
      }
      instantTextBoxType={
        name = "galley_amount"
        position = {x = 201 y = 261 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 77
        maxHeight = 21
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "galley_increase"
        position = { x = 312 y = 255 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "galley_decrease"
        position = { x=282 y = 255 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      ##### Transport #####
      iconType = {
        name = "transport_icon"
        position = { x=153 y = 323 }
        spriteType ="GFX_transport_icon"
      }
      instantTextBoxType={
        name = "transport_amount"
        position = {x = 201 y = 324 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 77
        maxHeight = 21
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "transport_increase"
        position = { x = 312 y = 318 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "transport_decrease"
        position = { x=282 y = 318 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
			
			
      ##### Cost #####
      iconType = {
        name = "money_icon"
        position = { x=339 y = 389 }
        spriteType ="GFX_icon_gold"
      }
      instantTextBoxType={
        name = "money_amount"
        position = {x = 375 y = 396 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 77
        maxHeight = 21
        text = "12"
        format = center
      }

      ##### Provinces #####
      iconType = {
        name = "province_icon"
        position = { x=39 y = 387 }
        spriteType ="GFX_province_icon"
      }
      instantTextBoxType={
        name = "province_amount"
        position = {x = 95 y = 397 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 72
        maxHeight = 21
        text = "5"
        format = center
      }
			
      guiButtonType = {
        name = "province_increase"
        position = { x=201 y = 391 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "province_decrease"
        position = { x = 171 y = 391 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      instantTextBoxType={
        name = "maintenance_navy_cost"
        position = {x = 17 y = 457 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 187
        maxHeight = 21
        text = "MAINTENANCE_COST"
        format = left
      }
			
      instantTextBoxType={
        name = "maintenance_navy_cost_value"
        position = {x = 312 y = 457 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 144
        maxHeight = 21
        text = "19.00"
        format = right
      }

      instantTextBoxType={
        name = "cannons"
        position = {x = 17 y = 483 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 307
        maxHeight = 21
        text = "MACRO_ESTIMATED_POWER"
        format = left
      }
			
      instantTextBoxType={
        name = "cannons_value"
        position = {x = 312 y = 483 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 144
        maxHeight = 21
        text = "76"
        format = right
      }
			
      instantTextBoxType={
        name = "estimated_time_navy"
        position = {x = 17 y = 510 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 307
        maxHeight = 21
        text = "ESTIMATED_TIME"
        format = left
      }

      instantTextBoxType={
        name = "estimated_time_navy_value"
        position = {x = 312 y = 510 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 144
        maxHeight = 21
        text = "562 Days"
        format = right
      }

      guiButtonType = {
        name = "back_template_button"
        position = { x = 24 y = 558 }
        quadTextureSprite ="button_type_7"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonText = "BACK"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "save_template_button"
        position = { x = 264 y = 558 }
        quadTextureSprite ="button_type_7"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonText = "SAVE"
        buttonFont = "vic_18"
      }
    }

    ##### Main listbox list scrollbar thingy #####
    smoothListboxType =	{
      name ="content_list"
      position = { x = 6 y = 101 }
      backGround=""
      size = { x= 563 y = 924 }
      horizontal = 0
      spacing = 0
      scrollbartype = "standardlistbox_slider"
      borderSize = {x = 0 y = 0}
      Orientation = "UPPER_LEFT"
    }
    ### This includes army force limit text
    ### Overextension text
    instantTextBoxType={
      name = "force_limit"
      position = {x = 33 y = 1047 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 456
      maxHeight = 39
      text = "Army force limit: xx/xx"
    }
    ### In production line
    instantTextBoxType={
      name = "units_in_production"
      position = {x = 33 y = 1065 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 456
      maxHeight = 39
      text = "X unit(s) in production"
    }

    ###### STATES BUTTONS ######
    windowType = { # States interaction header
      name = "states_header"
      backGround=""
      position = { x = 24 y = 60 }
      size = { x=411 y = 681}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      ###### STATES ACTION BUTTONS ######

      iconType = {
        name ="macro_diplomacy_line"
        spriteType = "GFX_macro_diplomacy_line"
        position = { x= -13 y = 47 }
      }

      gridBoxType = {
        name = "tabs_gridbox"
        position = { x = -9 y = -9 }
        size = { width = 249 height = 66 }
        slotsize = { width = 63 height = 66 }
        max_slots_horizontal = 4
        max_slots_vertical = 1
        format = "UPPER_LEFT"
      }

      #################################
    }

    windowType = { # name = "states_tab_states"
      name = "states_tab_states"
      backGround=""
      position = { x=60 y=120 }
      size = { x=480 y=480 }
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullScreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -45 y = 11 }
        quadTextureSprite ="GFX_sort_127"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "status_button"
				position = { x= 71 y = 11 }
        quadTextureSprite ="GFX_sort_states_status"
      }

      guiButtonType = {
        name = "provinces_button"
				position = { x= 114 y = 11 }
        quadTextureSprite ="GFX_sort_states_provinces"
      }

      guiButtonType = {
				name = "development_button_top"
				position = { x= 153 y = 11 }
        quadTextureSprite ="GFX_sort_state_development"
      }

      guiButtonType = {
        name = "income_button"
				position = { x= 198 y = 11 }
        quadTextureSprite ="GFX_sort_states_income"
      }

      guiButtonType = {
        name = "prosperity_button"
				position = { x= 243 y = 11 }
        quadTextureSprite ="GFX_sort_states_prosperity"
      }

      smoothListboxType = {
        name ="listbox"
				position = { x = -42 y = 41 }
        backGround=""
				size = { x= 471 y = 900 }
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
        borderSize = {x = 0 y = 0}
        Orientation = "UPPER_LEFT"
      }
    }

    windowType = { # name = "states_tab_edicts"
      name = "states_tab_edicts"
      backGround=""
      position = { x=60 y=120 }
      size = { x=480 y=480 }
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullScreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -42 y = 9 }
        quadTextureSprite ="GFX_sort_160"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "edict_button"
        position = { x= 149 y = 9 }
        quadTextureSprite ="GFX_sort_160"
        buttonText = "EDICT"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "time_button"
        position = { x= 342 y = 11 }
        quadTextureSprite ="GFX_sort_states_edict_time"
      }

      smoothListboxType = {
        name ="listbox"
        position = { x = -42 y = 36 }
        backGround=""
        size = { x= 471 y = 900 }
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
        borderSize = {x = 0 y = 0}
        Orientation = "UPPER_LEFT"
      }
    }

    windowType = { # name = "states_tab_trade_companies"
      name = "states_tab_trade_companies"
      backGround=""
      position = { x=60 y=120 }
      size = { x=480 y=480 }
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullScreen = no

      windowType = {
        name = "investment_offset"
        backGround=""
        position = { x=-60 y=30 }
        size = { x=549 y=480 }
        dontRender = ""
        horizontalBorder= ""
        verticalBorder= ""
        fullScreen = no
        moveable = 0
        Orientation = "UPPER_LEFT"
      }
    }
  }

  ##### Window for army template
  windowType = {
    name = "window_for_army_template"
    backGround=""
    position = { x=0 y = 0}
    size = { x= 240 y = 48}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    checkboxType = {
      name = "build_button"
      position = { x = -42 y = -3 }
      quadTextureSprite ="GFX_unit_banner_checkbox"
    }

    instantTextBoxType = {
      name = "unit_name"
      position = { x = -12 y = 17 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "UNIT_NAME"
      maxWidth = 240
      maxHeight = 39
      format = left
			alwaystransparent = yes
      fixedsize = yes
      truncate = yes
    }

    instantTextBoxType = {
      name = "inf"
      position = { x= 253 y = 15 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =77
      maxHeight = 39
      format = left
			alwaystransparent = yes
    }
    instantTextBoxType = {
      name = "cav"
      position = { x= 306 y = 15 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =77
      maxHeight = 39
      format = left
			alwaystransparent = yes
    }
    instantTextBoxType = {
      name = "art"
      position = { x= 360 y = 15 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =77
      maxHeight = 39
      format = left
			alwaystransparent = yes
    }
  }
  ##### Winodw for navy template
  windowType = {
    name = "window_for_navy_template"
    backGround=""
    position = { x=0 y = 0}
    size = { x= 240 y = 48}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    checkboxType = {
      name = "build_button"
      position = { x = -42 y = -3 }
      quadTextureSprite ="GFX_unit_banner_checkbox"
    }

    instantTextBoxType = {
      name = "unit_name"
      position = { x = -12 y = 17 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "UNIT_NAME"
      maxWidth = 240
      maxHeight = 39
      format = left
			alwaystransparent = yes
      fixedsize = yes
      truncate = yes
    }

    instantTextBoxType = {
      name = "heavy"
      position = { x= 207 y = 15 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =77
      maxHeight = 39
      format = left
			alwaystransparent = yes
    }
    instantTextBoxType = {
      name = "light"
      position = { x= 255 y = 15 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =77
      maxHeight = 39
      format = left
			alwaystransparent = yes
    }
    instantTextBoxType = {
      name = "galley"
      position = { x= 303 y = 15 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =77
      maxHeight = 39
      format = left
			alwaystransparent = yes
    }
    instantTextBoxType = {
      name = "transport"
      position = { x= 351 y = 15 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =77
      maxHeight = 39
      format = left
			alwaystransparent = yes
    }
  }
  windowType = { # name = "improve_relation_button_entry"
    name = "improve_relation_button_entry"
    backGround=""
    position = { x=0 y = 0}
    size = { x= 321 y = 77 }
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    iconType = {
      name ="improve_relations_BG"
      spriteType = "GFX_macro_diplomacy_slot"
      position = { x= -24 y = 0 }
			alwaystransparent = yes
    }

    instantTextBoxType = {
      name = "improve_rule_text"
      position = { x= -24 y = -9 }
      font = "vic_18"
      borderSize = {x = 0 y = 3 }
      text = "Invalid Rule"
      maxWidth = 199
      maxHeight = 39
      format = center

    }

    guiButtonType = {
      name = "improve_rule_button"
      position = { x = -45 y = 15 }
      quadTextureSprite ="GFX_button_plus"
    #	buttonText = "Invalid Rule"
    #	buttonFont = "vic_18"
    }

    OverlappingElementsBoxType = {
      name ="diplomat_icon_list"
      position = { x = -13 y = 12 }
      size = { x= 288 y = 33 }
      spacing = -12
      format = left
    }
  }
  windowType = { # name = "improve_relation_button_diplomat_entry"
    name = "improve_relation_button_diplomat_entry"
    backGround=""
    position = { x=0 y = 0}
    size = { x= 276 y = 33 }
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    guiButtonType = {
      name = "diplomat_icon"
      position = { x=0 y = 0}
      spriteType ="GFX_icon_diplomat"
    }
  }
  ##### Merc Company entry
  windowType = {
    name = "mercenary_company_entry"
    position = { x=0 y=0 }
    size = { x=390 y=141 }

    guiButtonType = {
      name = "list_button1"
      position = { x = -3 y = 0 }
      quadTextureSprite ="GFX_mercenary_company_entry_normal"
      buttonFont = "vic_18"
    }

    guiButtonType = {
      name = "list_button2"
      position = { x = -3 y = 0 }
      quadTextureSprite ="GFX_mercenary_company_entry_light"
      buttonFont = "vic_18"
    }

    instantTextBoxType = {
      name = "list_item_label"
      position = { x = 30 y = 7 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 240
      maxHeight = 24
      format = center
      fixedsize = yes
			alwaystransparent = yes
    }

		
    iconType = {
      name ="available_time"
      spriteType =  "GFX_icon_time"
      position = { x = 0 y = 3 }
      scale = 0.8
    }


    instantTextBoxType = {
      name = "origin"
      position = { x = 18 y = 33 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 240
      maxHeight = 24
      format = left
      fixedsize = yes
			alwaystransparent = yes
    }

    instantTextBoxType = {
      name = "modifier_1_text"
      position = { x = -120 y = 39 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 72
      maxHeight = 24
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="modifier_1_icon"
      position = { x = -153 y = 27 }
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
      spriteType = "GFX_idea_unknown"
      scale = 0.5
    }

    instantTextBoxType = {
      name = "modifier_2_text"
      position = { x = -9 y = 39 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 72
      maxHeight = 24
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="modifier_2_icon"
      position = { x = -42 y = 27 }
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
      spriteType = "GFX_idea_unknown"
      scale = 0.5
    }

    instantTextBoxType = {
      name = "modifier_3_text"
      position = { x = -120 y = 69 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 72
      maxHeight = 24
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="modifier_3_icon"
      position = { x = -153 y = 57 }
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
      spriteType = "GFX_idea_unknown"
      scale = 0.5
    }

    instantTextBoxType = {
      name = "modifier_4_text"
      position = { x = -9 y = 69 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 72
      maxHeight = 24
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="modifier_4_icon"
      position = { x = -42 y = 57 }
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
      spriteType = "GFX_idea_unknown"
      scale = 0.5
    }

    instantTextBoxType = {
      name = "company_leader"
      position = { x = 18 y = 55 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 204
      maxHeight = 21
      format = left
      vertical_alignment = bottom
      fixedsize = yes
			alwaystransparent = yes
    }

    instantTextBoxType = {
      name = "company_leader_skill"
      position = { x = 24 y = 73 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 204
      maxHeight = 21
      format = left
      vertical_alignment = bottom
      fixedsize = yes
			alwaystransparent = yes
    }


    instantTextBoxType = {
      name = "hiring_cost"
      position = { x = -120 y = 11 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 72
      maxHeight = 24
      format = right
      fixedsize = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="hiring_cost_icon"
      spriteType = "GFX_icon_gold_font_medium"
      position = { x = -51 y = 3 }
      orientation = "UPPER_RIGHT"
      scale = 0.9
    }

    instantTextBoxType = {
      name = "maintenance_cost"
      position = { x = -48 y = 11 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 72
      maxHeight = 24
      format = right
      fixedsize = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="maintenance_cost_icon"
      spriteType = "GFX_mercenary_cost"
      position = { x = 21 y = 3 }
      orientation = "UPPER_RIGHT"
      scale = 0.4
    }

    instantTextBoxType = {
      name = "infantry_count"
      position = { x = -336 y = -36 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 72
      maxHeight = 24
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
    }

    iconType = {
      name ="infantry_count_icon"
      spriteType = "GFX_infantry_icon"
      position = { x = -366 y = -45 }
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
      scale = 0.7
    }

    instantTextBoxType = {
      name = "cavalry_count"
      position = { x = -219 y = -36 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 72
      maxHeight = 24
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
    }

    iconType = {
      name ="cavalry_count_icon"
      spriteType = "GFX_cavalry_icon"
      position = { x = -252 y = -45 }
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
      scale = 0.7
    }

    instantTextBoxType = {
      name = "artillery_count"
      position = { x = -111 y = -36 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 72
      maxHeight = 24
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
    }

    iconType = {
      name ="artillery_count_icon"
      spriteType = "GFX_artillery_icon"
      position = { x = -147 y = -45 }
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
      scale = 0.7
    }

    instantTextBoxType = {
      name = "manpower"
      position = { x = -3 y = -36 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 72
      maxHeight = 24
      format = left
      fixedsize = yes
      allwaystransparent = yes
      orientation = "LOWER_RIGHT"
    }

    iconType = {
      name = "manpower_icon"
      spriteType ="GFX_icon_manpower"
      position = { x = -33 y = -45 }
      allwaystransparent = yes
      orientation = "LOWER_RIGHT"
    }
  }
  windowType = { # name = "states_tab_administration_entry"
    name = "states_tab_administration_entry"
    backGround=""
    position = { x=0 y =0}
		size = { x=414 y = 48}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    iconType = {
      name = "background"
      position = { x = -3 y = 0 }
      quadTextureSprite = "GFX_macrobuild_entry_frame_333"
    }

    instantTextBoxType={
      name = "state_name"
      position = {x = 6 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 187
      maxHeight = 21
      fixedsize = yes
    }

    iconType = {
      name = "is_state_status"
			position = { x = 120 y = 3 }
      spriteType = "GFX_in_state_icon"
    }

    iconType = {
			name = "is_territory_status"
			position = { x = 120 y = 3 }
			spriteType = "GFX_in_territory_icon"
		}
		
		iconType = {
      name = "is_trade_company_status"
			position = { x = 120 y = 3 }
      spriteType = "GFX_trade_company_icon"
    }


    instantTextBoxType={
      name = "provinces"
			position = {x = 165 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 43
      maxHeight = 21
      fixedsize = yes
      format = center
    }

    instantTextBoxType={
      name = "development"
			position = {x = 203 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 43
      maxHeight = 21
      fixedsize = yes
      format = center
    }

    instantTextBoxType={
      name = "income"
			position = {x = 240 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 53
      maxHeight = 21
      fixedsize = yes
      format = center
    }

    instantTextBoxType={
      name = "prosperity"
			position = {x = 291 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 43
      maxHeight = 21
      fixedsize = yes
      format = center
    }

    guiButtonType = {
			name = "concentrate_development"
			quadTextureSprite = "GFX_concentrate_development"
			position = { x = 324 y = 1 }
		}
		
		guiButtonType = {
			name = "centralize_state"
			quadTextureSprite = "GFX_centralize_state_button"
			position = { x = 360 y = 1 }
		}

		guiButtonType = {
      name = "abandon_state"
      quadTextureSprite = "GFX_abandon_state_button"
			position = { x = 396 y = 1 }
    }

    guiButtonType = {
      name = "make_state"
      quadTextureSprite = "GFX_make_state_button"
      position = { x = 396 y = 0 }
    }

    guiButtonType = {
      name = "core_all"
      quadTextureSprite = "GFX_core_all_button"
			position = { x = 432 y = 1 }
    }
  }
  windowType = { # name = "states_tab_edicts_entry"
    name = "states_tab_edicts_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=384 y = 43}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    iconType = {
      name = "background"
      position = { x = -3 y = 0 }
      allwaystransparent = yes
      quadTextureSprite = "GFX_macrobuild_entry_frame_390"
    }

    instantTextBoxType={
      name = "state_name"
      position = {x = 7 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 187
      maxHeight = 21
      fixedsize = yes
    }

    instantTextBoxType={
      name = "current_edict"
      position = {x = 199 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 187
      maxHeight = 21
      fixedsize = yes
    }

    instantTextBoxType={
      name = "time"
      position = {x = 390 y = 9 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 36
      maxHeight = 21
      fixedsize = yes
      format = center
    }

    guiButtonType = {
      name = "pick_edict"
      quadTextureSprite = "GFX_pick_edict"
      position = { x = 426 y = 0 }
    }
  }
  windowType = { # name = "states_tab_delegate_administration_entry"
    name = "states_tab_delegate_administration_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=378 y = 84}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    iconType = {
      name = "background"
      position = { x = -5 y = -3 }
			alwaystransparent = yes
      quadTextureSprite = "GFX_states_tab_delegate_administration_entry"
    }

    instantTextBoxType={
      name = "state_name"
      position = {x = 24 y = 27 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 264
      maxHeight = 48
      fixedsize = yes
    }

    guiButtonType = {
      name = "pick_button_0"
      quadTextureSprite = "GFX_core_all_button"
      position = { x = 6 y = 0 }
      Orientation = "UPPER_RIGHT"
    }

    guiButtonType = {
      name = "pick_button_1"
      quadTextureSprite = "GFX_core_all_button"
      position = { x = -60 y = 0 }
      Orientation = "UPPER_RIGHT"
    }

    guiButtonType = {
      name = "pick_button_2"
      quadTextureSprite = "GFX_core_all_button"
      position = { x = -132 y = 0 }
      Orientation = "UPPER_RIGHT"
    }
  }
  windowType = { # name = "tab_entry"
    name = "tab_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=63 y = 66}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    guiButtonType = {
      name = "button"
      position = { x= 0 y = 0 }
      quadTextureSprite ="GFX_macro_states_tab_states"
    }
  }

}
