GE_Customs_House = {
	trade_goods_size_modifier = 0.25
}

GE_Genoese_Merchants_Explorers_1 = {
	global_colonial_growth = 10
}
GE_Genoese_Merchants_Explorers_2 = {
	global_colonial_growth = 20
}
GE_Genoese_Merchants_Explorers_3 = {
	global_colonial_growth = 30
}
GE_Genoese_Merchants_Explorers_4 = {
	global_colonial_growth = 40
}
GE_Genoese_Merchants_Explorers_5 = {
	global_colonial_growth = 50
}

GE_Mantua_Knightly_Orders_1 = {
	cavalry_power = 0.05
	papal_influence = 1.0
}
GE_Mantua_Knightly_Orders_2 = {
	cavalry_power = 0.10
	papal_influence = 2.0
}
GE_Mantua_Knightly_Orders_3 = {
	cavalry_power = 0.15
	papal_influence = 3.0
}
GE_Mantua_Knightly_Orders_4 = {
	cavalry_power = 0.20
	papal_influence = 4.0
}

GE_Mantua_Marriage_Policies_1 = {
	improve_relation_modifier = 0.05
}
GE_Mantua_Marriage_Policies_2 = {
	improve_relation_modifier = 0.10
}
GE_Mantua_Marriage_Policies_3 = {
	improve_relation_modifier = 0.15
}
GE_Mantua_Marriage_Policies_4 = {
	improve_relation_modifier = 0.20
}
GE_Mantua_Marriage_Policies_5 = {
	improve_relation_modifier = 0.25
}

GE_Mary_Of_The_Purity_1 = {
	yearly_corruption = -0.025
}
GE_Mary_Of_The_Purity_2 = {
	yearly_corruption = -0.05
}
GE_Mary_Of_The_Purity_3 = {
	yearly_corruption = -0.075
}
GE_Mary_Of_The_Purity_4 = {
	yearly_corruption = -0.10
}

GE_Mountain_Warfare = {
	local_defender_dice_roll_bonus = 1
}

GE_Fanti_Da_Mar = {
	is_marine_modifier = yes
	shock_damage = 0.05
	shock_damage_received = -0.10
}