#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 234 179 30 } 

#BTU Deprecating Draiocht's colour choice.
#color = { 11  45  11 }				#Green-black, for no reason in particular

revolutionary_colors = { 8 10 8 }

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #0" = 40
	"Barakât #0" = 30
	"Hazza #0" = 10
	"Ahmad #0" = 50
	"Humaida #0" = 10
	"Qa'it #0" = 10
	"Takaba #0" =  10
	"Hassan #0" = 10
	"Abu Talib #0" = 10
	"Abu Aun Idris #0" = 10
	"Mushin #0" = 10
	"Mas'ud #0" = 30
	"'Abdullah #0" = 20
	"Zaid #0" = 10
	"Nami #0" = 10
	"Sa'ad #0" = 10
	"Sa'id #0" = 20
	"'Abdul-Karim #0" = 10
	"'Abul Muhsin #0" = 10
	"'Abd al-Ilah #0" = 20
	"'Ali #0" = 10
	"Yahya #0" = 10
	"Mubarak #0" = 10 
	"Masa'id #0" = 10
	"Djafar #0" = 10
	
	"Rajya #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
		"al-Salih Najm al-Din #0" = 10
	"al-Muazzam Turan-Shah #0" = 10
	"al-Muwahhid Taqi al-Din #0" = 10
	"al-‘Adil Mujir al-Din #0" = 10
	"al-‘Adil Shihab al-Din #0" = 10
	"al-Salih Abu Bakr #0" = 10
	"al-‘Adil Fakhr al-Din #0" = 10
	"al-Ashraf Sharaf al-Din #0" = 10
	"al-Salih Salah al-Din #0" = 10
	"al-Kamil Ahmad #0" = 10
	"Khalil #0" = 10
	"Sulayman #0" = 10
	"al-Husayn #0" = 10
	"Hassan #0" = 10
	"al-Adil #0" = 10
	"al-Ashraf #0" = 10
	"al-Azis #0" = 10
	"al-Kamil #0" = 10
	"Yusuf #0" = 10
	"Nasir #0" = 10
	"Ismail #0" = 10
	"Hâjjî #0" = 10
	"Sha'bân #0" = 10
	"Dawud #0" = 10
	"Isa #0" = 10
	"az-Zahir #0" = 10
	"Salih #0" = 10
	"Ahmad #0" = 10
	"'Abd al-Malik #0" = 0
	"Basir #0" = 0
	"Fadl #0" = 0
	"Ghayth #0" = 0
	"Hatim #0" = 0
	"Ilyas #0" = 0
	"Jabir #0" = 0
	"Nadim #0" = 0
	"Nizar #0" = 0
	"Qasim #0" = 0
	"Sa'di #0" = 0
	"Sayyid #0" = 0
	"Yunus #0" = 0
	
	"Hiba #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1

}

leader_names = {
	Youssef
	Taleb
	Ibrahim
	Khalil
	Saleh
	Farhat
	Chammas
	Mansour	
	Abbas
	Hammoud
}

ship_names = {
	"Jabal Baydan"
	"Jabal Sawda" "Jabal Abu Hasan" "Jabal al-Jurayrah" 
	"Harrat Al-Kishb" "Harrat Rahat" "Harrat Nawasif"
	"Harrat Hadan" "Harrat Al-Buqum" "Harrat Khaybar"
	"Harrat Kurama" "Harrat al-Unayyir"
		"Zaher Barqooq" "Farag Ben Barqooq"
	"Ben Barqooq" "Muyaid Sheikh" "Ahmen Muyaid" 
	"Zaher Tatar" "Nasser Muhamed" "Ashraf Barsbay"
	"Aziz Gamal" "Nahr an-Nil" "Al-Farafirah"
	"Ad-Däkhilah" "Al-Kharijah" "Al-Ali" "Al-Bahriyah"
	Rahman Rahim Malik Quddus Salam Mu'min Muhaymin
	Aziz Jabbar Mutakabbir Khaliq Bari Musawwir 
	Ghaffar Qahhar Wahhab Razzaq Fattah Alim Qabid
	Basit Khafid Rafi Mu'izz Mudhill Sami Basir Hakam Adl
}