# Brandenburg-Ansbach (Albrecht Achilles)
union = {
	first = BRA
	second = ANS
	start_date = 1470.2.10
	end_date = 1486.3.12
}

# Luxembourg-Brandenburg
union = {
	first = LUX
	second = BRA
	start_date = 1397.1.1
	end_date = 1411.1.18
}

# Hungary-Brandenburg
union = {
	first = HUN
	second = BRA
	start_date = 1411.1.18
	end_date = 1417.4.18
}

# Hungary-Bohemia, until the death of Zigismund I
union = {
	first = HUN
	second = BOH
	start_date = 1419.8.16
	end_date = 1437.12.9
}

# Habsburg-Bohemia, during Albrecht II
union = {
	first = HAB
	second = BOH
	start_date = 1437.12.9
	end_date = 1439.10.27
}

# Habsburg-Hungary, during Ladislaus
union = {
	first = HAB
	second = HUN
	start_date = 1452.1.1
	end_date = 1457.11.24
}

# Habsburg-Bohemia, Ladislaus is crowned king of Bohemia
union = {
	first = HAB
	second = BOH
	start_date = 1453.10.28
	end_date = 1457.11.24
}

#Styria - Austria
vassal = {
	first = STY
	second = HAB
	start_date = 1440.2.22
	end_date = 1456.2.22
}
vassal = {
	first = STY
	second = VOR
	start_date = 1440.2.22
	end_date = 1463.12.2
}
guarantee = {
	first = STY
	second = TIR
	start_date = 1440.2.22
	end_date = 1463.12.2
}

# Poland-Hungary
union = {
	first = POL
	second = HUN
	start_date = 1439.10.27
	end_date = 1444.11.11
}