# Chinese alliance
# Mongol Khanate and the Oirats
vassal = {
	first = OIR
	second = KHA
	start_date = 1434.1.1
	end_date = 1454.1.1
}

#Chagatai Subject
vassal = {
	first = CHG
	second = KAS
	start_date = 1444.1.1
	end_date = 1462.1.1
}

#Ming Tributaries

dependency = {
	subject_type = tributary_state
	first = MNG
	second = KOR
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = RYU
	start_date = 1444.1.1
	end_date = 1609.4.5
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = DAI
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = AYU
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = SYG
	start_date = 1444.1.1
	end_date = 1472.1.1
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = HMI
	start_date = 1444.1.1
	end_date = 1473.1.1
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = CHA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = LXA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = KHM
	start_date = 1444.1.1
	end_date = 1644.4.22
}

#MMA tributaries removed to accomodate Cinnamon Ryce's South East Asia overhaul

### XXX new tag?
dependency = {
	subject_type = tributary_state
	first = MNG
	second = MLC
	start_date = 1444.1.1
	end_date = 1511.9.10
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = PGS
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = TDO
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = MJZ
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = tributary_state
	first = MNG
	second = MHX
	start_date = 1444.1.1
	end_date = 1618.1.1
}

#Korchin tributary of Ming (only added for balance reasons, not for historical reasons)
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KRC
	start_date = 1438.1.1
	end_date = 1618.1.1
}