# Savoy and Geneva
vassal = {
	first = SAV
	second = GNV
	start_date = 1444.1.1
	end_date = 1526.1.1
}
# Savoy and Gruyers
vassal = {
	first = SAV
	second = GRU
	start_date = 1444.1.1
	end_date = 1526.1.1
}
# Ansbach and Bayreuth
union = { #a bit more extensive than in history, I know!
	first = ANS
	second = BYT
	start_date = 1440.9.20
	end_date = 1791.12.2
}

# Saxony and Thuringia until the Leipziger Teilung
union = {
	first = SAX
	second = THU
	start_date = 1444.10.29
	end_date = 1485.8.26
}
union = {
	first = SAX
	second = MEI
	start_date = 1444.10.29
	end_date = 1485.8.26
}

# Wurzburg and Bamberg
vassal = {
	first = WBG
	second = BAM
	start_date = 1444.1.1
	end_date = 1803.1.1
}

# Munich and Passau #(JP) Depreciated, it makes no sense
#vassal = {
#	first = UBV
#	second = PSS
#	start_date = 1444.1.1
#	end_date = 1503.11.30
#}