gme_beomeosa = {
	start = 2745
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion = vajrayana
			religion = buddhism
			religion = mahayana
		}
		has_owner_religion = yes
		OR = {
			culture = korean
			culture = korean_new
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion = vajrayana
			religion = buddhism
			religion = mahayana
		}
		has_owner_religion = yes
		OR = {
			culture = korean
			culture = korean_new
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			hostile_fleet_attrition = 1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			drill_gain_modifier = 0.25
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			hostile_fleet_attrition = 2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			manpower_in_true_faith_provinces = 0.10
			drill_gain_modifier = 0.50
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			hostile_fleet_attrition = 2
		}
		region_modifier = { }
		country_modifiers = {
			manpower_in_true_faith_provinces = 0.15
			drill_gain_modifier = 1
		}
		on_upgraded = { }
	}
}
gme_dol_hareunbang = {
	start = 2741
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.5
			local_monthly_devastation = -0.025
			regiment_recruit_speed = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		country_modifiers = {
			monthly_splendor = 1
		}
		on_upgraded = { }
	}
}
gme_dosan_seowon = {
	start = 736
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = confucianism
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_religion = yes
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		religion = confucianism
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_religion = yes
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.05
			same_culture_advisor_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.10
			same_culture_advisor_cost = -0.10
			advisor_pool = 1
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.10
			same_culture_advisor_cost = -0.20
			advisor_pool = 1
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 10
					}
				}
			}
		}
	}
}
gme_five_grand_palaces = {
	start = 735
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.10
		}
		area_modifier = { }
		region_modifier = {
			local_governing_cost = -0.05
		}
		country_modifiers = {
			legitimacy = 0.5
			meritocracy = 0.5
			governing_capacity_modifier = 0.05
		}
		conditional_modifier = {
			trigger = {
				religion = confucianism
				has_owner_religion = yes
			}
			modifier = {
				religious_unity = 0.05
			}
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.15
		}
		region_modifier = {
			local_governing_cost = -0.10
		}
		country_modifiers = {
			governing_capacity_modifier = 0.10
			legitimacy = 1
			meritocracy = 1
		}
		conditional_modifier = {
			trigger = {
				religion = confucianism
				has_owner_religion = yes
			}
			modifier = {
				prestige_decay = -0.005
				religious_unity = 0.10
			}
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_development_cost = -0.15
			local_governing_cost = -0.15
		}
		country_modifiers = {
			governing_capacity_modifier = 0.10
			legitimacy = 1
			meritocracy = 1
		}
		conditional_modifier = {
			trigger = {
				religion = confucianism
				has_owner_religion = yes
			}
			modifier = {
				prestige_decay = -0.01
				religious_unity = 0.15
			}
		}
		on_upgraded = { }
	}
}
# gme_gakhwangsa = {
# 	start = 735
# 	date = 1.01.01
# 	time = { months = 120 }
# 	build_cost = 1000
# 	starting_tier = 1
# 	type = monument
# 	can_be_moved = no
# 	build_trigger = { }
# 	on_built = { }
# 	on_destroyed = { }
# 	can_use_modifiers_trigger = {
# 		OR = {
# 			religion = buddhism
# 			religion = vajrayana
# 			religion = mahayana
# 		}
# 		has_owner_religion = yes
# 		OR = {
# 			culture = korean
# 			culture = korean_new
# 		}
# 		province_is_or_accepts_culture = yes
# 	}
# 	can_upgrade_trigger = {
# 		OR = {
# 			religion = buddhism
# 			religion = vajrayana
# 			religion = mahayana
# 		}
# 		has_owner_religion = yes
# 		OR = {
# 			culture = korean
# 			culture = korean_new
# 		}
# 		province_is_or_accepts_culture = yes
# 	}
# 	keep_trigger = { }
# 	tier_0 = {
# 		upgrade_time = { months = 0 }
# 		cost_to_upgrade = { factor = 0 }
# 		province_modifiers = { }
# 		area_modifier = { }
# 		region_modifier = { }
# 		country_modifiers = { }
# 		on_upgraded = { }
# 	}
# 	tier_1 = {
# 		upgrade_time = { months = 120 }
# 		cost_to_upgrade = { factor = 1000 }
# 		province_modifiers = { }
# 		area_modifier = { }
# 		region_modifier = { }
# 		country_modifiers = {
# 			prestige_per_development_from_conversion = 0.5
# 			spy_offence = 0.05
# 		}
# 		on_upgraded = { }
# 	}
# 	tier_2 = {
# 		upgrade_time = { months = 240 }
# 		cost_to_upgrade = { factor = 2500 }
# 		province_modifiers = { }
# 		area_modifier = { }
# 		region_modifier = { }
# 		country_modifiers = {
# 			prestige_per_development_from_conversion = 0.5
# 			spy_offence = 0.05
# 			missionaries = 1
# 		}
# 		on_upgraded = { }
# 	}
# 	tier_3 = {
# 		upgrade_time = { months = 480 }
# 		cost_to_upgrade = { factor = 5000 }
# 		province_modifiers = { }
# 		area_modifier = { }
# 		region_modifier = { }
# 		country_modifiers = {
# 			prestige_per_development_from_conversion = 1
# 			spy_offence = 0.10
# 			missionaries = 1
# 		}
# 		on_upgraded = { }
# 	}
# }
gme_goguryeyo_tombs = {
	start = 1845
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion = buddhism
			religion = vajrayana
			religion = mahayana
		}
		has_owner_religion = yes
		OR = {
			culture = korean
			culture = korean_new
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion = buddhism
			religion = vajrayana
			religion = mahayana
		}
		has_owner_religion = yes
		OR = {
			culture = korean
			culture = korean_new
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige_from_land = 0.10
			land_morale = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			shock_damage_received = -0.05
			prestige_from_land = 0.25
			land_morale = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			shock_damage_received = -0.10
			prestige_from_land = 0.33
			land_morale = 0.10
		}
		on_upgraded = { }
	}
}
# 	on_destroyed = { }
# 	type = monument
# 	start = 2741
# gme_hallasan = {
# 	date = 1.01.01
# 	build_cost = 1000
# 	time = { months = 120 }
# 	starting_tier = 1
# 	can_be_moved = no
# 	on_built = { }
# 	build_trigger = { }
# 	can_use_modifiers_trigger = { }
# 	keep_trigger = { }
# 	tier_0 = {
# 	can_upgrade_trigger = { }
# 		upgrade_time = { months = 0 }
# 		cost_to_upgrade = { factor = 0 }
# 		province_modifiers = { }
# 		area_modifier = { }
# 		region_modifier = { }
# 		on_upgraded = { }
# 		country_modifiers = { }
# 	}
# 		upgrade_time = { months = 120 }
# 	tier_1 = {
# 		cost_to_upgrade = { factor = 1000 }
# 			local_monthly_devastation = -0.025
# 		province_modifiers = {
# 		}
# 		area_modifier = { }
# 		region_modifier = { }
# 		on_upgraded = { }
# 		country_modifiers = { }
# 	}
# 		upgrade_time = { months = 240 }
# 		cost_to_upgrade = { factor = 2500 }
# 	tier_2 = {
# 		province_modifiers = {
# 			trade_goods_size = 0.5
# 			local_monthly_devastation = -0.05
# 		}
# 		area_modifier = { }
# 		region_modifier = { }
# 		country_modifiers = {
# 			monthly_splendor = 0.5
# 		}
# 		on_upgraded = { }
# 	}
# 	tier_3 = {
# 		upgrade_time = { months = 480 }
# 		cost_to_upgrade = { factor = 5000 }
# 		province_modifiers = {
# 			trade_goods_size = 1
# 			local_monthly_devastation = -0.05
# 		}
# 		region_modifier = { }
# 		area_modifier = { }
# 		country_modifiers = {
# 			monthly_splendor = 1
# 		}
# 		on_upgraded = { }
# 	}
# }
gme_hwaseong_fortress = {
	start = 4230
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = confucianism
		has_owner_religion = yes
		OR = {
			culture = korean
			culture = korean_new
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		religion = confucianism
		has_owner_religion = yes
		OR = {
			culture = korean
			culture = korean_new
		}
		OR = {
			has_owner_culture = yes
			province_is_or_accepts_culture = yes
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_garrison_size = 0.15
			local_defensiveness = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			church_influence_modifier = -0.05
			nobles_influence_modifier = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_garrison_size = 0.25
			local_defensiveness = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			fort_maintenance_modifier = -0.1
			reform_progress_growth = 0.1
			church_influence_modifier = -0.05
			nobles_influence_modifier = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_garrison_size = 0.33
			local_defensiveness = 0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			fort_maintenance_modifier = -0.2
			reform_progress_growth = 0.15
			church_influence_modifier = -0.10
			nobles_influence_modifier = -0.10
		}
		on_upgraded = { }
	}
}
gme_jinnamgwan_hall = {
	start = 4228
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = confucianism
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_religion = yes
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		religion = confucianism
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_religion = yes
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			hostile_disembark_speed = 0.25
			local_sailors_modifier = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			hostile_disembark_speed = 0.25
			local_sailors_modifier = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			naval_morale = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			hostile_disembark_speed = 0.50
			local_sailors_modifier = 1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			naval_morale = 0.05
		}
		on_upgraded = { }
	}
}
# gme_jongmyo_shrine = {
# 	start = 735
# 	date = 1.01.01
# 	time = { months = 120 }
# 	build_cost = 1000
# 	starting_tier = 1
# 	type = monument
# 	can_be_moved = no
# 	build_trigger = { }
# 	on_built = { }
# 	on_destroyed = { }
# 	can_use_modifiers_trigger = {
# 		religion = confucianism
# 		has_owner_religion = yes
# 		OR = {
# 			culture = korean
# 			culture = korean_new
# 		}
# 		province_is_or_accepts_culture = yes
# 	}
# 	can_upgrade_trigger = {
# 		religion = confucianism
# 		has_owner_religion = yes
# 		OR = {
# 			culture = korean
# 			culture = korean_new
# 		}
# 		province_is_or_accepts_culture = yes
# 	}
# 	keep_trigger = { }
# 	tier_0 = {
# 		upgrade_time = { months = 0 }
# 		cost_to_upgrade = { factor = 0 }
# 		province_modifiers = { }
# 		area_modifier = { }
# 		region_modifier = { }
# 		country_modifiers = { }
# 		on_upgraded = { }
# 	}
# 	tier_1 = {
# 		upgrade_time = { months = 120 }
# 		cost_to_upgrade = { factor = 1000 }
# 		province_modifiers = {
# 			local_unrest = -1
# 		}
# 		area_modifier = { }
# 		region_modifier = { }
# 		country_modifiers = {
# 			religious_unity = 0.05
# 		}
# 		on_upgraded = { }
# 	}
# 	tier_2 = {
# 		upgrade_time = { months = 240 }
# 		cost_to_upgrade = { factor = 2500 }
# 		province_modifiers = {
# 			local_unrest = -2
# 		}
# 		area_modifier = { }
# 		region_modifier = { }
# 		country_modifiers = {
# 			religious_unity = 0.10
# 			prestige_decay = -0.005
# 		}
# 		on_upgraded = { }
# 	}
# 	tier_3 = {
# 		upgrade_time = { months = 480 }
# 		cost_to_upgrade = { factor = 5000 }
# 		province_modifiers = {
# 			local_unrest = -3
# 		}
# 		area_modifier = { }
# 		region_modifier = { }
# 		country_modifiers = {
# 			religious_unity = 0.15
# 			prestige_decay = -0.01
# 		}
# 		on_upgraded = { }
# 	}
# }
gme_mt_paekdu = {
	start = 2743
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture = korean
			culture = korean_new
			culture = manchu_new
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture = korean
			culture = korean_new
			culture = manchu_new
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_heretic = 0.5
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_heretic = 1
			tolerance_own = 1
			stability_cost_modifier = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_heretic = 1
			tolerance_own = 1
			stability_cost_modifier = -0.20
			culture_conversion_cost = -0.10
		}
		on_upgraded = { }
	}
}
gme_royal_tombs_joseon = {
	start = 735
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			all_estate_influence_modifier = -0.05
		}
		conditional_modifier = {
			trigger = {
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
				}
				has_owner_religion = yes
			}
			modifier = {
				prestige_per_development_from_conversion = 0.5
				spy_offence = 0.05
			}
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			all_estate_influence_modifier = -0.05
			yearly_absolutism = 0.25
		}
		conditional_modifier = {
			trigger = {
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
				}
				has_owner_religion = yes
			}
			modifier = {
				missionaries = 1
				prestige_per_development_from_conversion = 0.5
				spy_offence = 0.05
			}
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			all_estate_influence_modifier = -0.05
			max_absolutism = 5
			yearly_absolutism = 0.50
		}
		conditional_modifier = {
			trigger = {
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
				}
				has_owner_religion = yes
			}
			modifier = {
				missionaries = 1
				prestige_per_development_from_conversion = 1
				spy_offence = 0.10
			}
		}
		on_upgraded = { }
	}
}
gme_seokguram = {
	start = 2745
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion = vajrayana
			religion = buddhism
			religion = mahayana
		}
		has_owner_religion = yes
		OR = {
			culture = korean
			culture = korean_new
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion = vajrayana
			religion = buddhism
			religion = mahayana
		}
		has_owner_religion = yes
		OR = {
			culture = korean
			culture = korean_new
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			navy_tradition = 0.25
			yearly_corruption = -0.025
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			navy_tradition = 0.5
			yearly_corruption = -0.025
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			navy_tradition = 0.75
			yearly_corruption = -0.05
			ship_durability = 0.05
		}
		on_upgraded = { }
	}
}
gme_sungkyunkwan = {
	start = 4230
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = confucianism
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_religion = yes
		has_owner_culture = yes
	}
	can_upgrade_trigger = {
		religion = confucianism
		OR = {
			culture = korean
			culture = korean_new
		}
		has_owner_religion = yes
		has_owner_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			technology_cost = -0.05
			embracement_cost = -0.10
			yearly_harmony = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 6
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			technology_cost = -0.05
			embracement_cost = -0.15
			yearly_harmony = 0.33
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 12
		}
		area_modifier = { }
		region_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			technology_cost = -0.05
			embracement_cost = -0.20
			yearly_harmony = 0.5
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 10
					}
				}
			}
		}
	}
}
gme_tripitaka_koreana = {
	start = 4229
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion = shinto
			religion = vajrayana
			religion = buddhism
			religion = mahayana
		}
		has_owner_religion = yes
		OR = {
			culture = korean
			culture = korean_new
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion = shinto
			religion = vajrayana
			religion = buddhism
			religion = mahayana
		}
		has_owner_religion = yes
		OR = {
			culture = korean
			culture = korean_new
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige = 0.25
			global_missionary_strength = 0.01
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 6
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			prestige = 0.5
			global_missionary_strength = 0.02
			yearly_karma_decay = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 12
		}
		area_modifier = { }
		region_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			prestige = 1
			global_missionary_strength = 0.03
			yearly_karma_decay = 0.10
		}
		on_upgraded = { }
	}
}