gme_altare_patria = {
	start = 118
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_garrison_size = 0.15
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.10
			regiment_recruit_speed = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition = 0.25
			leader_cost = -0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_garrison_size = 0.25
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition = 0.33
			leader_cost = -0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.33
		}
		area_modifier = {
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			army_tradition = 0.5
			leader_cost = -0.25
			manpower_in_own_culture_provinces = 0.10
		}
		on_upgraded = { }
	}
}
gme_arsenale_veneziano = {
	start = 112
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			ship_recruit_speed = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			allowed_marine_fraction = 0.15
			naval_forcelimit = 2
		}
		on_upgraded = {
			owner = {
				add_navy_tradition = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			ship_recruit_speed = -0.15
		}
		area_modifier = {
			local_ship_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			allowed_marine_fraction = 0.25
			naval_forcelimit = 4
		}
		on_upgraded = {
			owner = {
				create_admiral = {
					tradition = 75
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			ship_recruit_speed = -0.15
			local_ship_cost = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			allowed_marine_fraction = 0.33
			leader_naval_fire = 1
			naval_forcelimit = 8
			navy_tradition = 0.5
		}
		on_upgraded = {
			if = {
				limit = {
					owner = {
						has_dlc = "Golden Century"
						has_flagship = no
					}
				}
				create_flagship = {
					name = "Leone Alato di San Marco"
					type = galley
				}
			}
			else = {
				owner = {
					define_advisor = {
						type = naval_reformer
						culture = venetian
						religion = ROOT
						discount = yes
						skill = 3
					}
				}
			}
		}
	}
}
gme_basilica_san_marco = {
	start = 112
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
		religion_group = christian
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
		religion_group = christian
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_value_modifier = 0.10
			local_development_cost = -0.05
			trade_value = 2.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.10
			tolerance_own = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.10
			trade_value_modifier = 0.25
		}
		area_modifier = {
			trade_value = 1
		}
		region_modifier = { }
		country_modifiers = {
			church_power_modifier = 0.1
			missionary_maintenance_cost = -0.20
			monthly_fervor_increase = 0.5
			papal_influence = 1
			tolerance_own = 0.5
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.15
			trade_value_modifier = 0.33
		}
		area_modifier = {
			trade_value = 2.5
		}
		region_modifier = { }
		country_modifiers = {
			church_power_modifier = 0.15
			missionary_maintenance_cost = -0.30
			monthly_fervor_increase = 1
			papal_influence = 1
			tolerance_own = 1
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = { }
	}
}
gme_basilica_san_nicola = {
	start = 1933
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = christian
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion_group = christian
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
			local_unrest = -2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = {
			owner = {
				add_papal_influence = 10
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
			local_tax_modifier = 0.25
		}
		area_modifier = {
			local_unrest = -2
		}
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			missionaries = 1
			naval_morale = 0.05
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = {
			owner = {
				add_papal_influence = 20
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
			local_tax_modifier = 0.33
		}
		area_modifier = {
			local_unrest = -3
		}
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.02
			missionaries = 1
			naval_morale = 0.10
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = {
			owner = {
				add_papal_influence = 30
			}
		}
	}
}
gme_castello_estense = {
	start = 113
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_regiment_cost = -0.10
			trade_goods_size = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_production_efficiency = 0.15
			local_regiment_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			artillery_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			trade_goods_size = 1
		}
		area_modifier = {
			local_production_efficiency = 0.25
			local_regiment_cost = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			artillery_cost = -0.15
			artillery_power = 0.10
		}
		on_upgraded = { }
	}
}
gme_castelvecchio = {
	start = 108
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_development_cost = -0.05
			local_state_maintenance_modifier = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monarch_lifespan = 0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_development_cost = -0.15
			local_prosperity_growth = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monarch_lifespan = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_development_cost = -0.25
		}
		area_modifier = {
			local_state_maintenance_modifier = -0.15
			local_prosperity_growth = 0.5
		}
		region_modifier = { }
		country_modifiers = {
			monarch_lifespan = 0.15
			core_creation = -0.10
		}
		on_upgraded = { }
	}
}
gme_duomo_monreale = {
	start = 125
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion = catholic
			religion_group = muslim
		}
		has_owner_religion = yes
		OR = {
			culture = neapolitan
			culture = sicilian
			culture = normand
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion = catholic
			religion_group = muslim
		}
		has_owner_religion = yes
		OR = {
			culture = neapolitan
			culture = sicilian
			culture = normand
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			num_accepted_cultures = 1
			religious_unity = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			num_accepted_cultures = 1
			relation_with_heathens = 25
			religious_unity = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			num_accepted_cultures = 2
			religious_unity = 0.25
			relation_with_heathens = 25
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
		}
		on_upgraded = { }
	}
}
gme_federico_II = {
	start = 121
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 10
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			technology_cost = -0.05
			embracement_cost = -0.1
		}
		on_upgraded = {
			if = {
				limit = {
					NOT = { has_building = university }
				}
				add_building = university
			}
			else = {
				add_base_tax = 2
			}
		}
	}
}
gme_fori_imperiali = {
	start = 118
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			government_rank = 2
			OR = {
				tag = ROM
				tag = BYZ
				tag = ITA
				tag = PAP
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			government_rank = 2
			OR = {
				tag = ROM
				tag = BYZ
				tag = ITA
				tag = PAP
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			devotion = 1
			legitimacy = 1
			republican_tradition = 0.3
			governing_capacity_modifier = 0.05
			same_culture_advisor_cost = -0.05
			mercantilism_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_prosperity_growth = 0.5
			province_trade_power_value = 15
			trade_value = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			devotion = 1
			legitimacy = 1
			republican_tradition = 0.5
			governing_capacity_modifier = 0.10
			same_culture_advisor_cost = -0.15
			mercantilism_cost = -0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_prosperity_growth = 1
			province_trade_power_value = 20
			trade_value = 1
		}
		area_modifier = {
			local_development_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			devotion = 1
			legitimacy = 1
			republican_tradition = 0.5
			governing_capacity_modifier = 0.15
			same_culture_advisor_cost = -0.25
			mercantilism_cost = -0.25
			merchants = 1
		}
		on_upgraded = { }
	}
}
gme_lanterna_genova = {
	start = 101
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 25
			ship_recruit_speed = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			naval_forcelimit = 2
			range = 0.15
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					skill = 1
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 25
			ship_recruit_speed = -0.15
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			local_ship_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			naval_forcelimit = 4
			range = 0.20
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					skill = 2
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 25
		}
		area_modifier = {
			ship_recruit_speed = -0.15
			local_ship_cost = -0.10
		}
		region_modifier = {
			province_trade_power_modifier = 0.15
		}
		country_modifiers = {
			global_ship_trade_power = 0.15
			naval_forcelimit = 8
			naval_tradition_from_trade = 0.15
			trade_range_modifier = 0.15
			range = 0.25
		}
		on_upgraded = {
			owner = {
				add_mercantilism = 5
				define_advisor = {
					type = trader
					skill = 3
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}
}
gme_palazzo_pitti = {
	start = 116
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			envoy_travel_time = -0.20
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 1
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 1
							discount = yes
						}
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.10
			local_prosperity_growth = 0.5
			local_monthly_devastation = -0.05
			local_institution_spread = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			envoy_travel_time = -0.25
			candidate_random_bonus = 1
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 2
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 2
							discount = yes
						}
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.10
			local_prosperity_growth = 1
			local_monthly_devastation = -0.1
			local_institution_spread = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 2
			envoy_travel_time = -0.33
			candidate_random_bonus = 1
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 3
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 3
							discount = yes
						}
					}
				}
			}
		}
	}
}
gme_palazzo_reale = {
	start = 103
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		renaissance = 100
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.05
		}
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 1
			relation_with_same_religion = 25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_development_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.005
			monthly_splendor = 1
			papal_influence_from_cardinals = 0.25
			relation_with_same_religion = 25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.01
			monthly_splendor = 2
			papal_influence_from_cardinals = 0.33
			relation_with_same_religion = 25
		}
		on_upgraded = { }
	}
}
gme_parramentu_sicilianu = {
	start = 125
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture = neapolitan
			culture = sicilian
			culture = normand
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture = neapolitan
			culture = sicilian
			culture = normand
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_governing_cost = -0.10
		}
		area_modifier = {
			local_unrest = -0.5
		}
		region_modifier = { }
		country_modifiers = {
			reform_progress_growth = 0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_governing_cost = -0.15
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = {
			reform_progress_growth = 0.10
			all_estate_loyalty_equilibrium = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_governing_cost = -0.20
			local_unrest = -2
		}
		region_modifier = {
		}
		country_modifiers = {
			reform_progress_growth = 0.20
			all_estate_loyalty_equilibrium = 0.10
		}
		on_upgraded = { }
	}
}
gme_sala_dei_cavalli = {
	start = 109
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_regiment_cost = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			cavalry_cost = -0.10
			cavalry_flanking = 0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_regiment_cost = -0.15
			local_manpower_modifier = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			cavalry_cost = -0.10
			cavalry_flanking = 0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.10
			local_manpower_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			cav_to_inf_ratio = 0.25
			cavalry_cost = -0.20
			cavalry_flanking = 0.25
			cavalry_power = 0.10
		}
		on_upgraded = {
			owner = { add_army_tradition = 10 }
		}
	}
}
gme_torre_pisa = {
	start = 115
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			advisor_pool = 1
			innovativeness_gain = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			advisor_cost = -0.10
			advisor_pool = 1
			innovativeness_gain = 0.33
		}
		on_upgraded = {
			owner = {
				add_adm_power = 50
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
					33 = {
						define_advisor = {
							type = philosopher
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
					33 = {
						define_advisor = {
							type = theologian
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			advisor_cost = -0.15
			advisor_pool = 1
			innovativeness_gain = 0.50
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
					33 = {
						define_advisor = {
							type = philosopher
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
					33 = {
						define_advisor = {
							type = theologian
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
				}
			}
		}
	}
}
gme_universita_bologna = {
	start = 4730
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.10
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 10
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.15
		}
		on_upgraded = {
			if = {
				limit = {
					NOT = { has_building = university }
				}
				add_building = university
			}
			else = {
				add_base_tax = 2
			}
		}
	}
}
