gme_elephant_stables = {
	start = 541
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = kannada
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = kannada
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.10
			local_regiment_cost = -0.20
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.25
		}
		area_modifier = {
			local_monthly_devastation = -0.05
		}
		region_modifier = { }
		country_modifiers = {
			cavalry_power = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.33
			local_monthly_devastation = -0.1
			local_regiment_cost = -0.33
		}
		region_modifier = { }
		country_modifiers = {
			cavalry_power = 0.10
			cavalry_cost = -0.10
		}
		on_upgraded = { }
	}
}
gme_market_complex = {
	start = 541
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = kannada
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = kannada
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
			province_trade_power_modifier = 0.10
		}
		area_modifier = {
			trade_value_modifier = 0.10
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.10
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			trade_value_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_development_cost = -0.15
			province_trade_power_modifier = 0.25
			trade_value_modifier = 0.25
		}
		country_modifiers = {
			trade_efficiency = 0.10
			merchants = 1
		}
		on_upgraded = { }
	}
}