gme_agha_bozorg_mosque = {
	start = 4335
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = muslim
		has_owner_religion = yes
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	can_upgrade_trigger = {
		religion_group = muslim
		has_owner_religion = yes
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			institution_growth = 3
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.10
			local_unrest = -2
			regiment_recruit_speed = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.05
			global_heretic_missionary_strength = 0.005
			global_regiment_recruit_speed = -0.05
			monthly_piety_accelerator = 0.001
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 6
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.15
			local_unrest = -2
			regiment_recruit_speed = -0.15
		}
		area_modifier = {
			local_institution_spread = 0.20
		}
		region_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.10
			global_heretic_missionary_strength = 0.01
			global_regiment_recruit_speed = -0.05
			monthly_piety_accelerator = 0.002
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 12
		}
		area_modifier = {
			local_institution_spread = 0.30
			local_manpower_modifier = 0.25
			local_unrest = -2
		}
		region_modifier = {
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		country_modifiers = {
			church_loyalty_modifier = 0.10
			global_heretic_missionary_strength = 0.015
			global_regiment_recruit_speed = -0.10
			land_morale = 0.05
			monthly_piety_accelerator = 0.003
			tolerance_own = 1.5
		}
		on_upgraded = { }
	}
}
gme_bazaar_tabriz = {
	start = 416
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.20
			province_trade_power_value = 10
			province_trade_power_modifier = 0.15
			trade_value_modifier = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.10
			trade_efficiency = 0.05
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 1
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 15
			trade_value = 0.5
		}
		area_modifier = {
			local_development_cost = -0.20
			province_trade_power_modifier = 0.15
			trade_value_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.15
			trade_steering = 0.10
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 2
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 20
			trade_value = 1
		}
		area_modifier = {
			local_development_cost = -0.35
			trade_value_modifier = 0.33
		}
		region_modifier = {
			province_trade_power_modifier = 0.15
		}
		country_modifiers = {
			mercantilism_cost = -0.25
			trade_steering = 0.15
			merchants = 1
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 3
					cost_multiplier = 0.50
				}
			}
		}
	}
}
gme_behistun_inscription = {
	start = 2210
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = zoroastrian
		has_owner_religion = yes
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	can_upgrade_trigger = {
		religion = zoroastrian
		has_owner_religion = yes
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige = 0.5
			idea_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige = 1
			idea_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige = 1
			idea_cost = -0.10
			technology_cost = -0.05
		}
		on_upgraded = { }
	}
}
gme_chaharbagh_school = {
	start = 429
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	can_upgrade_trigger = {
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			institution_growth = 3
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			adm_advisor_cost = -0.05
			diplomatic_reputation = 1
			envoy_travel_time = -0.20
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 6
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			adm_advisor_cost = -0.1
			church_loyalty_modifier = 0.05
			diplomatic_reputation = 1
			envoy_travel_time = -0.25
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 12
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			adm_advisor_cost = -0.15
			church_loyalty_modifier = 0.10
			diplomatic_reputation = 2
			envoy_travel_time = -0.33
		}
		on_upgraded = {
			if = {
				limit = {
					NOT = { has_building = university }
				}
				add_building = university
			}
			else = {
				add_base_tax = 2
			}
		}
	}
}
gme_golestan_palace = {
	start = 428
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	can_upgrade_trigger = {
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
			local_governing_cost = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			governing_capacity_modifier = 0.05
			improve_relation_modifier = 0.10
			monthly_splendor = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.15
			local_governing_cost = -0.10
			local_monthly_devastation = -0.05
			local_prosperity_growth = 0.5
			local_state_maintenance_modifier = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			accept_vassalization_reasons = 5
			governing_capacity_modifier = 0.10
			improve_relation_modifier = 0.15
			manpower_in_own_culture_provinces = 0.10
			monthly_splendor = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_governing_cost = -0.25
			local_monthly_devastation = -0.1
			local_prosperity_growth = 1
			local_state_maintenance_modifier = -0.25
			local_unrest = -1
		}
		region_modifier = {
			local_development_cost = -0.25
		}
		country_modifiers = {
			accept_vassalization_reasons = 10
			governing_capacity_modifier = 0.15
			improve_relation_modifier = 0.20
			monthly_splendor = 1.5
		}
		on_upgraded = { }
	}
}
gme_gonbad_qabus_tower = {
	start = 2214
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion = zoroastrian
			religion_group = muslim
		}
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion = zoroastrian
			religion_group = muslim
		}
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_heathen = 0.5
			tolerance_of_heathens_capacity = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
			num_accepted_cultures = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
			num_accepted_cultures = 2
		}
		on_upgraded = { }
	}
}
gme_maragheh_observatory = {
	start = 2207
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			owned_by = ILK
			owned_by = MGE
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			owned_by = ILK
			owned_by = MGE
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			allowed_num_of_buildings = 1
			institution_growth = 3
		}
		area_modifier = {
			local_institution_spread = 0.125
			local_build_cost = -0.15
			local_build_time = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			global_institution_spread = 0.10
			innovativeness_gain = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			allowed_num_of_buildings = 2
			institution_growth = 6
		}
		area_modifier = {
			local_institution_spread = 0.25
			local_build_cost = -0.20
			local_build_time = -0.20
		}
		region_modifier = { }
		country_modifiers = {
			embracement_cost = -0.25
			global_institution_spread = 0.15
			innovativeness_gain = 0.25
			technology_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			allowed_num_of_buildings = 3
			institution_growth = 12
		}
		area_modifier = {
			local_institution_spread = 0.33
			local_build_cost = -0.25
			local_build_time = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			embracement_cost = -0.33
			global_institution_spread = 0.25
			innovativeness_gain = 0.50
			technology_cost = -0.10
		}
		on_upgraded = {
			if = {
				limit = {
					NOT = { has_building = university }
				}
				add_building = university
			}
			else = {
				add_base_tax = 2
			}
		}
	}
}
gme_sheikh_safi = {
	start = 424
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = shiite
		has_owner_religion = yes
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	can_upgrade_trigger = {
		religion = shiite
		has_owner_religion = yes
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
			local_development_cost = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			legitimacy = 0.25
			prestige_decay = -0.005
			stability_cost_modifier = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -1.5
			local_development_cost = -0.25
			local_manpower_modifier = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			advisor_cost = -0.10
			legitimacy = 0.5
			prestige_decay = -0.0075
			relation_with_same_religion = 10
			stability_cost_modifier = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -2
			local_development_cost = -0.35
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			advisor_cost = -0.20
			legitimacy = 1
			prestige_decay = -0.01
			relation_with_same_religion = 20
			stability_cost_modifier = -0.15
		}
		on_upgraded = { }
	}
}
gme_towers_silence = {
	start = 433
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = zoroastrian
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion = zoroastrian
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = {
			local_missionary_strength = 0.02
		}
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -2
			local_missionary_strength = 0.02
		}
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 2
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -2
			local_missionary_strength = 0.02
		}
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 2
			development_cost = -0.05
		}
		on_upgraded = { }
	}
}
gme_vank_cathedral = {
	start = 429
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 2
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion = coptic
			culture = armenian
		}
		OR = {
			province_is_or_accepts_culture = yes
			has_owner_religion = yes
		}
	}
	can_upgrade_trigger = {
		OR = {
			religion = coptic
			culture = armenian
		}
		OR = {
			province_is_or_accepts_culture = yes
			has_owner_religion = yes
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_production_efficiency = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_of_heathens_capacity = 0.25
			tolerance_heathen = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_production_efficiency = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			tolerance_of_heathens_capacity = 0.5
			tolerance_heathen = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_production_efficiency = 0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			num_accepted_cultures = 1
			tolerance_of_heathens_capacity = 1
			tolerance_heathen = 1
		}
		on_upgraded = { }
	}
}
