gme_chetro_ketl = {
	start = 2495
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = totemism
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion = totemism
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.15
			local_build_cost = -0.05
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monthly_federation_favor_growth = 0.05
			reform_progress_growth = 0.05
			settle_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.20
		}
		area_modifier = {
			local_development_cost = -0.15
			local_build_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			monthly_federation_favor_growth = 0.10
			reform_progress_growth = 0.1
			settle_cost = -0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.20
			allowed_num_of_buildings = 1
		}
		region_modifier = {
			local_development_cost = -0.15
			local_build_cost = -0.20
		}
		country_modifiers = {
			monthly_federation_favor_growth = 0.15
			reform_progress_growth = 0.2
			settle_cost = -0.25
		}
		on_upgraded = { }
	}
}