gme_alkarak_castle = {
	start = 380
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_garrison_size = 0.15
			local_manpower_modifier = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_garrison_size = 0.25
			local_manpower_modifier = 0.25
		}
		area_modifier = {
			local_regiment_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_garrison_size = 0.33
		}
		area_modifier = {
			local_manpower_modifier = 0.33
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			cavalry_cost = -0.10
			army_tradition_from_battle = 0.50
		}
		on_upgraded = { }
	}
}
gme_al_mustansiriya = {
	start = 410
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			institution_growth = 4
			local_build_cost = -0.10
			local_build_time = -0.10
			local_unrest = -1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			adm_advisor_cost = -0.05
			prestige = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 8
			local_build_cost = -0.15
			local_build_time = -0.15
			local_unrest = -2
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		region_modifier = { }
		country_modifiers = {
			adm_advisor_cost = -0.10
			prestige = 0.50
			technology_cost = -0.05
			tolerance_own = 0.50
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 12
			local_build_cost = -0.20
			local_build_time = -0.20
			local_unrest = -1
		}
		area_modifier = {
			local_institution_spread = 0.2
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = {
			adm_advisor_cost = -0.15
			prestige = 0.50
			technology_cost = -0.1
			tolerance_own = 1
		}
		on_upgraded = {
			if = {
				limit = {
					NOT = { has_building = university }
				}
				add_building = university
			}
			else = {
				add_base_tax = 2
			}
		}
	}
}
gme_cave_patriarch = {
	start = 379
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion = orthodox
			religion = jewish
			religion_group = muslim
		}
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion = orthodox
			religion = jewish
			religion_group = muslim
		}
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			warscore_cost_vs_other_religion = -0.05
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 1
			warscore_cost_vs_other_religion = -0.05
			tolerance_heathen = 0.25
			tolerance_heretic = 0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			stability_cost_to_declare_war = -1
			tolerance_own = 1
			tolerance_heathen = 0.5
			tolerance_heretic = 0.5
			tolerance_of_heathens_capacity = 0.5
			tolerance_of_heretics_capacity = 0.5
			warscore_cost_vs_other_religion = -0.10
		}
		on_upgraded = { }
	}
}
gme_citadel_aleppo = {
	start = 377
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_autonomy = -0.0125
			local_production_efficiency = 0.10
			province_trade_power_value = 5
			trade_goods_size = 0.5
		}
		area_modifier = {
			province_trade_power_modifier = 0.10
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 1
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_autonomy = -0.025
			local_defensiveness = 0.25
			local_development_cost = -0.10
			local_governing_cost = -0.10
			local_production_efficiency = 0.20
			garrison_growth = 0.10
			province_trade_power_value = 10
			trade_goods_size = 0.75
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			trade_goods_size_modifier = 0.10
		}
		region_modifier = { }
		country_modifiers = {
			caravan_power = 0.10
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 2
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_development_cost = -0.10
			local_governing_cost = -0.20
			garrison_growth = 0.25
			province_trade_power_value = 15
		}
		area_modifier = {
			local_autonomy = -0.05
			local_monthly_devastation = -0.75
			local_production_efficiency = 0.30
			province_trade_power_modifier = 0.20
			trade_goods_size = 1
			trade_goods_size_modifier = 0.20
		}
		region_modifier = { }
		country_modifiers = {
			caravan_power = 0.15
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 3
					cost_multiplier = 0.50
				}
			}
		}
	}
}
gme_great_mosque_aleppo = {
	start = 377
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_heathen_missionary_strength = 0.005
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_heathen_missionary_strength = 0.01
			tolerance_own = 1
			missionary_maintenance_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_heathen_missionary_strength = 0.015
			tolerance_own = 1
			missionary_maintenance_cost = -0.20
		}
		on_upgraded = { }
	}
}
gme_qasr_al_azm = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = al_suryah_arabic
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = al_suryah_arabic
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_governing_cost = -0.10
			local_defensiveness = 0.15
			regiment_recruit_speed = -0.25
			local_regiment_cost = -0.05
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.15
			local_governing_cost = -0.20
			local_defensiveness = 0.25
			regiment_recruit_speed = -0.50
			local_regiment_cost = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.25
			statewide_governing_cost = -0.25
			local_defensiveness = 0.33
			local_regiment_cost = -0.15
		}
		area_modifier = {
			regiment_recruit_speed = -0.75
		}
		region_modifier = { }
		country_modifiers = {
			prestige = 0.5
			legitimacy = 0.5
		}
		on_upgraded = { }
	}
}
gme_shaf_ve_yativ_synagogue = {
	start = 410
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = jewish
		has_owner_religion = yes
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		religion = jewish
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_build_cost = -0.10
			local_build_time = -0.10
			local_unrest = -1
			institution_growth = 4
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige = 0.50
			num_accepted_cultures = 1
			legitimacy = 0.5
			devotion = 0.5
			republican_tradition = 0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 8
			local_build_cost = -0.15
			local_build_time = -0.15
			local_unrest = -2
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		region_modifier = { }
		country_modifiers = {
			prestige = 1
			num_accepted_cultures = 1
			legitimacy = 0.5
			devotion = 0.5
			republican_tradition = 0.20
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 12
			local_build_cost = -0.20
			local_build_time = -0.20
			local_unrest = -1
		}
		area_modifier = {
			local_institution_spread = 0.2
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = {
			prestige = 1
			num_accepted_cultures = 2
			legitimacy = 1
			devotion = 1
			republican_tradition = 0.3
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
}
gme_tomb_ezekiel = {
	start = 409
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = jewish
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion = jewish
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -0.5
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			improve_relation_modifier = 0.10
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -1
			local_tax_modifier = 0.20
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1.5
			improve_relation_modifier = 0.15
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -2
			local_tax_modifier = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 2
			improve_relation_modifier = 0.20
			tolerance_own = 1
		}
		on_upgraded = { }
	}
}
gme_umayyad_mosque = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.05
			promote_culture_cost = -0.05
			religious_unity = 0.05
			stability_cost_modifier = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			ae_impact = -0.05
			church_loyalty_modifier = 0.05
			promote_culture_cost = -0.10
			religious_unity = 0.10
			stability_cost_modifier = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			ae_impact = -0.10
			church_loyalty_modifier = 0.10
			promote_culture_cost = -0.15
			religious_unity = 0.15
			stability_cost_modifier = -0.15
		}
		on_upgraded = { }
	}
}
