gme_cappadocia = {
	start = 2301
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.15
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		area_modifier = {
			province_trade_power_modifier = 0.33
			local_development_cost = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			cavalry_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.33
			local_regiment_cost = -0.25
			regiment_recruit_speed = -0.25
		}
		region_modifier = {
			province_trade_power_modifier = 0.50
		}
		country_modifiers = {
			cavalry_cost = -0.15
		}
		on_upgraded = { }
	}
}
gme_mevlana_museum = {
	start = 323
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = iranian
			culture_group = altaic
			culture_group = turko_semitic
		}
		province_is_or_accepts_culture = yes
		religion_group = muslim
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = iranian
			culture_group = altaic
			culture_group = turko_semitic
		}
		province_is_or_accepts_culture = yes
		religion_group = muslim
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monthly_piety_accelerator = 0.001
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_unrest = -0.5
			monthly_piety_accelerator = 0.002
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			culture_conversion_cost = -0.10
			global_unrest = -1
			monthly_piety_accelerator = 0.003
			tolerance_own = 1.5
			tolerance_heathen = 0.5
		}
		on_upgraded = { }
	}
}
gme_seljuk_cemetery = {
	start = 4296
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				primary_culture = turkish
				primary_culture = persian
			}
		}
		NOT = { owned_by = PER }
		NOT = { owned_by = TUR }
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			OR = {
				primary_culture = turkish
				primary_culture = persian
			}
		}
		NOT = { owned_by = PER }
		NOT = { owned_by = TUR }
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			governing_capacity_modifier = 0.05
			legitimacy = 0.5
			stability_cost_modifier = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			governing_capacity_modifier = 0.10
			legitimacy = 1
			stability_cost_modifier = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			core_creation = -0.10
			governing_capacity_modifier = 0.15
			legitimacy = 1
			stability_cost_modifier = -0.15
		}
		on_upgraded = { }
	}
}
gme_sumela_monastery = {
	start = 330
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = orthodox
		has_owner_religion = yes
		culture_group = byzantine
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		religion = orthodox
		has_owner_religion = yes
		culture_group = byzantine
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.15
			tax_income = 3
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			allowed_num_of_buildings = 1
			local_development_cost = -0.35
			tax_income = 6
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.05
			religious_unity = 0.05
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			allowed_num_of_buildings = 2
			tax_income = 12
		}
		area_modifier = {
			local_development_cost = -0.35
			local_institution_spread = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.05
			manpower_in_true_faith_provinces = 0.10
			religious_unity = 0.15
			tolerance_own = 2
		}
		on_upgraded = { }
	}
}

# In long memory of a time that was purer and simpler
# gme_great_mosque_hospital = {
# 	start = 4310
# 	date = 1.01.01
# 	time = { months = 120 }
# 	build_cost = 1000
# 	starting_tier = 1
# 	type = monument
# 	can_be_moved = no
# 	build_trigger = { }
# 	on_built = { }
# 	on_destroyed = { }
# 	can_use_modifiers_trigger = {
# 		culture_group = turko_semitic
# 		province_is_or_accepts_culture = yes
# 		religion_group = muslim
# 		has_owner_religion = yes
# 	}
# 	can_upgrade_trigger = {
# 		culture_group = turko_semitic
# 		province_is_or_accepts_culture = yes
# 		religion_group = muslim
# 		has_owner_religion = yes
# 	}
# 	keep_trigger = { }
# 	tier_0 = {
# 		upgrade_time = { months = 0 }
# 		cost_to_upgrade = { factor = 0 }
# 		province_modifiers = { }
# 		area_modifier = { }
# 		region_modifier = { }
# 		country_modifiers = { }
# 		on_upgraded = { }
# 	}
# 	tier_1 = {
# 		upgrade_time = { months = 120 }
# 		cost_to_upgrade = { factor = 1000 }
# 		province_modifiers = {
# 			local_tax_modifier = 0.25
# 		}
# 		area_modifier = {
# 			local_institution_spread = 0.15
# 		}
# 		region_modifier = { }
# 		country_modifiers = { }
# 		on_upgraded = { }
# 	}
# 	tier_2 = {
# 		upgrade_time = { months = 240 }
# 		cost_to_upgrade = { factor = 2500 }
# 		province_modifiers = {
# 			local_manpower_modifier = 0.15
# 			local_tax_modifier = 0.33
# 		}
# 		area_modifier = {
# 			local_institution_spread = 0.25
# 		}
# 		region_modifier = { }
# 		country_modifiers = {
# 			monarch_lifespan = 0.05
# 			manpower_recovery_speed = 0.05
# 		}
# 		on_upgraded = { }
# 	}
# 	tier_3 = {
# 		upgrade_time = { months = 480 }
# 		cost_to_upgrade = { factor = 5000 }
# 		province_modifiers = {
# 			local_tax_modifier = 0.50
# 		}
# 		area_modifier = {
# 			local_institution_spread = 0.33
# 			local_manpower_modifier = 0.25
# 		}
# 		region_modifier = { }
# 		country_modifiers = {
# 			advisor_pool = 1
# 			monarch_lifespan = 0.15
# 			manpower_recovery_speed = 0.10
# 		}
# 		on_upgraded = {
# 			owner = {
# 				custom_tooltip = emp_ven_plague_doctor_training_tt
# 				set_country_flag = has_competent_doctors
# 			}
# 		}
# 	}
# }