gme_ynnakh_mountain = {
	start = 1042
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = evenks
			culture_group = kamchatkan_g
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = evenks
			culture_group = kamchatkan_g
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_development_cost = -0.20
			local_friendly_movement_speed = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige = 0.25
			prestige_decay = -0.005
			stability_cost_modifier = -0.1
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_defensiveness = 0.15
			local_development_cost = -0.20
			local_friendly_movement_speed = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			prestige = 0.50
			prestige_decay = -0.005
			stability_cost_modifier = -0.15
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.20
		}
		region_modifier = {
			local_defensiveness = 0.25
			local_development_cost = -0.50
			local_friendly_movement_speed = 0.15
		}
		country_modifiers = {
			prestige = 1
			prestige_decay = -0.01
			stability_cost_modifier = -0.25
			tolerance_own = 2
		}
		on_upgraded = { }
	}
}