# East Francia after split
## Francia
dependency = {
	subject_type = "medieval_vassal"
	first = FKN
	second = SAX
	start_date = 911.11.10
	end_date = 918.12.23
}

dependency = {
	subject_type = "medieval_vassal"
	first = FKN
	second = SWA
	start_date = 911.11.10
	end_date = 918.12.23
}

dependency = {
	subject_type = "medieval_vassal"
	first = FKN
	second = BAV
	start_date = 911.11.10
	end_date = 918.12.23
}

## Saxony
dependency = {
	subject_type = "medieval_vassal"
	first = SAX
	second = FKN
	start_date = 919.5.1
	end_date = 962.2.2
}

dependency = {
	subject_type = "medieval_vassal"
	first = SAX
	second = SWA
	start_date = 919.6.1
	end_date = 962.2.2
}

dependency = {
	subject_type = "medieval_vassal"
	first = SAX
	second = BAV
	start_date = 921.6.1
	end_date = 962.2.2
}

dependency = {
	subject_type = "medieval_vassal"
	first = SAX
	second = LOT
	start_date = 925.12.1
	end_date = 962.2.2
}

# West Francia
dependency = {
	subject_type = "medieval_vassal"
	first = FRW
	second = LOT
	start_date = 921.11.7
	end_date = 923.1.1
}