guiTypes = {
	windowType = {
		name = "ages_view"
		backGround="backgroundee"
		#c position = { x = -522 y = -504 }
		position = { x = -756 y = -756 }
		size = { x = 922 y = 922 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="picture"
			spriteType = "GFX_event_event_test"
			position = { x = 364 y = 117 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType =
		{
			name ="backgroundee"
			#c spriteType = "GFX_age_base"
			spriteType = "GFX_COYOTE_age_base"
			#c position = { x= -76 y = -77 }
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="background"
			#c spriteType = "GFX_age_base"
			spriteType = "GFX_COYOTE_age_base"
			#c position = { x= -76 y = -77 }
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		WindowType = {
			name = "age_of_discovery"
			position = { x= 322 y = 74}
			upsound = age_of_discovery

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_4"
				position = { x= 0 y = 13 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_l"
				position = { x= -54 y = 32 }
				frame = 1
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_s"
				position = { x= -27 y = 126 }
				frame = 2
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_s"
				position = { x= -27 y = 200 }
				frame = 3
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x= -27 y = 274 }
				frame = 4
				}
		}

		WindowType = {
			name = "age_of_reformation"
			position = { x= 322 y = 74}
			upsound = age_of_reformation

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_3"
				position = { x= 0 y = 13 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x= -27 y = 40 }
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_l"
				position = { x= -54 y = 106 }
				frame = 2
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_s"
				position = { x= -27 y = 200 }
				frame = 3
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x= -27 y = 274 }
				frame = 4
				}

		}

		WindowType = {
			name = "age_of_absolutism"
			position = { x= 322 y = 74}
			upsound = age_of_absolutism

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_2"
				position = { x= 0 y = 13 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x= -27 y = 40 }
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_l"
				position = { x= -54 y = 180 }
				frame = 3
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_of_reformation_g"
				position = { x= -27 y = 113 }
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x= -27 y = 274 }
				frame = 4
				}
		}

		WindowType = {
			name = "age_of_revolutions"
			position = { x= 322 y = 74}
			upsound = age_of_revolutions

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_1"
				position = { x= 0 y = 13 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x= -27 y = 40 }
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_of_reformation_g"
				position = { x= -27 y = 113 }
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_of_absolutism_g"
				position = { x= -27 y = 187 }
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_l"
				position = { x= -54 y = 254 }
				frame = 4
				}
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 414 y = 86 }
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 720
			maxHeight = 58
			format = centre
		}

		iconType = {
			name ="icon_absolutism"
			spriteType = "GFX_icon_absolutism"
			position = { x= 243 y = 515 }
			}

		iconType = {
			name ="icon_religious"
			spriteType = "GFX_icon_religious"
			position = { x= 176 y = 515 }
			}


		iconType = {
			name ="splendor_icon"
			spriteType = "GFX_icon_splendor_tiny"
			position = { x= 176 y = 457 }
			}

		instantTextBoxType = {
			name = "splendor"
			position = { x = 209 y = 459 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 79
			maxHeight = 58
			format = center
		}

		guiButtonType = {
			name = "golden_age"
			quadTextureSprite ="GFX_age_golden_age_button"
			position = { x = 526 y = 373 }
			buttonText = ""
			buttonFont = "vic_18"
		}
		#c Add golden_age button text for align
		instantTextBoxType = {
			name = "golden_age_text"
			position = { x = 558 y = 387 }
			text = "START_GOLDEN_AGE"
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 594
			maxWidth = 439
			maxHeight = 54
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "in_golden_age_banner"
			spriteType = "GFX_golden_age_banner"
			position = { x = 392 y = 360 }
			alwaystransparent = yes
		}

		iconType = {
			name = "after_golden_age_banner"
			spriteType = "GFX_golden_age_banner_tattered"
			position = { x = 392 y = 360 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "in_or_after_golden_age_text"
			#c position = { x = 223 y =241 }
			position = { x = 472 y = 367 }
			font = "vic_22s"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 594
			maxHeight = 54
			format = center
		}

		instantTextBoxType = {
			name = "desc"
			#c position = { x = 180 y =324 }
			position = { x = 324 y = 450 }
			font = "ToolTip_Font"
			#c borderSize = {x = 0 y = 0}
			borderSize = {x = 29 y = 11}
			text = ""
			#c maxWidth = 828
			maxWidth = 1042
			#c maxHeight = 90
			maxHeight = 97
			format = left
			scrollbartype = "standardlistbox_slider" #c
		}


		guiButtonType = {
			name ="close_button"
            if_resolution = {
                max_height = 867
				position = { x = 1008 y = -86 }
				quadTextureSprite = "GFX_button_close"
				buttonText = ""
            }	
            if_resolution = {
                min_height = 868
				quadTextureSprite ="button_type_1"
				position = { x= 630 y = 1525 }
				buttonText = "CLOSE"				
            }			
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		listboxType =
		{
			name ="objectives"
			#c position = { x = 18 y = 504 }
			position = { x = 135 y = 680 }
			backGround=""
			size = { x=1278 y =900}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		listboxType =
		{
			name ="abilities"
			#c position = { x = 7 y = 439 }
			position = { x = 299 y = 569 }
			backGround=""
			size = { x=990 y =108}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "AGES_slider"
			borderSize = {x = 0 y = 0}
			horizontal = 1
			#alwaystransparent = yes
		}




	}






	###### OBJECTIVES ENTRY
	windowType = {
		name = "age_objectives_entry"
		backGround=""
		position = { x=0 y=0 }
		#c size = { x=1080 y= 97 }
		size = { x=1260 y= 121 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		#remove
		#		iconType =
		#		{
		#			name ="_entry_bg"
		#			spriteType = "GFX_achievement_entry_bg"
		#			position = { x=-4 y = -7 }
		#			Orientation = "UPPER_LEFT"
		#		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			#c position = { x= 8ยง y = 7 }
			position = { x= 16 y = 11 } #was 17 4
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			#c position = { x = 115 y = 4 }
			position = { x = 153 y = 4 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "name"
			#c maxWidth = 702
			maxWidth = 792
			maxHeight = 58
			fixedsize = yes
			format = left
		}

		instantTextBoxType = {
			name = "desc"
			#c position = { x = 115 y = 36 }
			position = { x = 151 y = 47 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "desc"
			#c maxWidth = 702
			maxWidth = 846
			#c maxHeight = 43
			maxHeight = 68
			format = left
			vertical_alignment = center #c
		}
		## stuff to the right

		iconType =
		{
			name ="progress"
			spriteType = "achievement_progress"
			#c position = { x= 844 y = 61 }
			position = { x= 1080 y = 72 }
			Orientation = "UPPER_LEFT"

		}

		iconType =
		{
			name ="progress_overlay"
			spriteType = "GFX_achievement_progress_frame"
			#c position = { x= 817 y = 52 }
			position = { x= 1055 y = 65 }
			Orientation = "UPPER_LEFT"

		}


		instantTextBoxType = {
			name = "progress_text"
			#c position = { x = 846 y = 14 }
			position = { x = 1082 y = 22 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "7/14"
			maxWidth = 126
			maxHeight = 58
			format = centre
		}
	}




	###### ABILITIES ENTRY
	windowType = {
		name = "age_ability_entry"
		backGround=""
		position = { x=0 y=-77 }
		size = { x=90 y= 90 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="icon666"
			spriteType = "GFX_age_unlocked"
			position = { x= 29 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="icon"
			spriteType = "GFX_age_unlocked"
			position = { x= 29 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		

		iconType =
		{
			name ="can_unlock"
			spriteType = "GFX_age_can_unlock"
			position = { x= 29 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		

		iconType =
		{
			name ="cannot_unlock"
			spriteType = "GFX_age_cannot_unlock"
			position = { x= 29 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		

		guiButtonType =
		{
			name ="button"
			quadTextureSprite= "GFX_age_unlocked"
			position = { x= 29 y = 18 }
			Orientation = "UPPER_LEFT"
		}
	}
}
