guiTypes = {



	windowType = {
		name ="back_end"
		backGround=""
		position = { x=0 y =0}	
		size = { x=1843 y = 1382}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=yes




		iconType =
			{
				name ="Background"
				spriteType = "BG_latingfx"
				position = { x= -922 y = -691 }
				Orientation = "CENTER"
			}

		iconType =
			{
				name ="player_shield"
				spriteType = "GFX_shield_thin"
				position = { x= -450 y = -603 }
				Orientation = "CENTER"
			}

			
		iconType =
			{
				name ="player_shield_right"
				spriteType = "GFX_shield_thin"
				position = { x= 360 y = -603 }
				Orientation = "CENTER"
			}


		guiButtonType = {
			name = "Exit"
			position = { x = -180 y = 540 }
			Orientation = "CENTER"
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "EXIT"
			buttonFont = "Main_14_black"
		}


		instantTextBoxType={
			position = { x = -288 y = -531 }
			name = "prestige_value"
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 720
			maxHeight = 36
			text = "prestige:"	
			orientation = "CENTER"
			#format = centre
		}


		instantTextBoxType={
			position = { x = -288 y = -558 }
			name = "reputation_value"
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 720
			maxHeight = 36
			text = "REPUTATION:"	
			orientation = "CENTER"
			#format = centre
		}


		instantTextBoxType={
			position = { x = -288 y = -585 }
			name = "country_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 720
			maxHeight = 36
			text = "country:"	
			orientation = "CENTER"
			#format = centre
		}
		

		listboxType = 
			{
			name ="kings"
			position = { x = -450 y = -360 }
			backGround=""
			size = { x= 873 y = 828 }
			Orientation = "CENTER"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		
	}



	windowType = {
		name = "king_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=828 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no




		instantTextBoxType={
			position = { x= 36 y =40}
			name = "name"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 288
			maxHeight = 36
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType={
			position = { x=351 y =40}
			name = "Date"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 216
			maxHeight = 36
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType={
			position = { x=598 y =40}
			name = "EndDate"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 216
			maxHeight = 36
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}


	windowType = {
		name = "king_entry2"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=828 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = { x= 36 y =4}
			name = "underline"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 810
			maxHeight = 36
			text = "________________________________________________________"	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	windowType = {
		name = "king_entry_text"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=828 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		instantTextBoxType={
			position = { x= 36 y = 25 }
			name = "text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 792
			maxHeight = 36
			text = "0"	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
}