guiTypes = {

	windowType = {
		name = "blessings_window"
		position = { x=-567 y=-666}	
		size = { x=1350 y=1350 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = coptic_blessings
		downsound = ""
	
#		iconType =
#		{
#			name ="hre_bg_extended"
#			spriteType = "GFX_hre_bg_extended"
#			position = { x= 0 y = 0 }
#		}
		
		iconType =
		{
			name ="copts_bg"
			spriteType = "GFX_copts_bg"
			position = { x= 119 y = 32 }
		}
		
		instantTextBoxType = {
			name = "header_label"
			position = { x = 137 y = 104 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 7 y = 7}
			text = "SEVEN BLESSINGS TO YOU"	
			maxWidth = 1051
			maxHeight = 58
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "blessings_label"
			position = { x = 137 y = 119 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 7 y = 72}
			text = "PATRIARCHAL_BLESSINGS"	
			maxWidth = 1051
			maxHeight = 58
			alwaystransparent = yes
		}
		
		OverlappingElementsBoxType = {
			name = "blessings"
			position = { x = 263 y = 299 }
			size = { x = 864 y = 115 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 108
		}
		
		instantTextBoxType = {
			name = "holy_site_label"
			position = { x = 137 y = 338 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 7 y = 72}
			text = "HOLY_SITES"	
			maxWidth = 1051
			maxHeight = 58
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "holy_site_num"
			position = { x = 857 y = 338 }
			format = right
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 7 y = 72}
			text = "3/5"	
			maxWidth = 238
			maxHeight = 58
			alwaystransparent = yes
		}
			
		listboxType =  {
			name ="holy_site_listbox"
			position = { x = 198 y = 436 }
			backGround=""
			size = { x = 896 y = 864}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 18 y = 18}
		}
			
		guiButtonType = {
			name = "close_button"
			position = { x=533 y =1188}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
		
		windowType = {
			name = "blessing_selection"
			position = { x = 0 y = 0 }	
			size = { x=1350 y=1350 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="copts_list_bg"
				spriteType = "GFX_copts_list_bg"
				position = { x= 119 y = 32 }
			}
			
			instantTextBoxType = {
				name = "label"
				position = { x = 137 y = 119 }
				format = centre
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 7 y = 72}
				text = "PICK_BLESSING"	
				maxWidth = 1051
				maxHeight = 58
			}
			
			listboxType =  {
				name ="blessing_listbox"
				position = { x = 207 y = 230 }
				backGround=""
				size = { x = 896 y = 1044}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 18 y = 18}
			}
			
			guiButtonType = {
				name = "cancel_button"
				position = { x=533 y =1188}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = close_window
				shortcut = "ESCAPE"
			}
		}
	}

	windowType = {
		name = "holy_site_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 882 y = 137 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "copts_site_title_banner"
			spriteType ="GFX_copts_site_title_banner"	
			position = { x = 324 y = 9 }
		}		
		
		iconType = {
			name = "cross_icon"
			spriteType ="GFX_province_view_religion"	
			position = { x = -7 y = 29 }
		}
		
		iconType = {
			name = "site_icon"
			spriteType = "GFX_holy_site_default"	
			position = { x = 76 y = 11 }
			frame = 1
		}
		
		instantTextBoxType= {
			position = { x = 392 y = 13}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}	
			maxWidth = 295
			maxHeight = 36
			text = ""	
			format = left
		}
		
		instantTextBoxType= {
			position = { x = 392 y = 58}
			name = "control"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 295
			maxHeight = 36
			text = "Controlled by Polandball"	
			format = left
		}
		
		instantTextBoxType= {
			position = { x = 392 y = 94}
			name = "religion"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 295
			maxHeight = 36
			text = "Pastafarian"	
			format = left
		}
		
		iconType = {
			name = "control_matches_icon"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x = 335 y = 61 }
			frame = 1
		}
		
		iconType = {
			name = "religion_matches_icon"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x = 335 y = 97 }
			frame = 1
		}
		
		guiButtonType = {
			name = "goto_button"
			position = { x=720 y = 77}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "GOTO"
			buttonFont = "vic_18"
		}
		
		guiButtonType =
		{
			name ="countryshield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 763 y = 4 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
	}
	
	windowType = {
		name = "blessingitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=43 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name = "blessing_icon_slot"
			spriteType = "GFX_copts_blessing_slot"
			position = { x= -5 y = -43 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "blessing_button"
			position = { x=-9 y = -47}
			quadTextureSprite ="GFX_coptic_blessing_select"
			buttonFont = "vic_18"
		}
		
		iconType =
		{
			name = "blessing_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= -11 y = -49 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "blessing_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=882 y=166 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType = {
			name = "copts_blessing_title_banner"
			spriteType ="GFX_copts_blessing_title_banner"	
			position = { x = -9 y = 9 }
		}	
		
		iconType =
		{
			name = "blessing_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 58 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 50 y = 13}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}	
			maxWidth = 655
			maxHeight = 36
			text = "Da Blessing"	
			format = left
		}
		
		instantTextBoxType = {
			name = "mod_desc"
			position = { x = 115 y = 58 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = "Morale of goats: +1000%"	
			maxWidth = 576
			maxHeight = 108
		}
		
		guiButtonType = {
			name = "select_button"
			position = { x=738 y = 7}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
		}
	}
}