guiTypes = {
	
	windowType = {
		name = "stats_list_item"
		position = { x=0 y =0 }
		size = { x=869 y=108 }
		
		instantTextBoxType = {
			name = "stat_local_desc"
			position = { x = 18 y = 9 }
			font = "vic_22"
			text = "<Stat Name>"	
			maxWidth = 1332
			maxHeight = 108
		}
		
		instantTextBoxType = {
			name = "stat_server_desc"
			position = { x = 18 y = 50 }
			font = "vic_22"
			text = "<Setting Value>"	
			borderSize = {x = 2 y = 2}
			maxWidth = 1332
			maxHeight = 108
		}		
	}

	windowType = {
		name ="campaign_stats_win"
		backGround=""
		position = { x=-972 y=-585 }	
		size = { x=1800 y=900 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_endgame_statistics_bg"
			position = { x = 9 y = -45}
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x= -349 y = -407 }
			
			font = "vic_29"
			borderSize = {x = 7 y = 7}
			text = "STATISTICS"	
			maxWidth = 828
			maxHeight = 45	
			format = center
			Orientation = "CENTER"
		}

		instantTextBoxType = {
			name = "not_logged_in_text"
			position = { x= -551 y = -324 }			
			font = "vic_22"
			borderSize = {x = 7 y = 7}
			text = ""	
			maxWidth = 1260
			maxHeight = 45	
			format = centre
			Orientation = "CENTER"
		}

		listboxType = 
		{
			name ="stats_listbox"
			position = { x = 155 y = 295 }
			backGround=""
			size = { x= 1350 y = 763 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "back_button"
			position = { x=842 y =1098 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
		}
	}
}