guiTypes = {
	windowType = {
		name = "cb_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 540 y = 45 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="cb_banner"
			quadTextureSprite = "GFX_cb_banner"
			position = { x= -14 y = -9 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="cb_icon"
			spriteType = "GFX_cb_core"
			position = { x= 0 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "cb_name"
			position = { x = 36 y =0 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 7 y =0}
			text = ""	
			maxWidth = 468
			maxHeight = 43	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
	}
	
}
