guiTypes = {

	windowType = {
		name = "celestial_window"
		position = { x=-567 y=-666}	
		size = { x=1350 y=1350 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = celestial_empire
		downsound = ""
		
		iconType =
		{
			name ="celestial_bg"
			spriteType = "GFX_eoc_bg_dom"
			position = { x= 119 y = 32 }
		}

		instantTextBoxType = {
			name = "celestial_label"
			position = { x = 137 y = 104 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 7 y = 7}
			text = "CELESTIAL_CELESTIAL"
			maxWidth = 1051
			maxHeight = 58
		}
		
		instantTextBoxType = {
			name = "emperor_label"
			position = { x = 277 y = 475 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CELESTIAL_EMPEROR"
			maxWidth = 432
			maxHeight = 58
			format = centre
		}

		#### AUTHORITY
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 295 y = 175 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 0}
			text = "CELESTIAL_MANDATE"
			maxWidth = 360
			maxHeight = 58
			format = centre
		}
		
		instantTextBoxType = {
			name = "influence_value"
			position = { x = 554 y = 274 }#was y148
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 58	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 554 y = 338 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0.00"	
			maxWidth = 180
			maxHeight = 58	
			format = centre
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType = 
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 410 y = 245 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}
			
		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_emperor_of_china_icon"
			position = { x= 243 y = 387 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_celestial_more_dip_actions_icon"
			position = { x= 241 y = 261 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "meritocracy_icon"
			spriteType ="GFX_icon_legitimacy"	
			position = { x= 565 y = 418 }
			frame = 5
		}		
		
		instantTextBoxType = {
			name = "meritocracy_value"
			position = { x = 655 y = 425 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 0}
			text = "100"
			maxWidth = 115
			maxHeight = 58
			format = center
		}

		instantTextBoxType = {
			name = "decree_label"
			position = { x = 331 y = 569 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 0}
			text = "CELESTIAL_DECREES"
			maxWidth = 310
			maxHeight = 58
			format = centre
		}

		instantTextBoxType = {
			name = "tributary_label"
			position = { x = 799 y = 175 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 0}
			text = "CELESTIAL_TRIBUTARIES"
			maxWidth = 310
			maxHeight = 58
			format = centre
		}

		listboxType =  {
			name ="tributary_shield_box"
			position = { x = 767 y = 252 } # was 761 245
			backGround=""
			size = { x = 378 y = 310 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			borderSize = {x = 18 y = 18}
		}

		#### REFORM DECISIONS
		instantTextBoxType = {
			name = "decisions_label"
			position = { x = 828 y = 569 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 0}
			text = "CELESTIAL_DECISIONS"
			maxWidth = 259
			maxHeight = 58
			format = centre
		}
		
		listboxType =  {
			name ="decree_listbox"
			position = { x = 223 y = 630 }
			backGround=""
			size = { x = 486 y = 612 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 9 y = 9}
		}

		listboxType =  {
			name ="decisions_listbox"
			position = { x = 756 y = 652 }
			backGround=""
			size = { x = 367 y = 612 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 9 y = 9}
		}
			
		guiButtonType = {
			name = "close_button"
			position = { x= 1188 y = 108}
			quadTextureSprite ="GFX_closebutton2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#buttonText = "CELESTIAL_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
	}

	guiButtonType =
	{
		name ="tributary_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 11 y = -29 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}

	positionType = {
			name = "tributary_shield_offset"
			position = { x = 54 y = 54 } #was 47 76
		}

	### Decree Entry
	windowType = {
		name = "celestial_decree_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=459 y=86 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			quadTextureSprite ="GFX_decree_button"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			buttonText = "decree_title"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		iconType = {
			name = "decree_button_seal"
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x= 335 y = 4 }
		}
		iconType = {
			name = "decree_button_check"
			spriteType ="GFX_decree_button_check"
			alwaystransparent = yes
			position = { x= 360 y = 18 }
		}		
		
	}

	### Decision Entry
	windowType = {
		name = "celestial_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=540 y= 61 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x=0 y =-25}
			quadTextureSprite ="GFX_reform_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		
		
		iconType = {
			name = "enacted_decision"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x= 11 y = -11 }
		}

		instantTextBoxType= {
			position = { x= 50 y = -11}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 295
			maxHeight = 36
			text = ""
			format = left
			alwaystransparent = yes
		}


	}
}