guiTypes = {

	windowType = {
		name = "aggressiveness_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=29 y=29 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="aggressiveness_icon"
			spriteType = "GFX_aggressiveness_icon"
			position = { x = 0 y = 0 }
		}
	}
	
	windowType = {
		name = "ferocity_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=29 y=29 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="ferocity_icon"
			spriteType = "GFX_ferocity_icon"
			position = { x = 0 y = 0 }
		}
	}
			
	### COLONISATION WINDOW
	windowType = {
		name = "colonisationpanel"
		backGround=""
		#position = { x=0 y=-720 }	
		position = { x=-900 y=-720 }
		show_position = { x=0 y =-720 }
		hide_position = { x=-900 y =-720 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=540 y=1026 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"

		iconType =
		{
			name ="province_terrain"
			spriteType = "GFX_colony_terrain_steppe"
			position = { x= 9 y = -137 }
		}
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_colonisation_bg"
			position = { x= -16 y = -248 }
		}	
		

		
		guiButtonType = {
			name = "close_button"
			position = { x=538 y =-232}
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
			
		instantTextBoxType = {
			name = "province_name"
			position = { x = 54 y = -214 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 7 y = 7}
			text = "Province name"	
			maxWidth = 461
			maxHeight = 115	
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 337 y = 295 }
				size = { x = 205 y = 58 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 2
		}		

		iconType =
		{
			name ="strait_indicator"
			spriteType = "GFX_strait"
			position = { x = 333 y = 356 }
			scale = 1.1
		}
		
		
		iconType =
		{
			name ="tax_base_icon"
			spriteType ="GFX_icon_tax_base"	
			position = { x = 18 y = 29 }
		}

		instantTextBoxType = {
			name = "tax_base_value"
			position = { x = 72 y = 32 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "123"
			maxWidth = 72
			maxHeight = 36
			format = centre
			fixedsize = yes				
		}
		
		iconType =
		{
			name ="prod_base_icon"
			spriteType ="GFX_production_icon"
			position = { x= 166 y = 29 }
		}	

		instantTextBoxType = {
			name = "prod_base_value"
			position = { x = 216 y = 32 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "123"
			maxWidth = 72
			maxHeight = 36
			format = centre
			fixedsize = yes				
		}

		iconType =
		{
			name ="mp_base_icon"
			spriteType ="GFX_text_icon_manpower"	
			position = { x= 313 y = 29 }
		}	

		instantTextBoxType = {
			name = "mp_base_value"
			position = { x = 364 y = 32 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "123"
			maxWidth = 72
			maxHeight = 36
			format = centre
			fixedsize = yes				
		}			

		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x = 464 y = 29 }
		}

		instantTextBoxType = {
			name = "development_value"
			position = { x = 508 y = 32}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "123"
			maxWidth = 72
			maxHeight = 36
			format = centre
			fixedsize = yes				
		}
		
		### Shown if colony
		windowType = {
			name = "colonist_window"
			backGround=""
			position = { x=0 y= 88 }	
			size = { x=540 y=270 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
		
			iconType =
			{
				name ="if_colony_bg"
				spriteType = "GFX_if_colony_bg"
				position = { x= 25 y = -4 }
				Orientation = "UPPER_LEFT"
			}
		
			iconType =
			{
				name ="colony_icon"
				spriteType = "GFX_colony_icon"
				position = { x= 22 y = 11 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "culture_label"
				position = { x = 144 y = 4 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 7 y = 7}	
				text = "CULTURE"	
				maxWidth = 230
				maxHeight = 58
				format = left
			}
			
			instantTextBoxType = {
				name = "culture_type"
				position = { x = 337 y = 4 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 7 y = 7}	
				text = "FGDSFHDF"	
				maxWidth = 230
				maxHeight = 58
				format = right
			}
			
			instantTextBoxType = {
				name = "population_label"
				position = { x = 144 y = 36 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 7 y = 7}	
				text = "LEDGER_POPULATION"	
				maxWidth = 202
				maxHeight = 58
				format = left
			}
		
			iconType =
			{
				name ="city_progress"
				spriteType = "GFX_provinceView_progressbar"
				position = { x = 391 y = 49}
			}
			
			iconType =
			{
				name ="city_progress_frame"
				spriteType = "GFX_provinceView_morale_frame_long"
				position = { x = 378 y = 41}
			}
			
			instantTextBoxType = {
				name = "growth_label"
				position = { x = 144 y = 72 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 7 y = 7}	
				text = "PW_GROWTH"	
				maxWidth = 230
				maxHeight = 58
				format = left
			}
			
			instantTextBoxType = {
				name = "growth_value"
				position = { x = 115 y = 72 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 7 y = 7}	
				text = "1111%"	
				maxWidth = 230
				maxHeight = 58
				format = right
			}
			
			instantTextBoxType = {
				name = "growth_chance_label"
				position = { x = 351 y = 72 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 7 y = 7}	
				text = "PW_GROWTH_CHANCE"	
				maxWidth = 230
				maxHeight = 58
				format = left
			}
			
			instantTextBoxType = {
				name = "growth_chance_value"
				position = { x = 340 y = 72 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 7 y = 7}	
				text = "1111%"	
				maxWidth = 230
				maxHeight = 58
				format = right
			}
		}
		
		### Shown if no colony
		windowType = {
			name = "no_colonist_window"
			backGround=""
			position = { x=0 y= 144 }	
			size = { x=540 y=270 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			instantTextBoxType = {
				name = "no_colony_label"
				position = { x = 135 y = -29 }
				font = "vic_29"	
				borderSize = {x = 0 y = 0}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 333
				maxHeight = 52	
				format = center	
			}
			instantTextBoxType = {
				name = "region_text"
				position = { x = 9 y = 36 }
				font = "vic_18"	
				borderSize = {x = 7 y = 7}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 598
				maxHeight = 72	
				format = center	
			}
			instantTextBoxType = {
				name = "tribal_owner"
				position = { x = 135 y = 14 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "TRIBAL_OWNER"	
				maxWidth = 333
				maxHeight = 52	
				format = center	
			}
			iconType =
			{
				name = "devastation_icon"
				spriteType = "GFX_devestation_icon"
				position = { x= 441 y = 27 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "devastation_value"
				position = { x = 486 y = 36 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "0%"	
				maxWidth = 90
				maxHeight = 52	
				format = right	
			}
			guiButtonType = {
				name = "migrate_tribe_button"
				position = { x=441 y = 72}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MIGRATE"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "settle_tribe_button"
				position = { x=441 y = 72}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SETTLE"
				buttonFont = "vic_18"
			}
			guiButtonType = {
				name = "add_tribal_land_button"
				position = { x=441 y = 72}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ADD_TRIBAL_LAND_COL_WIN"
				buttonFont = "vic_18"
			}
		}
		
		### Shows the current controller if colony exist
		windowType = {
			name = "controller_window"
			backGround=""
			position = { x=0 y= 180 }	
			size = { x=540 y=270 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
		
			### controller_shield is moved way down below controller_window a t m. TODO: Redesign whole panel.
			guiButtonType ={
				name ="controller_shield"
				spriteType = "GFX_shield_small"
				position = { x= 18 y = -92 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="trade_company_button"
				quadTextureSprite = "GFX_tradecompany_indicators"
				position = { x = 58 y = -47 }
				hint_tag = "hint_hre"
				frame = 1
			}
			
			iconType =
			{
				name ="trade_company_icon"
				spriteType = "GFX_tradecompany_indicators"
				position = { x = 38 y = -72 }
				Orientation = "UPPER_LEFT"
				frame = 1
				hint_tag = "hint_hre"
			}

			instantTextBoxType = {
				name = "unrest_label"
				position = { x = 0 y = 23 }
				font = "vic_18"	
				borderSize = {x = 4 y = 4}	
				text = "LEDGER_UNREST"	
				maxWidth = 144
				maxHeight = 36	
				format = center	
				fixedsize = yes
				hint_tag = "hint_revoltrisk"
			}
			
			instantTextBoxType = {
				name = "unrest_value"
				position = { x = 16 y = 50 }
				font = "vic_18"	
				borderSize = {x = 4 y = 4}	
				text = "2222%"	
				maxWidth = 115
				maxHeight = 36	
				format = center	
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "tribal_owner"
				position = { x = 135 y = 14 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "TRIBAL_OWNER"	
				maxWidth = 333
				maxHeight = 52	
				format = center	
			}
			instantTextBoxType = {
				name = "region_text"
				position = { x = 126 y = 36 }
				font = "vic_18"	
				borderSize = {x = 7 y = 7}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 461
				maxHeight = 47	
				format = center	
				fixedsize = yes
			}	
		}
		
		### Shows religion, trade goods and economical value
		windowType = {
			name = "economy_window"
			backGround=""
			position = { x=0 y= 288 }	
			size = { x=540 y=270 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			iconType =
			{
				name ="religion_icon"
				spriteType = "GFX_icon_religion"
				position = { x= 40 y = 13 }
				hint_tag = "hint_religion"
			}
			
			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 187 y = 13 }
			}
		}
		
		windowType = {
			name = "present_envoy_window"
			backGround=""
			position = { x=-9 y= 430 }	
			size = { x=540 y=270 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			
			iconType =
			{
				name ="colonist_bg"
				spriteType = "GFX_banner_yellow_248"
				position = { x= 20 y = 11 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="colonist_icon"
				spriteType = "GFX_icon_settler"
				position = { x= 23 y = 11 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_colonist"
			}
			
			
			instantTextBoxType = {
				name = "colonist_name"
				position = { x = 83 y = 25 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "COLONIST NAME"	
				maxWidth = 342
				maxHeight = 32	
				format = left
			}
			
			iconType =
			{
				name ="colonist_progress"
				spriteType = "GFX_provinceView_progressbar"
				position = { x = 36 y = 68}
				hint_tag = "hint_colonisttime"
			}
			
			iconType =
			{
				name ="city_progress_frame"
				spriteType = "GFX_provinceView_morale_frame_long"
				position = { x = 22 y = 61}
				hint_tag = "hint_settlergrowth"
			}
			
			
			instantTextBoxType = {
				name = "num_of_colonist"
				position = { x = 31 y = 92 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "+150 colonists at 26th of January 1643"	
				maxWidth = 574
				maxHeight = 32	
				format = left
			}

			guiButtonType = {
				name = "goto_home_province"
				position = { x=450 y = 72 }
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "cancel_colonist"
				position = { x=450 y = 11}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "RECALL"
				buttonFont = "vic_18"
				shortcut = "z" #Arumba
			}
		}
		
		
		
		### Shown if you can send colonist
		windowType = {
			name = "send_envoy_window"
			backGround=""
			position = { x= 0 y= 436 }	
			size = { x=540 y=270 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			
			iconType =
			{
				name ="time_banner"
				spriteType = "GFX_banner_yellow_248"
				position = { x= 11 y = 5 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="time_icon"
				spriteType = "GFX_icon_time"
				position = { x= 27 y = 2 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_colonisttime"
			}
			
			instantTextBoxType = {
				name = "time_label"
				position = { x = 90 y = 16 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_TIME"	
				maxWidth = 461
				maxHeight = 32	
				format = left
			}
			
			instantTextBoxType = {
				name = "time_value"
				position = { x = 117 y = 16 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123456 DAYS"	
				maxWidth = 230
				maxHeight = 32	
				format = right
			}
			
			iconType =
			{
				name ="chance_banner"
				spriteType = "GFX_banner_yellow_248"
				position = { x= 11 y = 65 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="chance_icon"
				spriteType = "GFX_icon_chance"
				position = { x= 27 y = 59 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "chance_label"
				position = { x = 90 y = 77 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_CHANCE"	
				maxWidth = 461
				maxHeight = 32	
				format = left
			}
			
			instantTextBoxType = {
				name = "chance_value"
				position = { x = 117 y = 77 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123%"	
				maxWidth = 230
				maxHeight = 32	
				format = right
			}
			
			guiButtonType = {
				name = "send_colonist"
				position = { x=441 y = 5}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SEND"
				buttonFont = "vic_18"
				shortcut = "c" #Arumba
			}	
			
			guiButtonType = {
				name = "abandon_colony"
				position = { x=441 y = 67}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ABANDON_MERCHANT"
				buttonFont = "vic_18"
				shortcut = "z" #Arumba
			}	
			
			
			guiButtonType = {
				name = "siberian_frontier"
				position = { x=410 y =-691}
				quadTextureSprite ="GFX_siberian_mechanic_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				shortcut = "c"
			}	
			
		}
		
		
		
		windowType = {
			name = "natives_window"
			backGround=""
			position = { x=0 y= 540 }	
			size = { x=540 y=270 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			iconType =
			{
				name ="natives_icon"
				spriteType = "GFX_natives"
				position = { x = 31 y = 11}
			}
			
			instantTextBoxType = {
				name = "natives_label"
				position = { x = 176 y = 40 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_NATIVES"	
				maxWidth = 461
				maxHeight = 32	
				format = left
			}
			
			instantTextBoxType = {
				name = "natives_value"
				position = { x = 378 y = 36 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123456"	
				maxWidth = 180
				maxHeight = 32	
				format = right
			}
			
			instantTextBoxType = {
				name = "aggressiveness_label"
				position = { x = 176 y = 76 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_AGGRESSIVE"	
				maxWidth = 115
				maxHeight = 32	
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "aggressiveness_box"
				position = { x = 378 y = 76 }
				size = { x = 180 y = 29 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 2
			}
			
		#	instantTextBoxType = {
		#		name = "aggressiveness_value"
		#		position = { x = 378 y = 76 }
		#		font = "vic_18"	
		#		borderSize = {x = 0 y = 0}	
		#		text = "123456"	
		#		maxWidth = 230
		#		maxHeight = 32	
		#		format = left
		#	}
			
			instantTextBoxType = {
				name = "ferocity_label"
				position = { x = 176 y = 113 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_FEROCITY"	
				maxWidth = 461
				maxHeight = 32	
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "ferocity_box"
				position = { x = 378 y = 113 }
				size = { x = 180 y = 29 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 2
			}
			
		#	instantTextBoxType = {
		#		name = "ferocity_value"
		#		position = { x = 324 y = 113 }
		#		font = "vic_18"	
		#		borderSize = {x = 0 y = 0}	
		#		text = "123456"	
		#		maxWidth = 230
		#		maxHeight = 32	
		#		format = left
		#	}
		}

		windowType = {
			name = "select_minority_culture_window"
			backGround =""
			position = { x= 7 y=-943 }	
			size = { x=360 y= 54 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "LOWER_LEFT"
			
			iconType = {
				name ="bg"
				spriteType = "GFX_send_colonists_overlay"
				position = { x= 0 y = 0 }
			}
		
			instantTextBoxType = {
				name = "send_colonist_label"
				position = { x = 27 y = 11 }
				textureFile = ""
				font = "vic_18"
				text = "COLONIZE_PROVINCE"	
				maxWidth = 504
				maxHeight = 43	
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "send_colonist_button"
				position = { x = 27 y = 72 }
				quadTextureSprite = "GFX_button_straight_300_32"
				buttonFont = "vic_18"
				text = "SEND_COLONIST"	
				shortcut = "c"
			}

			instantTextBoxType = {
				name = "expel_minority_label"
				position = { x = 27 y = 153 }
				textureFile = ""
				font = "vic_18"
				text = "EXPEL_MINORITIES"	
				maxWidth = 504
				maxHeight = 43	
				format = centre
				fixedsize = yes
			}

			listboxType = {
				name ="listbox"
				position = { x = 27 y = 216 }
				backGround=""
				size = { x= 533 y = 324 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}

			guiButtonType = {
				name = "cancel_button"
				position = { x=202 y = 549 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound=click
			}

			windowType = {
				name = "select_minority_province_window"
				backGround =""
				position = { x=598 y=-59 }	
				size = { x=360 y= 54 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "LOWER_LEFT"
				
				iconType = {
					name ="bg"
					spriteType = "GFX_expel_colonist_bg"
					position = { x= 0 y = 0 }
				}
			
				instantTextBoxType = {
					name = "label"
					position = { x = 27 y = 23 }
					textureFile = ""
					font = "vic_18"
					text = "SELECT_PROVINCE"	
					maxWidth = 504
					maxHeight = 43	
					format = centre
					fixedsize = yes
				}
				
				listboxType = {
					name ="listbox"
					position = { x = 14 y = 72 }
					backGround=""
					size = { x= 578 y = 558 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name = "cancel_button"
					position = { x=193 y = 655 }
					quadTextureSprite ="GFX_standard_button_105"
					buttonText = "CANCEL"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound=click
				}
			}
		}	
	}

	### LIST ENTRY
	
windowType = {
		name = "send_colonist_button"
		#backGround =""
		position = { x=0 y=0 }	
		size = { x=540 y= 65 }
		#moveable = 0
		#dontRender = ""
		#horizontalBorder = ""


		#checkboxType = {
		#	name = "list_button"
		#	position = { x=0 y =0}
		#	quadTextureSprite ="GFX_send_colonists_button"	
		#	buttonFont = "vic_18"
		#}		
		
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_button_straight_300_32"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 18 y = 13 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 504
			maxHeight = 36	
			format = centre
			fixedsize = yes
			alwaystransparent = yes
		}	
	}	
	
	windowType = {
		name = "expel_colonist_entry"
		#backGround =""
		position = { x=904 y=900 }	
		size = { x=585 y= 112 } #57
		#moveable = 0
		#dontRender = ""
		#horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_expel_colonist_entry"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 27 y = 9 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 360
			maxHeight = 36	
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "dev_bonus"
			position = { x = 22 y = 47 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 54
			maxHeight = 36	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}		
		
		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x = 81 y = 40 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "settler_chance"
			position = { x = 148 y = 47 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 108
			maxHeight = 36	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}		
		
		iconType = {
			name ="colonist_placement_chance_icon"
			spriteType = "GFX_colonist_placement_chance"
			position = { x = 261 y = 36 }
			alwaystransparent = yes
		}

		
		iconType = {
			name = "cross_icon"
			spriteType ="GFX_province_view_religion"	
			position = { x = 513 y = 22 }
			frame = 14
			alwaystransparent = yes
		}
	}		
}