guiTypes = {

	windowType = {
		name = "ship_unit"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=234 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="engagement_bg"
			spriteType = "GFX_build_unit_entry_combat"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
	
		iconType =
		{
			name ="disengagement_bg"
			spriteType = "GFX_build_unit_entry_disengaged"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="demoralized_bg"
			spriteType = "GFX_build_unit_entry_demoralized"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="reserve_bg"
			spriteType = "GFX_build_unit_entry_reserve"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
		
		iconType =
		{				   
			name ="navy_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 0 y = -5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=27 y=-2 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "ship_name"
			position = { x = 45 y =4  }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 162
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			fixedsize = yes			
		}
		instantTextBoxType = {
			name = "ship_str"
			position = { x = 207 y =4  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 68
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			fixedsize = yes			
		}
	}

#-----------------------------------------------------------------

	windowType = {
		name = "combat"
		backGround=""
		position = { x=-20 y=-1051 }	
		size = { x=765 y=922 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "LOWER_LEFT"

		
	
		iconType =
		{
			name ="combat_bg"
			spriteType = "GFX_combat_bg_artemis"
			position = { x= -11 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="combat_naval_bg"
			spriteType = "GFX_naval_combat_bg"
			position = { x= -11 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="flagship_1"
			spriteType = "GFX_flagship_icon"
			position = { x= 466 y = 146 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="flagship_2"
			spriteType = "GFX_flagship_icon"
			position = { x= 466 y = 706 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="combat_terrain"
			spriteType = "GFX_combat_terrain_hills"
			position = { x= 70 y = 526 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_terrain_frame"
			spriteType = "GFX_combat_terrain_frame"
			position = { x= 56 y = 513 }
		}
		
		iconType = {
			name ="combat_banner"
			spriteType = "GFX_combat_banner"
			position = { x= 11 y = 36000 }
		}

		

		iconType = {
			name ="combat_may_retreat"
			spriteType = "GFX_may_retreat"
			position = { x= -11 y = -5 }
		}

		

		instantTextBoxType = {
			name = "label_battlename"
			position = { x = 126 y = 36 }
			textureFile = ""
			font = "vic_22"
			text = ""	
			maxWidth = 657
			maxHeight = 43
			fixedsize = yes
			format = right
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "closebutton"
			position = { x = 828 y = 18 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			clicksound = close_window
	}

		instantTextBoxType = {
			name = "phase_name"
			position = { x = 9 y = 405 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}
			text = ""	
			maxWidth = 778
			maxHeight = 43
			fixedsize = yes
			format = centre	
		}
		
		iconType = {
			name ="phase_naval"
			spriteType = "GFX_naval_combat_phase_strip"
			position = { x= 391 y = 545 }
		}

		instantTextBoxType = {
			name = "combatwidthcustom"
			position = { x = 65 y = 405 }
			font = "vic_12"
			borderSize = {x = 7 y = 7}
			text = "COMBAT_WIDTH"	
			maxWidth = 270
			maxHeight = 43
			fixedsize = yes
			format = centre	
		}
		
				iconType = {
				name ="combat_width"
				spriteType = "GFX_combat_cw_icon"
				position = { x= 90 y = 407 }
				hint_tag = "hint_combatwidth"
		}

		### NAVAL
		windowType = {
			name = "naval"
			backGround=""
			position = { x=36 y=396 }	
			size = { x=461 y=576 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
				listboxType = 
				{
					name ="left_side"
					position = { x = 34 y = 16 }
					backGround=""
					size = { x= 275 y = 328}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
				
				listboxType = 
				{
					name ="right_side"
					position = { x = 432 y = 16 }
					backGround=""
					size = { x= 275 y = 328}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}			
			
		}

		### ATTACKER
		windowType = {
			name = "attacker"
			backGround=""
			position = { x=20 y=182 }	
			size = { x=461 y=288 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType =
			{
				name ="shield"
				spriteType = "GFX_shield_thin"
				position = { x= 2 y = 45 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 198 y = -58 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="leader_personality"
				spriteType = "GFX_idea_unknown"
				position = { x= 266 y = -43 }
				Orientation = "UPPER_LEFT"
				scale = 0.4
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 342 y = -34 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 450
				maxHeight = 36	
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "combat_attacker"
				position = { x = 45 y = -34 }
				textureFile = ""
				font = "messagelog"
				borderSize = {x = 0 y = 0}
				text = "Attacker "	
				maxWidth = 270
				maxHeight = 36	
				fixedsize = yes
			}

			iconType = {
				name ="captured_ships_icon"
				spriteType = "GFX_captured_ships_icon"
				position = { x= 443 y = 162 }
			}

			instantTextBoxType = {
				name = "captured_ships"
				position = { x= 497 y = 171 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 68
				maxHeight = 36	
				fixedsize = yes
			}

			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_morale_frame_artemis"
				position = { x= 787 y = -81 } ###85 difference
				
			}
			
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_morale_attacker"
				position = { x= 796 y = -74 } ###85 difference
				
			}
			
		
			instantTextBoxType = {
				name = "morale_label"
				position = { x = 191 y = 167 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COMBAT_MORALE"	
				maxWidth = 180
				maxHeight = 36	
				format = centre
				fixedsize = yes
			}
			
			### DISCIPLINE, MORALE, MILITARY TACTICS
			iconType = {
				name ="dicipline_icon"
				spriteType = "GFX_icon_discipline"
				position = { x= 421 y = 41 }
				hint_tag = "hint_discipline"
			}
			
			instantTextBoxType = {
				name = "dicipline_value"
				position = { x = 441 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "111"	
				maxWidth = 108
				maxHeight = 36	
				format = right
			}
			
			iconType = {
				name ="engagement_width_icon"
				spriteType = "GFX_engagement_width_icon"
				position = { x= 428 y = 50 }				
			}
			
			instantTextBoxType = {
				name = "engagement_width_value"
				position = { x = 432 y = 59 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 108
				maxHeight = 36	
				format = right
			}

			iconType = {
				name ="maxmorale_icon"
				spriteType = "GFX_icon_morale"
				position = { x= 428 y = 103 }				
				hint_tag = "hint_morale"
			}
			
			instantTextBoxType = {
				name = "maxmorale_value"
				position = { x = 432 y = 113 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "222"	
				maxWidth = 108
				maxHeight = 36	
				format = right
			}
			
			iconType = {
				name ="militarytactics_icon"
				spriteType = "GFX_icon_military_tactics"
				position = { x= 432 y = 151 }
				hint_tag = "hint_miltac"
			}
			
			instantTextBoxType = {
				name = "militarytactics_value"
				position = { x = 432 y = 158 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "333"	
				maxWidth = 108
				maxHeight = 36	
				format = right
			}

			### UNIT ICONS LAND
			iconType =
			{
				name ="unit_type_1"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 16 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_infantry"
			}

			iconType =
			{
				name ="unit_type_2"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 76 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_cavalry"
			}
			
			iconType =
			{
				name ="combat_nomads_bonus"
				spriteType = "GFX_combat_view_nomad_shock"
				position = { x=122 y = 2 }
				Orientation = "UPPER_LEFT"
			}			

			iconType =
			{
				name ="combined_arms_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=558 y = 70 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}		
			
			iconType =
			{
				name ="unit_type_3"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 130 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_artillery"
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { x = 599 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { x = 599 y = 97 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { x = 599 y = 155 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}
			
			### UNIT ICONS NAVAL
			iconType =
			{
				name ="unit_type_1_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_2_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 47 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
	
			iconType =
			{
				name ="unit_type_3_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 94 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="galley_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=596 y = 94 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}		
			
			iconType =
			{
				name ="unit_type_4_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 140 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value_naval"
				position = { x = 599 y = 20 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value_naval"
				position = { x = 599 y = 67 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value_naval"
				position = { x = 599 y = 113 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}
			
			instantTextBoxType = {
				name = "unit_type_4_value_naval"
				position = { x = 599 y = 160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}



		}






		###### This window is a copy of the "attacker" window

		windowType = {
			name = "defender"
			backGround=""
			position = { x=20 y=828 }	
			size = { x=461 y=288 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType =
			{
				name ="shield"
				spriteType = "GFX_shield_thin"
				position = { x= 2 y = 45 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 198 y = -58 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="leader_personality"
				spriteType = "GFX_idea_unknown"
				position = { x= 263 y = -43 }
				Orientation = "UPPER_LEFT"
				scale = 0.4
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 342 y = -34 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 270
				maxHeight = 36	
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "combat_attackerd"
				position = { x = 45 y = -34 }
				textureFile = ""
				font = "messagelog"
				borderSize = {x = 0 y = 0}
				text = "Defender "	
				maxWidth = 270
				maxHeight = 36	
				fixedsize = yes
			}
			
			iconType = {
				name ="captured_ships_icon"
				spriteType = "GFX_captured_ships_icon"
				position = { x= 443 y = 153 }
			}

			instantTextBoxType = {
				name = "captured_ships"
				position = { x= 497 y = 162 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 68
				maxHeight = 36	
				fixedsize = yes
			}

			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_morale_frame_artemis"
				position = { x= 787 y = -256 }
			}

			iconType = {
				name ="morale"
				spriteType = "GFX_combat_morale_defender"
				position = { x= 862 y = -700 } # 1.5708 { x= 796 y = -247 } size = { x = 68 y = 423 }
				rotation = 3.1416
				
			}
			
		
			instantTextBoxType = {
				name = "morale_label"
				position = { x = 191 y = 167 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COMBAT_MORALE"	
				maxWidth = 180
				maxHeight = 36	
				format = centre
				fixedsize = yes
			}
			
			### DISCIPLINE, MORALE, MILITARY TACTICS
			iconType = {
				name ="dicipline_icon"
				spriteType = "GFX_icon_discipline"
				position = { x= 421 y = 41 }
				hint_tag = "hint_discipline"
			}
			
			instantTextBoxType = {
				name = "dicipline_value"
				position = { x = 441 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "111"	
				maxWidth = 108
				maxHeight = 36	
				format = right
			}
			
			iconType = {
				name ="engagement_width_icon"
				spriteType = "GFX_engagement_width_icon"
				position = { x= 428 y = 50 }				
			}
			
			instantTextBoxType = {
				name = "engagement_width_value"
				position = { x = 432 y = 59 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 108
				maxHeight = 36	
				format = right
			}

			iconType = {
				name ="maxmorale_icon"
				spriteType = "GFX_icon_morale"
				position = { x= 428 y = 103 }				
				hint_tag = "hint_morale"
			}
			
			instantTextBoxType = {
				name = "maxmorale_value"
				position = { x = 432 y = 113 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "222"	
				maxWidth = 108
				maxHeight = 36	
				format = right
			}
			
			iconType = {
				name ="militarytactics_icon"
				spriteType = "GFX_icon_military_tactics"
				position = { x= 432 y = 151 }
				hint_tag = "hint_miltac"
			}
			
			instantTextBoxType = {
				name = "militarytactics_value"
				position = { x = 432 y = 158 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "333"	
				maxWidth = 108
				maxHeight = 36	
				format = right
			}

			### UNIT ICONS LAND
			iconType =
			{
				name ="unit_type_1"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 16 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_infantry"
			}

			iconType =
			{
				name ="unit_type_2"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 74 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_cavalry"
			}
			
			iconType =
			{
				name ="combat_nomads_bonus"
				spriteType = "GFX_combat_view_nomad_shock"
				position = { x=122 y = 2 }
				Orientation = "UPPER_LEFT"
			}			

			iconType =
			{
				name ="combined_arms_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=558 y = 70 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}			
			
			iconType =
			{
				name ="unit_type_3"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 128 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_artillery"
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { x = 599 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { x = 599 y = 97 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}		
			
			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { x = 599 y = 155 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}
			
			### UNIT ICONS NAVAL
			iconType =
			{
				name ="unit_type_1_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_2_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 47 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_3_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 94 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="galley_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=596 y = 94 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			
			iconType =
			{
				name ="unit_type_4_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 563 y = 140 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value_naval"
				position = { x = 599 y = 20 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value_naval"
				position = { x = 599 y = 67 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value_naval"
				position = { x = 599 y = 113 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}
			
			instantTextBoxType = {
				name = "unit_type_4_value_naval"
				position = { x = 599 y = 160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 126
				maxHeight = 36	
				fixedsize = yes
				format=right
			}
			
		}

	}

	###################################
	###################################  Positions etc.
	
	positionType = {
		name = "naval_attacker_position"
		position = { x = 20 y = 182 }
	}
	
	iconType =
	{
		name ="counter"
		spriteType = "gfx_counters"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	positionType =
	{
		name ="counter_overlay_offset"
		position = { x= -2 y = -2 }
	}
	iconType =
	{
		name ="counter_overlay"
		spriteType = "gfx_counters_overlay"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	positionType = {
		name = "combat_view_target_arrows_up_offset"
		position = { x = -72 y = -81 }
	}
	iconType =
	{
		name ="combat_view_target_arrows_up"
		spriteType = "gfx_combat_view_target_arrows_up"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	positionType = {
		name = "combat_view_target_arrows_down_offset"
		position = { x = -72 y = 9 }
	}
	iconType =
	{
		name ="combat_view_target_arrows_down"
		spriteType = "gfx_combat_view_target_arrows_down"
		position = { x= 0 y = 0 }
		Orientation = "LOWER_LEFT"
	}



	positionType = {
		name = "counter_offset"
		position = { x = 18 y = -23 }
	}

	positionType = {
		name = "counter_start"
		position = { x = 45 y = 301 }
	}

	positionType = {
		name = "counter_start2"
		position = { x = 45 y = -133 }
	}

	positionType = {
		name = "counter_offset2"
		position = { x = 18 y = 23 }
	}
	positionType = {
		name = "modifier_offset"
		position = { x = 59 y = 0 }
	}

	positionType = {
		name = "modifier_start"
		position = { x = 166 y = 54 }
	}

	### COMBAT MODIFIER
	windowType = {
			name = "combat_modifier"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=461 y=288 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType =
			{
				name ="modifier_icon"
				spriteType = "gfx_battlemodifiers"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "modifier_value"
				position = { x = -2 y = 50 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 58
				maxHeight = 58	
				format=centre
			}
		}

}