guiTypes = {
#################################################
### Content View interface                    ###
#################################################
	
	windowType = {
		name ="ContentWindow"
		backGround=""
		position = { x=-540 y=-450 }	
		size = { x=1080 y=900 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_contentview_bg"
			position = { x=0 y =-50}
		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 137 }
			text = "CONTENTVIEW_HEADER"
			fixedsize = yes
			maxwidth = 1080
			maxheight = 36
			format = centre
		}
		
		guiButtonType = {
			name = "dlc_tab"
			position = { x = 319 y = 180 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "mod_tab"
			position = { x = 544 y = 180 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dlc_label"
			position = { x = 329 y = 203 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_DLC"	
			maxWidth = 180
			maxHeight = 36
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "mod_label"
			position = { x = 554 y = 203 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_MOD"	
			maxWidth = 180
			maxHeight = 36	
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		listboxType = 
		{
			name ="content"
			position = { x = 54 y = 263 }
			backGround=""
			size = { x=895 y =576}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 108 y = 842 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		guiButtonType = {
			name = "browse_button"
			position = { x = 702 y = 842 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_BROWSE"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {
		name = "content_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=972 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name_button"
			position = { x = 25 y = -5 }
			quadTextureSprite ="GFX_contentview_button"	
			buttonFont = "standard_font"
		}
		
		instantTextBoxType={
			position = {x = 36 y = 18 }
			name = "name"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 540
			maxHeight = 32
			text = "test"
		}
		
		instantTextBoxType={
			position = {x = 612 y = 18 }
			name = "status"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 180
			maxHeight = 32
			text = "CONTENTVIEW_INACTIVE"
		}
		
		guiButtonType = {
			name = "manage"
			position = { x = 738 y = 2 }
			quadTextureSprite ="button_type_6"	
			buttonText = "CONTENTVIEW_MANAGE"
			buttonFont = "standard_font"
		}
	}
	
#################################################
### Content Publishing interface              ###
#################################################
windowType = {
		name ="PublishWindow"
		backGround=""
		position = { x=-540 y=-450 }	
		size = { x=1080 y=900 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_publish_content_bg"
			position = { x=0 y =-50}
		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 139 }
			text = "CONTENTVIEW_PUBLISH_HEADER"
			fixedsize = yes
			maxwidth = 1080
			maxheight = 36
			format = centre
		}
	
		instantTextBoxType
		{
			name = "title_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 90 y= 211 }
			text = "CONTENTVIEW_PUBLISH_TITLE_LABEL"
			fixedsize = yes
			maxwidth = 900
			maxheight = 36
			format = left
		}
	
		editBoxType =
		{
			name = "title"
			font = "vic_18"
			position = { x= 90 y= 247 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}
	
		instantTextBoxType
		{
			name = "description_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 90 y= 337 }
			text = "CONTENTVIEW_PUBLISH_DESC_LABEL"
			fixedsize = yes
			maxwidth = 900
			maxheight = 36
			format = left
		}
	
		editBoxType =
		{
			name = "description_line1"
			font = "vic_18"
			position = { x= 90 y= 373 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}
	
		editBoxType =
		{
			name = "description_line2"
			font = "vic_18"
			position = { x= 90 y= 407 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}
	
		editBoxType =
		{
			name = "description_line3"
			font = "vic_18"
			position = { x= 90 y= 441 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}
	
		editBoxType =
		{
			name = "description_line4"
			font = "vic_18"
			position = { x= 90 y= 475 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}

		editBoxType =
		{
			name = "description_line5"
			font = "vic_18"
			position = { x= 90 y= 509 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}
		
		editBoxType =
		{
			name = "description_line6"
			font = "vic_18"
			position = { x= 90 y= 544 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}
		
		editBoxType =
		{
			name = "description_line7"
			font = "vic_18"
			position = { x= 90 y= 578 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}
		
		editBoxType =
		{
			name = "description_line8"
			font = "vic_18"
			position = { x= 90 y= 612 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}
		
		editBoxType =
		{
			name = "description_line9"
			font = "vic_18"
			position = { x= 90 y= 646 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}

		editBoxType =
		{
			name = "description_line10"
			font = "vic_18"
			position = { x= 90 y= 680 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}
		
		editBoxType =
		{
			name = "description_line11"
			font = "vic_18"
			position = { x= 90 y= 715 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}
		
		editBoxType =
		{
			name = "description_line12"
			font = "vic_18"
			position = { x= 90 y= 749 }
			borderSize = {x = 14 y = 7}	
			text = ""
			size = { x=882 y=54 }
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 108 y = 842 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		guiButtonType = {
			name = "publish_button"
			position = { x = 396 y = 842 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_PUBLISH"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "update_button"
			position = { x = 396 y = 842 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_UPDATE"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType =
		{
			name = "terms_of_service_label"
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0 }
			position = { x= 657 y= 819 }
			text = "CONTENTVIEW_TERMS"
			fixedsize = yes
			maxwidth = 270
			maxheight = 108
			format = centre
		}
		
		guiButtonType = {
			name = "terms_of_service_button"
			position = { x = 612 y = 828 }
			quadTextureSprite ="GFX_contentview_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
	}
}