guiTypes = {

	windowType = {
		name = "countryideasview"
		position = { x=0 y=252 }	
		#position = { x=-1080 y=252 }	
		show_position = { x=0 y =252 }
		hide_position = { x=-1080 y =252 }	
		animation_type = "decelerated"
		animation_time = 10	
		size = { x=1843 y=180 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_ideas
		
		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_ideas_view_bg"
			position = {  x= -13 y = -18 }
			Orientation = "UPPER_LEFT"

		}
		
		iconType =
		{
			name ="topGold"
			spriteType = "GFX_country_ideas_view_topGold"
			position = { x= -4 y = 140 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 925 y = -2 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 27 y =140 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 7 y = 7}	
			text = "HEADER_IDEAS"	
			maxWidth = 922
			maxHeight = 58
			format = centre
		}
		
		### ------- Unique ideas -------	
				
		guiButtonType =
		{
			name ="unique_ideas_category"
			spriteType = "GFX_shield_thin"
			position = { x= 27 y = 234 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "unique_ideas_idea_title"
			position = { x = 175 y = 230 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}	
			text = "No Bonus ideas..."	
			maxWidth = 382
			maxHeight = 58
			format = left
		}

		iconType =
		{
			name ="unique_ideas_start_icon_1"
			spriteType = "GFX_idea_empty"
			position = { x = 535 y = 229 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_1"
			position = { x = 576 y = 234 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "1911"	
			maxWidth = 108
			maxHeight = 58
			format = left
		}
		
		iconType =
		{
			name ="unique_ideas_start_icon_2"
			spriteType = "GFX_idea_empty"
			position = { x = 677 y = 229 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_2"
			position = { x = 716 y = 234 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "17"	
			maxWidth = 108
			maxHeight = 58
			format = left
		}		
		
		iconType =
		{
			name ="unique_ideas_bonus_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 814 y = 229 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}	
		instantTextBoxType = {
			name = "unique_ideas_bonus_desc"
			position = { x = 855 y = 234 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "17"	
			maxWidth = 108
			maxHeight = 58
			format = left
		}		

		OverlappingElementsBoxType = {
				name = "unique_ideas"
				position = { x = 151 y = 290 }
				size = { x = 720 y = 86 }
				Orientation = "UPPER_LEFT"
				format = centre
				spacing = 2
		}

		iconType =
		{
			name ="idea_unique_progress"
			spriteType = "GFX_ideaView_unique_progressbar"
			position = { x= 191 y = 398 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_nationalidea"
		}
		
		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_unique_progress_frame_long"
			position = { x = 167 y = 391 }
		}		
		
		listboxType = {
			name = "ideagroups_listbox_left"
			backGround = ""
			position = { x=40 y=437 }#expanded
			if_resolution = {
				max_height = 899
				size = { x=454 y=630 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				size = { x=454 y=810 }
			}
			if_resolution = {
				min_height = 1080
			size = { x=454 y=1170 }
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = {
			name = "ideagroups_listbox_right"
			backGround = ""
			position = { x=500 y=437 }	#expanded
			if_resolution = {
				max_height = 899
				size = { x=454 y=630 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				size = { x=454 y=810 }
			}
			if_resolution = {
				min_height = 1080
			size = { x=454 y=1170 }
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		

		################################################################################################
		### --- Unlock idea group window
		
		windowType = {
			name = "countryideaview_ideagroupunlock"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=0 y=0 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_new_choose_idea_bg"
				position = { x= -13 y = -18 }
				Orientation = "UPPER_LEFT"
			}				
			
			instantTextBoxType = {
				name = "header"
				position = { x = -17998 y = 52 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 7 y = 7}	
				text = "HEADER_IDEAS"	
				maxWidth = 1793
				maxHeight = 58
				format = centre
			}			

			instantTextBoxType = {
				name = "adm_header"
				position = { x = 36 y = 41 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 7 y = 7}	
				text = "IDEAVIEW_ADMINISTRATIVE"	
				maxWidth = 576
				maxHeight = 58
				format = centre
			}	
			
			instantTextBoxType = {
				name = "dip_header"
				position = { x = 630 y = 41 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 7 y = 7}	
				text = "IDEAVIEW_DIPLOMATIC"	
				maxWidth = 558
				maxHeight = 58
				format = centre
			}	

			instantTextBoxType = {
				name = "mil_header"
				position = { x = 1206 y = 41 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 7 y = 7}	
				text = "IDEAVIEW_MILITARY"	
				maxWidth = 558
				maxHeight = 58
				format = centre
			}			
			
			listboxType = {
				name = "adm_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=47 y=113 }
				size = { x=563 y=1080 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "dip_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=619 y=113 }
				size = { x=563 y=1080 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "mil_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=1193 y=113 }
				size = { x=563 y=1080 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			

			guiButtonType = {
				name = "back_button"
				position = { x=1739 y =20}
				SpriteType ="GFX_button_close"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				clicksound = back_click
			}			
		}		
	}	

	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_uniqueideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=94 y=94 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_selectideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=43 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= -72 y = -68 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
		}		
	}	
	
	################################################################################################
	### --- Idea group item
	
	windowType = {
		name = "countryideaview_ideagroupitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=115 y=144 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="ideas_category_bg"
			spriteType = "GFX_ideaView_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 34 }
			Orientation = "UPPER_LEFT"
		}	
		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 5 y = 4 }
			Orientation = "UPPER_LEFT"
		}				
				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 54 y = 11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "xtz"	
			maxWidth = 333
			maxHeight = 58
			format = left
		}
		
		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 405 y = 5 }
			Orientation = "UPPER_LEFT"

		}	
		
		guiButtonType =
		{
			name ="abandon_idea_button"
			quadTextureSprite= "GFX_abandon_idea"
			position = { x= 365 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ideas"
		}
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 97 y = 90 }
				size = { x = 360 y = 144 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 4
		}

		iconType =
		{
			name ="idea_progress"
			spriteType = "GFX_ideaView_progressbar"
			position = { x= 119 y = 112 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_long"
			position = { x = 101 y = 104 }
		}	
	}
	
	windowType = {
		name = "countrynativeview_ideagroupitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=392 y=158 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="ideas_category_bg"
			spriteType = "GFX_nativeView_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 5 y = 43 }
			Orientation = "UPPER_LEFT"
		}	
		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 5 y = 4 }
			Orientation = "UPPER_LEFT"
		}				
				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 54 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "xtz"	
			maxWidth = 333
			maxHeight = 58
			format = left
		}
		
		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 306 y = 5 }
			Orientation = "UPPER_LEFT"

		}	

		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 112 y = 117 }
				size = { x = 360 y = 144 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 4
		}

		iconType =
		{
			name ="idea_progress"
			spriteType = "GFX_ideaView_small_progressbar"
			position = { x= 124 y = 131 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_short"
			position = { x = 115 y = 126 }
		}	
	}

	################################################################################################
	### --- Idea item
	
	windowType = {
		name = "countryideaview_ideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=43 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 7 y = -45 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
		
		iconType =
		{
			name ="idea_icon_can_unlock"
			spriteType = "GFX_idea_view_nextunlock"
			position = { x= 4 y = -54 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="idea_icon_cannot_unlock"
			spriteType = "GFX_idea_view_cannotunlock"
			position = { x= 4 y = -54 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="idea_button"
			quadTextureSprite= "GFX_idea_empty"
			position = { x= 7 y = -45 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
	}
	
	################################################################################################
	### --- Idea group unlock item
	
	windowType = {
		name = "countryideaview_ideagroupunlockitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=459 y=144 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		
		
		guiButtonType =
		{
			name ="unlock"
			quadTextureSprite= "GFX_ideaView_free_slot_button"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
				#			buttonText = "UNLOCK"
			buttonFont = "vic_18"
			clicksound = click
			hint_tag = "hint_ideagroup"
		}
		
		iconType =
		{
			name ="available_idea_glow"
			spriteType = "GFX_available_idea_glow"
			position = { x= -4 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "txt"
			position = { x = 27 y = 34 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "UNLOCK"	
			maxWidth = 396
			maxHeight = 58
			format = centre
			alwaystransparent = yes
		}			
	}	
	
	################################################################################################
	### --- Idea group unlock list item
	
	windowType = {
		name = "countryideaview_ideagroupunlocklistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=540 y=151 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType =
		{
			name ="ideagroup_background"
			quadTextureSprite= "GFX_ideas_view_unlockideabg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 16 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 135 y = 7 }
			Orientation = "UPPER_LEFT"
		}				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 81 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = ""	
			maxWidth = 504
			maxHeight = 58
			format = centre
			alwaystransparent = yes
		}	

		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 500 y = 5 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 205 y = 117 }
				size = { x = 432 y = 144 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 14
		}		
	}	
	
	################################################################################################
	
}