guiTypes = {

	windowType = {
		name = "countrytradeview_embargoeitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=68 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType =
		{
			name ="shield"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
	}
		
		
	#### TRADE NODE ENTRY
	windowType = {
		name ="trade_node_item"
		backGround=""
		position = { x= 0 y =0 }	
		size = { x=360 y = 54 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		
		
		guiButtonType =
		{
			name ="goto_tradenode_button"
			quadTextureSprite = "GFX_trade_view_node_entry_button"
			position = { x= -58 y = 0 }
		}
		
		guiButtonType =
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -58 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			position = {x = 0 y  = 14 }
			name = "location"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 209
			maxHeight = 36
			text = "Elbonien"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trader_mission"
			spriteType = "GFX_trade_trader_strip"
			position = { x= 241 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="income_indicator"
			spriteType = "GFX_trade_target_strip"
			position = { x= 299 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			position = {x = 340 y  = 14 }
			name = "income"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 104
			maxHeight = 32
			text = "55"	
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType={
			position = {x = 459 y  = 14 }
			name = "total_power"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 68
			maxHeight = 32
			text = "5555"	
			orientation = "UPPER_LEFT"
			format = center
			fixedsize = yes
		}		
		
		instantTextBoxType={
			position = {x = 527 y  = 14 }
			name = "current_power"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 61
			maxHeight = 32
			text = "55"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType={
			position = {x = 585 y  = 14 }
			name = "current_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 99
			maxHeight = 32
			text = "55"	
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}

		guiButtonType = {
			name = "send_merchant"
			position = { x= 697 y = -2 }
			quadTextureSprite ="GFX_button_straight_87_32"	
			buttonText = "SEND"
			buttonFont = "vic_18"
			clicksound = click
		}		
	}
	
	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrytradeview_scaling_large_min_inc"
		position = { x= 1620 y = 270 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrytradeview_scaling_huge_min_inc"
		position = { x= 1944 y = 544 }
	}
		
	### COUNTRY TRADE VIEW
	windowType = {
		name = "countrytradeview"
		position = { x=0 y=252 }	
		#position = { x=-1080 y=252 }	
		show_position = { x=0 y =252 }
		hide_position = { x=-1080 y =252 }	
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1843 y=180 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_trade
		
		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_trade_view_bg"
			position = { x= -13 y = -18 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 925 y = -2 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 34 y =148 }
			textureFile = ""
			font = "vic_36"				
			text = "HEADER_TRADE"	
			maxWidth = 922
			maxHeight = 58
			format = centre
		}
		
		
		### TOP LEFT PART
		iconType =
		{
			name ="trade_efficiency_icon"
			spriteType = "GFX_tradeview_trade_efficiency"
			position = { x= 68 y = 214 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradeeff"
		}
		
		instantTextBoxType = {
			name = "trade_efficiency_label"
			position = { x = 135 y =234 }
			textureFile = ""
			font = "vic_18"
			text = "TRADE_EFFICIENCY_LABEL"	
			maxWidth = 270
			maxHeight = 36
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_efficiency_value"
			position = { x = 324 y =230 }
			textureFile = ""
			font = "vic_18"				
			text = "55%"	
			maxWidth = 153
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trade_range_icon"
			spriteType = "GFX_tradeview_trade_range"
			position = { x= 70 y = 259 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_traderange"

		}
		
		instantTextBoxType = {
			name = "trade_range_label"
			position = { x = 135 y =277 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_RANGE_LABEL"	
			maxWidth = 270
			maxHeight = 36
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_range_value"
			position = { x = 360 y =274 }
			textureFile = ""
			font = "vic_18"				
			text = "350"	
			maxWidth = 117
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trade_steering_icon"
			spriteType = "GFX_tradeview_trade_steering"
			position = { x= 70 y = 299 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradesteering"
		}
		
		instantTextBoxType = {
			name = "trade_steering_label"
			position = { x = 135 y =320 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_STEERING_LABEL"	
			maxWidth = 270
			maxHeight = 36
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_steering_value"
			position = { x = 306 y =319 }
			textureFile = ""
			font = "vic_18"				
			text = "-45%"	
			maxWidth = 171
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="mercantilism_icon"
			spriteType = "GFX_tradeview_mercantilism"
			position = { x= 72 y = 389 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mercantilism"
		}
		
		instantTextBoxType = {
			name = "mercantilism_label"
			position = { x = 135 y =407 }
			textureFile = ""
			font = "vic_18"				
			text = "MERCANTILISM_LABEL"
			maxWidth = 270
			maxHeight = 36
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "mercantilism_value"
			position = { x = 360 y =401 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 117
			maxHeight = 36
			format = right
			fixedsize = yes
		}		
		
		iconType =
		{
			name ="privateer_icon"
			spriteType = "GFX_privateer_efficiency"
			position = { x= 72 y = 434 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_privateering"
			scale = 0.6
		}
		
		instantTextBoxType = {
			name = "privateer_label"
			position = { x = 135 y =452 }
			textureFile = ""
			font = "vic_18"				
			text = "MODIFIER_PRIVATEER_EFFICIENCY"
			maxWidth = 270
			maxHeight = 36
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "privateer_value"
			position = { x = 306 y =448 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 171
			maxHeight = 36
			format = right
			fixedsize = yes
		}	
		
		iconType =
		{
			name ="inland_merchant_icon"
			spriteType = "GFX_inland_trade_icon"
			position = { x= 86 y = 495 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_trade"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "inland_merchant_label"
			position = { x = 135 y =497 }
			textureFile = ""
			font = "vic_18"				
			text = "INLAND_BONUS"
			maxWidth = 270
			maxHeight = 36
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "inland_merchant_value"
			position = { x = 301 y =490 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 173
			maxHeight = 36
			format = right
			fixedsize = yes
		}	
		iconType =
		{
			name ="global_tradegoods_icon"
			spriteType = "GFX_global_trade_goods_icon"
			position = { x= 79 y = 527 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradegoods"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "global_tradegoods_label"
			position = { x = 135 y =542 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_GOODS_LBL"
			maxWidth = 270
			maxHeight = 36
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "global_tradegoods_value"
			position = { x = 301 y =535 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 173
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		
		
		guiButtonType =
		{
			name ="promote_mercantilism"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 79 y = 590 }
			buttonText = "PROMOTE_MERCANTILISM"
			buttonFont = "vic_18"		
		}
			
		
		iconType =
		{
			name ="global_trade_power_icon"
			spriteType = "GFX_global_trade_power_icon"
			position = { x= 77 y = 349 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "global_trade_power_label"
			position = { x = 135 y =364 }
			textureFile = ""
			font = "vic_18"				
			text = "MODIFIER_GLOBAL_TRADE_POWER"
			maxWidth = 270
			maxHeight = 36
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "global_trade_power_value"
			position = { x = 324 y =360 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 153
			maxHeight = 36
			format = right
			fixedsize = yes
		}			
		
		### TOP RIGHT PART
		iconType =
		{
			name ="trade_income_from_trade_pie"
			spriteType = "GFX_trade_power_chart_small"
			position = { x= 576 y = 239 }
		}
		iconType =
		{
			name ="trade_pie_overlay"
			spriteType = "GFX_provinceView_chart_overlay"
			position = { x= 524 y = 229 }
		}
		
		instantTextBoxType = {
			name = "trade_income_from_trade_value"
			position = { x = 673 y =245 }
			textureFile = ""
			font = "vic_36"	
			text = "52,0"	
			maxWidth = 216
			maxHeight = 72
			format = right
			fixedsize = yes
		}


		### EMBARGOS
		instantTextBoxType = {
			name = "trade_our_embargoes_label"
			position = { x = 544 y =335 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_OUR_EMBARGOES_LABEL"
			maxWidth = 288
			maxHeight = 36
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "trade_our_embargoes_list"	
			position = { x = 522  y = 373  }
			size = { x=387 y= 54 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "trade_our_embargoes_none"
			position = { x = 544 y =385 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 288
			maxHeight = 36
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_our_embargoes_efficiency_value"
			position = { x = 819 y =335 }
			textureFile = ""
			font = "vic_18"				
			text = "+10%"
			maxWidth = 108
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		
		####
		
		instantTextBoxType = {
			name = "trade_embargoes_on_us_label"
			position = { x = 544 y =428 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_EMBARGOES_ON_US_LABEL"
			maxWidth = 378
			maxHeight = 36
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "trade_embargoes_on_us_list"	
			position = { x = 522  y = 464  }
			size = { x=387 y= 54 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "trade_embargoes_on_us_none"
			position = { x = 544 y =479 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 288
			maxHeight = 36
			fixedsize = yes
		}
		
		#### NEW #### Trade Power
		
		instantTextBoxType = {
			name = "transferring_trade_label"
			position = { x = 544 y =522 }
			textureFile = ""
			font = "vic_18"				
			text = "TRANSFERRING_TRADE_TO_US_LABEL"
			maxWidth = 378
			maxHeight = 36
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "transferring_trade_list"	
			position = { x = 522  y = 558  }
			size = { x=387 y= 54 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "transferring_trade_none"
			position = { x = 544 y =572 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 288
			maxHeight = 36
			fixedsize = yes
		}		
		
		
		
		### BOTTOM PART
		instantTextBoxType = {
			name = "trade_node_label"
			position = { x = 297 y =655 }
			textureFile = ""
			font = "vic_22"				
			text = "TRADE_TRADE_NODES"	
			maxWidth = 396
			maxHeight = 58
			format = centre
			fixedsize = yes
		}
		
		### TRADE NODE LIST
		windowType = {
		name = "trade_node_list_window"
		position = { x=0 y=720 }	
		size = { x=1843 y=180 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		
			guiButtonType = {
				name ="sort_shield"
				quadTextureSprite = "GFX_sort_shield"
				position = { x = 36 y = 2 }
			}
		
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_136"
				position = { x = 85 y = 5 }
				buttonFont = "vic_18"
				buttonText = "NAME"
				pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_trader"
				quadTextureSprite = "GFX_sort_trader02"
				position = { x = 328 y = 5 }
				pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_income_indicator"
				quadTextureSprite = "GFX_sort_trade_target02"
				position = { x = 389 y = 5 }
				pdx_tooltip = "TRADE_MISSION_SORT"
				pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_income"
				quadTextureSprite = "GFX_sort_income3"
				position = { x = 437 y = 5 }
				pdx_tooltip = "TRADE_INCOME_SORT"
				pdx_tooltip_delayed = "TRADE_INCOME_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_current_power"
				quadTextureSprite = "GFX_sort_trade_power2"
				position = { x = 616 y = 2 }
				pdx_tooltip = "TRADE_OUR_CURRENT_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_total_power"
				quadTextureSprite = "GFX_sort_total_trade_power"
				position = { x = 547 y = 2 }
				pdx_tooltip = "TRADE_TOTAL_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_TOTAL_POWER_SORT_DELAYED"
			}			
			
			guiButtonType = {
				name ="sort_current_value"
				quadTextureSprite = "GFX_sort_trade_value"
				position = { x = 684 y = 2 }
				pdx_tooltip = "TRADE_CURRENT_VALUE_SORT"
				pdx_tooltip_delayed = "TRADEMAP_TOTAL_EXP"
			}
			guiButtonType = {
				name ="sort_send"
				quadTextureSprite = "GFX_sort_100"
				position = { x = 787 y = 2 }
				buttonFont = "vic_18"
				buttonText = "MISSION"
				pdx_tooltip = "ACTIVE_MISSION_TOOLTIP"
				pdx_tooltip_delayed = ""
			}
			listboxType = 
			{
				name ="tradenode_list"
				position = { x = 90 y = 41 }
				backGround=""
				size = { x=851 y = 216}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		
		### SEND MERCHANT WINDOW
		windowType = {
		name = "send_merchant_window"
		position = { x=0 y=689 }	
		size = { x=1843 y=180 }
		moveable = 0
		Orientation = "UPPER_LEFT"

			windowType = {
				name = "normal"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg"
					position = { x= 18 y = -65 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 59 y = 52 }
					size = { x=394 y = 202}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
					
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 517 y = 52 }
					size = { x=394 y = 202}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 324 y = 265 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 522 y = 265}
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}

			windowType = {
				name = "large"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg_large"
					position = { x= 18 y = -65 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 59 y = 52 }
					size = { x=394 y = 454}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
					
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 517 y = 52 }
					size = { x=394 y = 454}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 324 y = 517 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 522 y = 517}
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}

			windowType = {
				name = "huge"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg_huge"
					position = { x= 18 y = -65 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 59 y = 52 }
					size = { x=394 y = 756}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 517 y = 52 }
					size = { x=394 y = 756}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 324 y = 819 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 522 y = 819 }
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}
		
			
			
			instantTextBoxType = {
				name = "trade_node"
				position = { x = 315 y =-58 }
				textureFile = ""
				font = "vic_22"				
				text = ""	
				maxWidth = 360
				maxHeight = 43
				format = centre
				fixedsize = yes
			}
		
			iconType =
			{
				name ="icon_trade_office"
				spriteType = "GFX_icon_trade_office"
				position = { x= 58 y = -9 }
			}
			
			instantTextBoxType = {
				name = "office_label"
				position = { x = 61 y = 13 }
				textureFile = ""
				font = "vic_22"				
				text = "TRADE_MISSION_OFFICE"
				maxWidth = 396
				maxHeight = 43
				format = centre
				fixedsize = yes
			}

			iconType =
			{
				name ="icon_transit_hub"
				spriteType = "GFX_icon_transit_hub"
				position = { x= 522 y = -9 }
			}
			instantTextBoxType = {
				name = "transit_label"
				position = { x = 518 y = 13 }
				textureFile = ""
				font = "vic_22"				
				text = "TRADE_MISSION_TRANSIT"
				maxWidth = 396
				maxHeight = 43
				format = centre
				fixedsize = yes
			}
						
			
						
		}
	}

}