guiTypes = {

	windowType = {
		name = "countrytechnologyview"
		position = { x=0 y=252 }	
		#position = { x=-1080 y=252 }	
		show_position = { x=0 y =252 }
		hide_position = { x=-1080 y =252 }	
		animation_type = "decelerated"
		animation_time = 10	
		size = { x=1843 y=180 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_technology
		
		iconType =
		{
			name ="countrytechnologyview_bg"
			spriteType = "GFX_technology_view_bg"
			position = { x= -22 y = -18 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 925 y = -2 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
	
		instantTextBoxType = {
			name = "window_title"
			position = { x = 27 y = 140 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 7 y = 7}	
			text = "HEADER_TECHNOLOGY"	
			maxWidth = 922
			maxHeight = 58
			format = centre
		}

		listboxType = {
			name = "tables"
			position = { x = 0 y = 207}
			backGround=""
			size = { x=936 y = 810 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		

		guiButtonType =
		{
			name ="show_institutions"
			spriteType = "GFX_institutions_large_icon"
			position = { x= 25 y = 187 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_techgroup"
			shortcut = "n"
		}

		iconType =
		{
			name = "innovativeness_icon"
			spriteType = "GFX_innovativeness_icon"
			position = { x= 891 y = 207 }
		}

		instantTextBoxType = {
			name = "innovativeness_text"
			position = { x = 803 y = 207 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}
			maxWidth = 90
			maxHeight = 58
			format = right
			text = "100.0"
		}
		
		### ------- Institutions -------		
		windowType = {
			name = "institutions_window"
			position = { x=20 y=509 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "bg"
				spriteType ="GFX_country_institutions_overlay"	
				position = { x = -32 y = -274 }
				orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "institutions_title"
				position = { x = 94 y = -50 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 7 y = 7}	
				text = "INSTITUTIONS"	
				maxWidth = 540
				maxHeight = 58
				format = left
				fixedsize = yes
			}			
			
			OverlappingElementsBoxType = {
				name = "institutions"
				position = { x = -63 y = 142 }
				size = { x = 1087 y = 230 }
				Orientation = "UPPER_LEFT"
				format = center
				spacing = 2
			}
			
			iconType = {
				name = "institution_red_banner"
				spriteType ="GFX_institution_red_banner"	
				position = { x = 38 y = 270 }
				orientation = "UPPER_LEFT"
			}		
			
			iconType = {
				name = "mod_institution_spread_icon"
				spriteType = "GFX_institution_spread_icon"
				position = { x= 36 y = 36 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mod_institution_spread"
				position = { x = 86 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 7 y = 7}	
				maxWidth = 389
				maxHeight = 58
				format = left
				text = "Institution Spread: +70%"
			}
			
			iconType = {
				name ="mod_embracement_cost_icon"
				spriteType = "GFX_institution_embracement_cost_icon"
				position = { x= 488 y = 36 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mod_embracement_cost"
				position = { x = 538 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 7 y = 7}	
				maxWidth = 389
				maxHeight = 58
				format = left
				text = "Embracement Cost: -20%"
			}
			
			guiButtonType =
			{
				name ="embrace_button"
				quadTextureSprite= "GFX_standard_button_105"
				position = { x = 680 y = 554 }
				Orientation = "UPPER_LEFT"
				buttonText = "BUTTON_EMBRACE"
				buttonFont = "vic_18"
			}			
			
			instantTextBoxType = {
				name = "name"
				position = { x = 50 y = 281 }
				textureFile = ""
				font = "vic_29s"
				borderSize = {x = 7 y = 7}	
				maxWidth = 414
				maxHeight = 58
				format = left
			}
			
			instantTextBoxType = {
				name = "when_embraced_label"
				position = { x = 50 y = 342 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 7 y = 7}	
				maxWidth = 360
				maxHeight = 58
				format = left
				text = "WHEN_EMBRACED"
			}
			
			instantTextBoxType = {
				name = "when_embraced"
				position = { x = 65 y = 389 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 7 y = 7}	
				maxWidth = 522
				maxHeight = 58
				format = left
			}
			
			iconType = {
				name = "country_progress"
				spriteType = "GFX_institution_progress"
				position = { x = 70 y = 565 }
			}
			
			iconType = {
				name = "country_progress_frame"
				spriteType = "GFX_institution_progress_frame"
				position = { x = 47 y = 558 }
			}			
			
			instantTextBoxType = {
				name = "country_progress_label"
				position = { x = 50 y = 511 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 7 y = 7}	
				maxWidth = 360
				maxHeight = 47
				format = left
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "origin"
				position = { x = 475 y = 284 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 7 y = 7}	
				text = "Origin: North of the Wall"	
				maxWidth = 425
				maxHeight = 58
				format = right
				fixedsize = yes
			}
			
			guiButtonType =
			{
				name ="goto_origin"
				quadTextureSprite= "GFX_standard_button_105"
				position = { x = 720 y = 333 }
				Orientation = "UPPER_LEFT"
				buttonText = "GOTO_GOTO"
				buttonFont = "vic_18"
			} 

			iconType = {
				name = "spread_info_icon"
				spriteType = "GFX_institution_spread_conditions"
				position = { x = 515 y = 284 }
			}
			
			instantTextBoxType = {
				name = "embrace_cost"
				position = { x = 252 y = 558 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 7 y = 7}	
				maxWidth = 216
				maxHeight = 58
				format = center
				text = "4322 ¤"
			}
			
			guiButtonType =
			{
				name ="back_button"
				quadTextureSprite= "GFX_standard_button_105"
				position = { x = 385 y = 666 }
				Orientation = "UPPER_LEFT"
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "n"
			}
		}
	}
	
	### ------- Administrative Tech Research -------		
	windowType = {
		name = "countrytechnologyview_table_adm_tech"
		position = { x=0 y=0 }	
		size = { x=965 y=266 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		instantTextBoxType = {
			name = "tech"
			position = { x = 151 y = 58 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "adm_tech"	
			maxWidth = 461
			maxHeight = 58
			format = left
		}	
		
		iconType =
		{
			name ="current_techlevel_bg"
			spriteType = "GFX_prov_modifier_bg"
			position = { x = 99 y = 49 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "current_tech_level"
			position = { x = 94 y = 54 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}	
			text = "999"	
			maxWidth = 54
			maxHeight = 58
			format = centre
		}
		
		guiButtonType =
		{
			name ="tech_research"
			quadTextureSprite= "GFX_technology_view_research"
			position = { x= 45 y = 95 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"	
		}

		iconType =
		{
			name ="tech_icon"
			spriteType = "GFX_icon_powers_administrative_tech"
			position = { x= 50 y = 52 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
			scale = 1.3
		}
		
		instantTextBoxType = {
			name = "tech_research_name"
			position = { x = 63 y =108 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "Research Galloop Tactic"	
			maxWidth = 297
			maxHeight = 76
			format = left
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "tech_researchitems"
			position = { x = 67 y = 189 }
			size = { x = 315 y = 65 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 2
		}		
		
		
		
		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_technologyView_progressbar"
			position = { x= 74 y = 263 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}

		iconType =
		{
			name ="power_progress_frame"
			spriteType = "GFX_technologyView_progress_frame_long"
			position = { x= 59 y = 256 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType =
		{
			name = "required_institutions_box"
			position = { x = 522 y = 63 }
			size = { x = 252 y = 47 }
			Orientation = "UPPERL_LEFT"
			format = right
			spacing = -27
		}
		
		iconType =
		{
			name ="time_icon"
			spriteType = "GFX_icon_time"
			position = { x = 724 y = 50 }
			Orientation = "UPPER_LEFT"
		}				
		
		instantTextBoxType = {
			name = "time_value"
			position = { x = 774 y = 52 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}	
			text = "+100%"	
			maxWidth = 115
			maxHeight = 58
			format = left
		}	
		
		
		### ------- Administrative Tech Goverment/idea groups/production efficiency -------	
		
		
		
		iconType =
		{
			name ="tech_gov_monarchy_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 365 y = 101 }
			Orientation = "UPPER_LEFT"
			frame = 1
			
		}
		
		iconType =
		{
			name ="tech_gov_monarchy"
			spriteType = "GFX_government_type_icon"
			position = { x= 373 y = 110 }
			Orientation = "UPPER_LEFT"
			frame = 5
		}

		instantTextBoxType = {
			name = "tech_gov_monarchy_name"
			position = { x = 430 y = 115 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = ""	
			maxWidth = 288
			maxHeight = 58
			format = left
		}
		

		iconType =
		{
			name ="tech_gov_republic_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 365 y = 157 }
			Orientation = "UPPER_LEFT"
			frame = 1
		
		}
		
		iconType =
		{
			name ="tech_gov_republic"
			spriteType = "GFX_government_type_icon"
			position = { x= 371 y = 166 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}

		instantTextBoxType = {
			name = "tech_gov_republic_name"
			position = { x = 430 y = 173 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = ""	
			maxWidth = 288
			maxHeight = 58
			format = left
		}
		

		iconType =
		{
			name ="tech_gov_tribal_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 365 y = 212 }
			Orientation = "UPPER_LEFT"
			frame = 1

		}
		
		iconType =
		{
			name ="tech_gov_tribal"
			spriteType = "GFX_government_type_icon"
			position = { x= 373 y = 225 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		instantTextBoxType = {
			name = "tech_gov_tribal_name"
			position = { x = 430 y = 230 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = ""	
			maxWidth = 288
			maxHeight = 58
			format = left
		}	
		
		iconType =
		{
			name ="tech_allowed_idea_groups"
			spriteType = "GFX_icon_number_of_allowed_idea_groups"
			position = { x= 860 y = 121 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ideagroup"
		}

		instantTextBoxType = {
			name = "tech_allowed_idea_groups_value"
			position = { x = 886 y = 122 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "3"	
			maxWidth = 76
			maxHeight = 58
			format = right
			
		}

		iconType =
		{
			name ="tech_production_efficiency"
			spriteType = "GFX_icon_production_efficiency"
			position = { x= 864 y = 175 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_production_efficiency_value"
			position = { x = 893 y = 176 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "3"	
			maxWidth = 76
			maxHeight = 58
			format = right
		}	
		
		iconType =
		{
			name ="tech_administrative_efficiency"
			spriteType = "GFX_icon_administrative_efficiency"
			position = { x= 734 y = 117 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_administrative_efficiency"
		}

		instantTextBoxType = {
			name = "tech_administrative_efficiency_value"
			position = { x = 774 y = 122 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "x%"	
			maxWidth = 76
			maxHeight = 58
			format = right
		}			

		iconType =
		{
			name ="tech_development_cost_modifier"
			spriteType = "GFX_development_icon"
			position = { x= 734 y = 175 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}

		instantTextBoxType = {
			name = "tech_development_cost_modifier_value"
			position = { x = 774 y = 176 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "x%"	
			maxWidth = 76
			maxHeight = 58
			format = right
		}			
		iconType =
		{
			name = "buildings"
			spriteType = "GFX_technologyView_show_buildings"
			position = { x= 734 y = 223 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
		}	
		
		iconType =
		{
			name ="tech_enable"
			spriteType = "GFX_unitpanel_forced_march"
			position = { x= 792 y = 234 }			
			Orientation = "UPPER_LEFT"
		}					
		
		
		iconType =
		{
			name ="tech_governing_capacity"
			spriteType = "GFX_icon_states"
			position = { x= 860 y = 225 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "tech_governing_capacity_value"
			position = { x = 886 y = 225 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "3"	
			maxWidth = 76
			maxHeight = 58
			format = right
			
		}

		
	}
	
	
	### ------- Diplomatic Tech Research -------		
	windowType = {
		name = "countrytechnologyview_table_dip_tech"
		position = { x=0 y=0 }	
		size = { x=965 y=266 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		instantTextBoxType = {
			name = "tech"
			position = { x = 151 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "dip_tech"	
			maxWidth = 461
			maxHeight = 58
			format = left
		}
		
		iconType =
		{
			name ="current_techlevel_bg"
			spriteType = "GFX_prov_modifier_bg"
			position = { x = 99 y = 14 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "current_tech_level"
			position = { x = 94 y = 20 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}	
			text = "999"	
			maxWidth = 54
			maxHeight = 58
			format = centre
		}		
		
		guiButtonType =
		{
			name ="tech_research"
			quadTextureSprite= "GFX_technology_view_research"
			position = { x= 45 y = 76 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"	
		}

		iconType =
		{
			name ="diplo_tech_icon"
			spriteType = "GFX_icon_powers_diplomatic_tech"
			position = { x= 50 y = 23 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
			scale = 1.2
		}
		
		instantTextBoxType = {
			name = "tech_research_name"
			position = { x = 63 y =88 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "Research Galloop Tactic"	
			maxWidth = 297
			maxHeight = 76
			format = left
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "tech_researchitems"
			position = { x = 67 y = 169 }
			size = { x = 315 y = 65 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_technologyView_progressbar"
			position = { x= 74 y = 248 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		iconType =
		{
			name ="power_progress_frame"
			spriteType = "GFX_technologyView_progress_frame_long"
			position = { x= 59 y = 241 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType =
		{
			name = "required_institutions_box"
			position = { x = 522 y = 29 }
			size = { x = 252 y = 47 }
			Orientation = "UPPERL_LEFT"
			format = right
			spacing = -27
		}
		
		iconType =
		{
			name ="time_icon"
			spriteType = "GFX_icon_time"
			position = { x = 724 y = 16 }
			Orientation = "UPPER_LEFT"
		}				
		
		instantTextBoxType = {
			name = "time_value"
			position = { x = 774 y = 18 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}	
			text = "+100%"	
			maxWidth = 115
			maxHeight = 58
			format = left
		}			
		
		### ------- Military Tech Units/Morale -------	
		
		iconType =
		{
			name ="tech_nav_heavy_ship_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			position = { x= 365 y = 61 }
			Orientation = "UPPER_LEFT"
			frame = 1


		}
		
		iconType =
		{
			name ="tech_nav_heavy_ship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 371 y = 70 }
			Orientation = "UPPER_LEFT"
			frame = 4
			scale = 0.7
			hint_tag = "hint_heavyships"	
			
		}

		instantTextBoxType = {
			name = "tech_nav_heavy_ship_name"
			position = { x = 427 y = 77 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "Big ship"	
			maxWidth = 288
			maxHeight = 58
			format = left
		}
		
		
		
		iconType =
		{
			name ="tech_nav_light_ship_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			position = { x= 365 y = 115 }
			Orientation = "UPPER_LEFT"
			frame = 1

			
		}

		iconType =
		{
			name ="tech_nav_light_ship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 369 y = 122 }
			Orientation = "UPPER_LEFT"
			frame = 5
			scale = 0.7
			hint_tag = "hint_lightships"	
		}

		instantTextBoxType = {
			name = "tech_nav_light_ship_name"
			position = { x = 427 y = 131 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "Light ship"	
			maxWidth = 288
			maxHeight = 58
			format = left
		}

	
		
		
		
		iconType =
		{
			name ="tech_nav_galley_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			position = { x= 365 y = 167 }
			Orientation = "UPPER_LEFT"
			frame = 1
			
		}
		
		iconType =
		{
			name ="tech_nav_galley"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 369 y = 171 }
			Orientation = "UPPER_LEFT"
			frame = 6
			scale = 0.7
			hint_tag = "hint_galleys"		
		}

		instantTextBoxType = {
			name = "tech_nav_galley_name"
			position = { x = 427 y = 184 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "Galley"	
			maxWidth = 288
			maxHeight = 58
			format = left
		}		
		
		
		
		
		iconType =
		{
			name ="tech_nav_transport_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			position = { x= 365 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
		
		}

		iconType =
		{
			name ="tech_nav_transport"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 369 y = 223 }
			Orientation = "UPPER_LEFT"
			frame = 7
			scale = 0.7	
			hint_tag = "hint_transports"
		}

		instantTextBoxType = {
			name = "tech_nav_transport_name"
			position = { x = 427 y = 236 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "Transport"	
			maxWidth = 288
			maxHeight = 58
			format = left
		}		
		
		iconType =
		{
			name ="tech_enable"
			spriteType = "GFX_spy_actions_icon"
			position = { x= 792 y = 234 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="tech_accepted_cultures"
			spriteType = "GFX_accepted_cultures"
			position = { x= 860 y = 234 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_accepted_cultures_value"
			position = { x = 900 y = 234 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "x%"	
			maxWidth = 76
			maxHeight = 58
			format = right
		}			

		iconType =
		{
			name = "tech_engagement"
			spriteType = "GFX_engagement_width_icon"
			position = { x= 594 y = 234 } 
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_combatwidth"
		}
		
		instantTextBoxType = {
			name = "tech_engagement_value"
			position = { x = 634 y = 234 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "+2.5"	
			maxWidth = 79
			maxHeight = 58
			format = right
		}			

		
		iconType =
		{
			name ="tech_naval_morale"
			spriteType = "GFX_icon_naval_moral"
			position = {  x= 733 y = 176 } 
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "tech_naval_morale_value"
			position = { x = 767 y = 184 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "+2.5"	
			maxWidth = 86
			maxHeight = 58
			format = right
		}	
		
		iconType =
		{
			name ="tech_maintenance"
			spriteType = "GFX_icon_maintenance"
			position = { x= 740 y = 130 } 
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_maintenance_value"
			position = { x = 767 y = 133 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "+2.5"	
			maxWidth = 86
			maxHeight = 58
			format = right
		}

		iconType =
		{
			name ="tech_trade_efficiency"
			spriteType = "GFX_icon_trade_efficiency"
			position = { x= 738 y = 79 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_trade_efficiency_value"
			position = { x = 767 y = 79 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "+2.5"	
			maxWidth = 86
			maxHeight = 58
			format = right
		}

		iconType =
		{
			name ="tech_trade_range"
			spriteType = "GFX_icon_trade_range"
			position = { x= 860 y = 79 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_trade_range_value"
			position = { x = 886 y = 79 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "+2.5"	
			maxWidth = 86
			maxHeight = 58
			format = right
		}

		iconType =
		{
			name = "tech_range"
			spriteType = "GFX_icon_tech_range"
			position = { x= 860 y = 133}
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonialrange"
		}

		instantTextBoxType = {
			name = "tech_range_value"
			position = { x = 886 y = 133 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "+2.5"	
			maxWidth = 86
			maxHeight = 58
			format = right
		}
		
		iconType =
		{
			name = "tech_colonial_growth"
			spriteType = "GFX_colonial_growth"
			position = { x= 853 y = 176 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_settlergrowth"
			scale = 0.5
		}	

		instantTextBoxType = {
			name = "tech_colonial_growth_value"
			position = { x = 886 y = 184 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "25"	
			maxWidth = 86
			maxHeight = 58
			format = right
		}			
		
		iconType =
		{
			name = "buildings"
			spriteType = "GFX_technologyView_show_buildings"
			position = { x= 734 y = 230 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
			hint_tag = "hint_buildings"
		}						
	}
	
	### ------- Military Tech Research -------		
	windowType = {
		name = "countrytechnologyview_table_mil_tech"
		position = { x=0 y=0 }	
		size = { x=965 y=266 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		instantTextBoxType = {
			name = "tech"
			position = { x = 151 y = 22 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "mil_tech"	
			maxWidth = 461
			maxHeight = 58
			format = left
		}
		
		iconType =
		{
			name ="current_techlevel_bg"
			spriteType = "GFX_prov_modifier_bg"
			position = { x = 99 y = 13 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "current_tech_level"
			position = { x = 94 y = 18 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}	
			text = "999"	
			maxWidth = 54
			maxHeight = 58
			format = centre
		}
		
		guiButtonType =
		{
			name ="tech_research"
			quadTextureSprite= "GFX_technology_view_research"
			position = { x= 45 y = 74 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"	
		}
		
		iconType =
		{
			name ="tech_icon"
			spriteType = "GFX_icon_powers_military_tech"
			position = { x= 50 y = 16 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
			scale = 1.2
		}

		instantTextBoxType = {
			name = "tech_research_name"
			position = { x = 63 y =86 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "Research Galloop Tactic (Military 15)"	
			maxWidth = 297
			maxHeight = 76
			format = left
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "tech_researchitems"
			position = { x = 67 y = 166 }
			size = { x = 315 y = 65 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}	
		
		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_technologyView_progressbar"
			position = { x= 74 y = 245 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType =
		{
			name ="power_progress_frame"
			spriteType = "GFX_technologyView_progress_frame_long"
			position = { x= 59 y = 238 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType =
		{
			name = "required_institutions_box"
			position = { x = 522 y = 27 }
			size = { x = 252 y = 47 }
			Orientation = "UPPERL_LEFT"
			format = right
			spacing = -27
		}
		
		iconType =
		{
			name ="time_icon"
			spriteType = "GFX_icon_time"
			position = { x = 724 y = 14 }
			Orientation = "UPPER_LEFT"
		}				
		
		instantTextBoxType = {
			name = "time_value"
			position = { x = 774 y = 16 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}	
			text = "+100%"	
			maxWidth = 115
			maxHeight = 58
			format = left
		}			
		
		### ------- Military Tech Units/Morale -------	
		
		
		
		iconType =
		{
			name ="tech_unit_infantry_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 365 y = 59}
			Orientation = "UPPER_LEFT"
			frame = 1

		}
		
		iconType =
		{
			name ="tech_unit_infantry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 371 y = 68 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_infantry_name"
			position = { x = 428 y = 61 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "Maurician"	
			maxWidth = 295
			maxHeight = 58
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		iconType = {
			name ="tech_inf_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 434 y = 90 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}
		
		instantTextBoxType = {
			name = "tech_inf_fire_value"
			position = { x = 475 y = 94 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+2"	
			maxWidth = 86
			maxHeight = 58
			format = left
		}
		
		iconType = {
			name ="tech_inf_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 565 y = 92 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}
		
		instantTextBoxType = {
			name = "tech_inf_shock_value"
			position = { x = 605 y = 94 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+2"	
			maxWidth = 86
			maxHeight = 58
			format = left
		}
		
		iconType =
		{
			name ="tech_unit_cavalry_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 365 y = 130 }
			Orientation = "UPPER_LEFT"
			frame = 1
		
		}

		iconType =
		{
			name ="tech_unit_cavalry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 371 y = 139 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_cavalry_name"
			position = { x = 428 y = 131 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "Knights"	
			maxWidth = 295
			maxHeight = 58
			format = left
			fixedsize = yes
			truncate = yes
		}

		iconType = {
			name ="tech_cav_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 434 y = 160 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}
		
		instantTextBoxType = {
			name = "tech_cav_fire_value"
			position = { x = 475 y = 164 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+2"	
			maxWidth = 86
			maxHeight = 58
			format = left
		}
		
		iconType = {
			name ="tech_cav_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 565 y = 162 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}
		
		instantTextBoxType = {
			name = "tech_cav_shock_value"
			position = { x = 605 y = 164 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+2"	
			maxWidth = 86
			maxHeight = 58
			format = left
		}				
		
		
		iconType =
		{
			name ="tech_unit_artillery_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 365 y = 200 }
			Orientation = "UPPER_LEFT"
			frame = 1
		
		}
		
		iconType =
		{
			name ="tech_unit_artillery"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 371 y = 205 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_artillery_name"
			position = { x = 428 y = 202 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "Bronze guns"	
			maxWidth = 295
			maxHeight = 58
			format = left
			fixedsize = yes
			truncate = yes
		}		
		
		iconType = {
			name ="tech_art_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 434 y = 230 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}
		
		instantTextBoxType = {
			name = "tech_art_fire_value"
			position = { x = 475 y = 236 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+2"	
			maxWidth = 86
			maxHeight = 58
			format = left
		}
		
		iconType = {
			name ="tech_art_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 565 y = 230 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}
		
		instantTextBoxType = {
			name = "tech_art_shock_value"
			position = { x = 605 y = 238 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+2"	
			maxWidth = 86
			maxHeight = 58
			format = left
		}				
				
		
		iconType =
		{
			name ="tech_land_morale"
			spriteType = "GFX_icon_land_moral"
			#position = { x= 720 y = 212 }
			position = { x= 731 y = 140 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "tech_land_morale_value"
			#position = { x = 756 y = 221 } 
			position = { x = 756 y = 151 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "+2.5"	
			maxWidth = 94
			maxHeight = 45
			format = right

		}

		iconType =
		{
			name = "tech_supply_limit"
			spriteType = "GFX_icon_supply_limit"
			#position = { x= 724 y = 146 }
			position = { x= 734 y = 202 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_supply_limit_value"
			#position = { x = 720 y = 151 }
			position = { x = 756 y = 205 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "+2.5"	
			maxWidth = 94
			maxHeight = 45
			format = right
		}			
		
		iconType =
		{
			name = "tech_military_tactics"
			spriteType = "GFX_icon_military_tactics"
			#position = { x= 724 y = 85 } 
			position = { x= 859 y = 97 } 
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_miltac"
		}

		instantTextBoxType = {
			name = "tech_military_tactics_value"
			#position = {  x = 738 y = 83 } 
			position = { x = 887 y = 97 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "+2.5"	
			maxWidth = 79
			maxHeight = 58
			format = right
		}			
		
		iconType =
		{
			name = "tech_combatwidth"
			spriteType = "GFX_icon_combat_width"
			position = { x= 857 y = 151 } 
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_combatwidth"
		}
		
		instantTextBoxType = {
			name = "tech_combatwidth_value"
			position = { x = 886 y = 151 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "+2.5"	
			maxWidth = 79
			maxHeight = 58
			format = right
		}			
	
		iconType =
		{
			name = "tech_maneuver"
			spriteType = "GFX_icon_maneuver"
			#position = { x= 844 y = 86 } 
			position = { x= 734 y = 99 } 
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_maneuver"
		}

		instantTextBoxType = {
			name = "tech_maneuver_value"
			#position = { x = 842 y = 83 } 
			position = {  x = 756 y = 97 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}	
			text = "+2.5"	
			maxWidth = 97
			maxHeight = 45
			format = right
		}	

		iconType =
		{
			name = "buildings"
			spriteType = "GFX_technologyView_show_buildings"
			position = { x= 850 y = 202 }
			scale = 0.9
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_buildings"
		}		
	}	
	
	################################################################################################
	### --- Tech Research Mil Items
	
	windowType = {
		name = "countrytechnologyview_researchunititem"
		backGround =""
		position = { x=0 y=5 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}	
	}	
	
	windowType = {
		name = "countrytechnologyview_researchbuildingitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_building_default"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}		
	}		
	
	windowType = {
		name = "countrytechnologyview_researchmiltacitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_military_tactics"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			#scale = 0.5
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchlandmoraleitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_land_moral"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}		
	}
	
	windowType = {
		name = "countrytechnologyview_researchsupplylimititem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_supply_limit"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchnavalmoraleitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_naval_moral"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchnavalmaintenanceitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_maintenance"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchtradeefficiencyitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_trade_efficiency"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchtraderangeitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_trade_range"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchcolonialrangeitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_tech_range"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}
	
	windowType = {
		name = "countrytechnologyview_researchcolonialgrowthitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_colonial_growth"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}		
	}		

	windowType = {
		name = "countrytechnologyview_researchsupportrebelsitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_diplomacy_spy_icon"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}
	

	windowType = {
		name = "countrytechnologyview_enable_flag"
		backGround =""
		position = { x=4 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_tech_may_study_technology"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}		
	}


	windowType = {
		name = "countrytechnologyview_researchgovernmentitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_government_type_icon"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchallowedideagroupsitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""



		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_tech_idea_unlocked"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchmaxstatessitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""



		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_states"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchproductionefficiencyitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_production_efficiency"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}
	
	windowType = {
		name = "countrytechnologyview_researchadministrativeefficiencyitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_administrative_efficiency"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}		
	}	


	windowType = {
		name = "countrytechnologyview_researchdevelopmentefficiencyitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_development_cost_modifier"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchacceptedculturesitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_accepted_cultures"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}



	windowType = {
		name = "countrytechnologyview_researchcombatwidthitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_combat_width"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchnavalengagementwidthitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_engagement_width_icon"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}
	
	
	windowType = {
		name = "countrytechnologyview_researchfireitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_fire"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}	
	
	windowType = {
		name = "countrytechnologyview_researchshockitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_shock"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}	

	windowType = {
		name = "countrytechnologyview_researchmaneuveritem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_maneuver"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}	

	windowType = {
		name = "countrytechnologyview_institution"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=360 y=115 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="item_button"
			spriteType = "GFX_icon_maneuver"
			position = { x= -9 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_requiredinstitution"
		backGround =""
		position = { x=0 y=0 }
		size = { x=72 y=47 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_tech_institution_feudalism"
			position = { x= 0 y = -7 }
			Orientation = "UPPER_LEFT"
			scale = 0.64
		}
	}
}