guiTypes = {

	windowType = {
		name = "countryview"
		position = { x=40 y=0 }	
		#position = { x=-1040 y=0 }	
		show_position = { x=40 y =0 }
		hide_position = { x=-1040 y =0 }	
		animation_type = "decelerated"
		animation_time = 10	
		size = { x=1843 y=180 }
		moveable = 0
	
		windowType = {
		name = "countryview_tabs"
		backGround=""
		position = { x=-23 y=5 }	
		size = { x=1843 y=180 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
	
			iconType =
			{
			name =" "
			spriteType = "GFX_tab_detail"
			position = { x= 27 y = 302 }
			Orientation = "UPPER_LEFT"

			}		
	
			guiButtonType =
			{
				name ="tab_court"
				quadTextureSprite= "GFX_tab_court"
				position = { x= -5 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "1"
				
			}		
	
			guiButtonType =
			{
				name ="tab_gov"
				quadTextureSprite= "GFX_tab_local_government"
				position = { x= 63 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "2"
				
			}
	
			guiButtonType =
			{
				name ="tab_diplomacy"
				quadTextureSprite= "GFX_tab_policies"
				position = { x= 131 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "3"
				
			}
						
			guiButtonType =
			{
				name ="tab_economy"
				quadTextureSprite= "GFX_tab_economy"
				position = { x= 202 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "4"
				
			}	
			
			guiButtonType =
			{
				name ="tab_trade"
				quadTextureSprite= "GFX_tab_domestic_trade"
				position = { x= 270 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "5"
				
			}
		
			guiButtonType =
			{
				name ="tab_technology"
				quadTextureSprite= "GFX_tab_domestic_technology"
				position = { x= 338 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "6"
				
			}	

			guiButtonType =
			{
				name ="tab_ideas"
				quadTextureSprite= "GFX_tab_domestic_ideas"
				position = { x= 409 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "7"
				
			}
			
			guiButtonType =
			{
				name ="tab_missions"
				quadTextureSprite= "GFX_tab_domestic_mission"
				position = { x= 475 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "8"
				
			}
			
			guiButtonType =
			{
				name ="tab_decisions"
				quadTextureSprite= "GFX_tab_decisions"
				position = { x= 545 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "9"
				
			}
			
			guiButtonType =
			{
				name ="tab_stability"
				quadTextureSprite= "GFX_tab_domestic_government"
				position = { x= 612 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "0"
				
			}

			guiButtonType =
			{
				name ="tab_religion"
				quadTextureSprite= "GFX_tab_religion"
				position = { x= 682 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "F1" #Arumba
				
			}

			guiButtonType =
			{
				name ="tab_military"
				quadTextureSprite= "GFX_tab_military" 
				position = { x= 751 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "F2" #Arumba
				
			}	
			
			guiButtonType =
			{
				name ="tab_subjects"
				quadTextureSprite= "GFX_tab_subjects"
				position = { x= 821 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "F3" #Arumba
				
			}
			
			guiButtonType =
			{
				name ="tab_estates"
				quadTextureSprite= "GFX_tab_estates"
				position = { x= 889 y = 302 }
				Orientation = "UPPER_LEFT"
				shortcut = "F4" #Arumba
				
			}
		}
	}
}