guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 1620 y = 540 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1944 y = 900 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=-50 y=18 }
		size = { x=1080 y=360 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="estate_entry"
			spriteType = "GFX_estate_entry"
			position = { x = 18 y = 14 }	# Anbennar, was y = 18
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 133 y = 36 }	# Anbennar, was y = 45
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "name"
			maxWidth = 360
			maxHeight = 27
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x = 47 y = 14 }	# Anbennar, was x = 54 y = 18
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="loyalty_icon"
			spriteType = "GFX_text_estate_loyalty"
			position = { x = 110 y = 97 }	# Anbennar, was y = 113
			Orientation = "UPPER_LEFT"
			scale = 1.2
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 144 y = 88 }	# Anbennar, was x = 65, y = 103
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "5"
			maxWidth = 79
			maxHeight = 27
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="influence_icon"
			spriteType = "GFX_text_estate_influence"
			position = { x = 110 y = 139 }	# Anbennar, was x = 261 y = 113
			Orientation = "UPPER_LEFT"
			scale = 1.4
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 144 y = 128 }	# Anbennar, was x = 299 y = 103
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "5"
			maxWidth = 79
			maxHeight = 27
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x = 486 y = 32 }	# Anbennar, was x = 418 y = 95
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x = 531 y = 40 }	# Anbennar, was x = 464 y = 103
			textureFile = ""
			font = "vic_18"
			borderSize = {x=7 y=7}
			text = ""
			maxWidth = 115
			maxHeight = 58
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x = 641 y = 32 }	# Anbennar, was x = 594 y = 95
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x = 686 y = 40 }	# Anbennar, was x = 639 y = 103
			textureFile = ""
			font = "vic_18"
			borderSize = {x=7 y=7}
			text = ""
			maxWidth = 115
			maxHeight = 58
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x = 796 y = 32 }	# Anbennar, was x = 756 y = 90
			Orientation = "UPPER_LEFT"
			scale = 0.6
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x  = 841 y = 40 }	# Anbennar, was x = 810 y = 103
			textureFile = ""
			font = "vic_18"
			borderSize = {x=7 y=7}
			text = ""
			maxWidth = 115
			maxHeight = 58
			format = left
		}

		listboxType = {
			name = "privileges_list"
			backGround = ""
			position = { x = 241 y = 74 }	# Anbennar, was x = 61 y = 140
			size = { x = 702 y = 270 }		# Anbennar, was x = 900
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 36
			scrollbartype = "standardlistbox_invisible"
			borderSize = { x = 0 y = 0 }
		}

		scrollbarType = {
			name = "privileges_scrollbar"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x = 772 y = 22 }	# Anbennar, was x = 882
			position = { x = 211 y = 162 }	# Anbennar, was x = 59 y = 229
			priority = 100
			borderSize = {x =29 y = 29}
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "GFX_scroll_drager_blue"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=22 y =22}
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =0}
			}
		}

		instantTextBoxType = {
			name = "privileges_count"
			position = { x = 360 y = 50 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }	
			text = ""	
			maxWidth = 108
			maxHeight = 36
			format = centre
		}
	}

	windowType = {
		name = "estate_dev_share_item"

		iconType = {
			name = "estate_icon"
			scale = 0.5
			position = { x = 0 y = 11 }
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
		}

		instantTextBoxType = {
			name = "dev_share_text"
			position = { x = 36 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 86
			maxHeight = 68
			format = left
		}
	}

	windowType = {
		name = "estate_gridbox_proxy"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 180 y = 180 }
		moveable = 0

		gridBoxType = {
			name = "estate_items_gridbox"
			position = { x = 0 y = -31 }
			size = { width = 900 height = 324 }
			slotsize = { width = 540 height = 162 }	#Anbennar, height was 234
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "estate_privilege_item"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 86 y = 86 }
		moveable = 0

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_privilege_blank"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x=-5 y = 2 }
			quadTextureSprite ="GFX_idea_unknown"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "crown_land_interaction_item"
		position = { x = 0 y = 0 }
		size = { x = 86 y = 86 }
		show_position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hint_questionmark"
			Orientation = "UPPER_LEFT"
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-5 y =252 }
		#position = { x=-1085 y=252 }
		show_position = { x=-5 y =252 }
		hide_position = { x=-1085 y =252 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1843 y=180 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates

		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -7 y = -18 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "estate_header"
			position = { x=23 y=209 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_new_estate_header"
		}


		instantTextBoxType = {
			name = "window_title"
			position = { x = 27 y = 140 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 7 y = 7}
			text = "ESTATES_TITLE"
			maxWidth = 922
			maxHeight = 67
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			position = { x = 63 y = 209 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "ESTATES_DEV_SHARE_TITLE"
			maxWidth = 360
			maxHeight = 67
			format = centre
		}

		instantTextBoxType = {
			name = "crownland_title"
			position = { x = 491 y = 209 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "ESTATES_CROWNLAND_TITLE"
			maxWidth = 234
			maxHeight = 67
			format = centre
		}

		instantTextBoxType = {
			name = "agenda_title"
			position = { x = 760 y = 209 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "ESTATES_AGENDA_TITLE"
			maxWidth = 180
			maxHeight = 67
			format = centre
		}

		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 144 y = 99 }
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			position = { x= 54 y = 254 }
			scale = 1.7

		}
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			position = { x = 225 y = 252 }
			size = { width = 180 height = 180 }
			slotsize = { width = 104 height = 54 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 774 y = 324 }
		}

		guiButtonType = {
			name = "agenda_state"
			position = { x = 846 y = 324 }
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "agenda_effects"
			position = { x = 774 y = 252 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 7 y = 7 }
			text = "AGENDA_EFFECTS"
			maxWidth = 922
			maxHeight = 67
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_1"
			position = { x=486 y=247 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			position = { x=540 y=247 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=7 y=7}
			text = ""
			maxWidth = 187
			maxHeight = 58
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			position = { x=486 y=279 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			position = { x=540 y=279 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=7 y=7}
			text = ""
			maxWidth = 97
			maxHeight = 58
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_3"
			position = { x=621 y=247 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			position = { x=671 y=247 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=7 y=7}
			text = ""
			maxWidth = 115
			maxHeight = 58
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			position = { x=621 y=279 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			position = { x=671 y=279 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=7 y=7}
			text = ""
			maxWidth = 115
			maxHeight = 58
			format = left
		}


		gridBoxType = {
			name = "crown_land_interactions"
			position = { x = 486 y = 324 }
			size = { width = 360 height = 180 }
			slotsize = { width = 86 height = 86 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			position = { x = 45 y = 445 }
			size = { x = 954 y = 540 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 931 y = -2 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
	}
}