#always compare with Artemis UI!
guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name = "gov_view_scaling_large_min_inc"
		position = { x= 1620 y = 274 }
	}
	positionType = {
		name = "gov_view_scaling_huge_min_inc"
		position = { x= 1944 y = 594 }
	}

	positionType = {
		name = "specific_governments_list_position"
		position = { x = 58 y = 414 }
	}

	windowType = {
		name = "countrygovernmentview"
		position = { x=0 y=252 }
		#position = { x=-1080 y=252 }
		show_position = { x=0 y =252 }
		hide_position = { x=-1080 y =252 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1843 y=180 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government

		iconType =
		{
			name ="bg_top"
			spriteType = "GFX_country_gov_view_bg_top"
			position = { x= -13 y = -18 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="background"
			spriteType = "GFX_local_government_view_bg"
			position = { x= -13 y = -18 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "close_button"
			position = { x = 925 y = -2 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 27 y = 140 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 7 y = 7}
			text = "CATEGORY_GOVERNMENT"
			maxWidth = 922
			maxHeight = 58
			format = centre
		}

		iconType =
		{
			name ="government_mechanics_bg"
			spriteType = "GFX_government_mechanics_bg"
			position = { x= 14 y = 392 }
		}

		### ------- Government -------

		iconType =
		{
			name ="revolution_target_icon"
			spriteType = "GFX_revolution_target"
			position = { x= 869  y = 130 }
		}

		iconType =
		{
			name ="claim_revolution_icon"
			spriteType = "GFX_claim_revolution_target"
			position = { x= 869  y = 130 }
		}

		guiButtonType =
		{
			name ="claim_revolution_button"
			quadTextureSprite = "GFX_claim_revolution_target"
			position = { x= 869  y = 130 }
		}

		guiButtonType =
		{
			name ="government_change"
			quadTextureSprite= "GFX_change_government_type_button"
			position = { x= 18  y = 187 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changegov"
		}

		iconType =
		{
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x = 108 y = 209 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}

		instantTextBoxType = {
			name = "government_name"
			position = { x = 171 y =212 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}
			text = "GOVERNMENTYPE"
			maxWidth = 756
			maxHeight = 58
			format = left
			hint_tag = "hint_govname"
			fixedsize = yes
		}

		guiButtonType =
		{
			name ="government_upgrade"
			quadTextureSprite= "GFX_government_upgrade_strip"
			position = { x = 5  y = 270 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon_government_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 85 y = 279 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "government_desc_1"
			position = { x = 130 y = 286 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 115
			maxHeight = 58
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 232 y = 279 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "government_desc_2"
			position = { x = 279 y = 286 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 115
			maxHeight = 58
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 378 y = 279 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "government_desc_3"
			position = { x = 423 y = 286 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 115
			maxHeight = 58
			format = left
		}

		guiButtonType =
		{
			name ="strengthen_government"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 101 y = 338 }
			buttonText = "STRENGTHEN_GOVERNMENT"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="absolutism_icon"
			spriteType = "GFX_icon_absolutism"
			position = { x= 529 y = 288 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "absolutism_value"
			position = { x = 576 y = 288 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 76
			maxHeight = 58
			format = right
		}

		iconType =
		{
			name ="max_absolutism_icon"
			spriteType = "GFX_icon_max_absolutism"
			position = { x= 529 y = 346 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "max_absolutism_value"
			position = { x = 576 y = 346 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 76
			maxHeight = 58
			format = right
		}

		iconType =
		{
			name ="revolutionary_zeal_icon"
			spriteType = "GFX_icon_revolutionary_zeal"
			position = { x= 518 y = 274 }
			Orientation = "UPPER_LEFT"
			scale = 0.6

		}
		instantTextBoxType = {
			name = "revolutionary_zeal_value"
			position = { x = 576 y = 288 }
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			maxWidth = 76
			maxHeight = 58
			format = right
		}
		iconType =
		{
			name ="max_revolutionary_zeal_icon"
			spriteType = "GFX_icon_max_revolutionary_zeal"
			position = { x= 518 y = 331 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
		instantTextBoxType = {
			name = "max_revolutionary_zeal_value"
			position = { x = 576 y = 346 }
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			maxWidth = 76
			maxHeight = 58
			format = right
		}

		guiButtonType = {
			name ="revolution_spread_button"
			quadTextureSprite = "GFX_government_revolution_icon"
			position = { x= 767 y = 520 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		iconType = {
			name ="revolution_spread_icon"
			spriteType = "GFX_government_revolution_icon_medium"
			position = { x= 767 y = 520 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_bad_bar"
			spriteType = "GFX_government_revolution_bad_bar"
			position = { x = 747 y = 630 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_good_bar"
			spriteType = "GFX_government_revolution_good_bar"
			position = { x = 747 y = 630 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_frame"
			spriteType = "GFX_government_revolution_bar_frame"
			position = { x = 724 y = 625 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 18 y = 473 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 540
			maxHeight = 29
			format = centre
		}


		######################################################################################################

		smoothListboxType = {
			name = "specific_governments_list"
			position = { x = 58 y = 410 } #do not set position here, set it above in specific_governments_list_position
			size = { x = 540 y = 220 }
				scrollbartype = "standardlistbox_slider"
		}

		### -----------

		iconType =
		{
			name ="primary_culture"
			spriteType = "GFX_primary_culture_icon"
			position = { x = 27 y = 652 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		instantTextBoxType = {
			name = "monarch_cultures"
			position = { x = 90 y = 657 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}
			text = "Castillian"
			maxWidth = 630
			maxHeight = 72
			format = left
			fixedsize = yes
			hint_tag = "hint_acceptculture"
		}

#		iconType =
#		{
#			name ="accepted_culture"
#			spriteType = "GFX_icon_accepted_culture"
#			position = { x = 27 y = 630 }
#			Orientation = "UPPER_LEFT"
#			frame = 1
#		}

		windowType = {
			name = "cultures_window"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "accepted_cultures_label"
				position = { x = 103 y = 720 }
				format = centre
				font = "vic_18"
				maxWidth = 324
				maxHeight = 58
				text = "MAPMODE_ACCEPTEDCULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=49 y =774 }
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "accepted_sort_union_btn"
				position = { x=245 y =774}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 283 y = 774}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="accepted_cultures_listbox"
				position = { x = 45 y = 810 }
				size = { x=407 y =180}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 18 y = 18}
			}

			instantTextBoxType = {
				name = "non_accepted_cultures_label"
				position = { x = 571 y = 720 }
				format = centre
				font = "vic_18"
				maxWidth = 324
				maxHeight = 58
				text = "NON_ACCEPTED_CULTURES"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=518 y =774}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_brother_btn"
				position = { x=715 y =774}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 752 y = 774}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="non_accepted_cultures_listbox"
				position = { x = 515 y = 810}
				size = { x=407 y =180}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 18 y = 18}
			}

			instantTextBoxType = {
				name = "accepted_culture_slots"
				position = { x = 103 y =985 }
				format = center
				font = "vic_18"
				maxWidth = 324
				maxHeight = 58
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "assimilated_cultures_window"
			position = { x = 0 y = 86 }

			instantTextBoxType = {
				name = "assimilated_cultures_label"
				position = { x = 103 y = 634 }
				format = centre
				font = "vic_18"
				maxWidth = 324
				maxHeight = 58
				text = "ASSIMILATED_CULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=49 y =679}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "assimilated_sort_status_btn"
				position = { x=245 y =679}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 283 y = 679}
				quadTextureSprite ="GFX_culture_dev_sort_big"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_cultures_listbox"
				position = { x = 45 y = 715}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 18 y = 18}

				if_resolution = {
					max_height = 867
					size = { x=407 y =184}
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 407 y = 455 }
				}
				if_resolution = {
					min_height = 1052
					size = { x = 407 y = 778 }
				}
			}

			instantTextBoxType = {
				name = "assimilated_culture_groups_label"
				position = { x = 571 y = 634 }
				format = centre
				font = "vic_18"
				maxWidth = 324
				maxHeight = 58
				text = "ASSIMILATED_CULTURE_GROUPS"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=518 y =679}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_bonus_btn"
				position = { x=778 y =679}
				quadTextureSprite ="GFX_culture_bonus_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "Bonus"
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 715 y = 679}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_culture_groups_listbox"
				position = { x = 515 y = 715}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 18 y = 18}

				if_resolution = {
					max_height = 867
					size = { x=407 y =184}
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 407 y = 455 }
				}
				if_resolution = {
					min_height = 1052
					size = { x = 407 y = 778 }
				}
			}
		}


		### -----------

		instantTextBoxType = {
			name = "modifiers_title"
			position = { x = 702 y = 216 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "COUNTRY_MODIFIERS"
			maxWidth = 245
			maxHeight = 58
			format = left
			fixedsize = yes
			hint_tag = "hint_countrymod"
		}

		# more modifier boxes can be added/removed, they need to be named modifiers_box_x in order and there needs to be at least one!
		
		OverlappingElementsBoxType = {
			name = "modifiers_box_1"
			position = { x = 684 y = 286 }
			size = { x = 281 y = 58 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_2"
			position = { x = 684 y = 342 }
			size = { x = 281 y = 58 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_3"
			position = { x = 684 y = 398 }
			size = { x = 281 y = 58 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_4"
			position = { x = 684 y = 452 }
			size = { x = 281 y = 58 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		guiButtonType = {
			name = "modifier_view_button"
			position = { x = 918 y = 203 }
			quadTextureSprite ="GFX_country_modifier_button"
			shortcut = "m"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		### -----------


		### MODIFIER VIEW
		windowType = {
			name = "modifier_view"
			backGround=""
			position = { x=-13 y=0 }
			size = { x=1843 y=180 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="gov_panel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -18 }
				Orientation = "UPPER_LEFT"

			}

			instantTextBoxType = {
				name = "description"
				position = { x = 126 y =250 }
				format = centre
				font = "vic_22"
				maxWidth = 756
				maxHeight = 58
				Orientation = "UPPER_LEFT"
				text = ""
				format = center
			}

			listboxType =
			{
				name ="modifier_listbox"
				position = { x=155 y =306}
				backGround=""
				size = { x=688 y =630}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 18 y = 18}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=432 y =956}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
	}

	################################################################################################
	## --- The interactions in the shogunate sub window
	windowType = {
		name = "government_view_states_general_mechanic"
		position = { x = 0 y = 0 }
		size = { x=504 y=90 }
		moveable = 0
		orientation = "UPPER_LEFT"

		iconType = {
			name ="current_progress_bg"
			spriteType = "GFX_piety_bar_bg"
			position = { x= 126 y = 25 }
		}
		iconType = {
			name ="current_progress_frame"
			spriteType = "GFX_statist_vs_orangist_frame"
			position = { x= 67 y = 0 }
		}

		iconType = {
			name ="statists"
			spriteType = "GFX_statists"
			position = { x= 77 y = 18 }
			frame = 1
		}
		iconType = {
			name ="monarchists"
			spriteType = "GFX_monarchists"
			position = { x= 457 y = 9 }
			frame = 1
	}
		iconType = {
			name ="current_value_icon"
			spriteType = "GFX_war_overview_indicator"
			position = { x= 239 y = 16 }
		}
		instantTextBoxType = {
			name = "current_value"
			position = { x= 266 y = 23 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 58
			maxHeight = 43
			orientation = "UPPER_LEFT"
			format = centre
		}
		}

	################################################################################################
	## --- The special governments with interactions and powers. They will be added to "specific_governments_list" from code

	windowType = {
		name = "government_mechanic_interactions"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 540 y = 180 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#list of interactions
		smoothListboxType = {
			name = "government_interaction_list"
			position = { x = 0 y = 0 }
		backGround =""
		size = { x = 540 y = 180 }
		Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = { x = 0 y = 0 }
		}
	}

	#button for government interactions
	windowType = {
		name = "government_interaction_type"
		size = { x = 180 y = 180 }
		backGround =""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 14 y = 7 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 36 y = 140 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 11 y = 133 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	#button for government powers that aren't singly linked to interactions
	windowType = {
		name = "government_shared_power"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 540 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 63 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 43 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	################################################################################################
	### --- Modifier view item
	windowType = {
		name = "gov_view_modifierviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=936 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}
			text = "7"
			maxWidth = 666
			maxHeight = 58
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = -54 y = -4 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}


	################################################################################################
	### --- Culture view item
	windowType = {
		name = "gov_view_cultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=936 y=54 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 4 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "7"
			maxWidth = 216
			maxHeight = 58
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 223 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "7"
			maxWidth = 74
			maxHeight = 58
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 202 y = 13 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_button"
			position = { x=301 y =4}
			quadTextureSprite ="GFX_select_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "promote_button"
			position = { x=353 y =4 }
			quadTextureSprite ="GFX_promote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
		guiButtonType = {
			name = "demote_button"
			position = { x=353 y =4}
			quadTextureSprite ="GFX_demote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
	}

	windowType = {
		name = "gov_view_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=54 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 5 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}

	windowType = {
		name = "gov_view_trade_goods_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=54 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 4 y = 11 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture view item - For Mughals
	windowType = {
		name = "gov_view_presentcultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=936 y=54 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot_mughals_assimilated"
			spriteType = "GFX_culture_slot_mughals_assimilated"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 4 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "7"
			maxWidth = 202
			maxHeight = 58
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 313 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "7"
			maxWidth = 74
			maxHeight = 58
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 202 y = 13 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture Group view item - For Mughals
	windowType = {
		name = "gov_view_presentculturegroupviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=936 y=54 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot_mughals"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 4 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "7"
			maxWidth = 202
			maxHeight = 58
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 149 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "7"
			maxWidth = 108
			maxHeight = 58
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_background"
			position = { x = 284 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "             " # NOTE: the textbox is supposed to be empty
			maxWidth = 108
			maxHeight = 58
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_label"
			position = { x = 281 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "7"
			maxWidth = 115
			maxHeight = 58
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="culture_modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 261 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
	}
}
