guiTypes = {

	######Leaderlist entry

	windowType = {
		name = "leader_list_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=648 y= 65 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		guiButtonType =
		{
			name ="leader_banner2"
			quadTextureSprite = "GFX_military_view_leader_button"
			position = { x= 4 y = 0 }
		}

		guiButtonType =
		{
			name ="leader_types"
			quadTextureSprite = "GFX_leader_types"
			position = { x= 9 y = 5 }
			scale = 0.75
		}

		iconType =
		{
			name ="leader_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 63 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "leader_name"
			position = { x = 103 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			text = ""
			maxWidth = 252
			maxHeight = 36
			fixedsize = yes
		}

		iconType =
		{
			name ="leader_personality"
			spriteType = "GFX_idea_unknown"
			position = { x= 61 y = 31 }
			Orientation = "UPPER_LEFT"
			scale = 0.3
		}

		instantTextBoxType = {
			name = "leader_assignment"
			position = { x = 103 y =31 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 252
			maxHeight = 36
			fixedsize = yes
		}

		##### CODER REMOVE
		iconType = {
			name ="leader_fire"
			spriteType = "GFX_stars_small2"
			position = { x= 342 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_shock"
			spriteType = "GFX_stars_small2"
			position = { x= 380 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_maneuever"
			spriteType = "GFX_stars_small2"
			position = { x= 418 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_siege"
			spriteType = "GFX_stars_small2"
			position = { x= 455 y = 14 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name ="leader_dismiss"
			quadTextureSprite = "GFX_dismiss_leader"
			position = { x= 506 y = 7 }
		}

		guiButtonType = {
			name ="leader_detach"
			quadTextureSprite = "GFX_detach_leader"
			position = { x= 554 y = 7 }
		}
	}

	### REMOVE
	windowType = {
		name = "unit_list_item"
		backGround =""
		position = { x=0 y=0 }
		size = { x=900 y=72 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "goto_unit"
			position = { x=27 y =-14}
			spriteType ="GFX_nation_decisions_banner"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 45 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "name"
			maxWidth = 230
			maxHeight = 58
			format = left
		}

		instantTextBoxType = {
			name = "size"
			position = { x = 216 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "size"
			maxWidth = 173
			maxHeight = 58
			format = left
		}

		instantTextBoxType = {
			name = "morale"
			position = { x = 306 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "morale"
			maxWidth = 115
			maxHeight = 58
			format = left
		}

		instantTextBoxType = {
			name = "location"
			position = { x = 414 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "location"
			maxWidth = 173
			maxHeight = 58
			format = left
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 540 y = -27 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "has_leader"
			position = { x=684 y =9}
			spriteType ="GFX_has_leader_status"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="status"
			spriteType = "GFX_unit_status"
			position = { x= 783 y = -9 }
			Orientation = "UPPER_LEFT"

		}
	}

	### MILITARY VIEW
	windowType = {
		name = "countrymilitaryview"
		position = { x=0 y=252 }
		#position = { x=-1080 y=252 }
		show_position = { x=0 y =252 }
		hide_position = { x=-1080 y =252 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1843 y=1080 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_military

		iconType =
		{
			name ="background"
			if_resolution = {
            max_height = 867
			spriteType = "GFX_country_military_view_bg"
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			spriteType = "GFX_country_military_view_bg_large"
            }
            if_resolution = {
			min_height = 1048
			spriteType = "GFX_country_military_view_bg_huge"
			}
			position = { x= -13 y = -18 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="CoCbackground"
			if_resolution = {
            max_height = 867
			spriteType = "GFX_country_military_view_bg_ap"
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			spriteType = "GFX_country_military_view_bg_ap_large"
            }
            if_resolution = {
			min_height = 1048
			spriteType = "GFX_country_military_view_bg_ap_huge"
			}
			position = { x= -13 y = -18 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 925 y = -2 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 27 y =140 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 7 y = 7}
			text = "HEADER_MILITARY"
			maxWidth = 922
			maxHeight = 58
			format = centre
		}


		instantTextBoxType = {
			name = "unit_types_label"
			position = { x = 79 y =207 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "Unit typ"
			maxWidth = 418
			maxHeight = 43
			format = centre
			fixedsize = yes
		}

		### cost, power, fire, shock, amount ICONS.

		iconType = {
			name ="icon_cost"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 522 y = 207 }
			scale = 0.9
			hint_tag = "hint_unitbasecost"
		}
		iconType = {
			name ="icon_power"
			spriteType = "GFX_icon_power"
			position = { x= 617 y = 205 }
			scale = 0.85
			hint_tag = "hint_combatpower"
		}
		iconType = {
			name ="icon_fire_mod"
			spriteType = "GFX_icon_fire"
			position = { x= 707 y = 205 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}
		iconType = {
			name ="icon_shock_mod"
			spriteType = "GFX_icon_shock"
			position = { x= 783 y = 205 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}
		iconType = {
			name ="icon_amount"
			spriteType = "GFX_icon_amount"
			position = { x= 855 y = 200 }
		}


		instantTextBoxType = {
			name = "naval_unit_types_label"
			position = { x = 79 y =365 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "WESTERN_NAVAL_TECH"
			maxWidth = 418
			maxHeight = 43
			format = centre
			fixedsize = yes
		}

		### power, cannons, hullsize, amount ICONS.

		iconType = {
			name ="icon_cost_naval"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 522 y = 365 }
			scale = 0.9
			hint_tag = "hint_unitbasecost"
		}
		iconType = {
			name ="icon_power_naval"
			spriteType = "GFX_icon_power"
			position = { x= 617 y = 364 }
			scale = 0.85
			hint_tag = "hint_combatpower"
		}
		iconType = {
			name ="icon_cannons"
			spriteType = "GFX_icon_ship_cannons"
			position = { x= 707 y = 364 }
			scale = 0.85
			hint_tag = "hint_cannons"
		}
		iconType = {
			name ="icon_hullsize"
			spriteType = "GFX_icon_hull_size"
			position = { x= 783 y = 364 }
			scale = 0.85
			hint_tag = "hint_hullsize"
		}
		iconType = {
			name ="icon_amount_naval"
			spriteType = "GFX_icon_amount"
			position = { x= 855 y = 360 }

		}



		### INFANTRY
		iconType =
		{
			name ="unit_type_infantry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 49 y = 234 }
			scale = 0.60
			hint_tag = "hint_infantry"
		}
		guiButtonType = {
			name = "infantry_type_button"
			position = { x=103 y =241}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "infantry_cost"
			position = { x = 509 y = 252  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 63
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_power"
			position = { x = 585 y =252  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "todo"
			maxWidth = 94
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_fire"
			position = { x = 688 y =252  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_shock"
			position = { x = 763 y =252  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_count"
			position = { x = 846 y =252  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 54
			maxHeight = 36
			format = right
			fixedsize = yes
		}



		### CAVALRY
		iconType =
		{
			name ="unit_type_cavalry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 49 y = 277 }
			scale = 0.60
			hint_tag = "hint_cavalry"
		}
		guiButtonType = {
			name = "cavalry_type_button"
			position = { x=103 y =279}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "cavalry_cost"
			position = { x = 515 y = 290  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 58
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_power"
			position = { x = 585 y =290  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 94
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_fire"
			position = { x = 688 y =290  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_shock"
			position = { x = 763 y =290  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_count"
			position = { x = 846 y =290  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 54
			maxHeight = 36
			format = right
			fixedsize = yes
		}


		### ARTILLERY
		iconType =
		{
			name ="unit_type_artillery"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 49 y = 315 }
			scale = 0.60
			hint_tag = "hint_artillery"
		}
		guiButtonType = {
			name = "artillery_type_button"
			position = { x=103 y =317}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "artillery_cost"
			position = { x = 497 y = 328  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 76
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_power"
			position = { x = 585 y =328  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 94
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_fire"
			position = { x = 688 y =328  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_shock"
			position = { x = 763 y =328  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_count"
			position = { x = 846 y =328  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 54
			maxHeight = 36
			format = right
			fixedsize = yes
		}


		### BIG SHIPS
		iconType =
		{
			name ="unit_type_bigship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 49 y = 398 }
			scale = 0.60
			hint_tag = "hint_heavyships"
		}
		instantTextBoxType = {
			name = "ship1_type_label"
			position = { x = 99 y =410  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 396
			maxHeight = 36
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_cost"
			position = { x = 515 y = 410  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 58
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_power"
			position = { x = 585 y =410  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 94
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_fire"
			position = { x = 688 y =410  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_shock"
			position = { x = 763 y =410  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_count"
			position = { x = 846 y =410  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 54
			maxHeight = 36
			format = right
			fixedsize = yes
		}


		### LIGHT SHIPS
		iconType =
		{
			name ="unit_type_smallship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 49 y = 434 }
			scale = 0.60
			hint_tag = "hint_lightships"
		}
		instantTextBoxType = {
			name = "ship2_type_label"
			position = { x = 99 y =446  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 396
			maxHeight = 36
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_cost"
			position = { x = 515 y = 446  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 58
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_power"
			position = { x = 585 y =446  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 94
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_fire"
			position = { x = 688 y =446  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_shock"
			position = { x = 763 y =446  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_count"
			position = { x = 846 y =446  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 54
			maxHeight = 36
			format = right
			fixedsize = yes
		}



		### GALLEYS

		iconType =
		{
			name ="unit_type_galley"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 49 y = 470 }
			scale = 0.60
			hint_tag = "hint_galleys"
		}

		instantTextBoxType = {
			name = "ship3_type_label"
			position = { x = 99 y =484  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 396
			maxHeight = 36
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_cost"
			position = { x = 515 y = 484 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 58
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_power"
			position = { x = 585 y =484  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 94
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_fire"
			position = { x = 688 y =484  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_shock"
			position = { x = 763 y =484  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_count"
			position = { x = 846 y =484  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 54
			maxHeight = 36
			format = right
			fixedsize = yes
		}



		### TRANSPORT
		iconType =
		{
			name ="unit_type_transport"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 49 y = 508 }
			scale = 0.60
			hint_tag = "hint_transports"
		}
		instantTextBoxType = {
			name = "ship4_type_label"
			position = { x = 99 y =524  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 396
			maxHeight = 36
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_cost"
			position = { x = 515 y = 524 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 58
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_power"
			position = { x = 585 y =524  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 94
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_fire"
			position = { x = 688 y =524  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_shock"
			position = { x = 763 y =524  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 36
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_count"
			position = { x = 846 y =524  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 54
			maxHeight = 36
			format = right
			fixedsize = yes
		}

		### LEADERS
		guiButtonType = {
			name = "button_recruit_general"
			if_resolution = {
            max_height = 867
			position = { x=374 y =839 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=374 y =1170 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=374 y =1494 }
			}
			quadTextureSprite ="GFX_recruit_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
			shortcut = "z"
		}

		guiButtonType = {
			name = "button_recruit_conquistador"
			if_resolution = {
            max_height = 867
			position = { x=468 y =839 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=468 y =1170 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=468 y =1494 }
			}
			quadTextureSprite ="GFX_recruit_conquistador"
			clicksound = hire_conquistador
			hint_tag = "hint_expconq"
			shortcut = "x"
		}

		guiButtonType = {
			name = "button_recruit_admiral"
			if_resolution = {
            max_height = 867
			position = { x=562 y =839 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=562 y =1170 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=562 y =1494 }
			}
			quadTextureSprite ="GFX_recruit_admiral"
			clicksound = hire_admiral
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_recruit_explorer"
			if_resolution = {
            max_height = 867
			position = { x=655 y =839 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=655 y =1170 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=655 y =1494 }
			}
			quadTextureSprite ="GFX_recruit_explorer"
			clicksound = hire_explorer
			hint_tag = "hint_expconq"
			shortcut = "v"
		}

		guiButtonType = {
			name = "button_makerulergeneral"
			if_resolution = {
            max_height = 867
			position = { x=749 y =839 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=749 y =1170 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=749 y =1494 }
			}
			quadTextureSprite ="GFX_convert_ruler_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_makeconsortgeneral"
			if_resolution = {
				max_height = 867
				position = { x=749 y =839 }
            }
            if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x=749 y =1170 }
            }
            if_resolution = {
				min_height = 1048
				position = { x=749 y =1494 }
			}				
			quadTextureSprite ="GFX_convert_consort_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_makeheirgeneral"
			if_resolution = {
            max_height = 867
			position = { x=842 y =839 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=842 y =1170 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=842 y =1494 }
			}
			quadTextureSprite ="GFX_convert_heir_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		### leader list
		windowType = {
			name = "leaderlist_window"
			backGround=""
			position = { x=0 y=-178 }
			size = { x=1843 y=180 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			instantTextBoxType = {
				name = "army_label"
				position = { x = 367 y =749 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0 }
				text = ""
				maxWidth = 230
				maxHeight = 36
				format = centre
				hint_tag = "hint_leaders"
			}

			instantTextBoxType = {
				name = "navy_label"
				position = { x = 583 y =749 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0 }	
				text = ""	
				maxWidth = 230
				maxHeight = 36
				format = centre
				hint_tag = "hint_leaders"
			}

			guiButtonType = {
				name ="icon_leader_fire"
				spriteType = "GFX_military_view_icon_fire"
				position = { x= 713 y = 790 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leaderfire"
			}
			guiButtonType = {
				name ="icon_leader_shock"
				spriteType = "GFX_military_view_icon_shock"
				position = { x= 751 y = 790 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadershock"
			}
			guiButtonType = {
				name ="icon_leader_maneuver"
				spriteType = "GFX_military_view_icon_maneuver"
				position = { x= 788 y = 790 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadermaneuver"
			}
			guiButtonType = {
				name ="icon_leader_siege"
				spriteType = "GFX_military_view_icon_siege"
				position = { x= 826 y = 790 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadersiege"
			}

			listboxType =
				{
				name ="leaderlist"
				position = { x = 360 y = 821 }
				backGround=""
				if_resolution = {
				max_height = 867
				size = { x=599 y =194}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=599 y =518}
				}
				if_resolution = {
				min_height = 1048
				size = { x=599 y =842}
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		guiButtonType =	{
			name = "naval_doctrine_button"
			quadTextureSprite= "GFX_naval_doctrine_icons_small"
			frame = 1
			position = { x=49 y =360 }
		}

		### Discipline, Land, Naval Morale and Military tactics

		
		iconType = {
			name ="army_tradition_icon"
			spriteType= "GFX_icon_army_tradition"
			position = { x= 32 y = 567 }
		}
		instantTextBoxType = {
			name = "army_tradition_label"
			position = { x = 40 y =580 }
			textureFile = ""
			font = "vic_18"
			text = "Army Tradition"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "army_tradition_value"
			position = { x = 40 y =580 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "12,5%"
			maxWidth = 306
			maxHeight = 36
			format = right
			fixedsize = yes
		}

		iconType = {
			name ="land_morale_icon"
			spriteType= "GFX_icon_land_morale"
			position = { x= 32 y = 612 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "land_morale_label"
			position = { x = 40 y =634 }
			textureFile = ""
			font = "vic_18"
			text = "LEDGER_LAND_MORALE"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "land_morale_value"
			position = { x = 40 y =634 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "88%"
			maxWidth = 306
			maxHeight = 36
			format = right
		}
		
		iconType = {
			name ="land_support_limit_icon"
			spriteType= "GFX_land_forcelimit"
			position = { x= 32 y = 670 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "land_support_limit_label"
			position = { x = 40 y =688 }
			textureFile = ""
			font = "vic_18"
			text = "MVIEW_MAXIMUM"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "land_support_limit_value"
			position = { x = 40 y =688 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "88%"
			maxWidth = 306
			maxHeight = 36
			format = right
			fixedsize = yes
		}	

		iconType = {
			name ="icon_military_tactics"
			spriteType= "GFX_icon_military_tactics"
			#position = { x= 31 y = 567 }
			position = { x= 40 y = 736 }
			hint_tag = "hint_miltac"
		}
		instantTextBoxType = {
			name = "military_tactics_label"
			position = { x = 40 y =742 }
			textureFile = ""
			font = "vic_18"
			text = "MILITARY_TACTICS"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "military_tactics_value"
			position = { x = 40 y = 742 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "todo"
			maxWidth = 306
			maxHeight = 36
			format = right
		}

		iconType = {
			name ="discipline_icon"
			spriteType= "GFX_icon_discipline"
			position = { x= 32 y = 778}
			hint_tag = "hint_discipline"
			scale = 0.8
		}
		instantTextBoxType = {
			name = "discipline_label"
			position = { x = 40 y =796 }
			textureFile = ""
			font = "vic_18"
			text = "DISCIPLINE"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "discipline_value"
			position = { x = 40 y = 796 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "88%"
			maxWidth = 306
			maxHeight = 36
			format = right
		}

		iconType =
		{
			name ="defensiveness_icon"
			spriteType= "GFX_icon_mil_defensiveness"
			position = { x= 36 y = 842 }
			hint_tag = "hint_fortdefense"
		}
		instantTextBoxType = {
			name = "defensiveness_label"
			position = { x = 40 y =850 }
			textureFile = ""
			font = "vic_18"
			text = "Fort Defense"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "defensiveness_value"
			position = { x = 40 y = 850 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "88%"
			maxWidth = 306
			maxHeight = 36
			format = right
		}

		iconType = {
			name ="siegeability_icon"
			spriteType= "GFX_siege_ability_icon"
			position = { x= 29 y = 884 }
			hint_tag = "hint_leadersiege"
		}
		instantTextBoxType = {
			name = "siegeability_label"
			position = { x = 40 y =904 }
			textureFile = ""
			font = "vic_18"
			text = "MIL_SIEGEABILITY"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "siegeability_value"
			position = { x = 40 y = 904 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "88%"
			maxWidth = 306
			maxHeight = 36
			format = right
		}

		iconType = {
			name ="combat_width_icon"
			spriteType= "GFX_icon_combat_width"
			position = { x= 34 y = 952 }
			hint_tag = "hint_combatwidth"
		}
		instantTextBoxType = {
			name = "combat_width_label"
			position = { x = 40 y =958 }
			textureFile = ""
			font = "vic_18"
			text = "HINT_COMBATWIDTH_TITLE"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "combat_width_value"
			position = { x = 40 y = 958 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "88%"
			maxWidth = 306
			maxHeight = 36
			format = right
		}

		iconType = {
			name ="cavalry_ratio_icon"
			spriteType= "GFX_cavalry_ratio_icon"
			position = { x= 36 y = 1001 }
			scale = 0.8
		}
		instantTextBoxType = {
			name = "cavalry_ratio_value"
			position = { x = 40 y =1012 }
			textureFile = ""
			font = "vic_18"
			text = "Cav to Inf Ratio"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_ratio_label"
			position = { x = 40 y = 1012 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "88%"
			maxWidth = 306
			maxHeight = 36
			format = right
		}	
		
		iconType = {
			name ="navy_tradition_icon"
			spriteType= "GFX_navy_tradition"
			position = { x= 29 y = 1048 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "navy_tradition_label"
			position = { x = 40 y =1066 }
			textureFile = ""
			font = "vic_18"
			text = "Naval Tradition"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "navy_tradition_value"
			position = { x = 40 y =1066 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "12,5%"
			maxWidth = 306
			maxHeight = 36
			format = right
			fixedsize = yes
		}

		iconType = {
			name ="naval_morale_icon"
			spriteType= "GFX_naval_morale"
			position = { x= 29 y = 1100 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "naval_morale_label"
			position = { x = 40 y =1120 }
			textureFile = ""
			font = "vic_18"
			text = "LEDGER_NAVAL_MORALE"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "naval_morale_value"
			position = { x = 40 y =1120 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "88%"
			maxWidth = 306
			maxHeight = 36
			format = right
		}		

		iconType = {
			name ="naval_support_limit_icon"
			spriteType= "GFX_naval_forcelimit"
			position = { x= 29 y = 1154 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "naval_support_limit_label"
			position = { x = 40 y =1174 }
			textureFile = ""
			font = "vic_18"
			text = "MVIEW_MAXIMUM"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "naval_support_limit_value"
			position = { x = 40 y =1174 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "88%"
			maxWidth = 306
			maxHeight = 36
			format = right
		}		

		iconType = {
			name ="ship_durability_icon"
			spriteType= "GFX_ship_durability"
			position = { x= 29 y = 1208 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "ship_durability_label"
			position = { x = 40 y =1228 }
			textureFile = ""
			font = "vic_18"
			text = "MODIFIER_SHIP_DURABILITY"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship_durability_value"
			position = { x = 40 y = 1228 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 7 y = 7}
			text = "88%"
			maxWidth = 306
			maxHeight = 36
			format = right
		}

		iconType = {
			name ="naval_engagement_icon"
			spriteType= "GFX_engagement_width_icon"
			position = { x= 38 y = 1278 }
			scale = 0.8
		}
		instantTextBoxType = {
			name = "naval_engagement_label"
			position = { x = 40 y =1282 }
			textureFile = ""
			font = "vic_18"
			text = "Engagement Width"
			maxWidth = 306
			maxHeight = 36
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "naval_engagement_value"
			textureFile = ""
			font = "vic_18"
			position = { x = 40 y = 1282 }#+110 -7 
			#borderSize = {x = 7 y = 7}	
			text = "88%"	
			maxWidth = 306
			maxHeight = 36
			format = right
		}




		
		guiButtonType =	{
			name = "mothball_all"
			quadTextureSprite= "GFX_mothball_all_forts_button"

			if_resolution = {
            max_height = 867
			position = { x=108 y =913 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=20 y =920 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=20 y =1334 }
			}

		}

		guiButtonType =	{
			name = "activate_all"
			quadTextureSprite= "GFX_activate_all_forts_button"

			if_resolution = {
            max_height = 867
			position = { x=194 y =913 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=104 y =920 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=104 y =1334 }
			}

		}
		guiButtonType =	{
			name = "slacken_button"
			quadTextureSprite= "GFX_slacken_button"

			if_resolution = {
            max_height = 867
			position = { x=373 y =913 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=279 y =920 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=279 y =1334 }
			}
			
		}
		
		iconType = {
			name ="mothball_icon"
			spriteType= "GFX_active_forts_icon"
			if_resolution = {
				max_height = 867
			position = { x=283 y =913 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=189 y =920 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=189 y =1334 }
			}
			}
			
		instantTextBoxType = {
			name = "mothball_label"
			position = { x=99 y =1375 }
			textureFile = ""
			font = "vic_18"
			text = "99/99 Forts Active"	
			maxWidth = 144
			maxHeight = 36
			format = right
			fixedsize = yes
		}


		guiButtonType = {
			name ="automatic_full_maintenance_checkbox"
			if_resolution = {
            max_height = 867
			position = { x=446 y =925 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=22 y =1008 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=22 y =1422 }
			}
			quadTextureSprite ="GFX_checkbox_gold_24"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			frame = 2
		}

		instantTextBoxType = {
			name = "automatic_full_maintenance_label"
			if_resolution = {
            max_height = 867
			position = { x=482 y =923 }
			maxWidth = 540
			maxHeight = 72
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=58 y =1008 }
			maxWidth = 295
			maxHeight = 216
            }
            if_resolution = {
			min_height = 1048
			position = { x=58 y =1422 }
			maxWidth = 295
			maxHeight = 216
			}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "AUTOMATIC_MAINTENANCE"
			format = left
			fixedsize = yes
		}

		windowType = {
			name = "army_professionalism"
			backGround =""
			position = { x=58 y=173 }
			size = { x=504 y=29 } # Most of the rest of the military view will move down by the vertical size of this window if Cradle is enabled
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType = {
				name ="army_professionalism_progress"
				spriteType = "GFX_army_professionalism_bar"
				position = { x= 29 y = 7 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="army_professionalism_progress_frame"
				spriteType = "GFX_army_professionalism_bar_frame"
				position = { x= -36 y = -43 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="army_professionalism_icon"
				spriteType = "GFX_army_professionalism_icon"
				position = { x= -25 y = -29 }
				Orientation = "UPPER_LEFT"
			}


		}
	}

	### UNIT SELECT WINDOW
	windowType = {
		name = "domesticpanel_unit_select"
		backGround=""
		position = { x=0 y=252 }
		size = { x=1843 y=180 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType = {
			name ="domesticpanel_overlay"
			spriteType = "GFX_court_view_select_advisor_bg"
			position = { x= -13 y = -18 }
		}

		iconType = {
			name ="military_view_unit_bg"
			spriteType = "GFX_military_view_unit_bg"
			position = { x= 67 y = 365 }
		}

		instantTextBoxType = {
				name = "description"
				position = { x = 126 y =247 }
				format = centre
				font = "vic_22"
				maxWidth = 756
				maxHeight = 58
				Orientation = "UPPER_LEFT"
				text = "SELECT_INFANTRY_TYPE"
				format = centre
			}

		iconType = {
			name ="icon_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 630 y = 315 }
			hint_tag = "hint_fire"
		}
		iconType = {
			name ="icon_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 697 y = 315 }
			hint_tag = "hint_shock"
		}
		iconType = {
			name ="icon_morale"
			spriteType = "GFX_icon_morale"
			position = { x= 761 y = 315 }
			hint_tag = "hint_unitmorale"
		}

		iconType =
		{
			name ="icon_tech"
			spriteType = "GFX_icon_powers_military_tech"
			position = { x= 835 y = 315 }
			hint_tag = "hint_technology"
		}

		checkboxType = {
			name = "show_outdated_checkbox"
			position = { x= 72 y = 320 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}

		instantTextBoxType = {
			name = "show_outdated_label"
			position = { x = 135 y = 335 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MILVIEW_SHOW_OUTDATED_UNITS"
			maxWidth = 288
			maxHeight = 36
			format = left
			fixedsize = yes
		}

		listboxType =
		{
			name ="domesticpanel_unit_select_list"
			position = { x=68 y =374}
			backGround=""
			size = { x=828 y =1091}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "back_button"
				position = { x=432 y =1496}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"
			}

	}

	### unit selection entry
	windowType = {
		name = "domesticpanel_unit_selection_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=270 y= 61 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="unit_selection_button"
			quadTextureSprite= "GFX_military_view_select_unit"
			position = { x= 36 y = 0 }
			clicksound = preferred_unit
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 59 y = 9 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 360
			maxHeight = 36
			fixedsize = yes
			alwaysTransparent = yes


		}

		iconType =
		{
			name ="power_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 495 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="power_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 495 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 560 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 560 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 625 y = -4 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 625 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 689 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 689 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "level_required"
			position = { x = 751 y = 7 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "24"
			maxWidth = 72
			maxHeight = 43
			fixedsize = yes

		}
	}

	### Naval Doctrine selection window
	windowType = {
		name = "domesticpanel_naval_doctrine_select"
		backGround=""
		position = { x=0 y=223 }
		size = { x=1843 y=135 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType = {
			name ="domesticpanel_overlay"
			spriteType = "GFX_naval_doctrine_bg_overlay"
			position = { x= 13 y = 382 }
		}

		instantTextBoxType = {
				name = "description"
				position = { x = 126 y =396 }
				format = centre
				font = "vic_22"
				maxWidth = 756
				maxHeight = 58
				Orientation = "UPPER_LEFT"
				text = "SELECT_NAVAL_DOCTRINE_HEADER"
				format = centre
			}

		listboxType =
		{
			name ="domesticpanel_naval_doctrine_select_list"
			position = { x=117 y =374}
			backGround=""
			size = { x=900 y=0}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "back_button"
				position = { x=36 y =470}
				quadTextureSprite ="GFX_select_mission_back_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = back_click
				shortcut = "ESCAPE"
			}
	}

	### Naval Doctrine selection entry
	windowType = {
		name = "domesticpanel_naval_doctrine_selection_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=153 y= 61 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="naval_doctrine_selection_button"
			quadTextureSprite= "GFX_naval_doctrine_icons"
			position = { x= 54 y = 72 }
			clicksound = preferred_unit
		}
	}

	iconType =
	{
		name = "professionalism_marker_template"
		spriteType = "GFX_professionalism_marker"
		position = { x = 9 y = -2 }
		Orientation = "UPPER_LEFT"
	}
}
