guiTypes = {
	
	#/////////////////////////////// LAND COMAT//////////////////////////////////////
	
	eu3dialogtype = {
		name = "EndOfWarPopup"
		backGround="Background"
		position = { x=-405 y=-324 }	
		size = { x=810 y=504 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_war_result_bg_area"
		}
		
		windowType = {
			name = "left_3d_view"
			backGround=""
			position = { x= -371 y=14 }	
			size = { x = 306 y = 32 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {		
				name ="3d_view_left_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			} 	
			
			iconType =
			{
				name ="left_mega_flag"
				spriteType = "GFX_mega_flag"
				position = { x= 106 y = 9 }
			}
			
			iconType = {
				name ="3d_view_left_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -5 y = -5 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 22 y = 509 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -14 y = 477 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_left_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -36 y = 450 }
				scale = 1.40
				rotation = -0.3
			}
			
			guiButtonType = {
				name ="3d_view_left"
				quadTextureSprite = "GFX_dummy_3d_war_result_view"
				position = { x= 20 y = 5 }
				scale = 1.0
			}
		}
		

		windowType = {
			name = "right_3d_view"
			backGround=""
			position = { x= 961 y = 14 }			
			size = { x = 306 y = 32 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			iconType = {
				name ="3d_view_right_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			}		

			iconType =
				{
					name ="right_mega_flag"
					spriteType = "GFX_mega_flag"
					position = { x= 106 y = 9 }
				}		
			
			iconType = {
				name ="3d_view_right_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -5 y = -5 }
			}
			
			
			iconType = {
				name ="3d_view_right_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 4 y = 509 }
			}	
			
			iconType = {
				name ="3d_view_right_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -50 y = 477 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_right_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -54 y = 450 }
				scale = 1.40
				rotation = -0.3
			}

			guiButtonType = {
				name ="3d_view_right"
				quadTextureSprite = "GFX_dummy_3d_war_result_view02"
				position = { x= 5 y = 5 }
				orientation = "UPPER_LEFT"
				scale = 1.0
			}
		}
		
		iconType = {
			name ="combat_result_bg"
			spriteType = "GFX_war_result_bg"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=886 y=679 }
		}
		
		instantTextBoxType = {
			name = "preheader"
			position = { x = 137 y = 29 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Decisive defeat"	
			maxWidth = 684
			maxHeight = 36
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "header"
			position = { x = 137 y = 76 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "War of Greek Aggression"	
			maxWidth = 684
			maxHeight = 36
			fixedsize = yes
			format = centre
		}

		### Our side shields.
		OverlappingElementsBoxType = {
			name = "our_side_shield_list"
			position = { x= 36 y = 198 }
			size = { x = 572 y = 115 }
			format = left
			spacing = 0
		}		
		
		OverlappingElementsBoxType = {
			name = "enemy_side_shield_list"
			position = { x= 499 y = 198 }
			size = { x = 572 y = 115 }
			format = left
			spacing = 0
		}
		
		instantTextBoxType = {
			name = "our_losses"
			position = { x = 54 y = 157 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "French casualties"	
			maxWidth = 335
			maxHeight = 36
			fixedsize = yes
		}
	
		instantTextBoxType = {
			name = "enemy_losses"
			position = { x = 522 y = 157 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Defender casualties"	
			maxWidth = 335
			maxHeight = 36
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "our_combat"
			position = { x = 54 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT"	
			maxWidth = 126
			maxHeight = 36
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "our_attrition"
			position = { x = 180 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "ATTRITION"	
			maxWidth = 126
			maxHeight = 36
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "our_ships_lost"
			position = { x = 335 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "SHIPS_LOST"	
			maxWidth = 180
			maxHeight = 36
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "enemy_combat"
			position = { x = 517 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT"	
			maxWidth = 126
			maxHeight = 36
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "enemy_attrition"
			position = { x = 643 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "ATTRITION"	
			maxWidth = 126
			maxHeight = 36
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "enemy_ships_lost"
			position = { x = 797 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "SHIPS_LOST"	
			maxWidth = 180
			maxHeight = 36
			fixedsize = yes
		}		
			
		#### UNITS
		guiButtonType =
		{
			name ="our_cav"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 32 y = 376 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.9
		}

		instantTextBoxType = {
			name = "our_cav_battle"
			position = { x = 90 y = 394 }				
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "1000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_cav_attrition"
			position = { x = 209 y = 394 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "1000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_heavy"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 328 y = 311 }
			Orientation = "UPPER_LEFT"
			frame = 4
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_heavy_lost"
			position = { x = 364 y = 329 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_light"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 328 y = 374 }
			Orientation = "UPPER_LEFT"
			frame = 5
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_light_lost"
			position = { x = 364 y = 394 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_galley"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 328 y = 432 }
			Orientation = "UPPER_LEFT"
			frame = 6
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_galley_lost"
			position = { x = 364 y = 459 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_trans"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 324 y = 493 }
			Orientation = "UPPER_LEFT"
			frame = 7
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_trans_lost"
			position = { x = 364 y = 524 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="our_inf"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 36 y = 311 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_inf_battle"
			position = { x = 90 y = 329 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "our_inf_attrition"
			position = { x = 209 y = 329 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="our_art"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 32 y = 432 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.9
		}

		instantTextBoxType = {
			name = "our_art_battle"
			position = { x = 90 y = 459 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "our_art_attrition"
			position = { x = 209 y = 459 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_battle"
			position = { x = 72 y = 518 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 115
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "our_total_attrition"
			position = { x = 191 y = 518 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 115
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_troops"
			position = { x = 110 y = 596 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 198
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_ships"
			position = { x = 266 y = 596 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 198
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

########

		guiButtonType =
		{
			name ="enemy_cav"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 495 y = 376 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.9
		}

		instantTextBoxType = {
			name = "enemy_cav_battle"
			position = { x = 553 y = 394 }				
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "1000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_cav_attrition"
			position = { x = 671 y = 394 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "1000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_heavy"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 790 y = 311 }
			Orientation = "UPPER_LEFT"
			frame = 4
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_heavy_lost"
			position = { x = 826 y = 329 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_light"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 790 y = 374 }
			Orientation = "UPPER_LEFT"
			frame = 5
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_light_lost"
			position = { x = 826 y = 394 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_galley"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 790 y = 432 }
			Orientation = "UPPER_LEFT"
			frame = 6
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_galley_lost"
			position = { x = 826 y = 459 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_trans"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 787 y = 493 }
			Orientation = "UPPER_LEFT"
			frame = 7
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_trans_lost"
			position = { x = 826 y = 524 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="enemy_inf"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 499 y = 311 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_inf_battle"
			position = { x = 553 y = 329 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enemy_inf_attrition"
			position = { x = 671 y = 329 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "2000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="enemy_art"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 495 y = 432 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.9
		}

		instantTextBoxType = {
			name = "enemy_art_battle"
			position = { x = 553 y = 459 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "enemy_art_attrition"
			position = { x = 671 y = 459 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 97
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_battle"
			position = { x = 535 y = 518 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 115
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "enemy_total_attrition"
			position = { x = 653 y = 518 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 115
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_troops"
			position = { x = 572 y = 596 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 198
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_ships"
			position = { x = 729 y = 596 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 7 y = 4}
			text = "3000"	
			maxWidth = 198
			maxHeight = 36
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
	
		### BUTTONS
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 353 y =673}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
	}
	
	windowType = {
		name = "attacker_shield_item"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 306 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {		
			name ="attacker_side"
			spriteType = "GFX_bodycount_attacker_button"
			position = { x= 0 y = 0 }
		}
	}
	
	windowType = {
		name = "defender_shield_item"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 306 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {		
			name ="defender_side"
			spriteType = "GFX_bodycount_defender_button"
			position = { x= 0 y = 0 }
		}
	}
}