guiTypes = {
	# Exploration Selection

	windowType = {
		name = "naval_explore_window"
		#automatically positioned in code
		size = { x=900 y=576 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="bg"
			spriteType = "GFX_exploration_navy_bg"
			position = { x= -79992 y = 0 }
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 27 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = SELECT_EXPLORE_MISSION
			maxWidth = 540
			maxHeight = 36
			fixedsize = yes
			format = centre
		}

		guiButtonType = {
			name = "may_explore_status"
			position = { x = 500 y = 16 }
			borderSize = { x = 0 y = 0 }
			spriteType = "GFX_may_explore"
			buttonText = ""
			buttonFont = "vic_18"
		}

		listboxType = {
			name ="list"
			position = { x = 11 y = 59 }
			backGround=""
			size = { x=576  y =990}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}

	### exploration entry
	windowType = {
		name = "exploration_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=648 y= 58 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="exploration_type"
			spriteType = "GFX_exploration_type_strip"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType={
			position = {x = 67 y  = 13 }
			name = "location"
			font = "vic_18"
			maxWidth = 387
			maxHeight = 36
			text = "Elbonien"
			format = left
			fixedsize = yes
		}
		guiButtonType = {
			name = "send"
			position = { x= 454 y = 2 }
			quadTextureSprite ="GFX_button_straight_67_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
			clicksound = click
		}
	}
}
