guiTypes = {
    windowType = {
		name = "flagship_modification_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=468 y=72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "button"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_flagship_modifier_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
            alwaystransparent = yes
		}

		iconType =
		{
			name = "modification_icon"
			spriteType = "GFX_estate_territory_L"
			position = { x=11 y=11 }
			Orientation = "UPPER_LEFT"
			scale = 1
            alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x=67 y=5 }
			font = "vic_18"
			borderSize = { x=2 y=2 }
			text = ""
			maxWidth = 324
			maxHeight = 32
			fixedsize = yes
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "modifier"
			position = { x=67 y=32 }
			font = "vic_18"
			borderSize = { x=2 y=2 }
			text = ""
			maxWidth = 504
			maxHeight = 32
			fixedsize = yes
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}	

		iconType = {
			name = "maintenance_icon"
			spriteType = "GFX_icon_maintenance"
			position = { x=538 y=7 }
			Orientation = "UPPER_LEFT"
			scale = 0.85
            alwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "maintenance_cost"
			position = { x=484 y=7 }
			font = "vic_18"
			borderSize = { x=2 y=2 }
			text = "1234"
			maxWidth = 54
			maxHeight = 50
			fixedsize = yes
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}		
		
	}

    windowType = {
        name ="flagship_designer"
        backGround="flagship_designer"
        position = { x= 270 y=270 }
        size = { x=461 y=666 }
        moveable = 1
        dontRender = ""
        horizontalBorder= ""
        verticalBorder= ""
        upsound = ""
        downsound = ""
        fullscreen=no

        listboxType =
        {
            name ="modifications"
            position = { x=56 y=232}
            backGround=""
            size = { x=616 y=810 } #was y=306
            horizontal = 0
            spacing = 0
            scrollbartype = "standardlistbox_slider"
            borderSize = { x=0 y=0}
            Orientation = "UPPER_LEFT"
        }

        guiButtonType = {
            name = "flagship_designer"
            position = { x=0 y=0 }
            quadTextureSprite ="GFX_flagship_designer_bg"
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
        }

        guiButtonType = {
            name = "cancel"
            position = { x=45 y=1114 } #was y=610
            quadTextureSprite ="button_type_1"
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "FLAGSHIP_CANCEL"
            buttonFont = "vic_18"
            shortcut = "ESCAPE"
            clicksound = click
        }

        guiButtonType = {
            name = "build"
            position = { x=594 y=1114 } #was y=610
            quadTextureSprite ="button_type_1"
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "FLAGSHIP_BUILD"
            buttonFont = "vic_18"
            clicksound = click
        }

        instantTextBoxType={
            position = {x = 108 y = 40 }
            name = "flagship_designer_title"
            font = "vic_22"
            borderSize = {x = 14 y = 0}
            maxWidth = 684
            maxHeight = 32
            text = ""
            orientation = "UPPER_LEFT"
            format = centre
        }

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=180 y=113 }
			Orientation = "UPPER_LEFT"
		}		
		
        editBoxType = {
            position = { x=209 y=110 }
            name = "flagship_name"
            #textureFile = "gfx\\interface\\small_tiles_dialog.dds"
            font = "vic_18"
            borderSize = { x=14 y=11  }
            size = { x=356 y=58 }
            text = ""

            orientation = "UPPER_LEFT"
        }

		guiButtonType = {
			name = "random_name"
			position = { x=709 y=110}
			quadTextureSprite ="GFX_nation_designer_random_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
            scale = 0.8
		}

		iconType = {
			name ="heavy_ship_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			position = { x = 20 y = 148 }
			frame = 4
		}		
		
        instantTextBoxType = {
            name = "heavy_label"
            position = { x = 151 y =173 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "HEAVY_SHIP"
            maxWidth = 162
            maxHeight = 58
        }
		
        guiButtonType = {
            name = "heavy_checkbox"
            position = { x = 90 y = 164 }
            quadTextureSprite ="GFX_checkbox_gold_32"
        }

		iconType = {
			name ="light_ship_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			position = { x = 310 y = 148 }
			frame = 5
		}				
		
        instantTextBoxType = {
            name = "light_label"
            position = { x = 436 y =173 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "LIGHT_SHIP"
            maxWidth = 162
            maxHeight = 58
        }

        guiButtonType = {
            name = "light_checkbox"
            position = { x = 374 y = 164 }
            quadTextureSprite ="GFX_checkbox_gold_32"
        }

		iconType = {
			name ="galley_ship_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			position = { x = 598 y = 148 }
			frame = 6
		}		
		
        instantTextBoxType = {
            name = "galley_label"
            position = { x = 724 y =173 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "GALLEY"
            maxWidth = 162
            maxHeight = 58
        }

        guiButtonType = {
            name = "galley_checkbox"
            position = { x = 662 y = 164 }
            quadTextureSprite ="GFX_checkbox_gold_32"
        }
		
        iconType =
		{
			name = "modification_1"
			spriteType = "GFX_playeraiprefs_question_mark"
            position = { x=40 y=1049 } #was y=545
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "modification_2"
			spriteType = "GFX_playeraiprefs_question_mark"
            position = { x=112 y=1049 } #was y=545
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "modification_3"
			spriteType = "GFX_playeraiprefs_question_mark"
            position = { x=184 y=1049 } #was y=545
			Orientation = "UPPER_LEFT"
		}

        instantTextBoxType = {
            name = "nr_modifications"
            position = { x = 247 y=1060 } #was y=556
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "nr of modifications"
            maxWidth = 342
            maxHeight = 58
			format = left
        }
		
        instantTextBoxType = {
            name = "total_cost_maintenance"
            position = { x = 562 y=1060 } #was y=556
            font = "vic_18"
            borderSize = {x = 0 y = 0}
            text = "maintenance"
            maxWidth = 324
            maxHeight = 58
			format = right
        }		
		
        iconType = {
			name ="trade_power_icon"
			spriteType = "GFX_icon_trade_power"
            position = { x=724 y=234 }
		}
        instantTextBoxType = {
            name = "trade_power_value"
            position = { x=787 y=245 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 90
            maxHeight = 32
			format = left
        }
		iconType = {
			name ="hull_size_icon"
			spriteType = "GFX_icon_hull_size"
            position = { x=724 y=317 }
		}
        instantTextBoxType = {
            name = "hull_size_value"
            position = { x=787 y=328 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 90
            maxHeight = 32
			format = left
        }
		iconType = {
			name ="cannons_icon"
			spriteType = "GFX_icon_ship_cannons"
            position = { x=724 y=400 }
		}
        instantTextBoxType = {
            name = "cannons_value"
            position = { x=787 y=410 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 90
            maxHeight = 32
			format = left
        }
		iconType = {
			name ="speed_icon"
			spriteType = "GFX_icon_ship_speed"
            position = { x=724 y=482 }
		}
        instantTextBoxType = {
            name = "speed_value"
            position = { x=787 y=493 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 90
			maxHeight = 32
			format = left
        }
    }
}
