guiTypes = {

	positionType = {
		name = "tooltip_offset_change_above_res"
		position = { x = 3528 y = 2592 }
	}
	positionType = {
		name = "tooltip_offset_small"
		position = { x = 38 y = 43 }
	}
	positionType = {
		name = "tooltip_offset_big"
		position = { x = 76 y = 86 }
	}

	windowType = {
		name = "start_type_option"
		size = { x=144 y=90 }

		guiButtonType = {
			name = "button"
			quadTextureSprite = "GFX_start_type_option_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_start_type_option_icon"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	instantTextBoxType = {
				name = "select_nation_label"
				position = { x = 90 y = 90 }

				font = "Main_24"
				borderSize = {x = 7 y = 7}
				text = "FE_NATION_TO_PLAY"
				maxWidth = 504
				maxHeight = 288
				format = left
			}

	## TUTORIAL ENTRY
	windowType = {
		name = "tutorial_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=270 y= 54 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

	checkboxType = {
			name = "chapter_button"
			position = { x = 18 y = 54 }
			quadTextureSprite ="button_type_4"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		# For dlc_icons_list in the main menu
		name = "dlc_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x = 70 y = 77 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_even_bg_flip"
			position = { x = -54 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = -54 y = 18 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = -54 y = 18 }
		}
	}

	windowType = {
		name ="country_selection_panel"
		backGround="Background"
		position = { x=0 y =0}
		size = { x=576 y = 1728}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_tile"
		}

		windowType = {
			name ="multiplayer_menu"
			backGround=""
			position = { x=-920 y=-504 }
			size = { x=1840 y=1008 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "CENTER"

			guiButtonType = {
				name = "join_direct"
				position = { x = 173 y = 911 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CONNECT_TO_IP"
				buttonFont = "vic_18"
			}

			editBoxType = {
				position = { x = 45 y = 144 }
				name = "playername"
				font = "Main_16"
				borderSize = {x = 18 y = 14}
				size = { x=342 y=43 }
				text = "FE_PLAYER"
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name ="version_label"
				position = { x = 94 y = 36 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EU4 v0.00 (TODO)"
				format = left
				maxWidth = 270
				maxHeight = 72
			}
		}

		windowType = {
			name ="multiplayer_connect_menu"
			backGround=""
			position = { x=-378 y =-324}
			size = { x=756 y =900}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			iconType =
			{
				name ="frontend_paper_bg"
				spriteType = "GFX_hotjoining_bg"
				position = { x= -54 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "info_desc"
				position = { x = 117 y = 140 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 585
				maxHeight = 302
				format = left
				scrollbartype = "standardtext_slider"
			}

			guiButtonType = {
				name = "back"
				position = { x = 270 y = 477 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}

		}


		### MAIN MENU
		windowType = {
			name ="mainmenu"
			backGround=""
			position = { x=0 y =0}
			size = { x=1843 y =1843}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "UPPER_LEFT"

			### MAIN MENU PANEL (upperleft)
			windowType = {
				name ="mainmenu_panel_upperleft"
				backGround=""
				position = { x=0 y =-2 }
				show_position = { x=0 y =-2 }
				hide_position = { x=0 y =-360 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=461 y =1382}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "UPPER_LEFT"


				iconType =
				{
					name ="frontend_game_logo"
					spriteType = "GFX_frontend_game_logo"
					position = { x= 0 y = 36 }
					Orientation = "UPPER_LEFT"
				}

			}

			### MAIN MENU PANEL (upperright)
			windowType = {
				name ="mainmenu_panel_upperright"
				backGround=""
				position = { x=0 y =-2 }
				show_position = { x=0 y =-2 }
				hide_position = { x=360 y =-2 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=1843 y =1382}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "UPPER_LEFT"

				iconType =
				{
					name ="frontend_dev_logo"
					spriteType = "GFX_frontend_tinto_logo"
					position = { x= -378 y = 27 }
					Orientation = "UPPER_RIGHT"
				}

			}

			### NEW CONTENT AVAILABLE.
			windowType = {
				name ="new_content"
				backGround=""
				position = { x = -576 y = 1843 }
				show_position = { x = -576 y = 1843 }
				hide_position = { x = 576 y = 1843 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=540 y =36}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "UPPER_RIGHT"

				guiButtonType =
				{
					name = "content_button"
					position = { x = 176 y = -1265 }
					quadTextureSprite ="bannerbackground"
					clicksound = click
				}
				iconType =
				{
					name ="dlc_alert_frame"
					spriteType = "GFX_dlc_alert_frame"
					position = { x= 117 y = -1386 }
				}

				guiButtonType =
				{
					name = "buy_dlc_button"
					position = { x = 198 y = -1026 }
					quadTextureSprite ="GFX_buy_dlc_button"
					clicksound = click
					buttonFont = "vic_22"
					buttonText = "OPEN_STORE"
				}

				instantTextBoxType =
				{
					name = "content_new_dlc"
					position = { x = 211 y = -1341 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NEW_DLC_AVAILABLE"
					maxWidth = 322
					maxHeight = 65
					Orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}

				instantTextBoxType =
				{
					name = "content_name"
					position = { x = 162 y = -1075 }
					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 389
					maxHeight = 43
					Orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}
			}

			### MAIN MENU PANEL (bottom)
			windowType = {
				name ="mainmenu_panel_bottom"
				backGround=""
				position = { x=-994 y =-151}
				show_position = { x = -994 y = -151 }
				hide_position = { x = -994 y = 180 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=1843 y =1382}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "CENTER_DOWN"

### MAIN MENU PANEL (bottom)

				iconType =
				{
					name ="frontend_bottom_bg"
					spriteType = "GFX_frontend_bottom_small_bg"
					position = { x= 383 y = -101 }
				}

				guiButtonType = {
					name = "single_player_button"
					position = { x = 628 y = -63 }
					quadTextureSprite ="GFX_frontend_sp_button"
				}

				instantTextBoxType = {

					name ="single_player_button_text"
					position = { x = 684 y = -29 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_SINGLE_PLAYER"
					format = centre
					maxWidth = 288
					maxHeight = 43
					fixedsize = yes
					alwaystransparent = yes
				}

				windowType = {
					name ="continue_container"
					position = { x= 691 y = -169 }

					iconType =
					{
						name ="frontend_continue_bg"
						spriteType = "GFX_frontend_continue_bg"
						position = { x= -68 y = -43 }
					}

					guiButtonType = {
						name = "continue_game_button"
						position = { x = 0 y = 0 }
						quadTextureSprite ="GFX_frontend_continue_button"
					}

					guiButtonType =
					{
						name ="continue_game_shield"
						spriteType = "standarddialogshield"
						position = { x= -61 y = -47 }
					}

					instantTextBoxType = {
						name ="text"
						position = { x = 101 y = 13 } #was 90
						font = "vic_22"
						format = left
						maxWidth = 720
						maxHeight = 180
						fixedsize = yes
						alwaystransparent = yes
					}

					iconType =
					{
						name ="ironman_icon"
						spriteType = "GFX_ironman_icon"
						position = { x= 495 y = 18 }
					}
				}

				guiButtonType = {
					name = "multi_player_button"
					position = { x = 995 y = -63}
					quadTextureSprite ="GFX_frontend_mp_button"
				}
				instantTextBoxType = {

					name ="multi_player_button_text"
					position = { x = 1013 y = -29 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_MULTI_PLAYER"
					format = centre
					maxWidth = 288
					maxHeight = 43
					fixedsize = yes
					alwaystransparent = yes
				}
				###

				iconType =
				{
					name ="version_background"
					spriteType = "GFX_frontend_version_bg"
					position = { x= -58 y = 36 }
				}
				
				instantTextBoxType = {
					name ="version_label"
					position = { x = 41 y = 68 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "EU4 v0.00 (TODO)"
					format = centre
					maxWidth = 265
					maxHeight = 36
				}

				guiButtonType = {
					name = "nudge_button"
					position = { x = 1584 y = -90 }
					quadTextureSprite ="button_type_7"
					buttonText = "Nudge!"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "tutorial_button"
					position = { x = 481 y = 49 }
					quadTextureSprite ="GFX_frontend_panel_button_left"
				}
				instantTextBoxType = {

					name ="tutorial_button_text"
					position = { x = 522 y = 76 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_TUTORIAL"
					format = centre
					maxWidth = 225
					maxHeight = 36
					fixedsize = yes
					alwaystransparent = yes
				}

				guiButtonType = {
					name = "credits_button"
					position = { x = 743 y = 49	 }
					quadTextureSprite ="GFX_frontend_panel_button_center"
					buttonText = "FE_CREDITS"
					buttonFont = "vic_22"
				}

				guiButtonType = {
					name = "settings_button"
					position = { x = 995 y = 49 }
					quadTextureSprite ="GFX_frontend_panel_button_center"
					buttonText = "FE_OPTIONS"
					buttonFont = "vic_22"
				}

				guiButtonType = {
					name = "exit_button"
					position = { x = 1246 y = 49 }
					quadTextureSprite ="GFX_frontend_panel_button_right"
				}
				instantTextBoxType = {

					name ="exit_button_text"
					position = { x = 1246 y = 76 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_EXIT"
					format = centre
					maxWidth = 225
					maxHeight = 36
					fixedsize = yes
					alwaystransparent = yes
				}

				#iconType =
				#{
				#	name ="frontend_small_frame"
				#	spriteType = "GFX_frontend_small_frame"
				#	position = { x= 2232 y = 67 }
				#}
			}

			windowType = { #SOCIAL BUTTONS
				name = "PersistentSocialButtons"
				backGround=""
				position = { x= 785 y = -108 }  
				show_position = { x = 785 y = -108 }
				hide_position = { x = 785 y = 180 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=518 y = 173 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullScreen = no
				Orientation = "CENTER_DOWN"
				
				iconType = {
					name = "background"
					position = { x = -180 y = -9 }
					spriteType = "GFX_social_buttons_bg"

					if_resolution = {
						max_height = 1079
						position = { x = -306 y = -9 }
					}
				}
				
				guiButtonType = {
					name = "homepage_button"
					position = { x = -68 y = 25 }
					quadTextureSprite ="homepage"
					
					if_resolution = {
						max_height = 1079
						position = { x = -176 y = 25 }
					}
				}

				guiButtonType = {
					name = "forum_button"
					position = { x = 0 y = 25 }
					quadTextureSprite ="forum"
					
					if_resolution = {
						max_height = 1079
						position = { x = -108 y = 25 }
					}
				}

				guiButtonType = {
					name = "facebook_button"
					position = { x = 65 y = 25 }
					quadTextureSprite ="facebook"

					if_resolution = {
						max_height = 1079
						position = { x = -43 y = 25 }
					}
				}

				guiButtonType = {
					name = "twitter_button"
					position = { x = 130 y = 25 }
					quadTextureSprite ="twitter"
					
					if_resolution = {
						max_height = 1079
						position = { x = 22 y = 25 }
					}
				}
				
				checkboxType = {
					name = "login_logout_button"
					position = { x = 230 y = 14 }
					quadTextureSprite ="GFX_login_logout_button"

					if_resolution = {
						max_height = 1079
						position = { x = 122 y = 14 }
					}
				}
				
				checkboxType = {
					name = "epic_button"
					position = { x = 319 y = 14 }
					quadTextureSprite ="GFX_login_epic_logout_button"

					if_resolution = {
						max_height = 1079
						position = { x = 211 y = 14 }
					}
				}
				
				iconType = {
					name ="frontend_small_frame"
					spriteType = "GFX_frontend_small_frame"
					position = { x= -72 y = 22 }

					if_resolution = {
						max_height = 1079
						position = { x= -180 y = 22 }
					}
				}
			}
		}
		### PANEL TOP.
		windowType = {
			name ="mainmenu_panel_top"
			backGround=""
			position = { x=-558 y =-2 }
			size = { x=1843 y =1382}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "CENTER_UP"

			iconType =
			{
				name ="frontend_game_logo"
				spriteType = "GFX_frontend_game_logo"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="frontend_dev_logo"
				spriteType = "GFX_frontend_tinto_logo"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "single_player_button"
				position = { x = 90 y = 7 }
				quadTextureSprite ="GFX_frontend_sp_button"
			}
			instantTextBoxType = {

				name ="single_player_button_text"
				position = { x = 146 y = 43 }

				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "FE_SINGLE_PLAYER"
				format = centre
				maxWidth = 396
				maxHeight = 72
				fixedsize = yes
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "multi_player_button"
				position = { x = 558 y = 7}
				quadTextureSprite ="GFX_frontend_mp_button"
			}
			instantTextBoxType = {

				name ="multi_player_button_text"
				position = { x = 569 y = 43 }

				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "FE_MULTI_PLAYER"
				format = centre
				maxWidth = 396
				maxHeight = 72
				fixedsize = yes
				alwaystransparent = yes
			}


		}

		### TUTORIAL PANEL
		#### TUTORIAL PANEL
		windowType = {
			name ="tutorial_panel"
			backGround=""
			position = { x=-378 y =-684}
			size = { x=756 y =900}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			iconType = {
				name ="tutorial_list_bg"
				spriteType = "GFX_tutorial_list_bg"
				position = { x= -270 y = 432 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab1"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -238 y = 585 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab2"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -238 y = 770 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab3"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -238 y = 956 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_bas_pic"
				spriteType = "GFX_basic_tut"
				position = { x= -220 y = 608 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_adv_pic"
				spriteType = "GFX_advanced_tut"
				position = { x= -220 y = 794 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_cam_pic"
				spriteType = "GFX_Spa_empire_tut"
				position = { x= -220 y = 979 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name ="tutorial_part_bas_title"
				position = { x = -90 y = 630 }

				font = "vic_18"
				#borderSize = {x = 16 y = -38}
				text = "TUT_PART_BAS_TITLE"
				format = centre
				maxWidth = 252
				maxHeight = 187
			}
			instantTextBoxType = {

				name ="tutorial_part_adv_title"
				position = { x = -90 y = 835 }

				font = "vic_18"
				#borderSize = {x = 16 y = -38}
				text = "TUT_PART_ADV_TITLE"
				format = centre
				maxWidth = 252
				maxHeight = 187
			}
			instantTextBoxType = {

				name ="tutorial_part_cam_title"
				position = { x = -90 y = 1017 }

				font = "vic_18"
				#borderSize = {x = 16 y = -38}
				text = "TUT_PART_CAM_TITLE"
				format = centre
				maxWidth = 252
				maxHeight = 187
			}

			instantTextBoxType = {

				name ="tutorial_label"
				position = { x = 180 y = 535 }

				font = "vic_29s"
				borderSize = {x = 34 y = -45}
				text = "FE_TUTORIAL"
				format = centre
				maxWidth = 360
				maxHeight = 90
			}

			instantTextBoxType = {

				name ="tutorial_title"
				position = { x = 414 y = 594}

				font = "vic_22"
				borderSize = {x = 18 y = 11}
				text = ""
				format = centre
				maxWidth = 360
				maxHeight = 90
			}

			instantTextBoxType = {

				name ="tutorial_desc"
				position = { x = 630 y = 864 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 396
				maxHeight = 360
				format = center
			}

			instantTextBoxType = {

				name ="tutorial_part_desc"
				position = { x = 225 y = 684 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Description of the part of the tutorial."
				maxWidth = 792
				maxHeight = 360
			}

			listboxType = {
				name ="tutorial_list"
				position = { x = 180 y = 810 }
				backGround=""
				size = { x=247 y = 540}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 2 y = 0}
			}

			guiButtonType = {
				name = "back_button"
				position = { x = -198 y = 1143 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "play_button"
				position = { x = 720 y = 1143 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PLAY"
				buttonFont = "vic_18"
			}
		}


		windowType = {
			name ="settings"
			backGround=""
			position = { x=-378 y =-324}
			size = { x=756 y =900}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			guiButtonType = {
				name = "back_button"
				position = { x = 270 y = 540 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		#### LOBBY
		windowType = {
			name ="lobby"
			backGround=""
			position = { x=0 y =0}
			size = { x=756 y =900}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes

			windowType = {
				name ="bottom"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=-684 y =-310 }
				hide_position = { x=-684 y =36}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=1368 y =310}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "CENTER_DOWN"

				iconType =
				{
					name ="chatpanel"
					spriteType = "GFX_lobby_chat_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name ="scenario_description"
					position = { x = 29 y = 29 }
					maxWidth = 1310
					maxHeight = 180
					font = "vic_18"
					borderSize = {x = 7 y = 7}
					text = ""
					Orientation = "UPPER_LEFT"

					maxWidth = 1310
					maxHeight = 180
				}

				editBoxType = {
					position = { x = 11 y = 225 }
					name = "lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "vic_18"
					borderSize = {x = 14 y = 7}
					size = { x=936 y=58}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 11 y = 225 }
					name = "largefonts_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "chat_largefont"
					borderSize = {x = 14 y = 7}
					size = { x=936 y=58}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 11 y = 225 }
					name = "speech_enabled_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "vic_18"
					borderSize = {x = 14 y = 7}
					size = { x=936 y=58}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 11 y = 225 }
					name = "speech_enabled_largefonts_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "chat_largefont"
					borderSize = {x = 14 y = 7}
					size = { x=936 y=58}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "speech_enabled_lobby_chat_button"
					position = { x = 1145 y = 225 }
					quadTextureSprite ="GFX_standard_button_105"
					buttonText = "SEND"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "mic_button"
					position = { x = 947 y = 225 }
					quadTextureSprite ="GFX_mic_button_105"
					buttonText = "CHAT_CVAA_MIC"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "lobby_chat_button"
					position = { x = 947 y = 225 }
					quadTextureSprite ="button_type_4"
					buttonText = "SEND"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				### chat list
				listboxType =
				{
					name ="chatlog"
					position = { x = 47 y = 27 }
					backGround=""
					size = { x= 1260 y =180 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
			}

			### FOR NATION DESIGNER
			windowType = {
				name ="nation_designer_bottom_panel"
				position = { x=0 y =0}
				Orientation = "CENTER_DOWN"
				show_position = { x=-684 y =-310 }
				hide_position = { x=-684 y =36}
				animation_type = "decelerated"
				animation_time = 300

				iconType = {
					name ="nation_designer_bottom_bg"
					spriteType = "GFX_nation_designer_bottom_bg"
					position = { x= 324 y = 94 }
				}
				guiButtonType = {
					name = "nation_designer_close_button"
					position = { x=398 y = 203 }
					quadTextureSprite ="GFX_nation_designer_cancel_button"
				}
				guiButtonType = {
					name = "nation_designer_accept_button"
					position = { x = 680 y = 203 }
					quadTextureSprite ="GFX_nation_designer_done_button"
				}

				guiButtonType = {
					name = "nation_designer_save_button"
					position = { x=466 y = 137 }
					quadTextureSprite ="GFX_nation_designer_save_button"
				}
				guiButtonType = {
					name = "nation_designer_load_button"
					position = { x = 680 y = 137 }
					quadTextureSprite ="GFX_nation_designer_load_button"
				}

				instantTextBoxType = {
					name ="nation_designer_save_button_text"
					position = { x = 493 y = 149 }
					format = center
					font = "vic_18"
					text = "SAVE"
					maxWidth = 180
					maxHeight = 54
				}
				instantTextBoxType = {
					name ="nation_designer_load_button_text"
					position = { x = 688 y = 149 }
					format = center
					font = "vic_18"
					text = "MENU_BAR_LOAD"
					maxWidth = 180
					maxHeight = 54
				}

				instantTextBoxType = {
					name ="nation_designer_close_button_text"
					position = { x = 531 y = 230 }

					font = "vic_22"
					text = "DELETE"
					maxWidth = 180
					maxHeight = 54
				}
				instantTextBoxType = {
					name ="nation_designer_accept_button_text"
					position = { x = 788 y = 230 }

					font = "vic_22"
					text = "DONE"
					maxWidth = 180
					maxHeight = 54
				}
			}

			windowType = {
				name = "random_new_world_loading_window"
				position = { x = -263 y = -95 }
				Orientation = "center"
				moveable = 0

				iconType = {
					name ="background"
					spriteType = "GFX_rnw_loading_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 54 y = 65 }

					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_HISTORICAL_START"
					maxWidth = 416
					maxHeight = 65
					fixedsize = yes
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
					format = centre
					alwaystransparent = yes
				}
			}

			### LEFT
			windowType = {
				name ="left"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =-50 }
				hide_position = { x=-1980 y =-50}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=756 y =900}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes

				iconType =
				{
					name ="left_sidepanel"
					spriteType = "GFX_lobby_left_bg"
					position = { x= 7 y = 56 }
					Orientation = "UPPER_LEFT"
				}
				
				OverlappingElementsBoxType = {
					name = "start_type_options"
					position = { x = 58 y = 88 }
					size = { x = 450 y = 90 }
					orientation = "UPPER_LEFT"
					spacing = 4
					format = center
				}

				listboxType = {
					name ="enabled_dlc_list"
					position = { x = 704 y = 72 }
					backGround=""
					size = { x=90 y =1080 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				### SAVE GAMES
				windowType = {
					name ="save_games"
					backGround=""
					position = { x=0 y =0 }
					size = { x=198 y =1382}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no


					listboxType = {
						name ="save_games_list"
						position = { x = 29 y = 216 }
						backGround=""
						size = { x=637 y =1314}
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}

					instantTextBoxType={
						position = {x = 112 y = 149 }
						name = "show_unsafe_text"
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						maxWidth = 360
						maxHeight = 72
						text = "GAMESETUP_SHOW_UNSAFE"
						orientation = "UPPER_LEFT"
						format = left
						fixedsize = yes
						vertical_alignment = centre
					}

					checkboxType = {
						name = "show_unsafe_checkbox"
						position = { x = 45 y = 155 }
						quadTextureSprite ="GFX_checkbox_gold_32"
						delayedTooltipText = ""
						buttonFont = "vic_18"
					}


					guiButtonType = {
						name = "location_button"
						position = { x = 225 y = 1485 }
						quadTextureSprite ="button_type_7"
						buttonText = "MENU_BAR_CLOUDGAMES"
						buttonFont = "Main_16"
					}

					guiButtonType = {
						name = "delete_all_button"
						position = { x = 225 y = 1548 }
						quadTextureSprite ="button_type_7"
						buttonText = "MENU_BAR_DELETE_ALL"
						buttonFont = "Main_16"
					}

				}

				#### BOOKMARKS
				windowType = {
					name ="bookmarks"
					backGround=""
					position = { x=0 y =0 }
					size = { x=198 y =1202}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no


				listboxType = {
					name ="bookmarks_list"
						position = { x = 119 y = 180 }
					backGround=""
						size = { x=637 y =1165 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				}

				### DATE WIDGET
				windowType = {
					name ="datewidget"
					backGround=""
					position = { x=108 y =1352}
					size = { x=360 y =360}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_LEFT"

					iconType =
					{
						name ="selectdate_bg"
						spriteType = "GFX_lobby_date_bg"
						position = { x= -3600 y = 0 }
						Orientation = "UPPER_LEFT"
					}


					instantTextBoxType = {
						name = "startdatelabel"
						position = { x = 11 y = 16 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "FE_STARTING_DATE"
						maxWidth = 468
						maxHeight = 54
						format = centre
					}

					editBoxType = {
						name = "year"
						position = { x = 216 y = 103 }
						font = "vic_22s"
						size = { x=144 y=54 }
						text = ""
						orientation = "UPPER_LEFT"
					}


					instantTextBoxType = {
						name = "daymonth"
						position = { x = 148 y = 203 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 198
						maxHeight = 36
						format = centre
						fixedsize = yes
					}

					guiButtonType = {
						name = "year_up1"
						position = { x = 200 y = 61 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down1"
						position = { x = 200 y = 144 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "year_up2"
						position = { x = 236 y = 61 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down2"
						position = { x = 236 y = 144 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "year_up3"
						position = { x = 272 y = 61 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down3"
						position = { x = 272 y = 144 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "month_down"
						position = { x = 36 y = 196 }
						quadTextureSprite ="GFX_arrow_left_big"
					}

					guiButtonType = {
						name = "day_down"
						position = { x = 76 y = 196 }
						quadTextureSprite ="GFX_arrow_left_small"
					}

					guiButtonType = {
						name = "month_up"
						position = { x = 427 y = 196 }
						quadTextureSprite ="GFX_arrow_right_big"
					}

					guiButtonType = {
						name = "day_up"
						position = { x = 387 y = 196 }
						quadTextureSprite ="GFX_arrow_right_small"
					}
				}

				#### BOOKMARKS
				windowType = {
					name = "lessons"
					position = { x=36 y=162 }
					size = { x=526 y=810 }

					smoothListBoxType = {
						name = "lessons_list_box"
						position = { x = 0 y = 0 }
						size = { x = 468 y = 738 }
						scrollbartype = "standardlistbox_slider"
					}

					guiButtonType = {
						name = "open_music_player"
						position = { x=32 y=-43 }
						quadTextureSprite = "button_type_4"
						buttonText = "GAMESETUP_OPEN_MUSIC_PLAYER"
						buttonFont = "vic_22"
						orientation = "LOWER_LEFT"
						clicksound = click
					}
				}

				instantTextBoxType = {
						name = "observe_mode_title"
						position = { x = 99 y = -261 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "OBSERVE_MODE"
						maxWidth = 360
						maxHeight = 36
						format = left
						Orientation = "LOWER_LEFT"
					}

				guiButtonType = {
					name = "observe_mode_button"
					position = { x = 36 y = -274 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_LEFT"
				}

				guiButtonType = {
					name = "gameoptions_button"
					position = { x = 32 y = -187 }
					quadTextureSprite ="button_type_4"
					buttonText = "MENU_BAR_GAME_OPTIONS"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
					shortcut = "f"
				}

				guiButtonType = {
					name = "find_button"
					position = { x = 32 y = -133 }
					quadTextureSprite ="button_type_4"
					buttonText = "FIND"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
					shortcut = "f"
				}

				guiButtonType = {
					name = "option_button"
					position = { x = 32 y = -79 }
					quadTextureSprite ="button_type_4"
					buttonText = "Options"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
				}
				guiButtonType = {
					name = "back_button"
					position = { x = 32 y = -22 }
					quadTextureSprite ="button_type_4"
					buttonText = "FE_BACK"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = back_click
				}
			}

			windowType = {
				name ="top"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =0}
				hide_position = { x=0 y =-900}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=756 y =900}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "CENTER_UP"

				iconType =
				{
					name ="frontend_banner2"
					spriteType = "GFX_lobby_top_bg"
					position = { x= -423 y = 11 }
				}

				## map modes
				guiButtonType = {
					name = "mapmode_terrain"
					position = { x = -349 y = 92 }
					quadTextureSprite ="GFX_mapmode_terrain"
					shortcut = "q"
				}

				guiButtonType = {
					name = "mapmode_political"
					position = { x = -281 y = 92 }
					quadTextureSprite ="GFX_mapmode_political"
					shortcut = "w"
				}

				guiButtonType = {
					name = "mapmode_trade"
					position = { x = -212 y = 92 }
					quadTextureSprite ="GFX_mapmode_trade"
					shortcut = "e"
				}

				guiButtonType = {
					name = "mapmode_empire"
					position = { x = -76 y = 92 }
					quadTextureSprite ="GFX_mapmode_empire"
					shortcut = "t"
				}

				guiButtonType = {
					name = "mapmode_religion"
					position = { x = -144 y = 92 }
					quadTextureSprite ="GFX_mapmode_religion"
					shortcut = "r"
				}

				guiButtonType = {
					name = "mapmode_diplomacy"
					position = { x = -7 y = 92 }
					quadTextureSprite ="GFX_mapmode_diplomatic"
					shortcut = "y"
				}

				guiButtonType = {
					name = "mapmode_economy"
					position = { x = 61 y = 92 }
					quadTextureSprite ="GFX_mapmode_economical"
					shortcut = "u"
				}

				guiButtonType = {
					name = "mapmode_region"
					position = { x = 130 y = 92}
					quadTextureSprite = "GFX_mapmode_region"
					shortcut = "i"
				}

				guiButtonType = {
					name = "mapmode_culture"
					position = { x = 198 y = 92 }
					quadTextureSprite ="GFX_mapmode_culture"
					shortcut = "o"
				}

				guiButtonType = {
					name = "mapmode_players"
					position = { x = 266 y = 92 }
					quadTextureSprite ="GFX_mapmode_players_small"
					shortcut = "p"
				}

				####

				#### Debug mapmodes for Red Queen

				guiButtonType = {
					name = "mapmode_expansion"
					position = { x = 335 y = 92 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_content"
					position = { x = 335 y = 146 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_unit"
					position = { x = 335 y = 200 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_music"
					position = { x = 335 y = 254 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}

				####

				instantTextBoxType = {
					name = "year_label"
					position = { x = -270 y = 32 }
					maxWidth = 540
					maxHeight = 54
					font = "vic_22"
					borderSize = {x = 7 y = 7}
					text = "FE_THE_WORLD_1453"
					maxWidth = 540
					maxHeight = 54
					format = centre
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "select_label"
					position = { x = -675 y = 166 }

					font = "vic_18"
					borderSize = {x = 7 y = 7}
					text = "FE_SELECT_NATION"
					maxWidth = 540
					maxHeight = 108
					format = centre
					Orientation = "CENTER_UP"
				}

				### NATION DESIGNER HINT
				iconType = {
					name ="nation_designer_hint_bg"
					spriteType = "GFX_nation_designer_hint_bg"
					position = { x= -365 y = 162 }
				}
				instantTextBoxType = {
					name = "nation_designer_hint"
					position = { x = -635 y = 198 }

					font = "vic_18"
					text = "NATION_DESIGNER_HINT"
					maxWidth = 576
					maxHeight = 108
					format = centre
					Orientation = "CENTER_UP"
				}
			}

			### RIGHT
			windowType = {
				name ="right"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =-36}
				hide_position = { x=900 y =-36}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=756 y =900}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes

				iconType =
				{
					name ="right_sidepanel"
					spriteType = "GFX_lobby_right_bg"
					position = { x= -733 y = 40 }
					Orientation = "UPPER_RIGHT"
				}

				iconType =
				{
					name ="ironman_icon"
					spriteType = "GFX_ironman_icon"
					position = { x= -468 y = 54 }
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "ironman_label"
					position = { x= -414 y = 76 }
					font = "vic_22"
					text = "FE_IRONMAN"
					maxWidth = 288
					format = left
					maxHeight = 58
					Orientation = "UPPER_RIGHT"
				}

				### multiplayer
				windowType = {
					name ="multiplayer"
					backGround=""
					position = { x=-425 y =72}
					size = { x=360 y =612}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"

					iconType =
					{
						name ="right_sidepanel"
						spriteType = "GFX_lobby_right_mp_bg"
						position = { x = -650 y = -32 }
						Orientation = "UPPER_RIGHT"
					}

					instantTextBoxType = {
						name = "checksum"
						position = { x = -162 y = 58 }
						font = "vic_18"
						borderSize = {x = 0 y = 7}
						text = ""
						maxWidth = 468
						maxHeight = 43
						format = centre
					}

					guiButtonType = {
						name = "checksum_click_button"
						position = { x = -162 y = 58 }
						quadTextureSprite = "GFX_frontend_checksum"
						size = { x=468 y=43}
					}

					instantTextBoxType = {
						name = "num_players"
						position = { x = -90 y = 94 }
						font = "vic_18"
						borderSize = {x = 0 y = 7}
						text = "Number of Players: 0"
						maxWidth = 324
						maxHeight = 43
						format = centre
					}

					guiButtonType = {
						name = "create_team_button"
						position = { x = -86 y = 1260 }
						quadTextureSprite = "GFX_frontend_create_team"
						Orientation = "UPPER_LEFT"
						buttonText = "CREATE_TEAM"
						buttonFont = "vic_18"
						clicksound = click
					}


					guiButtonType = {
						name = "leave_team_button"
						position = { x = -86 y = 1260 }
						quadTextureSprite = "GFX_frontend_leave_team"
						Orientation = "UPPER_LEFT"
						buttonText = "LEAVE_TEAM"
						buttonFont = "vic_18"
						clicksound = click
					}

					listboxType =
					{
						name ="multiplayer_list"
						position = { x=-252 y = 130}
						backGround=""
						size = { x=549 y =1312}
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 18 y = 18}

						Orientation = "UPPER_LEFT"
					}
				}

				checkboxType = {
					name = "country_tab"
					position = { x= -554 y = 52 }
					quadTextureSprite = "GFX_lobby_right_mp_tabs"
					Orientation = "UPPER_RIGHT"
				}

				checkboxType = {
					name = "players_tab"
					position = { x= -349 y = 52 }
					quadTextureSprite = "GFX_lobby_right_mp_tabs"
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "country_tab_title"
					position = { x= -558 y = 68 }
					font = "vic_22"
					borderSize = {x = 7 y = 7}
					text = "LEDGER_COUNTRY"
					maxWidth = 202
					maxHeight = 40
					format = centre
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "players_tab_title"
					position = { x = -346 y = 68 }
					font = "vic_22"
					borderSize = {x = 7 y = 7}
					text = "FE_PLAYERS"
					maxWidth = 202
					maxHeight = 40
					format = centre
					Orientation = "UPPER_RIGHT"
				}

				#### NO PLAYER
				windowType = {
					name ="no_player"
					backGround=""
					position = { x=-425 y =72}
					size = { x=360 y =612}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"


					instantTextBoxType = {
						name = "selected_nation_label"
						position = { x = -83 y = 234 }
						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "FE_NO_COUNTRY_SELECTED"
						maxWidth = 288
						maxHeight = 43
						fixedsize = yes
						format = centre
					}
				}

				### SINGLE PLAYER
				windowType = {
					name ="singleplayer"
					backGround=""
					position = { x=-425 y =72}
					size = { x=360 y =612}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"

					instantTextBoxType = {
						name = "diplomacy_banner_label"
						position = { x = -135 y = 724 }
						font = "vic_18"
						borderSize = {x = 7 y = 7}
						text = "HEADER_DIPLOMACY"
						maxWidth = 288
						format = left
						maxHeight = 58
					}

					iconType =
					{
						name ="techgroup_icon"
						spriteType = "GFX_tech_group_strip"
						position = { x= -88 y = 140 }
						Orientation = "UPPER_LEFT"
					}

					guiButtonType = {
						position = { x= -18 y = 58 }
						name = "player_shield"
						quadTextureSprite ="GFX_shield_thin"
					}

					iconType =
					{
						name ="government_rank"
						spriteType = "GFX_government_rank_strip"
						position = { x= -104 y = 68 }
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="religion_icon"
						spriteType = "GFX_icon_religion"
						position = { x= 140 y = 47 }
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="secondary_religion_icon"
						spriteType = "GFX_icon_religion"
						position = { x= 162 y = 151 }
						Orientation = "UPPER_LEFT"
						scale = 0.65
					}

					instantTextBoxType = {
						name = "selected_nation_label"
						position = { x = -83 y = 234 }
						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 288
						maxHeight = 43
						format = centre
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_fog"
						position = { x = -90 y = 288 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 315
						maxHeight = 43
						format = center
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_nation_status_label"
						position = { x = -90 y = 313 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 315
						maxHeight = 43
						format = centre
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_ruler"
						position = { x = -90 y = 353 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 315
						maxHeight = 43
						format = center
						fixedsize = yes
					}

					iconType =
					{
						name ="ruler_adm_icon"
						spriteType = "GFX_icon_powers_administrative"
						position = { x= -90 y = 378 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_adm_value"
						position = { x = -54 y = 387 }
						font = "vic_18"
						borderSize = {x = 7 y = 7}
						text = "?"
						maxWidth = 58
						maxHeight = 29
						format = centre
					}

					iconType =
					{
						name ="ruler_dip_icon"
						spriteType = "GFX_icon_powers_diplomatic"
						position = { x= 16 y = 378 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_dip_value"
						position = { x = 43 y = 387 }
						font = "vic_18"
						borderSize = {x = 7 y = 7}
						text = "?"
						maxWidth = 58
						maxHeight = 29
						format = centre
					}


					iconType =
					{
						name ="ruler_mil_icon"
						spriteType = "GFX_icon_powers_military"
						position = { x= 106 y = 378 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_mil_value"
						position = { x = 131 y = 387 }
						font = "vic_18"
						borderSize = {x = 7 y = 7}
						text = "?"
						maxWidth = 58
						maxHeight = 29
						format = centre
					}


					iconType =
					{
						name ="admtech_icon"
						spriteType = "GFX_icon_powers_administrative_tech"
						position = { x= -81 y = 443 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "admtech_value"
						position = { x = -117 y = 446 }
						font = "vic_18"
						borderSize = {x = 7 y = 7}
						text = "?"
						maxWidth = 115
						maxHeight = 29
						format = right
					}

					iconType =
					{
						name ="diptech_icon"
						spriteType = "GFX_icon_powers_diplomatic_tech"
						position = { x= 18 y = 443 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "diptech_value"
						position = { x = -18 y = 446 }
						font = "vic_18"
						borderSize = {x = 7 y = 7}
						text = "?"
						maxWidth = 115
						maxHeight = 29
						format = right
					}

					iconType =
					{
						name ="miltech_icon"
						spriteType = "GFX_icon_powers_military_tech"
						position = { x= 126 y = 443 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "miltech_value"
						position = { x = 90 y = 446 }
						font = "vic_18"
						borderSize = {x = 7 y = 7}
						text = "?"
						maxWidth = 115
						maxHeight = 29
						format = right
					}

					instantTextBoxType = {
						name = "national_ideagroup_name"
						position = { x = -135 y = 515 }
						font = "vic_18"
						borderSize = {x = 7 y = 7}
						text = "Enlish Ideas"
						maxWidth = 315
						maxHeight = 29
						format = left
					}

					iconType =
					{
						name ="ideas_icon"
						spriteType = "GFX_icon_ideas"
						position = { x= 180 y = 515 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ideas_value"
						position = { x = 131 y = 518 }
						font = "vic_18"
						borderSize = {x = 7 y = 7}
						text = "?"
						maxWidth = 115
						maxHeight = 29
						format = right
					}

					iconType =
					{
						name ="national_idea1"
						spriteType = "GFX_idea_empty"
						position = { x= -139 y = 576 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea2"
						spriteType = "GFX_idea_empty"
						position = { x= -81 y = 576 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea3"
						spriteType = "GFX_idea_empty"
						position = { x= -23 y = 576 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea4"
						spriteType = "GFX_idea_empty"
						position = { x= 34 y = 576 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea5"
						spriteType = "GFX_idea_empty"
						position = { x= 92 y = 576 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea6"
						spriteType = "GFX_idea_empty"
						position = { x= 149 y = 576 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea7"
						spriteType = "GFX_idea_empty"
						position = { x= 207 y = 576 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}

					iconType =
					{
						name ="provinces_icon"
						spriteType = "GFX_province_icon"
						position = { x= -135 y = 659 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "provinces_value"
						position = { x= -142 y = 670 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "37"
						maxWidth = 180
						maxHeight = 36
						format = centre
						fixedsize = yes
					}

					iconType =
					{
						name ="economy_icon"
						spriteType = "GFX_development_icon"
						position = { x= 0 y = 659 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "economy_value"
						position = { x= -7 y = 670 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "1115"
						maxWidth = 180
						maxHeight = 36
						format = centre
						fixedsize = yes
					}

					iconType =
					{
						name ="fort_icon"
						spriteType = "GFX_fort_defense_icon"
						position = { x= 144 y = 659 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "fort_value"
						position = { x= 130 y = 670 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "15"
						maxWidth = 180
						maxHeight = 36
						format = centre
						fixedsize = yes
					}

					listboxType = {
						name = "diplomatic_listbox"
						backGround = ""
						position = { x=-252 y=778 }
						size = { x= 576 y= 684 }
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 1.5
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}

					listboxType = {
						name ="suggested_dlc_list"
						position = { x = -342 y = 72 }
						backGround=""
						size = { x=90 y =900 }
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}
				}

				#### BUTTONS BOTTOM RIGHT

				### REMOVE (2)
				instantTextBoxType = {
						name = "observe_mode_title"
						position = { x = 179919 y = -275 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "OBSERVE_MODE"
						maxWidth = 360
						maxHeight = 36
						format = left
						Orientation = "LOWER_LEFT"
					}

				guiButtonType = {
					name = "observe_mode_button"
					position = { x = 179856 y = -288 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_LEFT"
				}
				###

				guiButtonType = {
					name = "random_new_world_button"
					position = { x = -434 y = -250 }
					quadTextureSprite ="GFX_frontend_random_world"
					buttonText = "RANDOM_WORLD_START"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}

				guiButtonType = {
					name = "enable_custom_nation_button"
					position = { x = -495 y = -193 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_RIGHT"
				}

				guiButtonType = {
					name = "nation_designer_button"
					position = { x = -434 y = -193 }
					quadTextureSprite ="GFX_frontend_custom_nation"
					buttonText = "CUSTOM_NATION"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}
				guiButtonType = {
					name = "random_country_button"
					position = { x = -434 y = -135 }
					quadTextureSprite ="GFX_frontend_random_nation"
					buttonText = "RANDOM_COUNTRY"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}

				guiButtonType = {
					name = "play_button"
					position = { x = -443 y = -72 }
					quadTextureSprite ="GFX_big_button_232"
					buttonText = "PLAY"
					buttonFont = "vic_22"
					Orientation = "LOWER_RIGHT"
					clicksound = start_game
				}


			}
		}
}

	listboxType =
		{
		name ="testbox"
		position = { x=0 y =0}
		backGround="SandboxFloaterBackground"
		size = { x=270 y =360}
		Orientation = "UPPER_LEFT"
		horizontal = 0
		spacing = 4
		scrollbartype = "standardlistbox_slider"
		borderSize = {x = 18 y = 18}
		}

	windowType = {
		name = "testmember"
		backGround=""
		position = { x=0 y=0 }
		size = { x=252 y=90 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 0 }

				font = "Main_16"
				borderSize = {x = 7 y = 7}
				text = ""
				maxWidth = 252
				maxHeight = 58
			}
	}





	#entry for player in multiplayer list...
	windowType = {
		name = "multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }
		size = { x=270 y= 67 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -29 y = -9 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -29 y = -9 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 36 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 353
			maxHeight = 47
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
		guiButtonType = {
			name = "button_co_host"
			position = { x=245 y=0 }
			tooltipText = "CO_HOST_TOOLTIP"
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		guiButtonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=288 y =0}
		}
		##### CODER REMOVE
		guiButtonType = {
			name = "button_ban"
			quadTextureSprite = "GFX_button_ban"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=324 y =0}
		}

		iconType =
		{
			name ="is_primary_local"
			spriteType = "GFX_coop_player"
			position = { x= 36 y = 27 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 72 y =27 }
			format = left
			font = "Main_16"
			maxWidth = 461
			maxHeight = 58
			Orientation = "UPPER_LEFT"
		}



	}

	windowType = {
		name = "largefonts_multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }
		size = { x=270 y= 68 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -29 y = -7 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -29 y = -7 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 36 y =-9 }
			format = left
			font = "Main_24"
			maxWidth = 353
			maxHeight = 47
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
		guiButtonType = {
			name = "button_co_host"
			position = { x=245 y=0 }
			tooltipText = "CO_HOST_TOOLTIP"
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		guiButtonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=288 y =0}
		}
		##### CODER REMOVE
		guiButtonType = {
			name = "button_ban"
			quadTextureSprite = "GFX_button_ban"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=324 y =0}
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 36 y =27 }
			format = left
			font = "Main_16"
			maxWidth = 461
			maxHeight = 58
			Orientation = "UPPER_LEFT"
		}



	}

	windowType = {
		name = "multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=270 y= 70 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -29 y = -7 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -29 y = -7 }
			Orientation = "UPPER_LEFT"
		}

#		iconType =
#		{
#			name ="out_of_sync_icon02"
#			spriteType = "GFX_icon_out_of_sync"
#			position = { x= -29 y = -7 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 36 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 353
			maxHeight = 47
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 36 y =27 }
			format = left
			font = "Main_16"
			maxWidth = 461
			maxHeight = 58
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "largefonts_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=270 y= 70 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -29 y = -7 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -29 y = -7 }
			Orientation = "UPPER_LEFT"
		}

#		iconType =
#		{
#			name ="out_of_sync_icon02"
#			spriteType = "GFX_icon_out_of_sync"
#			position = { x= -29 y = -7 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 36 y =-9 }
			format = left
			font = "vic_22"
			maxWidth = 353
			maxHeight = 47
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 36 y =27 }
			format = left
			font = "Main_16"
			maxWidth = 461
			maxHeight = 58
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "team_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=270 y= 70 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -32 y = -14 }
			name = "join_button"
			quadTextureSprite ="GFX_frontend_join_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		guiButtonType = {
			position = { x= -36 y = 23 }
			name = "edit_button"
			quadTextureSprite ="GFX_frontend_edit_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType = {
			position = { x= -5 y = 23 }
			name = "remove_button"
			quadTextureSprite ="GFX_frontend_delete_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 36 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 353
			maxHeight = 47
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
	}


	windowType = {
		name = "lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=1296 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }

			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = ""
			maxWidth = 1296
			maxHeight = 32

			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "highlight"
			position = { x = -9 y = 0 }
			size = { x = 1296 y = 36 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 4 }
			size = { x = 1296 y = 40 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefonts_lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=1296 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }

			font = "chat_largefont"
			borderSize = {x = 2 y = 2}
			text = ""
			maxWidth = 1296
			maxHeight = 43

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 0 }
			size = { x = 1296 y = 43 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 4 }
			size = { x = 1296 y = 40 }
			no_clicksound = yes
		}
	}


	### bookmark entry
	windowType = {
		name = "bookmark_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=576 y= 74 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "bookmark"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=25 y =0}
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 36 y = 9 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "FE_BOOKMARK_TITLE"
			maxWidth = 405
			maxHeight = 36
			fixedsize = yes
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "date"
			position = { x = 38 y = 40 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "FE_BOOKMARK_DATE"
			maxWidth = 405
			maxHeight = 36
			fixedsize = yes
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

	}

	### DLC entry
	windowType = {
		name = "enabled_dlc_entry_odd"
		backGround=""
		position = { x=0 y=0 }
		size = { x=90 y= 45 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = -2 y = 18 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = -2 y = 18 }
		}
	}

	windowType = {
		name = "enabled_dlc_entry_even"
		backGround=""
		position = { x=0 y=0 }
		size = { x=90 y= 45 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_even_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = 49 y = 16 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = 49 y = 16 }
		}
	}

	### save game entry
	windowType = {
		name = "savegameentry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=756 y= 74 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=25 y =0}
		}

		guiButtonType = {
			name ="save_game_shield"
			position = { x = 31 y = 9 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 94 y = 9 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 418
			maxHeight = 36
			fixedsize = yes
			#alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 94 y = 40 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 238
			maxHeight = 36
			fixedsize = yes
			#alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 482 y = 22 }
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 540 y = 13 }
			scale = 0.8
		}

		guiButtonType = {
			name ="delete_save_file_button"
			position = { x = 572 y = 9 }
			quadTextureSprite = "GFX_button_delete_savegame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 508 y = 13 }
		}

	}

	### save game entry midscreen menu
	windowType = {
		name = "savegameentry_wide"
		backGround=""
		position = { x=0 y=0 }
		size = { x=576 y= 74 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=2 y =0}
		}

		guiButtonType = {
			name ="save_game_shield"
			position = { x = 13 y = 9 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 68 y = 9 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 281
			maxHeight = 36
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 70 y = 40 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 281
			maxHeight = 36
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 360 y = 13 }
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 414 y = 13 }
			scale = 0.8
		}

		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 400 y = 13 }
		}

	}

	### SAVE DIRECTORY
	windowType = {
		name = "savedirectoryentry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=576 y= 74 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=25 y =0}
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 32 y = 14 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 86 y = 18 }

			font = "vic_22"
			borderSize = {x = 2 y = 2}
			text = ""
			maxWidth = 324
			maxHeight = 32
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "savedirectoryentry_wide"
		backGround=""
		position = { x=0 y=0 }
		size = { x=576 y= 74 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=2 y =0}
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 32 y = 14 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 86 y = 18 }

			font = "vic_22"
			borderSize = {x = 2 y = 2}
			text = ""
			maxWidth = 324
			maxHeight = 32
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}



	windowType = {
		name = "local_game_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=230 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "game"
			position = { x=7 y =0}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "vic_18"
		}

	}

	windowType = {
		name = "local_game_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=230 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 0 }

			font = "Main_14"
			borderSize = {x = 2 y = 2}
			text = "FE_LOCAL_GAMES"
			maxWidth = 1296
			maxHeight = 32

			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "host_window"
		backGround=""
		position = { x=-443 y=-259 }
		size = { x=900 y=684 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="hosting_bg"
			spriteType = "GFX_hosting_bg"
			position = { x= -5 y = -20 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -360 y = 61 }
			Orientation = "CENTER_UP"
			font = "vic_29s"
			borderSize = {x = 7 y = 0}
			text = "MATCHMAKING_SERVER_HOST_TITLE"
			maxWidth = 720
			maxHeight = 576

			format = centre
		}


		# Put these editboxes in reverse order here so tab jumps in the "correct" way
		# Did not fix in code since it was "to" legacy and there already seemed to exist workarounds like this that would break if fixed
		instantTextBoxType = {
			name = "desc_title"
			position = { x = 187 y = 416 }

			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "MATCHMAKING_SERVER_DESC"
			maxWidth = 720
			maxHeight = 576
		}

		editBoxType = {
			position = { x = 187 y = 450 }
			name = "desc"
			font = "Main_16"
			borderSize = {x = 18 y = 14}
			cursor = { x=0 y=-2 }
			size = { x=540 y=43 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "tags_title"
			position = { x = 187 y = 326 }

			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "MATCHMAKING_SERVER_HOST_TAGS"
			maxWidth = 720
			maxHeight = 576
		}

		editBoxType = {
			position = { x = 187 y = 360 }
			name = "tags"
			font = "Main_16"
			borderSize = {x = 18 y = 14}
			cursor = { x=0 y=-2 }
			size = { x=540 y=43 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "password_title"
			position = { x = 187 y = 236 }

			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 720
			maxHeight = 576
		}

		editBoxType = {
			position = { x = 187 y = 270 }
			name = "password"
			font = "Main_16"
			borderSize = {x = 18 y = 14}
			cursor = { x=0 y=-2 }
			size = { x=540 y=43 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "edit_title"
			position = { x = 187 y = 146 }

			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "MATCHMAKING_SERVER_NAME"
			maxWidth = 720
			maxHeight = 576
		}

		editBoxType = {
			position = { x = 187 y = 180 }
			name = "edit"
			font = "Main_16"
			borderSize = {x = 18 y = 14}
			cursor = { x=0 y=-2 }
			size = { x=540 y=43 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name = "ok_host_button"
			position = { x=475 y=576}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HOST_BUTTON"
			buttonFont = "vic_18"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "back_button"
			position = { x=182 y=576}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}
		instantTextBoxType={
			name = "private_title"
			position = { x=450 y=526}
			borderSize = {x = 0 y = 0}
			maxWidth = 461
			maxHeight = 43
			font = "vic_18"
			text = "MATCHMAKING_PRIVATE"
		}

		checkboxType = {
			name = "private_checkbox"
			position = { x=387 y=513}
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

	}

	windowType = {
		name = "connect_window"
		backGround=""
		position = { x=-443 y=-259 }
		size = { x=900 y=504 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="connecting_bg"
			spriteType = "GFX_connecting_bg"
			position = { x= -117 y = -20 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -20 y = 45 }

			font = "vic_29s"
			borderSize = {x = 7 y = 7}
			text = "MATCHMAKING_SERVER_CONNECT_TITLE"
			maxWidth = 900
			maxHeight = 576

			format = centre
		}

		instantTextBoxType = {
			name = "edit_title"
			position = { x = -20 y = 146 }

			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "MATCHMAKING_SERVER_CONNECT_ADDRESS"
			maxWidth = 900
			maxHeight = 576
			format = centre
		}

		editBoxType = {
			position = { x = 9 y = 194 }
			name = "edit"
			font = "Main_16"
			borderSize = {x = 22 y = 7}
			size = { x=900 y=58 }
			text = ""
			cursor = { x=0 y=-2 }
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "password_title"
			position = { x = -20 y = 272 }

			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 900
			maxHeight = 576
			format = centre
		}

		editBoxType = {
			position = { x = 9 y = 319 }
			name = "password"
			font = "Main_16"
			borderSize = {x = 22 y = 7}
			size = { x=900 y=58 }
			text = ""
			cursor = { x=0 y=-2 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "info_text"
			position = { x = -18 y = 360 }

			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 900
			maxHeight = 576
		}

		guiButtonType = {
			name = "ok_join_button"
			position = { x=459 y =405}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "JOIN_BUTTON"
			buttonFont = "vic_18"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "back_button"
			position = { x=162 y =405}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}


	}



	guiButtonType = {
		name ="shield"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_shield_thin"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18"
		Orientation = "UPPER_LEFT"
		clicksound = "country_select"
	}

	iconType =
	{
		name ="shield_thin_glow"
		spriteType = "GFX_shield_thin_glow"
		position = { x= 14 y = -9 }
		Orientation = "UPPER_LEFT"
	}

	positionType = {
		# Should be relative to lower center of screen
		name = "shield_position"
		position = { x = -23 y = -486 }
	}

	positionType = {
		name = "shield_offset"
		position = { x = 126 y = 0 }
	}

	windowType = {
		name = "IronmanSaveSelectDialog"
		position = { x= -461 y = -461 }
		size = { x=922 y = 922 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="menu"
			spriteType = "GFX_ironman_save_bg"
			position = { x= 0 y = -36 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 193 y = 185 }
			name = "disk_quota"
			font = "vic_18"
			borderSize = {x = 14 y = 0}
			maxWidth = 450
			maxHeight = 32
			text = "MENU_BAR_DISK_QUOTA"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = {x = 252 y = 144 }
			name = "ironman_save_label"
			font = "vic_18"
			borderSize = {x = 14 y = 0}
			maxWidth = 338
			maxHeight = 36
			text = "IRONMAN_SAVE_LABEL"
			orientation = "UPPER_LEFT"
			format = centre
		}

		guiButtonType = {
			name = "show_cloud"
			position = { x = 232 y = 229 }
			quadTextureSprite ="GFX_tab_small_116"
			clicksound = back_click
		}

		instantTextBoxType={
			position = {x = 232 y = 248 }
			name = "show_cloud_label"
			font = "vic_18"
			maxWidth = 209
			maxHeight = 32
			borderSize = {x = 0 y = 0}
			maxWidth = 209
			maxHeight = 32
			text = "MENU_BAR_CLOUDGAMES"
			format = centre
		}

		guiButtonType = {
			name = "show_local"
			position = { x = 441 y = 229 }
			quadTextureSprite ="GFX_tab_small_116"
		}

		instantTextBoxType={
			position = {x = 441 y = 248 }
			name = "show_local_label"
			font = "vic_18"
			maxWidth = 209
			maxHeight = 32
			borderSize = {x = 0 y = 0}
			maxWidth = 209
			maxHeight = 32
			text = "MENU_BAR_LOCALGAMES"
			format = centre
		}

		listboxType =
		{
			name ="games"
			position = { x=171 y =302}
			backGround=""
			size = { x=509 y =295}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 272 y = 608 }
			maxWidth = 347
			maxHeight = 32
			name = "filename_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 347
			maxHeight = 32
			text = "MENU_BAR_SAVE_GAME_FILENAME"
			orientation = "UPPER_LEFT"
			format = centre
		}

		editBoxType = {
			position = { x = 272 y = 641 }
			name = "game_name"
			font = "vic_18"
			borderSize = { x = 7 y = 14  }
			size = { x=347 y=50 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 126 y = 702 }
			quadTextureSprite ="button_type_7"
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		guiButtonType = {
			name = "save"
			position = { x = 479 y = 702 }
			quadTextureSprite ="button_type_7"
			buttonText = "IRONMAN_START"
			buttonFont = "vic_18"
		}
	}

	windowType={
		name = "lesson_channel_entry"
		size = { x = 461 y = 79 }

		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_lesson_channel_bg"
		}
		
		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 20 }
			font = "vic_22"
			maxWidth = 461
			maxHeight = 36
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "lesson_entry"
		size = { x = 461 y = 79 }

		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_lesson_bg"
		}

		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 20 }
			font = "vic_22"
			maxWidth = 461
			maxHeight = 36
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
