guiTypes = {

		windowType = {
			name ="goto_box"
			backGround="goto_box"
			position = { x= 270 y =270 }	
			size = { x=461 y =666 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			
			listboxType = 
			{
				name ="provinces"
				position = { x= 47 y = 133}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=378 y =342}
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 18 y = 18}
				Orientation = "UPPER_LEFT"
			}


			guiButtonType = {
				name = "goto_box"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_goto_box"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	
			}
			
			guiButtonType = {
				name = "goto"
				position = { x = 9000 y = 490 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_GOTO"
				buttonFont = "vic_18"
				clicksound = click
			}
			
			guiButtonType = {
				name = "button_home"
				position = { x = 115 y = 545 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_HOME"
				buttonFont = "vic_18"
				clicksound = click
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 115 y = 601 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = click
			}

			instantTextBoxType={
				position = {x = 65 y = 40 }
				name = "goto_text"
				font = "vic_22"
				borderSize = {x = 14 y = 0}	
				maxWidth = 338
				maxHeight = 32
				text = "GOTO_LIST_BOX"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 77 y = 92 }
				name = "goto_edit"
				#textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 14 y = 11  }	
				size = { x=356 y=58 }
				text = ""	
				
				orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "exact_label"
				position = { x = 130 y =484 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "GOTO_EXACT"
				maxWidth = 360
				maxHeight = 58
			}

			guiButtonType = {
				name = "exact_checkbox"
				position = { x = 68 y = 475 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
		}
}