guiTypes = 
{
	windowType = 
	{
		name = "hints_test"
		backGround=""
		position = { x=-515 y=-1053 }
		size = { x=1080 y=900 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_open"
			position = { x= -5 y = -5}
		}

		instantTextBoxType = 
		{
			name = "hint_banner_text"
			position = { x = 72 y = 418 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "HINT_BANNER_TEXT"
			maxWidth = 360
			maxHeight = 43
			fixedsize = yes
			format = centre
		}
		
		guiButtonType =
		{
			name = "hint_minimise"
			quadTextureSprite = "GFX_hint_minimise"
			position = { x = 27 y = 9 }
			clicksound = click
			#pdxtoolti = "TUT_MINIMISE_TOOLTIP"
		}
		
		guiButtonType =
		{ #hint click when hints are maximized
			name ="hint_questionmark"
			quadTextureSprite = "GFX_hint_click"
			position = { x= 405 y = 9}
			shortcut = "h"
		}
			
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=13 y=612 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=344 y=612 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 72 y = 20 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 360
			maxHeight = 43
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 27 y = 81 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "hint text"	
			maxWidth = 432
			maxHeight = 297
			scrollbartype = "standardtext_slider"
		}
		
		#instantTextBoxType = 
		#{
		#	name = "Text_1"
		#	position = { x = 27 y = 153 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 463
		#	maxHeight = 360	
		#	format = left
		#}
		#	
		#instantTextBoxType = 
		#{
		#	name = "Text_2"
		#	position = { x = 27 y = 225 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 463
		#	maxHeight = 360	
		#	format = left
		#}
		#
		#instantTextBoxType = 
		#{
		#	name = "Text_3"
		#	position = { x = 27 y = 297 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 463
		#	maxHeight = 360	
		#	format = left
		#}
		#
		#instantTextBoxType = 
		#{
		#	name = "Text_4"
		#	position = { x = 27 y = 369 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 463
		#	maxHeight = 360	
		#	format = left
		#}
		
		guiButtonType = {
			name = "button_0"
			position = { x=72 y =450 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = hint
		}
		
		guiButtonType = {
			name = "button_1"
			position = { x=72 y = 504 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = hint
		}
		
		guiButtonType = {
			name = "button_2"
			position = { x=72 y = 558 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = hint
		}
	}

	windowType = 
	{
		name = "hints_minimized"
		backGround=""
		position = { x=-515 y=-436 }		
		size = { x=1080 y=900 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_closed"
			position = { x= -5 y = -14}
		}
		
		instantTextBoxType = 
		{
			name = "Title_minimised"
			position = { x = 67 y = 9 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "HINTBAR_HINTS"
			maxWidth = 360
			maxHeight = 43
			fixedsize = yes
			format = centre
		}		
		
		guiButtonType =
		{
			name = "hint_maximize"
			quadTextureSprite = "GFX_hint_maximise"
			position = { x = 27 y = 0 }
			clicksound = click
		}
		
		guiButtonType =
		{ #hint click when hints are minimized
			name ="hint_questionmark"
			quadTextureSprite = "GFX_hint_click"
			position = { x= 403 y = 0}
			shortcut = "h"
		}		
	}
	
	windowType = 
	{ #containes all the tutorial text
		name = "hints_window"
		backGround=""
		position = { x=-513 y=-1057 }		
		size = { x=511 y=630 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation="LOWER_RIGHT"
		#click_to_front = yes
				
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_open"
			position = { x= -7 y = -2}
		}
		
		iconType =
		{
			name ="hint_questionmark"
			spriteType = "GFX_hint_questionmark"
			position = { x= 436 y = 4}
		}			
		
		guiButtonType =
		{
			name = "hint_minimise"
			quadTextureSprite = "GFX_hint_minimise"
			position = { x = 25 y = 13 }
			
			clicksound = click
			
		}
	}

	windowType = 
	{
		name = "tutorial_minimized"
		backGround=""
		position = { x=-515 y=-436 }		
		size = { x=1080 y=900 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_closed"
			position = { x= -5 y = -14}
		}
		
		guiButtonType =
		{
			name = "hint_maximize"
			quadTextureSprite = "GFX_hint_maximise"
			position = { x = 27 y = 0 }
			clicksound = click
		}
		
		instantTextBoxType = {
			name = "tutorial_page_title"
			position = { x = 108 y = 9 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "page title"	
			maxWidth = 360
			maxHeight = 36	
			format = left
		}
	}
	
	instantTextBoxType = 
	{ #needed, else everything explodes. has to have specific name as well
		#tutorial.gui title
		name = "tutorial_page_title"
		position = { x = 108 y = 22 }
		#position = { x = 180 y = 22 }
		font = "vic_18"
		borderSize = { x = 0 y = 0 }
		text = "page title"	
		maxWidth = 360
		maxHeight = 36	
		format = left
	}
	
	instantTextBoxType = 
	{ #needed. breaks otherwise
		name = "tutorial_page_text"
		position = { x = 27 y = 81 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		text = "page text"	
		maxWidth = 432
		maxHeight = 297
		format = left
		scrollbartype = "standardtext_slider"
	}
	
	iconType =
	{ #needed. breaks otherwise
		name ="tutorial_objectives_textbox"
		spriteType = "GFX_tutorial_objectives_textbox"
		position = { x=14 y =477 }
	}
}