guiTypes = {

	windowType = {
		name = "holy_orders_view"
		size = { x=936 y=810 } 

		iconType = {
			name = "background"
			spriteType = "GFX_province_history_entry_banner"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = -27 }
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 86 y = 5 }
			font = "vic_22"
			text = "HOLY_ORDERS"	
			maxWidth = 360
			maxHeight = 58	
			fixedsize = yes
		}
		
		listboxType = {
			name = "holy_orders_list"
			position = { x = 29 y = 76 }

			if_resolution = {
				max_height = 899
				size = { x = 769 y = 180 }
			}
			if_resolution = {
				min_height = 900
				size = { x = 769 y = 781 }
			}

			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}

		instantTextBoxType = {
			name = "founder"
			position = { x = 630 y = 180 }
			font = "vic_22"
			maxWidth = 216
			maxHeight = 90	
			fixedsize = yes
		}
	}

	windowType = {
		name = "holy_order_item"
		position = { x = 0 y = 0 }
		size = { x = 702 y = 112}

		guiButtonType = {
			name = "button"
			position = { x = -5 y = -9 }
			quadTextureSprite ="GFX_holy_orders_button"	
		}
		
		iconType = {
			name = "icon"
			position = { x = -5 y = -9 }
			quadTextureSprite ="GFX_idea_unknown"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 115 y = 18 }
			font = "vic_18"
			maxWidth = 468
			maxHeight = 108
			format = left
			fixedsize = yes
		}
	}

	windowType = {
		name = "existing_order_item"
		position = { x = 0 y = 0 }
		size = { x = 684 y = 112 }
		
		iconType = {
			name = "icon"
			position = { x = -5 y = -9 }
			quadTextureSprite ="GFX_idea_unknown"	
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 115 y = 18 }
			font = "vic_18"
			maxWidth = 450
			maxHeight = 108
			format = left
			fixedsize = yes
		}
	}
}