guiTypes = {

	windowType = {
		name ="hre_vote_box"
		backGround="hre_vote_box"
		position = { x= 18 y =324 }	
		size = { x=594 y =720 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
			
		guiButtonType = {
			name = "hre_vote_box"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hre_vote_bg"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	
		}
		
		textBoxType = {
			name = "hre_vote_label"
			position = { x = 0 y = 59 }

			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 7 y = -7}
			text = "CAST_ELECTORAL_VOTE"	
			maxWidth = 540
			maxHeight = 58
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sortby_nation_button"
			position = { x=67 y =126 }
			quadTextureSprite ="GFX_sort_107"	
			tooltip = ""
			tooltipText =""
			
			delayedTooltipText = ""
			buttonText = "DOMESTIC_NATION"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "sortby_relation_button"
			position = { x=257 y =126 }
			quadTextureSprite ="GFX_sort_107"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DOMESTIC_RELATION"
			buttonFont = "vic_18"
		}

		listboxType = {
			name ="domestictext_relationlist"
			position = { x = 81 y = 169 }
			backGround=""
			size = { x=324 y =455}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 128 y = 639 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO_CANCEL"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {
		name = "hre_vote_entry"
		backGround=""
		position = { x=0 y=14 }	
		size = { x=270 y= 65 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		guiButtonType =
		{
			name ="hre_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 58 y =13 }
			format = left
			font = "vic_18"
			maxWidth = 241
			maxHeight = 58	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 266 y =13 }
			format = left
			font = "vic_18"
			maxWidth = 115
			maxHeight = 58	
			Orientation = "UPPER_LEFT"
		}
	}
	
}
