guiTypes = {

	windowType = {
		name ="ingame_lobby_window"
		backGround=""
		position = { x=-461 y = -410 }	
		size = { x=922 y = 461 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
		
		iconType =
			{
				name ="background"
				spriteType = "GFX_lobby_panel"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
		listboxType = 
				{
					name ="multiplayer_list"
					position = { x=20 y = 36 }
					backGround=""
					size = { x=302 y =824 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 18 y = 18}
	
					Orientation = "UPPER_LEFT"
				}
				
		listboxType = 
			{
				name ="chatlog"
				position = { x = 385 y = 49 }
				backGround=""
				size = { x= 473 y =806 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
				
		editBoxType = {
				position = { x = 38 y = 873 }
				name = "lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = {x =14 y = 0}	
				size = { x=864 y=58 }
				cursor = { x=1 y=6 }
				text = ""	
				instantTextBoxType = no
				orientation = "UPPER_LEFT"
			}

		editBoxType = {
				position = { x = 38 y = 873 }
				name = "largefonts_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "chat_largefont"
				borderSize = {x =14 y = 0}	
				size = { x=864 y=58 }
				cursor = { x=1 y=6 }				
				text = ""	
				instantTextBoxType = no
				orientation = "UPPER_LEFT"
			}

			editBoxType = {
				position = { x = 38 y = 873 }
				name = "speech_enabled_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = {x = 14 y = 7}
				size = { x=666 y=58 }
				instantTextBoxType = no

				orientation = "UPPER_LEFT"
			}

			editBoxType = {
				position = { x = 38 y = 873 }
				name = "speech_enabled_largefonts_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "chat_largefont"
				borderSize = {x = 14 y = 7}
				size = { x=666 y=58 }
				instantTextBoxType = no

				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "mic_button"
				position = { x = 720 y = 873 }
				quadTextureSprite ="GFX_mic_button_105"
				buttonText = "CHAT_CVAA_MIC"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "start_button"
				position = { x = 148 y = 938 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "START"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x = 533 y = 938 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ABANDON_GAME"
				buttonFont = "vic_18"
			}
		
		}
		
	windowType = {
		name = "ingame_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=270 y= 58 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_small"
			position = { x= 18 y = 2 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="savegame_progress"
			spriteType = "GFX_savegame_transfer"
			position = { x= 74 y = 14 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 76 y =16 }
			format = left
			font = "vic_18"
			maxWidth = 198
			maxHeight = 47	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=254 y =2}
		}
		
		
	}

	windowType = {
		name = "largefonts_ingame_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=270 y= 58 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_small"
			position = { x= 18 y = 2 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="savegame_progress"
			spriteType = "GFX_savegame_transfer"
			position = { x= 74 y = 14 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 76 y =16 }
			format = left
			font = "vic_22"
			maxWidth = 198
			maxHeight = 47	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=254 y =2}
		}
		
		
	}
	
	windowType = {
		name = "ingame_lobby_chat_text"
		backGround=""
		position = { x=0 y=9 }	
		size = { x=468 y= 29 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 11 }
			
			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = ""	
			maxWidth = 468
			maxHeight = 29	
		
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 11 }
			size = { x = 468 y = 29 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 11 }
			size = { x = 468 y = 29 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefonts_ingame_lobby_chat_text"
		backGround=""
		position = { x=0 y=9 }	
		size = { x=468 y= 29 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 11 }
			
			font = "vic_22"
			borderSize = {x = 2 y = 2}
			text = ""	
			maxWidth = 468
			maxHeight = 29	
		
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 18 }
			size = { x = 468 y = 29 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 18 }
			size = { x = 468 y = 29 }
			no_clicksound = yes
		}
	}
	
	windowType = {
		name = "player_lost_window"
		backGround="Background"
		position = { x=630 y=360 }	
		size = { x=900 y=504 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 65 }
				
				font = "Main_24"
				borderSize = {x = 7 y = 7}
				text = ""	
				maxWidth = 900
				maxHeight = 58

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 180 y = 162 }
				
				font = "vic_18"
				borderSize = {x = 7 y = 7}
				text = ""	
				maxWidth = 540
				maxHeight = 360	

				format = centre
			}
			
			
		guiButtonType = {
			name = "continue_button"
			position = { x=335 y =414}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTINUE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "save_button"
			position = { x=58 y =414}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SAVE"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "quit_button"
			position = { x=601 y =414}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "ai_checkbox_label"
			position = { x = 130 y =340 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "ACTIVE_AI"
			maxWidth = 360
			maxHeight = 58
		}

		guiButtonType = {
			name = "ai_checkbox"
			position = { x = 68 y = 331 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		
	} #player_lost_window
}