guiTypes = {
	eu3dialogtype = {
		name = "pdx_online_linkaccount_dialog"
		orientation = center
		moveable = 0
		position = { x = -576 y = -236 }
		size = { x = 1080 y = 472 }


		iconType = {
			name = "background"
			spriteType = "online_linkaccount_background"
			position = { x = 0 y = 0 }
		}


		instantTextBoxType = {
			position = { x= 90 y = 144 }
			name = "link_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 900
			maxHeight = 36
			text = "LINK_ACCOUNTS"
			orientation = "UPPER_LEFT"
			format = center
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 144 y = -216 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -443 y = -216 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x= 90 y = -81 }
			name = "dont_remind_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 900
			maxHeight = 36
			text = "LINK_ACCOUNTS_DONT_REMIND"
			orientation = "LOWER_LEFT"
			#format = center
		}
		
		checkboxType = {
			name = "dont_remind_checkbox"
			orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_checkbox"
			position = { x= 27 y = -77 }		
		}
			
		instantTextBoxType = {
			position = { x = 90 y = 36 }
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 900
			maxHeight = 36
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}
	
	eu3dialogtype = {
		name = "pdx_online_createprofile_dialog"
		orientation = center
		moveable = 0
		position = { x = -540 y = -245 }
		size = { x = 1080 y = 490 }


		iconType = {
			name = "background"
			spriteType = "online_createprofile_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}


		instantTextBoxType = {
			position = { x= 90 y = 144 }
			name = "create_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 900
			maxHeight = 36
			text = "CREATE_PROFILE_DESCRIPTION"
			orientation = "UPPER_LEFT"
			format = center
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 7 y = -108 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -306 y = -108 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x = 90 y = 36 }
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 900
			maxHeight = 36
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			name = "createprofile_username"
			text = "CREATE_PROFILE_USERNAME"
			orientation = center_down
			position = { x = -450 y = -171 }
			font =  "vic_18"
			maxWidth = 900
			maxHeight = 58	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "createprofile_username_editusername"
			orientation = upper_left
			position = { x = 252 y = 306 }
			text = ""
			font =  "vic_18"
			size = { x=630 y=50 }
			instantTextBoxType = no
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Errors
		instantTextBoxType={
			name = "errormessage"
			position = { x= 29 y = -122 }
			Orientation = "LOWER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 900
			maxHeight = 58
			format = left
			fixedsize = no
			truncate = no
		}
	}
	
	eu3dialogtype = {
		name = "pdx_online_login_dialog"
		orientation = center
		moveable = 0
		position = { x = -558 y = -326 }
		size = { x = 1080 y = 652 }

		iconType = {
			name = "background"
			spriteType = "GFX_tile_outliner_login_bg"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_button_close"
			orientation = center_down
			position = { x = 504 y = -644 }
			#buttonText = "DIALOG_DECLINE"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			position = { x = 108 y = 40 }
			name = "title"
			font = "vic_29s"
			borderSize = {x = 0 y = 0 }
			maxWidth = 900
			maxHeight = 36
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}

	windowType = {
		name = "ingame_online_accountlogin_window"
		position = { x=-567 y= -270}
		size = { x=1134 y=540 }
		orientation = center
		moveable = 0

		instantTextBoxType = {
			position = { x= 198 y = 108 }
			name = "login_description_bold"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 756
			maxHeight = 36
			text = "LOGIN_DESCRIPTION_BOLD"
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType = {
			position = { x= 144 y = 495 }
			name = "login_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 900
			maxHeight = 36
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
		
		# Email
		instantTextBoxType={
			name = "online_accountlogin_email"
			position = { x= 126 y = 198 }
			text = "EMAIL"
			Orientation = "UPPER_LEFT"
			font =  "vic_18"
			maxWidth = 900
			maxHeight = 58	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "online_accountlogin_editemail"
			position = { x= 288 y = 198 }
			Orientation = "UPPER_LEFT"
			text = ""
			font =  "vic_18"
			size = { x=533 y=50 }
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Password
		instantTextBoxType={
			name = "online_accountlogin_password"
			position = { x= 126 y = 274 }
			Orientation = "UPPER_LEFT"
			text = "PASSWORD"
			font =  "vic_18"
			maxWidth = 900
			maxHeight = 58	
			format = left
			fixedsize = no
			truncate = no
		}

		editBoxType={
			name = "online_accountlogin_editpassword"
			position = { x= 288 y = 274 }
			Orientation = "UPPER_LEFT"
			text = ""
			font =  "vic_18"
			size = { x=533 y=50 }
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}

		checkboxType = {
			name = "online_accountlogin_peekpassword"
			quadTextureSprite = "GFX_peekpassword"
			position = { x= 999 y = 270 }		
			Orientation = "UPPER_LEFT"			
		}

		
		guiButtonType = {
			name = "online_form_submitbutton"
			quadTextureSprite = "GFX_button_straight_148_46"
			position = { x= -864 y = 342  }
			Orientation = "UPPER_RIGHT"
			buttonText = "LOG_IN"
			buttonFont =  "vic_18"
		}
		
		guiButtonType = {
			name = "online_form_forgot_password"
			quadTextureSprite = "GFX_forgot_password"
			position = { x= -277 y = 346  }
			Orientation = "UPPER_RIGHT"
			buttonText = "FORGOT_PASSWORD"
			buttonFont = "cg_12b"
			web_link = "https://accounts.paradoxplaza.com/profile/password/reset/new"
		}
		
		guiButtonType =	{
			name = "create_account_button"
			quadTextureSprite = "GFX_button_straight_148_46"
			position = { x= -598 y = 342  }
			Orientation = "UPPER_RIGHT"
			buttonText = "CREATE_ACCOUNT"
			buttonFont =  "vic_18"
		}

		# Success
		instantTextBoxType={
			name = "online_accountlogin_success"
			position = { x= 279 y = 432 }
			Orientation = "UPPER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 900
			maxHeight = 58
			format = left
			fixedsize = no
			truncate = no
		}
	
		# Errors
		instantTextBoxType={
			name = "online_accountlogin_error"
			position = { x= 279 y = 432 }
			Orientation = "UPPER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 900
			maxHeight = 58
			format = left
			fixedsize = no
			truncate = no
		}
		
	}
}
