guiTypes = {

	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 90 y = 90}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -45 y = 5 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -45 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -45 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -45 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -45 y = 5 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}
	windowType = { # name = "building_icon_overlay"
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 86 y = 86}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 5 y = 54 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 25 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x=0 y = 0}
		size = { x= 360 y = 72}

		checkboxType = {
			name = "build_button"
			position = { x = -63 y = -4 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -59 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 9 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 360
			maxHeight = 58
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 9 y = 40 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 295
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 144 y = 40 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 295
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}

		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 216 y = 32 }
		}

		instantTextBoxType = {
			name = "sailors"
			position = { x = 270 y = 40 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 295
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}

				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 362 y = 9 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 362 y = 34 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 441 y = 9}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 441 y = 34}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 522 y = 9 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 522 y = 34 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 360 y = 72}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -63 y = -4 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -54 y = 4 } # was -59 4
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 9 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 360
			maxHeight = 58
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 9 y = 40 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 295
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 108 y = 40 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 295
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "sailors"
			position = { x = 194 y = 18 }
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 65
			maxHeight = 36
			format = center
			alwaystransparent = yes
		}

	
		instantTextBoxType = {
			name = "trade_power"
			position = { x = 275 y = 18 }
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 65
			maxHeight = 36
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 356 y = 18}
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 65
			maxHeight = 36
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 430 y = 18 }
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 65
			maxHeight = 36
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 508 y = 18 }
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = ""
			maxWidth = 90
			maxHeight = 36
			format = center
			alwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 360 y = 72}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -63 y = -4 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -36 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 18 y = 18 }
			font = "vic_18"
			borderSize = {x = 36 y = 7}
			text = "UNIT_NAME"
			maxWidth = 342
			maxHeight = 58
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 364 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 7}
			text = ""
			maxWidth = 65
			maxHeight = 36
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 450 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 7}
			text = ""
			maxWidth = 65
			maxHeight = 36
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="territory"
			position = { x= 533 y = 18}
			font = "vic_18"
			borderSize = {x = 0 y = 7}
			text = ""
			maxWidth = 65
			maxHeight = 36
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x= 855 y = 1440} # was 720 576
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "trade_banner"
			position = { x = 7 y = 0 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType={
			name = "title_trade"
			position = {x = 79 y = 16 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 216
			maxHeight = 32
			text = "TRADE"
		}

		iconType ={
			name ="trade_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 27 y = 5}
			frame = 1
		}

		checkboxType = {
			name = "build_marketplace"
			position = { x = 16 y = 58 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "marketplace_cost"
			position = {x = 16 y = 148 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_trade_depot"
			position = { x = 110 y = 58 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "trade_depot_cost"
			position = {x = 110 y = 148 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "marketplace_to_trade_depot_arrow"
			position = { x = 95 y = 74 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_stock_exchange"
			position = { x = 203 y = 58 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "stock_exchange_cost"
			position = {x = 203 y = 148 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "trade_depot_to_stock_exchange_arrow"
			position = { x = 189 y = 74 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "government_banner"
			position = { x = 425 y = 0 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "title_government"
			position = {x = 518 y = 16 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 216
			maxHeight = 32
			text = "GOVERNMENT"
		}

		iconType ={
			name ="government_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 470 y = 5}
			frame = 2
		}

		checkboxType = {
			name = "build_town_hall"
			position = { x = 569 y = 58 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "town_hall_cost"
			position = {x = 569 y = 148 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_courthouse"
			position = { x = 475 y = 58 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "courthouse_cost"
			position = {x = 475 y = 148 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "town_hall_to_courthouse_arrow"
			position = { x = 554 y = 74 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_university"
			position = { x = 662 y = 58 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "university_cost"
			position = {x = 662 y = 148 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "navy_banner"
			position = { x = 7 y = 175 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_navy"
			position = {x = 79 y = 191 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 288
			maxHeight = 32
			text = "BUILDING_CATEGORY_3"
		}

		iconType ={
			name ="navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 27 y = 180}
			frame = 3
		}

		checkboxType = {
			name = "build_dock"
			position = { x = 16 y = 232 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "dock_cost"
			position = {x = 16 y = 322 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_drydock"
			position = { x = 110 y = 232 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "drydock_cost"
			position = {x = 110 y = 322 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "dock_to_drydock_arrow"
			position = { x = 95 y = 248 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_shipyard"
			position = { x = 203 y = 232 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "shipyard_cost"
			position = {x = 203 y = 322 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_grand_shipyard"
			position = { x = 297 y = 232 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "grand_shipyard_cost"
			position = {x = 297 y = 322 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "shipyard_to_grand_shipyard_arrow"
			position = { x = 283 y = 248 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "production_banner"
			position = { x = 518 y = 175 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_production"
			position = {x = 605 y = 191 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 144
			maxHeight = 32
			text = "PRODUCTION"
		}

		iconType ={
			name ="production_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 558 y = 180}
			frame = 4
		}

		checkboxType = {
			name = "build_workshop"
			position = { x = 569 y = 232 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "workshop_cost"
			position = {x = 569 y = 322 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_counting_house"
			position = { x = 662 y = 232 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "counting_house_cost"
			position = {x = 662 y = 322 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "workshop_to_counting_house_arrow"
			position = { x = 648 y = 248 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "army_banner"
			position = { x = 7 y = 349 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_army"
			position = {x = 79 y = 365 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 288
			maxHeight = 32
			text = "BUILDING_CATEGORY_2"
		}

		iconType ={
			name ="army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 27 y = 355}
			frame = 5
		}

		checkboxType = {
			name = "build_barracks"
			position = { x = 16 y = 407 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "barracks_cost"
			position = {x = 16 y = 497 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_training_fields"
			position = { x = 110 y = 407 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "training_fields_cost"
			position = {x = 110 y = 497 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "barracks_to_training_fields_arrow"
			position = { x = 95 y = 423 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_regimental_camp"
			position = { x = 203 y = 407 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "regimental_camp_cost"
			position = {x = 203 y = 497 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_conscription_center"
			position = { x = 297 y = 407 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "conscription_center_cost"
			position = {x = 297 y = 497 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "regimental_camp_to_conscription_center_arrow"
			position = { x = 283 y = 423 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "taxation_banner"
			position = { x = 518 y = 349 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_taxation"
			position = {x = 605 y = 365 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 144
			maxHeight = 32
			text = "TAXATION"
		}

		iconType ={
			name ="taxation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 558 y = 355}
			frame = 6
		}

		checkboxType = {
			name = "build_temple"
			position = { x = 569 y = 407 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "temple_cost"
			position = {x = 569 y = 497 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_cathedral"
			position = { x = 662 y = 407 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "cathedral_cost"
			position = {x = 662 y = 497 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "temple_to_cathedral_arrow"
			position = { x = 648 y = 423 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "defense_banner"
			position = { x = 7 y = 524 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_defense"
			position = {x = 79 y = 540 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 288
			maxHeight = 32
			text = "DEFENSE"
		}

		iconType ={
			name ="defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 27 y = 529}
			frame = 7
		}

		checkboxType = {
			name = "build_fort_15th"
			position = { x = 16 y = 581 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_15th_cost"
			position = {x = 16 y = 671 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_fort_16th"
			position = { x = 110 y = 581 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_16th_cost"
			position = {x = 110 y = 671 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "fort_15th_to_fort_16th_arrow"
			position = { x = 95 y = 598 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_17th"
			position = { x = 203 y = 581 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_17th_cost"
			position = {x = 203 y = 671 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "fort_16th_to_fort_17th_arrow"
			position = { x = 189 y = 598 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_18th"
			position = { x = 297 y = 581 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_18th_cost"
			position = {x = 297 y = 671 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "fort_17th_to_fort_18th_arrow"
			position = { x = 283 y = 598 }
			spriteType = "GFX_building_upgrade_icon"
		}

				iconType = {
			name = "naval_defense_banner"
			position = { x = 432 y = 524 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_naval_defense"
			position = {x = 511 y = 540 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 288
			maxHeight = 32
			text = "COASTAL_DEF"
		}

		iconType ={
			name ="naval_defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 459 y = 529}
			frame = 9
		}

		checkboxType = {
			name = "build_coastal_defence"
			position = { x = 482 y = 580 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "coastal_defence_cost"
			position = {x = 482 y = 670 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_naval_battery"
			position = { x = 576 y = 580 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "naval_battery_cost"
			position = {x = 576 y = 670 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "coastal_defence_to_naval_battery_arrow"
			position = { x = 562 y = 598 }
			spriteType = "GFX_building_upgrade_icon"
		}


		iconType = {
			name = "manufactory_banner"
			position = { x = 7 y = 698 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType={
			name = "title_manufactory"
			position = {x = 79 y = 715 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 360
			maxHeight = 32
			text = "MANUFACTORY"
		}

		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 27 y = 704}
			frame = 8
		}

		checkboxType = {
			name = "build_manufactory"
			position = { x = 16 y = 756 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "manufactory_cost"
			position = {x = 16 y = 846 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_ramparts"
			position = { x = 110 y = 756 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "ramparts_cost"
			position = {x = 110 y = 846 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_impressment_offices"
			position = { x = 203 y = 756 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "impressment_offices_cost"
			position = {x = 203 y = 846 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_state_house"
			position = { x = 297 y = 756 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "state_house_cost"
			position = {x = 297 y = 846 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_soldier_households"
			position = { x = 391 y = 756 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "soldier_households_cost"
			position = {x = 391 y = 846 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		checkboxType = {
			name = "build_furnace"
			position = { x = 484 y = 756 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "furnace_cost"
			position = {x = 484 y = 846 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 32
			text = "2000¤"
		}

		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = { # name = "building_province_list_entry"
		name = "building_province_list_entry"
		position = { x = 270 y = 0 }
		size = { x = 742 y = 47 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 25 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "province_name"
			position = { x = 36 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 194
			maxHeight = 32
			format = left
			fixedsize = yes
			#alwaystransparent = yes
		}
		

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 360 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 108
			maxHeight = 32
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 232 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 50
			maxHeight = 32
			format = center
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 468 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 230
			maxHeight = 32
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 320 y = 5 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	##### Build category Entry land
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}
		size = { x=576 y = 72}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 7 y = 14 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 54 y = 32 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 270
			maxHeight = 32
			text = ""
		}

		iconType = {
			name = "fire_icon"
			position = { x=437 y = 18}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=517 y = 20}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=594 y = 22}
			spriteType ="GFX_icon_morale"
		}
	}
	##### Build Category Land Template
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 180} # was 0 0
		size = { x=576 y = 72}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 7 y = 14 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 54 y = 32 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 270
			maxHeight = 32
			text = ""
		}

		iconType = {
			name = "infantry_icon"
			position = { x=437 y = 14}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}

		iconType = {
			name = "cavalry_icon"
			position = { x=517 y = 16}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}

		iconType = {
			name = "artillery_icon"
			position = { x=594 y = 18}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	##### Build category entry navy template
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=576 y = 72}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 7 y = 14 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 54 y = 32 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 270
			maxHeight = 32
			text = ""
		}

		iconType = {
			name = "big_icon"
			position = { x=360 y = 14}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "light_icon"
			position = { x=437 y = 18}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "galley_icon"
			position = { x=517 y = 22}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}

		iconType = {
			name = "transport_icon"
			position = { x=594 y = 23}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
	##### Build Category Entry navy
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x= 0 y =0}
		size = { x=576 y = 72}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 7 y = 14 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 54 y = 32 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 270
			maxHeight = 32
			text = ""
		}

		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 283 y = 25 }
		}

		iconType = {
			name = "trade_power_icon"
			position = { x= 365 y = 16}
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 443 y = 18}
			spriteType ="GFX_icon_hull_size"
		}

		iconType = {
			name = "cannons_icon"
			position = { x= 517 y = 18}
			spriteType ="GFX_icon_ship_cannons"
		}

		iconType = {
			name = "speed_icon"
			position = { x= 594 y = 18}
			spriteType ="GFX_icon_ship_speed"
		}
	}
	##### CATEGORY ENTRY ###### name = "build_category_entry_building"
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}
		size = { x=576 y = 72}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 7 y = 5 }
			spriteType = "GFX_build_category_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 72 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 461
			maxHeight = 32
			text = ""
		}
	}
	##### CONTENT ENTRY ###### name = "build_content_entry"
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y= 0}
		size = { x=684 y=180 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		listboxType = {
				name ="list_to_fill"
				position = { x=72 y = 0 }
				backGround=""
				size = { x= 684 y = 1080 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
	}
		
	
	### LIST ENTRY
	windowType = { # name = "macro_dropdown_listitem_expanded"
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }
		size = { x=482 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 27 y = 9 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 360
			maxHeight = 36
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 337 y = 9 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 90
			maxHeight = 36
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 434 y = 7 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}
}