### Overriden by optional gui :) /Jonas
guiTypes = {

  windowType = { # Core single line entry name = "build_core_entry"
    name = "build_core_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=576 y = 65}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

		guiButtonType = {
      name = "category_banner_icon"
      position = { x = 18 y = 0 }
      spriteType = "GFX_macrobuild_entry_frame_390_thin"
    }

    instantTextBoxType = {
      name = "core_name"
      position = {x = 29 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 216
      maxHeight = 32
    }

    instantTextBoxType = {
      name = "development"
      position = {x = 256 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 115
      maxHeight = 32
      format = center
    }

    instantTextBoxType={
      name = "overextension"
      position = {x = 378 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 79
      maxHeight = 32
      format = center
    }

    instantTextBoxType={
      name = "coring_cost"
      position = {x = 477 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 79
      maxHeight = 32
      format = center
    }

		iconType =
		{
      name ="province_coreprogress_bar"
      spriteType = "GFX_province_coreprogress_bar"
      position = { x= 563 y = 4 }
    }

		iconType =
		{
      name ="province_coreprogress_frame"
      spriteType = "GFX_province_coreprogress_frame"
      position = { x= 563 y = 4 }
    }

		guiButtonType =
		{
      name ="province_coreprogress_cancel"
      spriteType = "GFX_alerticon_dismiss_always"
      position = { x= 670 y = 7 }
    }

    guiButtonType = {
      name = "send"
      position = { x= 562 y = 0 }
      quadTextureSprite ="GFX_button_straight_87_32"
      buttonText = "SEND"
      buttonFont = "vic_18"
    }
  }
  # Send missionary single line entry
  windowType = {
    name = "send_missionary_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=576 y = 65}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

		guiButtonType = {
      name = "category_banner_icon"
      position = { x = 18 y = 0 }
      spriteType = "GFX_macrobuild_entry_frame_390_thin"
    }

    instantTextBoxType={
      name = "province_name"
      position = {x = 29 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 205
      maxHeight = 32
    }

    instantTextBoxType={
      name = "religion"
      position = {x = 288 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 158
      maxHeight = 32
    }

		iconType =
		{
      name ="province_religion"
      spriteType = "GFX_icon_religion_small"
      position = { x = 234 y = 4 }
      frame = 1
      scale = 0.9
    }

    instantTextBoxType={
      name = "time"
      position = {x = 464 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 79
      maxHeight = 32
    }

		iconType =
		{
      name ="missionary_progress"
      spriteType = "GFX_province_coreprogress_bar"
      position = { x = 563 y = 2 }
    }

		iconType =
		{
      name ="missionary_progress_frame"
      spriteType = "GFX_province_coreprogress_frame"
      position = { x = 563 y = 2 }
    }

		guiButtonType =
		{
      name ="province_missionaryprogress_cancel"
      spriteType = "GFX_alerticon_dismiss_always"
      position = { x= 668 y = 7 }
    }

    guiButtonType = {
      name = "send"
      position = { x= 562 y = 0 }
      quadTextureSprite ="GFX_button_straight_87_32"
      buttonText = "SEND"
      buttonFont = "vic_18"
    }
  }
  windowType = { # Local autonomy entry
    name = "local_autonomy_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=576 y = 65}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

		guiButtonType = {
      name = "category_banner_icon"
      position = { x = 18 y = 0 }
      spriteType = "GFX_macrobuild_entry_frame_318"
    }

    instantTextBoxType={
      name = "province_name"
      position = {x = 29 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 205
      maxHeight = 32
    }

    instantTextBoxType={
      name = "rebels"
      position = {x = 238 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 205
      maxHeight = 32
      fixedsize= yes
    }

    instantTextBoxType={
      name = "autonomy"
      position = {x = 452 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 68
      maxHeight = 32
    }

    instantTextBoxType={
      name = "unrest"
      position = {x = 520 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 68
      maxHeight = 32
    }

    guiButtonType = {
      name = "increase"
      position = { x= 590 y = -4 }
      quadTextureSprite ="GFX_inc_autonomy_button"
      buttonFont = "vic_18"
    }

    guiButtonType = {
      name = "decrease"
      position = { x= 652 y = -4 }
      quadTextureSprite ="GFX_dec_autonomy_button"
      buttonFont = "vic_18"
    }
  }

  windowType = { # Change culture entry
    name = "change_culture_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=590 y = 72}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

		guiButtonType = {
      name = "category_banner_icon"
      position = { x = 11 y = 27 }
      spriteType = "GFX_macrobuild_entry_frame_390"
    }

    instantTextBoxType={
      name = "province_name"
      position = {x = 22 y = 45 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 230
      maxHeight = 32
    }

    instantTextBoxType={
      name = "culture"
      position = {x = 274 y = 45 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 194
      maxHeight = 32
    }

    iconType = {
      name = "culture_acceptance_icon"
      position = { x = 468 y = 45 }
      spriteType = "GFX_macrobuild_entry_cultural_acceptance"
    }

    instantTextBoxType={
      name = "cost"
      position = {x = 553 y = 45 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 90
      maxHeight = 32
    }

		iconType =
		{
      name ="culture_progress"
      spriteType = "GFX_province_coreprogress_bar"
      position = { x= 545 y = 7 }
    }

		iconType =
		{
      name ="culture_progress_frame"
      spriteType = "GFX_province_coreprogress_frame"
      position = { x= 545 y = 7 }
    }

		guiButtonType =
		{
      name ="province_cultureprogress_cancel"
      spriteType = "GFX_alerticon_dismiss_always"
      position = { x= 655 y = 11 }
    }

    guiButtonType = {
      name = "send"
      position = { x= 641 y = 22 }
      quadTextureSprite ="GFX_change_culture_button"
    }
  }
  windowType = { # Develompent entry
    name = "development_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=576 y = 65}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    guiButtonType = {
      name = "category_banner_icon"
      position = { x = 11 y = 0 }
      quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
    }

    instantTextBoxType={
      name = "province_name"
      position = {x = 22 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 155
      maxHeight = 32
      fixedsize = yes
    }

    iconType = {
      name = "trade_good"
      position = { x = 175 y= 4 }#was y 5
      spriteType ="GFX_resource_icon_small"
    }

    instantTextBoxType={
      name = "cost"
      position = {x = 223 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 68
      maxHeight = 32
    }

    instantTextBoxType={
      name = "development"
      position = {x = 290 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 68
      maxHeight = 32
    }

    instantTextBoxType={
      name = "autonomy"
      position = {x = 356 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 68
      maxHeight = 32
    }

    #Note: The following is similar to development_mapicon in mapicons.gui
    iconType = {
      name ="bg"
      spriteType = "onmap_builing_bg3"
      position = { x= 418 y = 0 }
      Orientation = "UPPER_LEFT"
    }

    instantTextBoxType = {
      name = "tax"
      position = {x = 425 y = 14 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 43
      maxHeight = 32
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    guiButtonType = {
      name = "tax_button"
      position = { x = 463 y = -4 }
      quadTextureSprite ="GFX_development_button_tax"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
      #scale = 0.85
    }

    instantTextBoxType = {
      name = "production"
      position = {x = 522 y = 14 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 43
      maxHeight = 32
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    guiButtonType = {
      name = "production_button"
      position = { x = 560 y = -4 }
      quadTextureSprite ="GFX_development_button_production"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
      #scale = 0.85
    }

    instantTextBoxType = {
      name = "manpower"
      position = {x = 619 y = 14 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 43
      maxHeight = 32
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    guiButtonType = {
      name = "manpower_button"
      position = { x = 655 y = -4 }
      quadTextureSprite ="GFX_development_button_manpower"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
      # scale = 0.85
    }
  }
  windowType = { # Exploit Dev entry
    name = "exploit_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=576 y = 65}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    guiButtonType = {
      name = "category_banner_icon"
      position = { x = 11 y = 0 }
      quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
    }

    instantTextBoxType={
      name = "province_name"
      position = {x = 22 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 198
      maxHeight = 32
      fixedsize = yes
    }


    instantTextBoxType={
      name = "development"
      position = {x = 223 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      format = center
      maxWidth = 79
      maxHeight = 32
    }


    #Note: The following is similar to development_mapicon in mapicons.gui
    iconType = {
      name ="bg"
      spriteType = "GFX_exploit_bg"
      position = { x= 304 y = 0 }
      Orientation = "UPPER_LEFT"
    }

    instantTextBoxType = {
      name = "tax"
      position = {x = 310 y = 14 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 79
      maxHeight = 32
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    instantTextBoxType = {
      name = "sailor"
      position = {x = 443 y = 14 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 79
      maxHeight = 32
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    instantTextBoxType = {
      name = "manpower"
      position = {x = 576 y = 14 }
      font = "Arial12"
      borderSize = {x = 0 y = 0}
      maxWidth = 79
      maxHeight = 32
      text = ""
      orientation = "UPPER_LEFT"
      format = center
			#alwaystransparent = yes
    }

    guiButtonType = {
      name = "tax_button"
      position = { x = 383 y = -4 }
      quadTextureSprite ="GFX_exploit_button_tax"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
    }

    guiButtonType = {
      name = "sailor_button"
      position = { x = 518 y = -4 }
      quadTextureSprite ="GFX_exploit_button_production"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
    }

    guiButtonType = {
      name = "manpower_button"
      position = { x = 652 y = -4 }
      quadTextureSprite ="GFX_exploit_button_manpower"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonFont = "Main_14_black"
    }
  }

  ##### Diplomatic Action Type Item #####
	windowType = 
	{
    name = "macro_diplo_action_type_item"
    backGround=""
    position = { x=0 y=36 }
    size = { x=486 y=49 }
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullScreen = no

    guiButtonType = {
      name = "button"
      position = { x=0 y = 0 }
      quadTextureSprite ="GFX_macro_diplomacy_action_button"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
      buttonText = "PW_DIPLOMACY_ACTION"
      buttonFont = "vic_18"
      clicksound = click
    }

    instantTextBoxType={
      name = "num_accepting_label"
      position = {x = 387 y = 11 }
      font = "vic_18"
      text = ""
      borderSize = {x = 0 y = 0}
      maxWidth = 72
      maxHeight = 36
      format = right
			alwaystransparent = yes
    }
  }

  # Used for alternative button_diploaction where action doesn't need acceptance
  positionType = {
    name = "diploaction_country_alt_pos"
    position = { x = 131 y = 11 }
  }
	
  ##### Diplomatic Action Item #####
	windowType = 
	{
    name = "macro_diplo_action_item"
    backGround=""
    position = { x=0 y=36 }
    size = { x=486 y=59 }
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullScreen = no

    guiButtonType = {
      name = "button_diploaction"
      position = { x=0 y =-4 }
      quadTextureSprite ="GFX_macro_diplomacy_country_button"
      tooltip = ""
      tooltipText =""
      delayedTooltipText = ""
    # buttonFont = "vic_18"
      clicksound = click
    }

    instantTextBoxType={
      name = "country"
      position = {x = 58 y = 11 }
      font = "vic_18"
      text = "PW_DIPLOMACY_ACTION"
      borderSize = {x = 0 y = 0}
      maxWidth = 457
      maxHeight = 32
      format = center
			alwaystransparent = yes
    }

		guiButtonType =
		{
      name ="flag"
      position = { x= 2 y = 0 }
      quadTextureSprite = "GFX_shield_small"
      Orientation = "UPPER_LEFT"
    }

		iconType =
		{
      name ="ai_accept"
      spriteType = "GFX_diplomacy_arrowupdown"
      position = { x= 518 y = 9 }
      Orientation = "UPPER_LEFT"
      scale = 0.6
			alwaystransparent = yes
    }

    instantTextBoxType={
      name = "acceptance_label"
      position = {x = 562 y = 9 }
      font = "vic_22"
      borderSize = {x = 0 y = 0}
      maxWidth = 97
      maxHeight = 32
      text = ""
      format = center
			alwaystransparent = yes
    }

  }
	
	
  ##### MAIN INTERFACE #####
  windowType = {
    name = "macro_build_interface"
    backGround=""
    position = { x=-720 y = 270 }
    show_position = { x=0 y = 270 }
    hide_position = { x=-720 y = 270 }
    animation_type = "decelerated"
    animation_time = 250
		size = { x=954 y = 1022}	#Arumba - Remove Scrollbar in Macrobuilder diplo interface
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

		iconType =
		{
      name ="background"
      spriteType = "GFX_macro_build_interface"
      position = { x= -9 y = 0 }
      Orientation = "UPPER_LEFT"
    }

    checkboxType = {
      name = "land_units_button"
      position = { x=869 y=112} #was x=749
      quadTextureSprite ="GFX_build_interface_army_tab"
      shortcut = "1"
    }
		
    checkboxType = {
      name = "navy_units_button"
      position = { x=869 y=193} #was x=749
      quadTextureSprite ="GFX_build_interface_navy_tab"
      shortcut = "2"
    }

    checkboxType = {
      name = "core_button"
      position = { x=871 y=274} #was x=749
      quadTextureSprite ="GFX_build_interface_core_tab"
      shortcut = "3"
    }
		
    checkboxType = {
      name = "missionary_button"
      position = { x=871 y=349} #was x=749
      quadTextureSprite ="GFX_build_interface_missionary_tab"
      shortcut = "4"
    }
		
    checkboxType = {
      name = "autonomy_button"
      position = { x=871 y=428} #was x=749
      quadTextureSprite ="GFX_build_interface_revolt_tab"
      shortcut = "5"
    }
		
    checkboxType = {
      name = "culture_button"
      position = { x=871 y=508} #was x=749
      quadTextureSprite ="GFX_build_interface_culture_tab"
      shortcut = "6"
    }
		
    checkboxType = {
      name = "buildings_button"
      position = { x=871 y=587} #was x=749
      quadTextureSprite ="GFX_build_interface_building_tab"
      shortcut = "7"
    }

    checkboxType = {
      name = "development_button"
      position = { x=871 y=666} #was x=749
      quadTextureSprite ="GFX_build_interface_development_tab"
      shortcut = "8"
    }

    checkboxType = {
      name = "states_button"
      position = { x=871 y=745} #was x=749
      quadTextureSprite ="GFX_build_interface_states_tab"
      shortcut = "9"
    }

    checkboxType = {
      name = "diplomacy_button"
      position = { x=871 y=824 } #was x=749
      quadTextureSprite ="GFX_build_interface_diplomacy_tab"
      shortcut = "0"
    }
    checkboxType = {
      name = "exploit_button"
      position = { x=871 y=904} #was x=749
      quadTextureSprite ="GFX_build_interface_exploit_tab"
    }



		iconType =
		{
      name ="close_gold"
      spriteType = "GFX_close_gold"
      position = { x= 837 y = 20 } #was x=718
      Orientation = "UPPER_LEFT"
    }
		
    guiButtonType = {
      name = "close_button"
      position = { x = 844 y = 25 } #was x=725
      quadTextureSprite ="GFX_closebutton2"
    }

		instantTextBoxType={
      name = "macro_title"
      position = {x = 180 y = 27 }
      font = "vic_22"
      borderSize = {x = 0 y = 0}
      maxWidth = 540
      maxHeight = 32
      text = "CV_BUILD_CORE"
      format = center
    }

    windowType = { # Core sort buttons
      name = "core_header"
      backGround=""
      position = { x = 36 y = 90 }
      size = { x=616 y = 1022}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -7 y = 16 }
        quadTextureSprite ="GFX_sort_136"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "development_button"
        position = { x= 238 y = 16 }
        quadTextureSprite ="GFX_sort_development"
        # buttonText = "LEDGER_DEVELOPMENT"
        # buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "overextension_button"
        position = { x= 338 y = 16 }
        quadTextureSprite ="GFX_sort_overextension"
        # buttonText = "LEDGER_DEVELOPMENT"
        # buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "cost_button"
        position = { x= 439 y = 16 }
        quadTextureSprite ="GFX_sort_adm_cost"
        format = center
        # buttonText = "PEACE_COST"
        # buttonFont = "vic_18"
      }
    }

    windowType = { # Missionary Sort buttons
      name = "missionary_header"
      backGround=""
      position = { x = 36 y = 90 }
      size = { x=616 y = 1382}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -7 y = 16 }
        quadTextureSprite ="GFX_sort_120"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "religion_button"
        position = { x= 209 y = 16 }
        quadTextureSprite ="GFX_sort_120"
        buttonText = "LEDGER_RELIGION"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "time_button"
        position = { x= 425 y = 16 }
        quadTextureSprite ="GFX_sort_time"
      #	buttonText = "TIME"
      #	buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "mission_button"
        position = { x = 533 y =16 }
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonText = "MONTHLY_COST"
        buttonFont = "vic_18"
        quadTextureSprite ="GFX_sort_84"
        Orientation = "UPPER_LEFT"
      }

      checkboxType = {
        name = "show_subjects"
        position = { x= -13 y=1478 } #was y=839
        quadTextureSprite ="GFX_checkbox_gold_32"
      }
      instantTextBoxType={
        name = "show_subjects_title"
        position = {x = 49 y = 1487 } #was y=846
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 288
        maxHeight = 32
        text = "MACRO_BUILDR_INCL_SUBJ"
        format = left
      }
    }

    windowType = { # Autonomy sort buttons
      name = "autonomy_header"
      backGround=""
      position = { x = 36 y = 90 }
      size = { x=616 y = 1022}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -7 y = 16 }
        quadTextureSprite ="GFX_sort_120"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "rebels_button"
        position = { x= 209 y = 16 }
        quadTextureSprite ="GFX_sort_120"
        buttonText = "REB"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "autonomy_button"
        position = { x= 425 y = 16 }
        quadTextureSprite ="GFX_sort_autonomy_s"
      #	buttonText = "autonomy"
      #	buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "unrest_button"
        position = { x= 493 y = 16 }
        quadTextureSprite ="GFX_sort_unrest_s"
      #	buttonText = "unrest"
      #	buttonFont = "vic_18"
      }
    }

    windowType = { # Culture sort buttons
      name = "culture_header"
      backGround=""
      position = { x = 18 y = 101 }
      size = { x=616 y = 1022}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= 5 y = 65 }
        quadTextureSprite ="GFX_sort_148"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "culture_button"
        position = { x= 272 y = 65 }
        quadTextureSprite ="GFX_sort_148"
        buttonText = "LEDGER_CULTURE"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "cost_button"
        position = { x= 538 y = 65 }
        quadTextureSprite ="GFX_sort_cost_m"
      #	buttonText = "HEADER_COST"
      #	buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "select"
        position = { x= 238 y = -4 }
        quadTextureSprite ="GFX_button_straight_152_32"
        buttonText = "SELECT"
        buttonFont = "vic_18"
      }
    }

    windowType = { # name = "select_culture_window"
      name = "select_culture_window"
      backGround =""
      position = { x=857 y=108 }
      size = { x=360 y= 54 }
      moveable = 0
      dontRender = ""
      horizontalBorder = ""

      iconType = {
        name ="bg"
        spriteType = "GFX_culture_selection_bg"
        position = { x= 0 y = 0 }
      }

      instantTextBoxType = {
        name = "label"
        position = { x = 27 y = 23 }
        textureFile = ""
        font = "vic_18"
        text = "ND_SELECT_CULTURE"
        maxWidth = 504
        maxHeight = 43
        format = centre
        fixedsize = yes
      }

      listboxType = {
        name ="listbox"
        position = { x = 34 y = 72 }
        backGround=""
				size = { x= 702 y = 756 }
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
      }

      guiButtonType = {
        name = "cancel_button"
        position = { x=180 y = 835 }
        quadTextureSprite ="GFX_standard_button_105"
        buttonText = "CANCEL"
        buttonFont = "vic_18"
        shortcut = "ESCAPE"
        clicksound=click
      }
    }

    windowType = { # Province list for buildings sort buttons
      name = "building_province_list_header"
      backGround=""
      position = { x = 36 y = 90 }
      size = { x=616 y = 1022}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x = 0 y = 0 }
        quadTextureSprite ="GFX_sort_114"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "free_slots_button"
        position = { x = 205 y = 0 }
        quadTextureSprite ="GFX_sort_building_slots"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "trade_good_button"
        position = { x = 295 y = 0 }
        quadTextureSprite ="GFX_exp_sort_goods_s"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "cost_button"
        position = { x = 333 y = 0 }
        quadTextureSprite ="GFX_sort_gold"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "improvement_amount_button"
        position = { x = 531 y = 0 }
        quadTextureSprite ="GFX_sort_info"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "improvement_value_button"
        position = { x = 441 y = 0 }
        quadTextureSprite ="GFX_sort_value"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "close_button"
        position = { x = 97 y = 1485 } #was y=850
        quadTextureSprite ="button_type_1"
        buttonFont = "vic_18"
        buttonText = "CLOSE"
        shortcut = "z"
      }

      checkboxType = {
        name = "show_subjects"
        position = { x=396 y=1485 } #was y=850
        quadTextureSprite ="GFX_checkbox_gold_32"
      }

      instantTextBoxType={
        name = "show_subjects_title"
        position = {x = 457 y = 1494 } #was y=855
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 266
        maxHeight = 32
        text = "MACRO_BUILDR_INCL_SUBJ"
        format = left
      }
    }

    windowType = { # Dev sort buttons
      name = "development_header"
      backGround=""
      position = { x = 36 y = 90 }
      size = { x=616 y = 1022}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -14 y = 20 }
        quadTextureSprite ="GFX_sort_button_90"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "trade_good_button"
        position = { x= 149 y = 18 }
        quadTextureSprite ="GFX_sort_goods"
      }

      guiButtonType = {
        name = "cost_button"
        position = { x= 194 y = 22 }
        quadTextureSprite ="GFX_sort_cost_s"
      }

      guiButtonType = {
        name = "development_button"
        position = { x= 261 y = 22 }
        quadTextureSprite ="GFX_sort_total_s"
      }

      guiButtonType = {
        name = "autonomy_button"
        position = { x= 328 y = 22 }
        quadTextureSprite ="GFX_sort_autonomy_s"
      }

      guiButtonType = {
        name = "tax_modifier_button"
        position = { x= 396 y = 22 }
        quadTextureSprite ="GFX_sort_macro_tax"
      }

      guiButtonType = {
        name = "tax_value_button"
        position = { x= 443 y = 22 }
        quadTextureSprite ="GFX_sort_macro_tax_cost"
      }

      guiButtonType = {
        name = "production_modifier_button"
        position = { x= 493 y = 22 }
        quadTextureSprite ="GFX_sort_macro_production"
      }

      guiButtonType = {
        name = "production_value_button"
        position = { x= 540 y = 22 }
        quadTextureSprite ="GFX_sort_macro_production_cost"
      }

      guiButtonType = {
        name = "manpower_modifier_button"
        position = { x= 590 y = 22 }
        quadTextureSprite ="GFX_sort_macro_manpower"
      }

      guiButtonType = {
        name = "manpower_value_button"
        position = { x= 637 y = 22 }
        quadTextureSprite ="GFX_sort_macro_manpower_cost"
      }

      checkboxType = {
        name = "show_subjects"
        position = { x=353 y=1480 } #was y=841
        quadTextureSprite ="GFX_checkbox_gold_32"
      }

      instantTextBoxType={
        name = "show_subjects_title"
        position = {x = 414 y = 1489 } #was y = 846
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 288
        maxHeight = 32
        text = "MACRO_BUILDR_INCL_SUBJ"
        format = left
      }

      checkboxType = {
        name = "show_territories"
        position = { x=-20 y=1480 } #was y = 841
        quadTextureSprite ="GFX_checkbox_gold_32"
      }

      instantTextBoxType={
        name = "show_territories_title"
        position = {x = 41 y = 1489 } #was y = 846
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 266
        maxHeight = 32
        text = "MACRO_BUILDR_INCL_TERRITORIES"
        format = left
      }
    }

    windowType = { # Exploit dev sort buttons
      name = "exploit_header"
      backGround=""
      position = { x = 36 y = 90 }
      size = { x=616 y = 1022}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -14 y = 20 }
        quadTextureSprite ="GFX_sort_114"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }


      guiButtonType = {
        name = "development_button"
        position = { x= 191 y = 20 }
        quadTextureSprite ="GFX_sort_total_49"
      }



      guiButtonType = {
        name = "tax_button"
        position = { x= 281 y = 20 }
        quadTextureSprite ="GFX_sort_exploit_tax_64"
      }


      guiButtonType = {
        name = "sailor_button"
        position = { x= 416 y = 20 }
        quadTextureSprite ="GFX_sort_exploit_production_64"
      }

      guiButtonType = {
        name = "manpower_button"
        position = { x= 551 y = 20 }
        quadTextureSprite ="GFX_sort_exploit_manpower_64"
      }



      checkboxType = {
        name = "show_territories"
        position = { x=-20 y=1478 } #was y=841
        quadTextureSprite ="GFX_checkbox_gold_32"
      }

      instantTextBoxType={
        name = "show_territories_title"
        position = {x = 41 y = 1487 } #was y=846
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 266
        maxHeight = 32
        text = "MACRO_BUILDR_INCL_TERRITORIES"
        format = left
      }
    }

    ###### DIPLOMACY BUTTONS ######
    windowType = { # name = "diplomacy_header" ##### Tabs at the top
      name = "diplomacy_header"
      backGround=""
      position = { x = 36 y = 90 }
      size = { x=616 y = 1022}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      iconType = {
        name ="macro_diplomacy_line"
        spriteType = "GFX_macro_diplomacy_line"
        position = { x= -20 y = 70 }
      }

      guiButtonType = {
        name = "relations_button"
        position = { x= 47 y = -11 } # was x -14
        quadTextureSprite ="GFX_macro_diplomacy_tab_relations"
        shortcut = "a"
      }
      guiButtonType = {
        name = "alliances_button"
        position = { x= 139 y = -11 } # was x 77
        quadTextureSprite = "GFX_macro_diplomacy_tab_alliance"
        shortcut = "s"
      }
      guiButtonType = {
        name = "influence_button"
        position = { x= 230 y = -11 } # was x 169
        quadTextureSprite ="GFX_macro_diplomacy_tab_influence"
        shortcut = "d"
      }
      guiButtonType = {
        name = "dynastic_button"
        position = { x= 322 y = -11 } # was x 261
        quadTextureSprite ="GFX_macro_diplomacy_tab_dynastic"
        shortcut = "g"
      }
      guiButtonType = {
        name = "economic_button"
        position = { x= 414 y = -11 } # was x 353
        quadTextureSprite ="GFX_macro_diplomacy_tab_economic"
        shortcut = "z"
      }
      guiButtonType = {
        name = "papal_button"
        position = { x= 506 y = -11 } # was x 445
        quadTextureSprite ="GFX_macro_diplomacy_tab_papal"
        shortcut = "x"
      }
      guiButtonType = {
        name = "hre_button"
        position = { x= 598 y = -11 } # was x 536
        quadTextureSprite ="GFX_macro_diplomacy_tab_hre"
        shortcut = "c"
      }
      guiButtonType = {
        name = "great_power_button"
        position = { x= 689 y = -11 } # was x 628
        quadTextureSprite ="GFX_macro_diplomacy_tab_great_power"
        shortcut = "v"
      }
    }
    windowType = { # name = "improve_relations_window"
      name = "improve_relations_window"
      backGround =""
      position = { x=151 y=180 } # was x 90
      size = { x=360 y= 54 }
      moveable = 0
      dontRender = ""
      horizontalBorder = ""

      iconType = {
        name ="improve_relations_BG"
        spriteType = "GFX_macro_diplomacy_green_banner"
        position = { x= -32 y = 7 }
      }

      instantTextBoxType = {
        name = "label"
        position = { x = 27 y = 23 }
        textureFile = ""
        font = "vic_18"
        text = "MACRO_IMPROVE_RELATIONS"
        maxWidth = 522
        maxHeight = 43
        format = centre
        fixedsize = yes
      }

      instantTextBoxType = {
        name = "info_text"
        position = { x = 27 y = 72 }
        textureFile = ""
        font = "vic_18"
        text = "MACRO_IMPROVE_RELATIONS_INFO"
        maxWidth = 522
        maxHeight = 94
        format = centre
        fixedsize = yes
      }

      listboxType = {
        name ="rule_button_list"
        position = { x = 176 y = 216 }
        backGround=""
        size = { x= 540 y = 648 }
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
      }
    }
    windowType = { # name = "select_diplo_action_type_window"
      name = "select_diplo_action_type_window"
      backGround=""
      position = { x=151 y=180 } # was y 90
      size = { x=720 y=720 }
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullScreen = no

      iconType = {
        name ="GFX_macro_diplo_list_topdf"
        spriteType = "GFX_macro_diplo_list_top"
        position = { x= -126 y = 7 }
      }

      iconType = {
        name ="select_diplo_action_type_BG"
        spriteType = "GFX_macro_diplomacy_green_banner"
        position = { x= -16 y = 7 }
      }
      instantTextBoxType = {
        name = "action_type_label"
        position = { x = 27 y = 20 }
        textureFile = ""
        font = "vic_18"
        text = "<Action Type>"
        maxWidth = 522
        maxHeight = 43
        format = centre
        fixedsize = yes
      }
      listboxType = {
        name ="action_type_list"
        position = { x = 47 y = 72 }
        backGround=""
        size = { x= 475 y = 490 } #Arumba
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
      }
    }
    windowType = { # name = "diplomacy_target_list_window"
      name = "diplomacy_target_list_window"
      backGround =""
      position = { x=79 y=252 } # was x = 14 y = 180
      size = { x=360 y= 54 }
      moveable = 0
      dontRender = ""
      horizontalBorder = ""

      iconType = {
        name ="bg"
          spriteType = "GFX_macro_diplomacy_overlay2_1080"
        position = { x= -65 y = 329 } # was y 340
      }

      instantTextBoxType = {
        name = "label"
        position = { x = 36 y = 349 }
        textureFile = ""
        font = "vic_18"
        text = ""
        maxWidth = 655
        maxHeight = 43
        format = centre
        fixedsize = yes

      }
      listboxType = {
        name ="action_list"
        position = { x = 31 y = 405 }
        backGround=""
        size = { x= 664 y = 958 }
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
      }
    }
    ############################

    windowType = { # name = "land_units_header ### Tabs at the top
      name = "land_units_header"
      backGround=""
      position = { x = 36 y = 90 }
      size = { x=616 y = 1022}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      iconType = {
        name ="land_units_line"
        spriteType = "GFX_macro_diplomacy_line"
        position = { x= -20 y = 70 }
      }

      guiButtonType = {
        name = "build_troops_button"
        position = { x= -14 y = -11 }
        quadTextureSprite ="GFX_macro_land_tab_units"
				shortcut = "a"
      }
      guiButtonType = {
        name = "recruit_mercs_button"
        position = { x= 77 y = -11 }
        quadTextureSprite = "GFX_macro_land_tab_mercenaries"
				shortcut = "s"
      }
      guiButtonType = {
        name = "land_templates_button"
        position = { x= 169 y = -11 }
        quadTextureSprite ="GFX_macro_land_tab_templates"
				shortcut = "d"
      }
    }
    #################################

    windowType = { # hire mercs thingy
      name = "hire_mercenary_company_window"
      backGround =""
      position = { x=36 y= 180 }
      size = { x=360 y= 54 }
      moveable = 0
      dontRender = ""
      horizontalBorder = ""

      iconType = {
        name ="hire_mercenary_company_BG"
        spriteType = "GFX_mercs_bg"
        position = { x= 0 y = 76 }
      }

      iconType = {
        name ="improve_relations_BG"
        spriteType = "GFX_macro_diplomacy_green_banner"
        position = { x= 32 y = 7 }
      }

      instantTextBoxType = {
        name = "label"
        position = { x = 81 y = 23 }
        textureFile = ""
        font = "vic_18"
        text = "MACRO_HIRE_MERCENARY_COMPANY"
        maxWidth = 522
        maxHeight = 43
        format = centre
        fixedsize = yes
      }

      listboxType = {
        name ="mercenary_company_list"
        position = { x = 9 y = 90 }
        backGround=""
        size = { x= 774 y = 1314 }
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
      }
    }
    #################################

    windowType = { # Create land template window when button click to create
      name = "land_template_header"
      backGround=""
      position = { x = 108 y = 90 }
      size = { x=616 y = 1022}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      iconType = {
        name ="edittextbox_bg"
        spriteType = "GFX_popup_edittextbox_bg"
        position = { x= 68 y = 720 }
      }

      editBoxType = {
        name = "land_template_new_name"
        font = "vic_22"
        position = {x = 67 y = 724 }
        borderSize = {x = 14 y = 7}
        text = ""
        size = { x=558 y=54 }
      }

      iconType = {
        name ="create_army_template_bg"
        spriteType = "GFX_create_army_template_bg"
        position = { x= -11 y = 72 }
      }

      instantTextBoxType={
        name = "land_template_title"
        position = {x = 117 y = 90 }
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 461
        maxHeight = 32
        text = "MACRO_CREATE_LAND_TEMPLATE"
        format = center
      }

      ##### Infantry #####
      iconType = {
        name = "infantry_icon"
        position = { x=40 y = 171 }
        spriteType ="GFX_infantry_icon"
      }
      instantTextBoxType={
        name = "infantry_amount"
        position = {x = 124 y = 194 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 115
        maxHeight = 32
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "infantry_increase"
        position = { x = 295 y = 185 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "infantry_decrease"
        position = { x=250 y = 185 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      ##### Cavalry #####
      iconType = {
        name = "cavalry_icon"
        position = { x=40 y = 272 }
        spriteType ="GFX_cavalry_icon"
      }
      instantTextBoxType={
        name = "cavalry_amount"
        position = {x = 124 y = 293 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 115
        maxHeight = 32
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "cavalry_increase"
        position = { x = 295 y = 284 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "cavalry_decrease"
        position = { x=250 y = 284 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      ##### Artillery #####
      iconType = {
        name = "artillery_icon"
        position = { x=40 y = 367 }
        spriteType ="GFX_artillery_icon"
      }
      instantTextBoxType={
        name = "artillery_amount"
        position = {x = 124 y = 392 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 115
        maxHeight = 32
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "artillery_increase"
        position = { x = 295 y = 382 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "artillery_decrease"
        position = { x=250 y = 382 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      ##### Cost #####
      iconType = {
        name = "money_icon"
        position = { x=392 y = 333 }
        spriteType ="GFX_icon_gold"
      }

      instantTextBoxType={
        name = "1_time_cost"
				position = {x = 482 y = 324 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
				maxWidth = 189
        maxHeight = 32
				text = "ONE_TIME_COST"
        format = left
      }

      instantTextBoxType={
        name = "money_amount"
        position = {x = 515 y = 356 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 115
        maxHeight = 32
        text = "12"
        format = center
      }

      ##### Provinces #####
      iconType = {
        name = "province_icon"
        position = { x=387 y = 229 }
        spriteType ="GFX_province_icon"
      }
      instantTextBoxType={
        name = "province_amount"
        position = {x = 468 y = 245 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 108
        maxHeight = 32
        text = "5"
        format = center
      }

      guiButtonType = {
        name = "province_increase"
        position = { x=635 y = 236 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "province_decrease"
        position = { x = 589 y = 236 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      instantTextBoxType={
        name = "maintenance_cost"
        position = {x = 25 y = 533 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 281
        maxHeight = 32
        text = "MAINTENANCE_COST"
        format = left
      }

      instantTextBoxType={
        name = "maintenance_cost_value"
        position = {x = 468 y = 533 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 216
        maxHeight = 32
        text = "8.00"
        format = right
      }

      instantTextBoxType={
        name = "manpower"
        position = {x = 25 y = 576 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 461
        maxHeight = 32
        text = "MANPOWER_COST"
        format = left
      }

      instantTextBoxType={
        name = "manpower_value"
        position = {x = 468 y = 576 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 216
        maxHeight = 32
        text = "5000"
        format = right
      }

      instantTextBoxType={
        name = "estimated_time"
        position = {x = 25 y = 619 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 461
        maxHeight = 32
        text = "ESTIMATED_TIME"
        format = left
      }

      instantTextBoxType={
        name = "estimated_time_value"
        position = {x = 468 y = 619 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 216
        maxHeight = 32
        text = "117 Days"
        format = right
      }

      guiButtonType = {
        name = "back_template_button"
        position = { x = 36 y = 837 }
        quadTextureSprite ="button_type_7"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonText = "BACK"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "save_template_button"
        position = { x = 396 y = 837 }
        quadTextureSprite ="button_type_7"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonText = "SAVE"
        buttonFont = "vic_18"
      }
    }

    windowType = { # Create navy template window when button click to create
      name = "navy_template_header"
      backGround=""
      position = { x = 108 y = 162 }
      size = { x=616 y = 1022}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      instantTextBoxType = {
        name = "navy_template_title"
        position = {x = 119 y = 18 }
        font = "vic_22"
        borderSize = {x = 0 y = 0}
        maxWidth = 461
        maxHeight = 32
        text = "MACRO_CREATE_NAVY_TEMPLATE"
        format = center
      }

      iconType = {
        name ="edittextbox_bg"
        spriteType = "GFX_popup_edittextbox_bg"
        position = { x= 68 y = 77 }
      }

      editBoxType =	{
        name = "navy_template_new_name"
        font = "vic_22"
        position = {x = 67 y = 77 }
        borderSize = {x = 14 y = 7}
        text = ""
        size = { x=558 y=54 }
      }

      iconType = {
        name ="create_navy_template_bg"
        spriteType = "GFX_create_navy_template_bg"
        position = { x= -22 y = 153 }
      }

      ##### Heavy Ship #####
      iconType = {
        name = "heavy_icon"
        position = { x=212 y = 184 }
        spriteType ="GFX_big_ship_icon"
      }
      instantTextBoxType={
        name = "heavy_amount"
        position = {x = 302 y = 200 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 115
        maxHeight = 32
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "heavy_increase"
        position = { x = 468 y = 191 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "heavy_decrease"
        position = { x=423 y = 191 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }


      ##### Light Ship #####
      iconType = {
        name = "light_icon"
        position = { x=221 y = 284 }
        spriteType ="GFX_light_ship_icon"
      }
      instantTextBoxType={
        name = "light_amount"
        position = {x = 302 y = 297 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 115
        maxHeight = 32
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "light_increase"
        position = { x = 468 y = 286 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "light_decrease"
        position = { x=423 y = 286 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }


      ##### Galley #####
      iconType = {
        name = "galley_icon"
        position = { x=229 y = 389 }
        spriteType ="GFX_galley_icon"
      }
      instantTextBoxType={
        name = "galley_amount"
        position = {x = 302 y = 392 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 115
        maxHeight = 32
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "galley_increase"
        position = { x = 468 y = 382 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "galley_decrease"
        position = { x=423 y = 382 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      ##### Transport #####
      iconType = {
        name = "transport_icon"
        position = { x=230 y = 484 }
        spriteType ="GFX_transport_icon"
      }
      instantTextBoxType={
        name = "transport_amount"
        position = {x = 302 y = 486 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 115
        maxHeight = 32
        text = "12"
        format = center
      }
      guiButtonType = {
        name = "transport_increase"
        position = { x = 468 y = 477 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "transport_decrease"
        position = { x=423 y = 477 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
			
			
      ##### Cost #####
      iconType = {
        name = "money_icon"
        position = { x=508 y = 583 }
        spriteType ="GFX_icon_gold"
      }
      instantTextBoxType={
        name = "money_amount"
        position = {x = 562 y = 594 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 115
        maxHeight = 32
        text = "12"
        format = center
      }

      ##### Provinces #####
      iconType = {
        name = "province_icon"
        position = { x=59 y = 580 }
        spriteType ="GFX_province_icon"
      }
      instantTextBoxType={
        name = "province_amount"
        position = {x = 142 y = 596 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 108
        maxHeight = 32
        text = "5"
        format = center
      }
			
      guiButtonType = {
        name = "province_increase"
        position = { x=302 y = 587 }
        quadTextureSprite ="GFX_button_plus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }
      guiButtonType = {
        name = "province_decrease"
        position = { x = 257 y = 587 }
        quadTextureSprite ="GFX_button_minus"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonFont = "vic_18_black"
      }

      instantTextBoxType={
        name = "maintenance_navy_cost"
        position = {x = 25 y = 686 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 281
        maxHeight = 32
        text = "MAINTENANCE_COST"
        format = left
      }
			
      instantTextBoxType={
        name = "maintenance_navy_cost_value"
        position = {x = 468 y = 686 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 216
        maxHeight = 32
        text = "19.00"
        format = right
      }

      instantTextBoxType={
        name = "cannons"
        position = {x = 25 y = 725 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 461
        maxHeight = 32
        text = "MACRO_ESTIMATED_POWER"
        format = left
      }
			
      instantTextBoxType={
        name = "cannons_value"
        position = {x = 468 y = 725 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 216
        maxHeight = 32
        text = "76"
        format = right
      }
			
      instantTextBoxType={
        name = "estimated_time_navy"
        position = {x = 25 y = 765 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 461
        maxHeight = 32
        text = "ESTIMATED_TIME"
        format = left
      }

      instantTextBoxType={
        name = "estimated_time_navy_value"
        position = {x = 468 y = 765 }
        font = "vic_18"
        borderSize = {x = 0 y = 0}
        maxWidth = 216
        maxHeight = 32
        text = "562 Days"
        format = right
      }

      guiButtonType = {
        name = "back_template_button"
        position = { x = 36 y = 837 }
        quadTextureSprite ="button_type_7"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonText = "BACK"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "save_template_button"
        position = { x = 396 y = 837 }
        quadTextureSprite ="button_type_7"
        tooltip = ""
        tooltipText =""
        delayedTooltipText = ""
        buttonText = "SAVE"
        buttonFont = "vic_18"
      }
    }

    ##### Main listbox list scrollbar thingy #####
    smoothListboxType =	{
      name ="content_list"
      position = { x = 9 y = 151 }
      backGround=""
      size = { x= 844 y = 1386 }
      horizontal = 0
      spacing = 0
      scrollbartype = "standardlistbox_slider"
      borderSize = {x = 0 y = 0}
      Orientation = "UPPER_LEFT"
    }
    ### This includes army force limit text
    ### Overextension text
    instantTextBoxType={
      name = "force_limit"
      position = {x = 50 y = 1570 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 684
      maxHeight = 58
      text = "Army force limit: xx/xx"
    }
    ### In production line
    instantTextBoxType={
      name = "units_in_production"
      position = {x = 50 y = 1598 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 684
      maxHeight = 58
      text = "X unit(s) in production"
    }

    ###### STATES BUTTONS ######
    windowType = { # States interaction header
      name = "states_header"
      backGround=""
      position = { x = 36 y = 90 }
      size = { x=616 y = 1022}
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullscreen = no

      ###### STATES ACTION BUTTONS ######

      iconType = {
        name ="macro_diplomacy_line"
        spriteType = "GFX_macro_diplomacy_line"
        position = { x= -20 y = 70 }
      }

      gridBoxType = {
        name = "tabs_gridbox"
        position = { x = -14 y = -14 }
        size = { width = 374 height = 99 }
        slotsize = { width = 94 height = 99 }
        max_slots_horizontal = 4
        max_slots_vertical = 1
        format = "UPPER_LEFT"
      }

      #################################
    }

    windowType = { # name = "states_tab_states"
      name = "states_tab_states"
      backGround=""
      position = { x=90 y=180 }
      size = { x=720 y=720 }
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullScreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -67 y = 16 }
        quadTextureSprite ="GFX_sort_127"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "status_button"
				position = { x= 166 y = 16 }
        quadTextureSprite ="GFX_sort_states_status"
      }

      guiButtonType = {
        name = "provinces_button"
				position = { x= 238 y = 16 }
        quadTextureSprite ="GFX_sort_states_provinces"
      }

      guiButtonType = {
				name = "development_button_top"
				position = { x= 310 y = 16 }
        quadTextureSprite ="GFX_sort_state_development"
      }

      guiButtonType = {
        name = "income_button"
				position = { x= 382 y = 16 }
        quadTextureSprite ="GFX_sort_states_income"
      }

      guiButtonType = {
        name = "prosperity_button"
				position = { x= 454 y = 16 }
        quadTextureSprite ="GFX_sort_states_prosperity"
      }

      smoothListboxType = {
        name ="listbox"
				position = { x = -63 y = 61 }
        backGround=""
				size = { x= 864 y = 1350 } #was 707 747
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
        borderSize = {x = 0 y = 0}
        Orientation = "UPPER_LEFT"
      }
    }

    windowType = { # name = "states_tab_edicts"
      name = "states_tab_edicts"
      backGround=""
      position = { x=90 y=180 }
      size = { x=720 y=720 }
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullScreen = no

      guiButtonType = {
        name = "name_button"
        position = { x= -63 y = 13 }
        quadTextureSprite ="GFX_sort_160"
        buttonText = "NAME"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "edict_button"
        position = { x= 223 y = 13 }
        quadTextureSprite ="GFX_sort_160"
        buttonText = "EDICT"
        buttonFont = "vic_18"
      }

      guiButtonType = {
        name = "time_button"
        position = { x= 513 y = 16 }
        quadTextureSprite ="GFX_sort_states_edict_time"
      }

      smoothListboxType = {
        name ="listbox"
        position = { x = -63 y = 54 }
        backGround=""
        size = { x= 707 y = 1350 }
        horizontal = 0
        spacing = 0
        scrollbartype = "standardlistbox_slider"
        borderSize = {x = 0 y = 0}
        Orientation = "UPPER_LEFT"
      }
    }

    windowType = { # name = "states_tab_trade_companies"
      name = "states_tab_trade_companies"
      backGround=""
      position = { x=90 y=180 }
      size = { x=720 y=720 }
      moveable = 0
      dontRender = ""
      horizontalBorder= ""
      verticalBorder= ""
      fullScreen = no

			smoothListboxType = {
				name = "investments_listbox"
        backGround=""
        position = { x=-90 y=45 }
        size = { x=824 y=720 }
        Orientation = "UPPER_LEFT"
				horizontal = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
      }
    }
  }

  ##### Window for army template
  windowType = {
    name = "window_for_army_template"
    backGround=""
    position = { x=0 y = 0}
    size = { x= 360 y = 72}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    checkboxType = {
      name = "build_button"
      position = { x = -63 y = -4 }
      quadTextureSprite ="GFX_unit_banner_checkbox"
    }

    instantTextBoxType = {
      name = "unit_name"
      position = { x = -18 y = 25 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "UNIT_NAME"
      maxWidth = 360
      maxHeight = 58
      format = left
			alwaystransparent = yes
      fixedsize = yes
      truncate = yes
    }

    instantTextBoxType = {
      name = "inf"
      position = { x= 380 y = 23 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =115
      maxHeight = 58
      format = left
			alwaystransparent = yes
    }
    instantTextBoxType = {
      name = "cav"
      position = { x= 459 y = 23 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =115
      maxHeight = 58
      format = left
			alwaystransparent = yes
    }
    instantTextBoxType = {
      name = "art"
      position = { x= 540 y = 23 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =115
      maxHeight = 58
      format = left
			alwaystransparent = yes
    }
  }
  ##### Winodw for navy template
  windowType = {
    name = "window_for_navy_template"
    backGround=""
    position = { x=0 y = 0}
    size = { x= 360 y = 72}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    checkboxType = {
      name = "build_button"
      position = { x = -63 y = -4 }
      quadTextureSprite ="GFX_unit_banner_checkbox"
    }

    instantTextBoxType = {
      name = "unit_name"
      position = { x = -18 y = 25 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "UNIT_NAME"
      maxWidth = 360
      maxHeight = 58
      format = left
			alwaystransparent = yes
      fixedsize = yes
      truncate = yes
    }

    instantTextBoxType = {
      name = "heavy"
      position = { x= 310 y = 23 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =115
      maxHeight = 58
      format = left
			alwaystransparent = yes
    }
    instantTextBoxType = {
      name = "light"
      position = { x= 382 y = 23 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =115
      maxHeight = 58
      format = left
			alwaystransparent = yes
    }
    instantTextBoxType = {
      name = "galley"
      position = { x= 454 y = 23 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =115
      maxHeight = 58
      format = left
			alwaystransparent = yes
    }
    instantTextBoxType = {
      name = "transport"
      position = { x= 526 y = 23 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      text = "45"
      maxWidth =115
      maxHeight = 58
      format = left
			alwaystransparent = yes
    }
  }
  windowType = { # name = "improve_relation_button_entry"
    name = "improve_relation_button_entry"
    backGround=""
    position = { x=0 y = 0}
    size = { x= 482 y = 115 }
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    iconType = {
      name ="improve_relations_BG"
      spriteType = "GFX_macro_diplomacy_slot"
      position = { x= -36 y = 0 }
			alwaystransparent = yes
    }

    instantTextBoxType = {
      name = "improve_rule_text"
      position = { x= -36 y = -14 }
      font = "vic_18"
      borderSize = {x = 0 y = 4 }
      text = "Invalid Rule"
      maxWidth = 299
      maxHeight = 58
      format = center

    }

    guiButtonType = {
      name = "improve_rule_button"
      position = { x = -68 y = 23 }
      quadTextureSprite ="GFX_button_plus"
    #	buttonText = "Invalid Rule"
    #	buttonFont = "vic_18"
    }

    OverlappingElementsBoxType = {
      name ="diplomat_icon_list"
      position = { x = -20 y = 18 }
      size = { x= 432 y = 50 }
      spacing = -18
      format = left
    }
  }
  windowType = { # name = "improve_relation_button_diplomat_entry"
    name = "improve_relation_button_diplomat_entry"
    backGround=""
    position = { x=0 y = 0}
    size = { x= 414 y = 50 }
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    guiButtonType = {
      name = "diplomat_icon"
      position = { x=0 y = 0}
      spriteType ="GFX_icon_diplomat"
    }
  }
  ##### Merc Company entry
  windowType = {
    name = "mercenary_company_entry"
    position = { x=0 y=0 }
    size = { x=585 y=211 }

    guiButtonType = {
      name = "list_button1"
      position = { x = -5 y = 0 }
      quadTextureSprite ="GFX_mercenary_company_entry_normal"
      buttonFont = "vic_18"
    }

    guiButtonType = {
      name = "list_button2"
      position = { x = -5 y = 0 }
      quadTextureSprite ="GFX_mercenary_company_entry_light"
      buttonFont = "vic_18"
    }

    instantTextBoxType = {
      name = "list_item_label"
      position = { x = 45 y = 11 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 360
      maxHeight = 36
      format = center
      fixedsize = yes
			alwaystransparent = yes
    }

		
    iconType = {
      name ="available_time"
      spriteType =  "GFX_icon_time"
      position = { x = 0 y = 5 }
      scale = 0.8
    }


    instantTextBoxType = {
      name = "origin"
      position = { x = 27 y = 50 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 360
      maxHeight = 36
      format = left
      fixedsize = yes
			alwaystransparent = yes
    }

    instantTextBoxType = {
      name = "modifier_1_text"
      position = { x = -180 y = 59 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 108
      maxHeight = 36
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="modifier_1_icon"
      position = { x = -230 y = 41 }
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
      spriteType = "GFX_idea_unknown"
      scale = 0.5
    }

    instantTextBoxType = {
      name = "modifier_2_text"
      position = { x = -14 y = 59 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 108
      maxHeight = 36
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="modifier_2_icon"
      position = { x = -63 y = 41 }
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
      spriteType = "GFX_idea_unknown"
      scale = 0.5
    }

    instantTextBoxType = {
      name = "modifier_3_text"
      position = { x = -180 y = 104 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 108
      maxHeight = 36
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="modifier_3_icon"
      position = { x = -230 y = 86 }
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
      spriteType = "GFX_idea_unknown"
      scale = 0.5
    }

    instantTextBoxType = {
      name = "modifier_4_text"
      position = { x = -14 y = 104 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 108
      maxHeight = 36
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="modifier_4_icon"
      position = { x = -63 y = 86 }
			alwaystransparent = yes
      orientation = "UPPER_RIGHT"
      spriteType = "GFX_idea_unknown"
      scale = 0.5
    }

    instantTextBoxType = {
      name = "company_leader"
      position = { x = 27 y = 83 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 306
      maxHeight = 32
      format = left
      vertical_alignment = bottom
      fixedsize = yes
			alwaystransparent = yes
    }

    instantTextBoxType = {
      name = "company_leader_skill"
      position = { x = 36 y = 110 }
      textureFile = ""
      font = "vic_18"
      text = ""
      maxWidth = 306
      maxHeight = 32
      format = left
      vertical_alignment = bottom
      fixedsize = yes
			alwaystransparent = yes
    }


    instantTextBoxType = {
      name = "hiring_cost"
      position = { x = -180 y = 16 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 108
      maxHeight = 36
      format = right
      fixedsize = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="hiring_cost_icon"
      spriteType = "GFX_icon_gold_font_medium"
      position = { x = -76 y = 5 }
      orientation = "UPPER_RIGHT"
      scale = 0.9
    }

    instantTextBoxType = {
      name = "maintenance_cost"
      position = { x = -72 y = 16 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 108
      maxHeight = 36
      format = right
      fixedsize = yes
      orientation = "UPPER_RIGHT"
    }

    iconType = {
      name ="maintenance_cost_icon"
      spriteType = "GFX_mercenary_cost"
      position = { x = 32 y = 5 }
      orientation = "UPPER_RIGHT"
      scale = 0.4
    }

    instantTextBoxType = {
      name = "infantry_count"
      position = { x = -504 y = -54 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 108
      maxHeight = 36
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
    }

    iconType = {
      name ="infantry_count_icon"
      spriteType = "GFX_infantry_icon"
      position = { x = -549 y = -68 }
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
      scale = 0.7
    }

    instantTextBoxType = {
      name = "cavalry_count"
      position = { x = -329 y = -54 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 108
      maxHeight = 36
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
    }

    iconType = {
      name ="cavalry_count_icon"
      spriteType = "GFX_cavalry_icon"
      position = { x = -378 y = -68 }
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
      scale = 0.7
    }

    instantTextBoxType = {
      name = "artillery_count"
      position = { x = -166 y = -54 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 108
      maxHeight = 36
      format = left
      fixedsize = yes
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
    }

    iconType = {
      name ="artillery_count_icon"
      spriteType = "GFX_artillery_icon"
      position = { x = -221 y = -68 }
			alwaystransparent = yes
      orientation = "LOWER_RIGHT"
      scale = 0.7
    }

    instantTextBoxType = {
      name = "manpower"
      position = { x = -4 y = -54 }
      textureFile = ""
      font = "vic_18"
      text = "0"
      maxWidth = 108
      maxHeight = 36
      format = left
      fixedsize = yes
      allwaystransparent = yes
      orientation = "LOWER_RIGHT"
    }

    iconType = {
      name = "manpower_icon"
      spriteType ="GFX_icon_manpower"
      position = { x = -50 y = -68 }
      allwaystransparent = yes
      orientation = "LOWER_RIGHT"
    }
  }
  windowType = { # name = "states_tab_administration_entry"
    name = "states_tab_administration_entry"
    backGround=""
    position = { x=0 y =0}
		size = { x=621 y = 72}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    iconType = {
      name = "background"
      position = { x = -4 y = 0 }
      quadTextureSprite = "GFX_macrobuild_entry_frame_333"
    }

    instantTextBoxType={
      name = "state_name"
      position = {x = 9 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 281
      maxHeight = 32
      fixedsize = yes
    }

    iconType = {
      name = "is_state_status"
			position = { x = 229 y = 5 }
      spriteType = "GFX_in_state_icon"
    }

    iconType = {
			name = "is_territory_status"
			position = { x = 229 y = 5 }
			spriteType = "GFX_in_territory_icon"
		}
		
		iconType = {
      name = "is_trade_company_status"
			position = { x = 229 y = 5 }
      spriteType = "GFX_trade_company_icon"
    }


    instantTextBoxType={
      name = "provinces"
			position = {x = 311 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 65
      maxHeight = 32
      fixedsize = yes
      format = center
    }

    instantTextBoxType={
      name = "development"
			position = {x = 382 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 65
      maxHeight = 32
      fixedsize = yes
      format = center
    }

    instantTextBoxType={
      name = "income"
			position = {x = 454 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 79
      maxHeight = 32
      fixedsize = yes
      format = center
    }

    instantTextBoxType={
      name = "prosperity"
			position = {x = 526 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 65
      maxHeight = 32
      fixedsize = yes
      format = center
    }

    guiButtonType = {
			name = "concentrate_development"
			quadTextureSprite = "GFX_concentrate_development"
			position = { x = 594 y = 2 } #was x270
		}
		
		guiButtonType = {
			name = "centralize_state"
			quadTextureSprite = "GFX_centralize_state_button"
			position = { x = 648 y = 2 } #was x300
		}

		guiButtonType = {
      name = "abandon_state"
      quadTextureSprite = "GFX_abandon_state_button"
			position = { x = 702 y = 2 } #was x330
    }

    guiButtonType = {
      name = "make_state"
      quadTextureSprite = "GFX_make_state_button"
      position = { x = 702 y = 0 }	#was x330
    }

    guiButtonType = {
      name = "core_all"
      quadTextureSprite = "GFX_core_all_button"
			position = { x = 756 y = 2 } #was x360
    }
  }
  windowType = { # name = "states_tab_edicts_entry"
    name = "states_tab_edicts_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=576 y = 65}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    iconType = {
      name = "background"
      position = { x = -4 y = 0 }
      allwaystransparent = yes
      quadTextureSprite = "GFX_macrobuild_entry_frame_390"
    }

    instantTextBoxType={
      name = "state_name"
      position = {x = 11 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 281
      maxHeight = 32
      fixedsize = yes
    }

    instantTextBoxType={
      name = "current_edict"
      position = {x = 299 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 281
      maxHeight = 32
      fixedsize = yes
    }

    instantTextBoxType={
      name = "time"
      position = {x = 585 y = 14 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 54
      maxHeight = 32
      fixedsize = yes
      format = center
    }

    guiButtonType = {
      name = "pick_edict"
      quadTextureSprite = "GFX_pick_edict"
      position = { x = 639 y = 0 }
    }
  }
  windowType = { # name = "states_tab_delegate_administration_entry"
    name = "states_tab_delegate_administration_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=567 y = 126}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    iconType = {
      name = "background"
      position = { x = -7 y = -5 }
			alwaystransparent = yes
      quadTextureSprite = "GFX_states_tab_delegate_administration_entry"
    }

    instantTextBoxType={
      name = "state_name"
      position = {x = 36 y = 41 }
      font = "vic_18"
      borderSize = {x = 0 y = 0}
      maxWidth = 396
      maxHeight = 72
      fixedsize = yes
    }

    guiButtonType = {
      name = "pick_button_0"
      quadTextureSprite = "GFX_core_all_button"
      position = { x = 9 y = 0 }
      Orientation = "UPPER_RIGHT"
    }

    guiButtonType = {
      name = "pick_button_1"
      quadTextureSprite = "GFX_core_all_button"
      position = { x = -90 y = 0 }
      Orientation = "UPPER_RIGHT"
    }

    guiButtonType = {
      name = "pick_button_2"
      quadTextureSprite = "GFX_core_all_button"
      position = { x = -198 y = 0 }
      Orientation = "UPPER_RIGHT"
    }
  }
  windowType = { # name = "tab_entry"
    name = "tab_entry"
    backGround=""
    position = { x=0 y =0}
    size = { x=94 y = 99}
    moveable = 0
    dontRender = ""
    horizontalBorder= ""
    verticalBorder= ""
    fullscreen = no

    guiButtonType = {
      name = "button"
      position = { x= 0 y = 0 }
      quadTextureSprite ="GFX_macro_states_tab_states"
    }
  }

}
