guiTypes = {
	
	windowType = {
		name = "trade_mapicon"
		position = { x=0 y=0 }
		size = { x=230 y=230 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"	
			
		#### TRADE NODE ON MAP (WHERE YOU DONT HAVE POWER)
		
		windowType = {
			name = "trade_small_mapicon"
			position = { x=-115 y=-115 }
			size = { x=230 y=230 }
			moveable = 0
			horizontalBorder = "0"
			fullScreen = no
			Orientation = "CENTER"	

			guiButtonType = {
				name ="expand_interface"
				quadTextureSprite = "GFX_tradenode_bg2"
				position = { x = 36 y = -9 }
			}		
			
			iconType = {
				name ="money"
				spriteType = "GFX_icon_font_gold"
				position = { x= 171 y = 43 }
			}
			
			iconType = {
				name ="inland_icon"
				spriteType = "GFX_inland_icon"
				position = { x= 209 y = 20 }
			}
			
			iconType = {
				name ="trade_port_icon"
				spriteType = "GFX_port_icon"
				position = { x= 104 y = -22 }
			}
			
			instantTextBoxType={
				position = {x = 40 y  = 45 }
				name = "total_value"
				font = "standard_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 126
				maxHeight = 32
				text = "16"	
				format = right
			}
			
			listboxType = 
				{
					name ="flag_list"
					position = { x = 77 y = 121 }
					size = { x=1127 y =504}
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
					alwaystransparent = yes
				}
		}
		
		#### TRADE NODE ON MAP (WHERE YOU HAVE POWER)
		
		windowType = {
			name = "trade_big_mapicon"
			position = { x=-115 y=-115 }
			size = { x=230 y=230 }
			moveable = 0
			horizontalBorder = "0"
			fullScreen = no
			Orientation = "CENTER"	

			guiButtonType = {
				name ="expand_interface"
				quadTextureSprite = "GFX_tradenode_bg"
				position = { x = 36 y = -9 }
			}		
			
			#iconType = {
			#	name ="money"
			#	spriteType = "GFX_icon_font_gold"
			#	position = { x= 176 y = 59 }
			#}
			
			iconType = {
				name ="inland_icon"
				spriteType = "GFX_inland_icon"
				position = { x= 225 y = 7 }
			}
			
			iconType = {
				name ="trade_port_icon"
				spriteType = "GFX_port_icon"
				position = { x= 121 y = -22 }
			}
			
			instantTextBoxType={
				position = {x = 76 y  = 25 }
				name = "influence"
				font = "standard_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 144
				maxHeight = 32
				text = "16/35"	
				format = centre
				fixedsize = yes
			}
			
			instantTextBoxType={
				position = {x = 76 y  = 59 }
				name = "total_value"
				font = "standard_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 153
				maxHeight = 32
				text = "16"	
				format = center
			}
			
			iconType = {
				name ="trade_panel_potential_bar"
				spriteType = "GFX_trade_panel_potential_bar"
				position = { x= 229 y = 124 }
				rotation = 1.57
			}
			
			iconType = {
				name ="merchant"
				spriteType = "GFX_icon_merchant"
				position = { x= 171 y = 88 }
				scale = 0.75
			}

			iconType = {
				name = "trade_ship"
				spriteType = "GFX_icon_trade_ship"
				position = { x = 79 y = 88 }
			}			
			
			instantTextBoxType = {
				position = { x = 108 y = 94 }
				name = "trade_ship_count"
				font = "standard_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 58
				maxHeight = 32
				text = 0
				format = right
			}
			
			listboxType = 
				{
					name ="flag_list"
					position = { x = 77 y = 139 }
					size = { x=1127 y =504}
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
					alwaystransparent = yes
				}
			
			
			
		####   Province info panel 
			
	#	guiButtonType = {
	#		name ="province_info"
	#		quadTextureSprite = "GFX_province_info_bg"
	#		position = { x = 36 y = 171 }
	#	}	
    #    		
	#		instantTextBoxType={
	#			position = {x = -52 y  = 185 }
	#			name = "fortlevel"
	#			font = "standard_18"
	#			borderSize = {x = 0 y = 0}	
	#			maxWidth = 126
	#			maxHeight = 32
	#			text = "2"	
	#			format = right
	#		}
	#		
	#		iconType = {
	#			name ="fortlevels"
	#			spriteType = "GFX_combat_siege_end_garrison"
	#			position = { x= 74 y = 178 }
	#		}
	#		
	#		instantTextBoxType={
	#			position = {x = 43 y  = 185 }
	#			name = "tax_value"
	#			font = "standard_18"
	#			borderSize = {x = 0 y = 0}	
	#			maxWidth = 126
	#			maxHeight = 32
	#			text = "19.8"	
	#			format = right
	#		}
	#		
	#		iconType = {
	#			name ="money2"
	#			spriteType = "GFX_icon_font_gold"
	#			position = { x= 175 y = 187 }
	#		}
	#		
	#		instantTextBoxType={
	#			position = {x = 113 y  = 185 }
	#			name = "suppley_limit"
	#			font = "standard_18"
	#			borderSize = {x = 0 y = 0}	
	#			maxWidth = 126
	#			maxHeight = 32
	#			text = "16"	
	#			format = right
	#		}
	#		
	#		iconType = {
	#			name ="supply"
	#			spriteType = "GFX_icon_supply"
	#			position = { x= 239 y = 184 }
	#		}
	#		
	#		listboxType = 
	#		{
	#				name ="flag_list"
	#				position = { x = 85 y = 223 }
	#				backGround=""
	#				size = { x=1127 y =504}
	#				horizontal = 0
	#				spacing = 0
	#				scrollbartype = "standardlistbox_slider"
	#				borderSize = {x = 0 y = 0}
	#		}
			
			
			
		}
	}
	
	### FLAGS ENTRY
	windowType = {
		name = "trade_onmap_flags_box"
		position = { x=0 y=0 }
		size = { x=144 y=27 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"	
		
		OverlappingElementsBoxType = {
				name = "director_flags"
				position = { x = 0 y = 0 }
				size = { x = 180 y = 58 }
				format = left
				spacing = 2.0
			}
		}
	
	### TRADE ROUTE BRANCH
	windowType = {
		name = "trade_route_branch"
		position = { x=0 y=0 }
		size = { x=144 y=72 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"	
		
		iconType = {
			name ="trade_branch_panel_bg"
			spriteType = "GFX_trade_branch_panel_bg"
			position = { x= 0 y = -81 }
		}	
			
		instantTextBoxType={
			position = {x = 0 y  = -50 }
			name = "branch_income"
			font = "standard_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 90
			maxHeight = 32
			text = "135"	
			format = centre
		}
		
		iconType = {
			name ="branch_money"
			spriteType = "GFX_icon_font_gold"
			position = { x= 77 y = -50 }
		}

		guiButtonType = {
			name ="steer_button"
			quadTextureSprite = "GFX_trade_steer_button"
			position = { x = 36 y = -13 }
		}	

		#listboxType = 
		#	{
		#		name ="flag_list"
		#		position = { x = -72 y = 18 }
		#		backGround=""
		#		size = { x=1127 y =504}
		#		horizontal = 0
		#		spacing = 0
		#		scrollbartype = "standardlistbox_slider"
		#		borderSize = {x = 0 y = 0}
		#	}
		
		OverlappingElementsBoxType = {
				name = "director_flags"
				position = { x = -31 y = 23 }
				size = { x = 180 y = 58 }
				format = centre
				spacing = 1.0
			}
	}		
	
	windowType = {
		name = "trade_wind_window"
		position = { x=-29 y=-29 }
		size = { x=58 y=58 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="trade_wind_icon"
			spriteType = "GFX_trade_wind"
			position = { x= 0 y = 0 }
		}	
	}
	
	windowType = {
		name = "loot_mapicon"
		position = { x=0 y= 43 }
		size = { x=115 y=115 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="loot_mapicon_bg"
			spriteType = "GFX_loot_mapicon_bg"
			position = { x= 0 y = 0 }
		}	
			
		instantTextBoxType={
			position = {x = 7 y  = 29 }
			name = "current_loot"
			font = "standard_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 108
			maxHeight = 32
			text = "135"	
			format = centre
		}
	}

	windowType = {
		name = "tradegoods_mapicon"
		position = { x=0 y=0 }
		size = { x=115 y=115 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="trade_goods_icon"
			spriteType = "GFX_resource_icon_transparent"
			position = { x= 0 y = 0 }
		}
	}
	
	windowType = {
		name = "fort_mapicon"
		position = { x=-29 y=-29 }
		size = { x=58 y=58 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="fort_icon"
			spriteType = "GFX_fort_mapicon"
			position = { x= 0 y = 0 }
		}
		
		iconType = {
			name ="prev_no_zoc_icon"
			spriteType = "GFX_prev_no_zoc_mapicon"
			position = { x= 36 y = 0 }
		}
	}

	windowType = {
		name = "objective_mapicon"
		position = { x=0 y=0 }
		size = { x=58 y=58 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="country_flag"
			spriteType = "GFX_flag_small"
			position = { x= 0 y = 43 }
		}

		iconType = {
			name ="objective_icon"
			spriteType = "GFX_objective_mapicon"
			position = { x = 41 y = 40 }
		}
		
	}
	
	windowType = {
		name = "supply_depot_mapicon"
		position = { x=0 y=0 }
		size = { x=58 y=58 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="icon"
			spriteType = "GFX_supply_depot_mapicon"
			position = { x = 0 y = 0 }
		}
		
	}
	
	windowType = {
		name = "battle_mapicon"
		position = { x=-29 y=-29 }
		size = { x=58 y=58 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="icon"
			spriteType = "GFX_battle_mapicon"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name ="attacker_combat_mod"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = -29 y = 7 }
		}				
			
	}
	
	windowType = {
		name = "reformation_conversion_mapicon"
		position = { x=0 y=0 }
		size = { x=115 y=115 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		
		iconType =
		{
			name ="reformation_conversion_progress"
			spriteType = "GFX_unit_relocation_progressbar"
			position = { x= 23 y = 81 }
		}
		iconType =
		{
			name ="reformation_conversion_progressframe"
			spriteType = "GFX_diplomacy_morale_frame"
			position = { x= 31 y = 45 }
			rotation = -1.5708
			scale = 1.5
		}
		iconType = {
			name ="religious_conversion_center_frames"
			spriteType = "GFX_religious_conversion_center_protestant" # changes based on "map_icon" in religious_conversions
			position = { x= 45 y = 0 }
		}
		iconType = {
			name ="reformation_conversion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 0 y = 0 }
		}
	}
	
	windowType = {
		name = "institution_origin_mapicon"
		position = { x=0 y=0 }
		size = { x=86 y=86 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name = "institution_icon"
			spriteType = "GFX_icon_institution_feudalism"
			position = { x= 0 y = 0 }
		}		
	}

	windowType = {
		name = "minority_expulsion_mapicon"
		position = { x=0 y=0 }
		size = { x=115 y=115 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no	
		
		iconType = {
			name ="minority_expulsion_progress"
			spriteType = "GFX_construction_progress_bar"
			position = { x= 9 y = 27 }
		}

		iconType = {
			name ="minority_expulsion_progress_bar_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x= -4 y = 22 }
		}
	}
	
	windowType = {
		name = "trade_modifier_item"
		position = { x=0 y=0 }	
		size = { x=45 y= 45 }
		moveable = 0
		fullScreen = no	

		iconType =
		{
			name ="prov_modifier_bg"
			spriteType = "GFX_prov_modifier_bg"
			position = { x = 27 y = 36 }
			scale = 0.75
		}
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 23 y = 36}
			scale = 0.42
		}
	}
	
	windowType = {
		name = "trade_modifier"
		position = { x=0 y=0 }
		size = { x=115 y=115 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		OverlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 0 y = 0 }
			size = { x = 180 y = 58 }
			format = left
			spacing = 0.0
		}
	}
	
	#### UNIT MAP ICON
	windowType = {
		name = "unit_mapicon"
		position = { x=0 y=0 }
		size = { x=144 y=72 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"

		
		##### SEIGE PART #####
		# Needs to be under unit panel when it appears ###
		
		iconType = {
			name ="seige_panel_extension"
			spriteType = "GFX_seige_panel_extension"
			position = { x= 137 y = 36 }
		}	
		
		iconType = {
			name ="seige_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 135 y = 43  }
		}	
		
		iconType = {
			name ="breach_icon"
			spriteType = "GFX_icon_breach_small"
			position = { x= 135 y = 43  }
		}	
		
		iconType = {
			name ="siege_progress_bar"
			spriteType = "GFX_unitpanel_siege_moralebar_on_map"
			position = { x= 191 y = 61 }
			rotation = 1.5708
		}	


		
		instantTextBoxType={
			position = {x = 194 y = 52 }
			name = "siege_progress"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 58
			maxHeight = 32
			text = "-100%"	
			format = centre
		}		
		
		##### Unit Part #####
		
		guiButtonType = {
			name ="condottieri_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			position = { x = 126 y = 32 }
		}

		iconType = {
			name ="too_few_men"
			spriteType = "GFX_icon_siege_tofewmen"
			position = { x= 151 y = 63 }
		}		
		
		guiButtonType = {
			name ="unit_panel_bg"
			spriteType = "GFX_unit_panel_bg"
			position = { x= 41 y = 38 }
		}		
		
		guiButtonType = {
			name ="unit_panel_relation"
			spriteType = "GFX_unit_panel_relation"
			position = { x= 34 y = 49 }
		}	
		
		instantTextBoxType={
			position = {x = 43 y  = 52 }
			name = "unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 90
			maxHeight = 32
			text = "16"	
			format = centre
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="connected_to_ship"
			spriteType= "GFX_icon_naval"
			position = { x= 135 y = 18 }
			scale = 0.75
		}
		
		iconType = {
			name ="unit_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map"
			position = { x= 135 y = 59 }
			rotation = 1.5708
		}	
		iconType = {
			name ="unit_panel_moral_bar_yellow"
			spriteType = "GFX_unitpanel_moralebar_on_map_yellow"
			position = { x= 135 y = 59 }
			rotation = 1.5708
		}	
		iconType =
		{
			name ="unit_low_morale_icon"
			spriteType = "GFX_unit_low_morale"
			position = { x= 130 y = 76 }
		}
		
		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 0 y = 35 }
		}

		iconType = {
			name ="attrition_indicator"
			spriteType = "GFX_unitpanel_attrition"
			position = { x= 124 y = 67 }
		}

		iconType = {
			name ="retreat"
			spriteType = "GFX_unitpanel_retreat"
			position = { x= 137 y = 45 }
		}

		iconType = {
			name ="shattered_retreat"
			spriteType = "GFX_unit_shattered_retreat"
			position = { x= 137 y = 45 }
		}		
		
		iconType = {
			name ="exile"
			spriteType = "GFX_unitpanel_exile"
			position = { x= 137 y = 45 }
		}		
		
		iconType = {
			name ="leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x= 50 y = 32 }
		}
		
		iconType = {
			name ="forced_march"
			spriteType = "GFX_unitpanel_forced_march"
			position = { x= 137 y = 61 }
		}			
		
		iconType = {
			name ="unitgroup_icon_1"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 47 y = 77  }
		}	
		
		iconType = {
			name ="unitgroup_icon_2"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 61 y = 77  }
		}			
		iconType = {
			name ="unitgroup_icon_3"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 76 y = 77  }
		}	
		
		iconType = {
			name ="unitgroup_icon_4"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 90 y = 77  }
		}			
		iconType = {
			name ="unitgroup_icon_5"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 104 y = 77  }
		}	
		
		iconType = {
			name ="unitgroup_icon_6"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 117 y = 77  }
		}
		
		iconType =
		{
			name ="relocation_icon"
			spriteType = "GFX_unit_relocation"
			position = { x= 59 y = 92 }
		}	
		
		iconType =
		{
			name ="unit_progress"
			spriteType = "GFX_unit_relocation_progressbar"
			position = { x= 54 y = 81 }
		}	

		iconType =
		{
			name ="unit_progressframe"
			spriteType = "GFX_diplomacy_morale_frame"
			position = { x= 61 y = 45 }
			rotation = -1.5708
			scale = 1.5
		}	



	}
	
	#### NAVY MAP ICON
	windowType = {
		name = "navy_mapicon"
		position = { x=0 y=0 }
		size = { x=144 y=72 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"

		
		##### SEIGE PART #####
		# Needs to be under unit panel when it appears ###


		iconType = {
			name ="siege_progress_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map"
			position = { x= 185 y = 61 }
			rotation = 1.5708
		}

		
		iconType = {
			name ="seige_panel_extension"
			spriteType = "GFX_blockade_panel_extension"
			position = { x= 137 y = 34 }
		}	
		
		iconType = {
			name ="seige_icon"
			spriteType = "GFX_onmap_blockade_icon"
			position = { x= 144 y = 43  }
			scale = 0.95
		}	
		
		iconType = {
			name ="breach_icon"
			spriteType = "GFX_icon_breach_small"
			position = { x= 135 y = 43  }
		}		

		iconType = {
			name ="too_few_men"
			spriteType = "GFX_icon_siege_tofewmen"
			position = { x= 151 y = 56 }
		}
		
		instantTextBoxType={
			position = {x = 194 y = 50 }
			name = "siege_progress"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 58
			maxHeight = 32
			text = "-100%"	
			format = centre
		}		
		
		##### Unit Part #####
		
		
		guiButtonType = {
			name ="unit_panel_bg"
			spriteType = "GFX_Navy_panel_bg"
			position = { x= 2 y = 38 }
		}		
		
		guiButtonType = {
			name ="unit_panel_relation"
			spriteType = "GFX_unit_panel_relation"
			position = { x= 11 y = 49 }
		}	
		
		instantTextBoxType={
			position = {x = 13 y  = 52 }
			name = "unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 90
			maxHeight = 32
			text = "16"	
			format = centre
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="connected_to_ship"
			spriteType= "GFX_icon_naval"
			position = { x= 135 y = 18 }
			scale = 0.75
		}
		
		iconType = {
			name ="leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x = 23 y = 32 }
		}
		
		iconType = {
			name ="unit_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map"
			position = { x= 22 y = 59 }
			rotation = 1.5708
		}
		iconType = {
			name ="unit_panel_moral_bar_yellow"
			spriteType = "GFX_unitpanel_moralebar_on_map_yellow"
			position = { x= 22 y = 59 }
			rotation = 1.5708
		}
		iconType =
		{
			name ="unit_low_morale_icon"
			spriteType = "GFX_unit_low_morale"
			position = { x= 130 y = 67 }
		}
		
		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			position = { x = 85 y = 32 }
		}

		iconType = {
			name ="attrition_indicator"
			spriteType = "GFX_unitpanel_attrition"
			position = { x= 133 y = 61 }
		}

		iconType = {
			name ="fleet_hiding_icon"
			spriteType = "GFX_unitpanel_hidden"
			position = { x= 0 y = 72 }
		}	
		
		iconType = {
			name ="retreat"
			spriteType = "GFX_unitpanel_retreat"
			position = { x= 142 y = 45 }
		}		
		
		iconType = {
			name ="exile"
			spriteType = "GFX_unitpanel_exile"
			position = { x= 137 y = 45 }
		}
		
		iconType = {
			name ="shattered_retreat"
			spriteType = "GFX_unit_shattered_retreat"
			position = { x= 137 y = 45 }
		}		

		iconType = {
			name ="repair"
			spriteType = "GFX_unitpanel_repair"
			position = { x= 137 y = 63 }
		}
		
		iconType = {
			name ="mothball"
			spriteType = "GFX_unitpanel_mothball_map"
			position = { x= 137 y = 63 }
		}
		
		iconType = {
			name ="unitgroup_icon_1"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 23 y = 77  }
		}	
		
		iconType = {
			name ="unitgroup_icon_2"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 38 y = 77  }
		}			
		iconType = {
			name ="unitgroup_icon_3"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 52 y = 77  }
		}	
		
		iconType = {
			name ="unitgroup_icon_4"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 67 y = 77  }
		}			

		iconType = {
			name ="unitgroup_icon_6"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 81 y = 77  }
		}	



	}	
	
	
	#### COMBAT PANEL ####
	
	windowType = {
		name = "combat_mapicon"
		position = { x=0 y=0 }
		size = { x=252 y=72 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"


		iconType = {
			name ="unit_attacker_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			position = { x= 29 y = 13 }
		}	
	
		iconType = {
			name ="unit_defender_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			position = { x= 126 y = 13 }
		}

		iconType = {
			name ="attackar_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			position = { x= 52 y = 52 }
		}	
		
		iconType = {
			name ="defender_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			position = { x= 148 y = 52 }
		}	
		
		guiButtonType = {
			name ="unit_panel_bg"
			quadTextureSprite = "GFX_unit_panel_combat_bg_2"
			position = { x= 0 y = 0 }
		}
		
		iconType = {
			name ="swords"
			spriteType = "GFX_battle_mapicon"
			position = { x= 103 y = 11 }
			frame = 1
		}		
		
		instantTextBoxType={
			position = {x = 32  y  = 29 }
			name = "attacker_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 90
			maxHeight = 32
			text = "16"	
			format = centre
		}
		
		instantTextBoxType={
			position = {x = 133 y  = 29 }
			name = "defender_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 90
			maxHeight = 32
			text = "16"	
			format = centre
		}
		

		guiButtonType = {
			name ="attacker_condottieri_shield"
			quadTextureSprite = "GFX_Navy_shield_small_flip"
			position = { x = -47 y = 11 }
		}
		
		guiButtonType = {
			name ="defender_condottieri_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			position = { x = 239  y = 11 }
		}

		guiButtonType = {
			name ="attackar_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = -5 y = 16 }
		}
		
		guiButtonType = {
			name ="defender_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 203  y = 16 }
		}

		iconType = {
			name ="attacker_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 23 y = 59 }
		}

		iconType = {
			name ="defender_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 196  y = 59 }
		}
		
		iconType = {
			name ="attacker_leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x= 47 y = 9 }
		}
		
		iconType = {
			name ="defender_leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x= 140 y = 9 }
		}
	}
	
	#### NAVY COMBAT PANEL ####
	
	windowType = {
		name = "navy_combat_mapicon"
		position = { x=0 y=0 }
		size = { x=252 y=72 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"


		iconType = {
			name ="unit_attacker_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			position = { x= 29 y = 13 }
		}	
	
		iconType = {
			name ="unit_defender_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			position = { x= 126 y = 13 }
		}

		iconType = {
			name ="attackar_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			position = { x= 52 y = 52 }
		}	
		
		iconType = {
			name ="defender_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			position = { x= 148 y = 52 }
		}	
		
		guiButtonType = {
			name ="unit_panel_bg"
			quadTextureSprite = "GFX_unit_panel_combat_bg_2"
			position = { x= 0 y = 0 }
		}			

		iconType = {
			name ="swords"
			spriteType = "GFX_battle_mapicon"
			position = { x= 103 y = 11 }
			frame = 2
		}
		
		instantTextBoxType={
			position = {x = 32  y  = 29 }
			name = "attacker_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 90
			maxHeight = 32
			text = "16"	
			format = centre
		}
		
		instantTextBoxType={
			position = {x = 133 y  = 29 }
			name = "defender_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 90
			maxHeight = 32
			text = "16"	
			format = centre
		}
		

		
		guiButtonType = {
			name ="attackar_shield"
			quadTextureSprite = "GFX_Navy_shield_small_flip"
			position = { x = -9 y = 7 }
		}
		
		guiButtonType = {
			name ="defender_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			position = { x = 203  y = 7 }
		}

		iconType = {
			name ="attacker_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 23 y = 59 }
		}

		iconType = {
			name ="defender_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 196  y = 59 }
		}
		
		iconType = {
			name ="attacker_leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x= 47 y = 9 }
		}
		
		iconType = {
			name ="defender_leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x= 140 y = 9 }
		}
	}	
	
	windowType = {
		name = "construction_progress_mapicon"
		position = { x=0 y=0 }
		size = { x=90 y=11 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"
		
		iconType = {
			name ="construction_progress_bar"
			spriteType = "GFX_construction_progress_bar"
			position = { x= 13 y = 27 }
		}
		
		iconType = {
			name ="army_progress_bar"
			spriteType = "GFX_army_progress_bar"
			position = { x= 14 y = 23 }
		}
		iconType = {
			name ="naval_progress_bar"
			spriteType = "GFX_naval_progress_bar"
			position = { x= 14 y = 23 }
		}
		
		iconType = {
			name ="construction_progress_bar_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x= 0 y = 18 }
		}
		
	}
	
	windowType = {
		name = "flip_progress_mapicon"
		position = { x=0 y=0 }
		size = { x=90 y=11 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"
				
		iconType = {
			name ="fort_flip_progress_bar"
			spriteType = "GFX_army_progress_bar"
			position = { x= 13 y = 27 }
		}
		
		iconType = {
			name ="flip_progress_bar_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x= 0 y = 18 }
		}
		
	}
	
	windowType = {
		name = "religious_school_mapicon"
		position = { x=0 y= 43 }
		size = { x=115 y=115 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 0 y = 0 }
			scale = 0.75
		}	
	}

	windowType = {
		name = "cardinal_mapicon"
		position = { x=0 y= 43 }
		size = { x=86 y=86 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_cardinal_icon"
			position = { x= 0 y = 0 }
		}
	}

	windowType = {
		name = "revolution_mapicon"
		position = { x=0 y=0 }
		size = { x=115 y=115 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		
		iconType =
		{
			name ="revolution_spread_progress"
			spriteType = "GFX_unit_relocation_progressbar"
			position = { x= 23 y = 81 }
		}
		iconType =
		{
			name ="revolution_spread_progressframe"
			spriteType = "GFX_diplomacy_morale_frame"
			position = { x= 31 y = 45 }
			rotation = -1.5708
			scale = 1.5

		}
		iconType = {
			name ="revolution_spread_icon"
			spriteType = "GFX_revolution_spread"
			position = { x= 23 y = 23 }
	
		}
		iconType = {
			name ="revolution_center_icon"
			spriteType = "GFX_center_of_revolution"
			position = { x= 23 y = 0 }
			scale = 0.75
		}
	}

	windowType = {
		name = "imperial_modifier_mapicon"
		position = { x=0 y=0 }
		size = { x=115 y=115 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_hre_member"
			position = { x= 58 y = 0 }
			scale = 1.5
		}
	}

}