guiTypes = {

	windowType = {
		name = "MessageSettingWindow"
		backGround="Background"
		position = { x=0 y=0 }	
		size = { x = 720 y = 540 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "title_text"
			position = { x = 63 y = 45 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""	
			maxWidth = 594
			maxHeight = 58	
		
			#fixedsize = yes
			
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "log_text"
			position = { x = 292 y = 133 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "LOG_SETTING_LOG"	
			maxWidth = 590
			maxHeight = 58	
		
			Orientation = "UPPER_LEFT"
		}
				
		checkboxType = {
			name = "log_button"
			position = { x= 234 y = 122 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "popup_text"
			position = { x = 292 y = 191 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "LOG_SETTING_POPUP"	
			maxWidth = 590
			maxHeight = 58	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "popup_button"
			position = { x= 234 y = 180 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "onmap_text"
			position = { x = 292 y = 248 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "LOG_SETTING_MAP"	
			maxWidth = 590
			maxHeight = 58	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "onmap_button"
			position = { x= 234 y = 238 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "pause_text"
			position = { x = 292 y = 306 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "LOG_SETTING_PAUSE"	
			maxWidth = 590
			maxHeight = 58	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "pause_button"
			position = { x= 234 y = 295 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "icon_text"
			position = { x = 292 y = 364 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "LOG_SETTING_ICON"	
			maxWidth = 590
			maxHeight = 58	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "icon_button"
			position = { x= 234 y = 353 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType = {
			name = "ok_button"
			position = { x=369 y=432 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
			
		}


		guiButtonType = {
			name = "close_button"
			position = { x=99 y=432 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
		
		}

}