guiTypes = {

	### Message Filters Window
	windowType = {
		name = "message_filters"
		backGround=""
		position = { x=18 y=-1080 }
		size = { x=540 y=922 }
		show_position = { x=-774 y=-1170 }
		hide_position = { x=18 y=-1080 }
		animation_type = "decelerated"
		animation_time = 500
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"
		
		# Background
		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_msg_filters_bg"
			orientation = "UPPER_LEFT"
		}
		
		# Scrollable list of all countries
		listboxType = {
			name ="countries_listbox"
			position = { x = 65 y = 513 }
			backGround=""
			size = { x = 576 y = 540 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		# Close button
		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_closebutton2"
			position = { x = 619 y = 36 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		
		# Window header title
		instantTextBoxType = {
			name = "header_title"
			position = { x = 115 y = 63 }
			font = "vic_22"
			text = "MSG_FILTER_HEADER"
			maxWidth = 488
			maxHeight = 36	
			format = centre
			Orientation = "UPPER_LEFT"	
			fixedsize = yes		
		}
		
		# Window list title
		instantTextBoxType = {
			name = "list_title"
			position = { x = 115 y = 403 }
			font = "vic_18"
			text = "MSG_FILTER_TITLE"
			maxWidth = 488
			maxHeight = 31	
			format = centre
			Orientation = "UPPER_LEFT"	
			fixedsize = yes		
		}
		
		# Filter - Deselect All
		guiButtonType = {
			name = "filter_deselect"
			quadTextureSprite = "GFX_msg_filters_button"
			position = { x = 110 y = 135 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_DESELECT"
			buttonFont = "vic_18"
		}
		
		# Filter - Best Guess
		guiButtonType = {
			name = "filter_bestguess"
			quadTextureSprite = "GFX_msg_filters_button"
			position = { x = 358 y = 135 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_BEST_GUESS"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		
		# Filter - Enemies
		guiButtonType = {
			name = "filter_enemies"
			quadTextureSprite = "GFX_msg_filters_button"
			position = { x = 110 y = 175 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_ENEMIES"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		
		# Filter - Allies
		guiButtonType = {
			name = "filter_allies"
			quadTextureSprite = "GFX_msg_filters_button"
			position = { x = 358 y = 175 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_ALLIES"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		
		# Filter - Neighbours
		guiButtonType = {
			name = "filter_neighbours"
			quadTextureSprite = "GFX_msg_filters_button"
			position = { x = 110 y = 214 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_NEIGHBOURS"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		
			
		# Filters - by continent
		#guiButtonType = {
		#	name = "filter_all"
		#	position = { x=0 y =220 }
		#	quadTextureSprite ="GFX_diplo_filter_all"
		#	buttonText = "DIPLOMACY_FILTER_ALL"
		#	buttonFont = "vic_18" # <- "_black" appended in code
		#}
		guiButtonType = {
			name = "filter_north_america"
			position = { x=110 y =254 }
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_NORTH_AMERICA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_south_america"
			position = { x=358 y =214 }
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_SOUTH_AMERICA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_europe"
			position = { x=110 y =293 }
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_EUROPE"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_africa"
			position = { x=358 y =254 }
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_AFRICA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_asia"
			position = { x=358 y =293 }
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_ASIA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_oceania"
			position = { x=110 y =333 }			
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_OCEANIA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		
		# Sort - by name
		guiButtonType = {
			name = "sort_name"
			quadTextureSprite = "GFX_sort_160"
			position = { x = 67 y = 461 }
			Orientation = "UPPER_LEFT"
			buttonText = "SORT_BY_NAME"
			buttonFont = "vic_18"
		}
		
		# Sort - by selected
		guiButtonType = {
			name = "sort_selected"
			quadTextureSprite = "GFX_sort_160"
			position = { x = 349 y = 461 }
			Orientation = "UPPER_LEFT"
			buttonText = "SORT_BY_SELECTED"
			buttonFont = "vic_18"
		}
	}
		
		
	
	### Listbox entry (for country)
	windowType = {
		name = "message_filters_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=477 y=41 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		# Button (background image)
		guiButtonType = {
			name = "entry_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_msg_filters_entry"
			orientation = "UPPER_LEFT"
		}
		
		# Country Name with flag
		instantTextBoxType = {
			name = "country_name"
			position = { x = 63 y = 4 }
			font = "vic_18"
			maxWidth = 360
			maxHeight = 34	
			format = left
			Orientation = "UPPER_LEFT"	
			fixedsize = yes		
		}
	}
}
