guiTypes = {
	
	extendedScrollbarType = {
                name = "right_vertical_slider"
                position = { x = -14 y = 0 }
                size = { width = 32 height = 32 }
                startValue = 0

		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=-4 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x=2 y = 5 }
			alwaystransparent = yes
		}	

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x=-2 y = 2 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-34 y = -31 }
		}
	}

	containerWindowType = {
		name = "musicminicontroller_window"
		position = { x= -540 y = 63}
		show_position = { x= -540 y = 130 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 100
		Orientation = upper_right
		size = { width=410 height=76 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_popout_bg"
		}

		buttonType = {
			name = "music_pause_button"
			quadTextureSprite ="GFX_button_music_player_play_s"
			position = { x= -279 y = 9 }
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "music_next_button"
			quadTextureSprite ="GFX_button_next_s"
			position = { x= -216 y = 9 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		buttonType = {
			name = "musicplayer_button"
			quadTextureSprite ="GFX_button_list"
			position = { x= -342 y = 9 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
		}
	}

	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 1080 height = 1530 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_music_player_bg"
		}
		
		instantTextboxType = {
			name = "window_title"
			position = { x = 218 y = 65 }
			font = "vic_29s"
			text = "MUSIC_PLAYER_TITLE"
			maxWidth = 540
			maxHeight = 36
			format = center
		}		

#		iconType ={
#			name ="musicplayer_header_bg"
#			spriteType = "GFX_music_player_bg"
#			position = { x= 0 y = 0 }
#			alwaystransparent = yes
#		}

#		iconType ={
#			name ="musicplayer_header_bg"
#			spriteType = "SandboxFloaterBackground"
#			position = { x= 0 y = 0 }
#			alwaystransparent = yes
#		}

		instantTextboxType = {
			name = "track_name"
			position = { x = 119 y = 241 }
			font = "vic_22"
			text = "Roger Pontare - Nar vindarna viskar mitt namn (2:58)"
			maxWidth = 569
			maxHeight = 45
			format = left
		}
		
		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 684 y = 245 }
			font = "vic_18"
			text = "00:00"
			maxWidth = 90
			maxHeight = 45
			format = center
		}
		
		instantTextboxType = {
			name = "track_duration"
			position = { x = 767 y = 245 }
			font = "vic_18"
			text = "02:58"
			maxWidth = 90
			maxHeight = 45
			format = right
		}

		containerWindowType = {
			name = "controll_window"
			position = { x = 9 y = 126 }
			size = { width = 1062 height = 83 }
			margin = {top=0 left=13 bottom=0 right=13}
			
			buttonType = {
				name = "prev_button"
				position = { x = 11 y = -79 }
				quadTextureSprite ="GFX_button_music_player_previous"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
				pdx_tooltip = "MUSICPLAYER_PREV"
			}
			
			buttonType = {
				name = "play_button"
				position = { x = 108 y = -79 }
				quadTextureSprite ="GFX_button_music_player_play"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}
			
			buttonType = {
				name = "next_button"
				position = { x = 205 y = -79 }
				quadTextureSprite ="GFX_button_music_player_next"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}
			
			
			buttonType = {
				name = "shuffle_button"
				position = { x = 302 y = -79 }
				quadTextureSprite ="GFX_button_shuffle"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}

			iconType = {
				name = "shuffle_active"
				position = { x = 301 y = 4 }
				quadTextureSprite ="GFX_unitpanel_button_large_glow"
				scale = 1.16
			}

			buttonType = {
				name = "weights_button"
				position = { x = 392 y = -79 }
				quadTextureSprite ="GFX_button_thematic_shuffle"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}
			
			iconType = {
				name = "weights_active"
				position = { x = 391 y = 4 }
				quadTextureSprite ="GFX_unitpanel_button_large_glow"
				scale = 1.16
			}
			
			extendedScrollbarType = {
				name = "volume_slider"
				position = { x = 502 y = 41 }
				size = { width = 396 height = 0 }
				tileSize = { width = 12 height = 12}
				maxValue =100
				minValue =0
				stepSize =1.32
				startValue = 50
				horizontal = yes
				
				slider = {
					name = "Slider"	
					quadTextureSprite = "GFX_scroll_drager"
					position = { x=0 y = -4 }
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}
		
				track = {
					name = "Track"
					quadTextureSprite = "GFX_volume_track"
					position = { x=0 y = 27 }
					alwaystransparent = yes
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}	
		
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_button_volume_minus"
					position = { x=5 y = -38 }
					pdx_tooltip = "MUSICPLAYER_DECREASE_VOL"
				}
				
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_button_volume_plus"
					position = { x=-94 y = -38 }
					pdx_tooltip = "MUSICPLAYER_INCREASE_VOL"
				}
			}
		}
		
		containerWindowType = {
			name = "default_playlist_window"
			position = { x = 27 y = 299 }
			size = { width = 913 height = -79 }
			
			smoothListBoxType = {
				name = "music_player_components"
				position = { x = 25 y = -11 }
				size = { x = 913 y = 1184 }
			}
		}
		
		ButtonType = {
			name = "close_button"
			position = { x=355 y =1476}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PAPACY_CLOSE"
			buttonFont = "vic_18"

			clicksound = close_window
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType={
		name = "music_player_component_categories"
		size = { width = 864 height = 58 }

		ButtonType = {
			name = "music"
			position = { x=99 y=0 }
			quadTextureSprite ="button_type_1"	
			buttonText = "MUSIC_PLAYER_MUSIC"
			buttonFont = "vic_18"
			clicksound = click
		}

		ButtonType = {
			name = "lessons"
			position = { x=513 y=0 }
			quadTextureSprite = "button_type_1"	
			buttonText = "MUSIC_PLAYER_LESSONS"
			buttonFont = "vic_18"
			clicksound = click
		}
	}
	
	windowType = {
		name = "music_player_component_tracks"
		size = { x = 864 y = 0 } # Autoresizes based on remaining size

		smoothListBoxType = {
			name = "tracks"
			position = { x = 0 y = 0 }
			size = { x = 839 y = 360 }
			scrollbartype = "standardlistbox_slider"
		}
	}

	windowType={
		name = "music_track_entry"
		size = { x = 1003 y = 79 }
		
		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_music_tile"
		}

		iconType = {
			name = "current_track"
			position = {x=9 y=11}	
			quadTextureSprite ="GFX_selected_track"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "checkbox_active"
			quadTextureSprite ="GFX_checkbox_gold_32"
			position = { x= 7 y = 11 }
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}
		
		instantTextboxType = {
			name = "track_label"
			position = { x = 70 y = 20 }
			font = "vic_22"
			maxWidth = 569
			maxHeight = 36
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_length"
			position = { x = -284 y = 23 }
			font = "vic_18"
			text = "9:33"
			maxWidth = 90
			maxHeight = 36
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "music_channel_entry"
		size = { x = 1003 y = 79 }

		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_music_channel_tile"
		}

		iconType = {
			name = "current_track"
			position = {x=9 y=11}	
			quadTextureSprite = "GFX_selected_track_channel"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "checkbox_active"
			quadTextureSprite ="GFX_checkbox_gold_32"
			position = { x= 7 y = 11 }
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}
		
		instantTextboxType = {
			name = "track_label"
			position = { x = 70 y = 20 }
			font = "vic_22"
			maxWidth = 569
			maxHeight = 36
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_length"
			position = { x = -284 y = 23 }
			font = "vic_18"
			text = "9:33"
			maxWidth = 90
			maxHeight = 36
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
	}
}
