guiTypes = {
	
	### DEFAULT POPUP
	eu3dialogtype = {
		name = "NameHeirDialog"
		backGround="Background"
		position = { x=-540 y=-738 }
		size = { x=900 y=576 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_name_heir_message"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -27000 y = 41 }
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 198 y = 234 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 684
				maxHeight = 36
				fixedsize = yes
				format = centre
			}

			
		### Country has a new heir line
		instantTextBoxType = {
			name = "Line1"
			position = { x = 198 y = 738 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 684
			maxHeight = 43
			format = centre
		}

		### Stats
		instantTextBoxType = {
			name = "Line2"
			position = { x = 198 y = 279 }
			textureFile = ""
			font = "vic_29_name_heir"
			borderSize = {x = 0 y = 18}
			text = ""	
			maxWidth = 684
			maxHeight = 36	
			format = centre
		}

		iconType =
		{
			name ="popup_edittextbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 234 y = 455 }
		}
			
		editBoxType =
		{
			name = "Line3"
			font = "vic_22_name_heir"
			position = { x= 252 y= 369 }
			borderSize = { x = 0 y = 5 }	
			text = ""
			size = { x=553 y=36 }
		}
		
		guiButtonType = {
			name = "random_heir_name"
			position = { x = 810 y = 455 }
			spriteType = "GFX_nation_designer_random_button"
			scale = 0.92
		}
			
		### Succession is safe	
		instantTextBoxType = {
				name = "Line4"
				position = { x = 198 y = 468 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 36}
				text = ""	
				maxWidth = 684
				maxHeight = 36	
				format = centre
			}
		
		
		instantTextBoxType = {
				name = "Line5"
				position = { x = 198 y =216 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 18}
				text = ""	
				maxWidth = 828
				maxHeight = 36	
				format = centre
			}
			
		
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 445 y = 45 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 445 y = 45 }
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=139 y =486}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"
			extra_shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=493 y =486}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=414 y =486}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=180 y=72 }
		}
	}
	
}

