guiTypes = {

	## Save listbox item
	windowType = {
		name = "nation_save_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=576 y= 74 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "nation_item_checkbox"
			quadTextureSprite = "GFX_nd_save_load_entry_bg"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=25 y =0}
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_nd_cloud_file"
			Orientation = "UPPER_RIGHT"
			position = { x = -108 y = 13 }
		}

		instantTextBoxType = {
			name = "nation_save_title"
			position = { x = 117 y = 14 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 360
			maxHeight = 58	
			fixedsize = yes
		}
	}	



	## Save menu
	
	windowType = {
		name ="nation_designer_save_menu"
		backGround=""
		position = { x= -403 y = -472 }	
		size = { x=851 y = 943 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="save_load_game_bg"
			spriteType = "GFX_nd_save_load_bg"
			position = { x= -43 y = -11 }
		}
		
		guiButtonType = {
			name = "localfiles_tab"
			position = { x = 196  y = 184 }
			quadTextureSprite ="GFX_tab_small_116"	
		}

		guiButtonType = {
			name = "cloudfiles_tab"
			position = { x = 414 y = 184 }
			quadTextureSprite ="GFX_tab_small_116"	
		}
		
		instantTextBoxType = {
			name = "localfiles_label"
			position = { x = 207 y = 202 }	
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 180
			maxHeight = 36
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "cloudfiles_label"
			position = { x = 425 y = 202}
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 180
			maxHeight = 36	
			fixedsize = yes
			format = centre
		}

		smoothListboxType = {
			name = "files"
			backGround = ""
			position = { x=110 y =254}
			size = { x=538 y =369}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType={
			position = {x = 225 y = 630 }
			name = "filename_label"
			font = "vic_18"
			borderSize = {x = 14 y = 0}	
			maxWidth = 338
			maxHeight = 32
			text = "ND_SAVE_FILENAME"	
			format = centre
		}

		editBoxType = {
			position = { x = 144 y = 666 }
			name = "filename"
			font = "vic_18"
			borderSize = { x = 14 y = 14  }	
			size = { x=495 y=76 }
			text = ""	
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 20 y = 731 }
			quadTextureSprite ="button_type_7"	
			buttonText = "SM_BACK"
			buttonFont = "Main_16"
			clicksound = back_click
		}
		guiButtonType = {
			name = "load"
			position = { x = 524 y = 731 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "Main_16"
		}			
		guiButtonType = {
			name = "save"
			position = { x = 524 y = 731 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_SAVE"
			buttonFont = "Main_16"
		}

		guiButtonType = {
			name = "delete"
			position = { x = 272 y = 731 }
			quadTextureSprite ="button_type_7"	
			buttonText = "DELETE"
			buttonFont = "Main_16"
		}
	}
}