guiTypes = {
	windowType = {
		name = "new_age_popup"
		backGround=""	
		position = { x = -461 y = -515 }	
		size = { x = 922 y = 922 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="picture"
			spriteType = "GFX_event_event_test"
			position = { x = 72 y = 216 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_age_alert_bg"
			position = { x= -9 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 166 y =144 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 720
			maxHeight = 58
			format = centre
		}

		instantTextBoxType = {
			name = "objectives_title"
			position = { x = 166 y =526 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "objectives_title"
			maxWidth = 720
			maxHeight = 54
			format = center
		}		

		instantTextBoxType = {
			name = "desc"
			position = { x = 76 y =684 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 900
			maxHeight = 270
			format = left
		}
		
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_4"
			position = { x= 322 y = 968 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
		}
		
		listboxType = 
		{
			name ="objectives"
			position = { x = 173 y = 567 }
			backGround=""
			size = { x=1080 y =1080}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			horizontal = 1
			alwaystransparent = yes
		}

	}


	###### OBJECTIVES ENTRY
	windowType = {
		name = "new_age_objectives_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=97 y= 97 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 14 y = 7 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	
}
	