guiTypes = {

	windowType = {
		name = "news_banner"
		position = { x=0 y=0 }	
		size = { x=3456 y=720 }
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "alpha_overlay"	
			quadTextureSprite ="gfx_transp_black_50"			
			Orientation = "CENTER"
			position = { x=-3456 y=-1944 }	
			size = { x=6912 y=3888 }
			alwaystransparent = yes 
		}

		iconType = {
			name = "background"
			spriteType = "GFX_news_banner_bg_l_english"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = 0 }
		}
		windowType = {
			name = "button_container"
			position = { x=0 y=0 }	# Will be centered at bottom from code.
			size = { x=558 y=72 }
			Orientation = "CENTER"

			guiButtonType = {
				name = "ok_button"
				position = { x = 0 y = 0 }
				size = { x=268 y=56 }# Should match the size of the texture below, larger size will offset button.
				quadTextureSprite ="button_type_7"	
				buttonText = "LEDGER_CLOSE"
				buttonFont = "Main_16"
				clicksound = ok_click
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "link_button"
				position = { x = -268 y = 0}
				size = { x=268 y=56 } # Should match the size of the texture below, larger size will offset button.
				quadTextureSprite ="button_type_7"	
				buttonText = "" # Set in news_banner_data.txt
				buttonFont = "Main_16"
				clicksound = ok_click
				Orientation = "UPPER_RIGHT"
			}
		}
	}
}