guiTypes = {
	windowType = {
		name = "parliament_window"
		backGround="parliament_bg"
		position = { x=-493 y= -720 }
		size = { x=986 y=1244 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = parliament
		downsound = ""



		guiButtonType =
		{
			name ="parliament_bg"
			spriteType = "GFX_parliament_bg"
			position = { x= 0 y = 0 }

		}


		instantTextBoxType= {
			position = { x=0 y =81}
			name = "title"
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			maxWidth = 986
			maxHeight = 36
			text = "English Parliament"
			orientation = "UPPER_LEFT"
			format = center
		}

		guiButtonType = {
			name = "start_issue"
			position = { x=358 y =414}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "START_DEBATE"
			buttonFont = "vic_18"
		}

		#####	present_debate_slot should only be visible when there is an active debate.
		iconType = {
			name = "present_debate_slot"
			position = { x=20 y =140}
			quadTextureSprite ="GFX_parliament_active_debate_slot"
		}

		#####	previous_debate_slot should only be visible when there is a previous debate.
		iconType = {
			name = "previous_debate_slot"
			position = { x=20 y =140}
			quadTextureSprite ="GFX_parliament_previous_debate_slot"
		}

		instantTextBoxType= {
			position = { x=0 y =149}
			name = "current_issue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 986
			maxHeight = 36
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType= {
			position = { x=68 y =209}
			name = "current_issue_effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 828
			maxHeight = 166
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			scrollbartype = "standardtext_slider"
		}

		instantTextBoxType= {
			position = { x=0 y=149}
			name = "enacted_modifiers_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 986
			maxHeight = 36
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType= {
			position = { x=68 y =209 }
			name = "enacted_modifiers_effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 828
			maxHeight = 166
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			scrollbartype = "standardtext_slider"
		}

		instantTextBoxType= {
			position = { x=61 y =394}
			name = "chance_to_win_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 270
			maxHeight = 54
			text = "PARLIAMENT_CHANCE_TO_WIN"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType= {
			position = { x=396 y =394}
			name = "chance_to_win"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 90
			maxHeight = 54
			text = ""
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType= {
			position = { x=500 y=394}
			name = "chance_to_end_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 270
			maxHeight = 54
			text = "PARLIAMENT_CHANCE_DEBATE_ENDS"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType= {
			position = { x=835 y =394}
			name = "chance_to_end"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 90
			maxHeight = 54
			text = ""
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType= {
			position = { x=385 y =482}
			name = "num_seats"
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 216
			maxHeight = 36
			text = "XX Seats"
			orientation = "UPPER_LEFT"
			format = center
		}

		listboxType =
		{
			name ="seats_listbox"
			position = { x=83 y =540}
			backGround=""
			size = { x=803 y =972}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 18 y = 18}
		}


		guiButtonType = {
				name = "reset_button"
				position = { x=178 y =1520}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PW_RESET"
				buttonFont = "vic_18"
				clicksound = click
				shortcut = "r"
		}

		guiButtonType = {
				name = "close_button"
				position = { x=538 y =1520}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_CLOSE"
				buttonFont = "vic_18"
				clicksound = close_window
				shortcut = "ESCAPE"
		}

		windowType = {
			name = "select_new_issue_window"
			position = { x=0 y=61 }
			size = { x=540 y=720 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="bg"
				spriteType = "GFX_select_new_issue_bg"
				position = { x= 36 y = 77 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType= {
				position = { x=108 y =79}
				name = "title"
				font = "vic_29"
				borderSize = {x = 0 y = 0}
				maxWidth = 792
				maxHeight = 36
				text = "PARL_ISSUE_TITLE"
				orientation = "UPPER_LEFT"
				format = center
			}



			listboxType =
			{
				name ="list"
				position = { x = 108 y = 169 }
				backGround=""
				size = { x=785 y = 1260}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = -90
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			guiButtonType = {
				name = "back"
				position = { x= 432 y = 1458 }
				quadTextureSprite ="GFX_button_straight_87_32"
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}



	}



	windowType = {
		name = "seat_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=540 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "seat_banner"
			spriteType ="GFX_nation_decisions_banner"
			position = { x= -47 y = -27 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType= {
			position = { x=43 y =-7}
			name = "province"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 306
			maxHeight = 36
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "bribe_button"
			position = { x=338 y =-20}
			quadTextureSprite ="GFX_bribe_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "bribe text here"
			buttonFont = "vic_18"

			clicksound = decision
		}
	}




	windowType = {
		name = "new_issue_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=536 y= 252 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "banner"
			spriteType ="GFX_nation_decisions_banner"
			position = { x= -47 y = -27 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType= {
			position = { x=25 y =-14}
			name = "name"
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 504
			maxHeight = 36
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType= {
			position = { x=25 y =32}
			name = "effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 450
			maxHeight = 198
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			scrollbartype = "standardlistbox_slider"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=504 y =43}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SELECT"
			buttonFont = "vic_18"

		}
	}



}
