guiTypes = {

	### Belligerent Shield
	windowType = {
		name = "BelligerentShieldItem"
		backGround=""
		position = { x=0 y=0 }
		size = { x=58 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="BelligerentShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader"
			spriteType = "GFX_stars"
			position = { x= -16 y = 29 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}	


	}
	
	### Affected Allies/Enemies
	windowType = {
		name = "affected_allies_shield_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=115 y=115 } #was x=58 y=72
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="ShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_medium" #was GFX_shield_small
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="Opinion_icon"
			spriteType = "GFX_diplodesire_icon"
			position = { x= 65 y = 61 } #was x= 23 y = 27
			Orientation = "UPPER_LEFT"
			frame = 2
			alwaystransparent = yes			
		}	


	}
		### Affected Allies/Enemies
	windowType = {
		name = "affected_enemies_shield_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=115 y=115 } #was x=58 y=72
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="ShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_medium" #was GFX_shield_small
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="no_peace"
			spriteType = "GFX_no_peace"
			position = { x= 14 y = 76 } #was x= 2 y = 27
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes			
		}


	}

	windowType = {
		name = "peace_view"
		backGround=""
		position = { x=99 y=-1562 }	#was x=99 y=-1022
		size = { x=1094 y=1564 } #was x=1094 y=1028
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes	
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="peace_view_demand_bg"
			spriteType = "GFX_peace_demand_bg"
			position = { x= -148 y = -2 } #was x= -148 y = -9
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_view_offer_bg"
			spriteType = "GFX_peace_offer_bg"
			position = { x= -148 y = -2 } #was x= -148 y = -9
			Orientation = "UPPER_LEFT"
		}		
		
		checkboxType = {
			name = "demand_tab"
			position = { x= 104 y = 155 }
			quadTextureSprite = "GFX_peaceview_tabs"
		}		
		
		checkboxType = {
			name = "offer_tab"
			position = { x= 455 y = 155 }
			quadTextureSprite = "GFX_peaceview_tabs"
		}

		instantTextBoxType = {
			name = "demand_tab_title"
			position = { x = 157 y = 180}
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}	
			text = "DEMAND_PEACE"
			maxWidth = 229
			maxHeight = 40
			format = centre			
		}

		instantTextBoxType = {
			name = "offer_tab_title"
			position = { x = 509 y = 180}
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}	
			text = "OFFER_PEACE"
			maxWidth = 229
			maxHeight = 40
			format = centre			
		}		
		
		guiButtonType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_thin"
			position = { x= 36 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="player_shield_AL"
			spriteType = "GFX_alliance_leader"
			position = { x= 130 y = 119 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="opponent_shield"
			spriteType = "GFX_shield_thin"
			position = { x= 702 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="opponent_shield_AL"
			spriteType = "GFX_alliance_leader"
			position = { x= 796 y = 119 }
			Orientation = "UPPER_LEFT"
		}		


		listboxType = 
		{
			name ="belligerents_box"
			position = { x = 819 y = 333 }
			backGround=""
			size = { x=58 y =616} #was x=58 y =288
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = 
		{
			name ="affected_allies"
			position = { x = -90 y = 180 } #was x = -45 y = 180
			backGround=""
			size = { x=115 y =1382} #was x=90 y =815
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = -74 y = -20} #was x = -70 y = 0
		}
		
		listboxType = 
		{
			name ="affected_enemies"
			position = { x = 884 y = 180} #was x = 900 y = 180
			backGround=""
			size = { x=115 y =1382} #was x=90 y =815
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = -5 y = -20} #was x = -15 y = 0
		}

		iconType =
		{
			name ="peace_icon_cede_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 90 y = 239 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "secede_provinces"
			position = { x = 90 y = 239 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_cede"
			spriteType = "GFX_cede_provinces_icon"
			position = { x= 103 y = 254 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_revokecores_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 196 y = 239 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "give_up_cores"
			position = { x = 196 y = 239 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_revokecores"
			spriteType = "GFX_revoke_core_icon"
			position = { x= 209 y = 254 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_returncores_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 302 y = 239 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "return_cores"
			position = { x = 302 y = 239 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_returncores"
			spriteType = "GFX_return_core_icon"
			position = { x= 317 y = 254 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType =
		{
			name ="peace_icon_cancelvassal_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 409 y = 239 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "cancel_vassals"
			position = { x = 409 y = 239 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_cancelvassal"
			spriteType = "GFX_cancel_vassals_icon"
			position = { x= 421 y = 254 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_releasenation_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 515 y = 239 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "release_nations"
			position = { x = 515 y = 239	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_releasenation"
			spriteType = "GFX_release_nation_icon"
			position = { x= 529 y = 254 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="peace_icon_annultreaty_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 621 y = 239 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "annul_treaties"
			position = { x = 621 y = 239	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}		
		
		guiButtonType =
		{
			name ="peace_icon_annultreaty"
			spriteType = "GFX_annul_treaties_icon"
			position = { x= 634 y = 254 }
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="peace_icon_treaties_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 727 y = 239 }
			Orientation = "UPPER_LEFT"
		}			
		
		guiButtonType = {
			name = "treaties"
			position = { x = 727 y = 239	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_treaties"
			spriteType = "GFX_treaties_icon"
			position = { x= 740 y = 254 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "cancel"
			position = { x = 850 y = 7 }
			spriteType ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			clicksound = close_window
		}
		
		guiButtonType = {
			name = "reset_button"
			position = { x = 54 y = 1481 } #was x = 54 y = 945
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLEAR_OFFER"
			buttonFont = "vic_18"	
		}
		
		guiButtonType = {
			name = "suggest_peace_button"
			position = { x = 324 y = 1481 } #was x = 324 y = 945
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUGGEST_PEACE"
			buttonFont = "vic_18"	
		}			
		
		guiButtonType = {
			name = "surrender_button"
			position = { x = 324 y = 1481 } #was x = 324 y = 945
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUGGEST_OFFER"
			buttonFont = "vic_18"	
		}		
		
		guiButtonType = {
			name = "send"
			position = { x = 594 y = 1481 } #was x = 594 y = 945
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SEND_OFFER"
			buttonFont = "vic_18"
		}		
		
		instantTextBoxType = {
			name = "summary"
			position = { x = 396 y = 958 } #was x = 396 y = 630
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "PEACE_SUMMARY"
			maxWidth = 230
			maxHeight = 43	
			format = left
		}	
		
		iconType =
		{
			name ="prestige_icon"
			spriteType = "GFX_icon_prestige"
			position = { x= 58 y = 1206 } #was x= 58 y = 670
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige_value"
			position = { x = 72 y = 1211 } #was x= 72 y = 675
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "-"	
			maxWidth = 115
			maxHeight = 58
			format = right
		}			
			
		iconType = 
		{
			name ="dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 58 y = 1255 } #was x= 58 y = 718
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "dip_value"
			position = { x = 72 y = 1262 } #was x = 72 y = 725
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "-"	
			maxWidth = 115
			maxHeight = 58
			format = right
		}		
		
		iconType =
		{
			name ="aggressiveexp_icon"
			spriteType = "GFX_aggresive_exp_icon"
			position = { x= 52 y = 1307 } #was x= 52 y = 770
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "aggressiveexp_value"
			position = { x = 72 y = 1314 } #was x = 72 y = 778
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "-"	
			maxWidth = 115
			maxHeight = 58
			format = right
		}
		iconType =
		{	############## need to check position ######
			name ="coalition_icon"
			spriteType = "GFX_diplomacy_coalitions_against"
			position = { x= 900 y = 1418 } #was x=900 y=882
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="overex_icon"
			spriteType = "GFX_icon_overextension"
			position = { x= 58 y = 1364 } #was x= 58 y = 828
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "overex_value"
			position = { x = 72 y = 1368 } #was x = 72 y = 832
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "-"	
			maxWidth = 115
			maxHeight = 58
			format = right
		}		
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 243 y = 1004 } #was x = 243 y = 677
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 576
			maxHeight = 407 #was 198	
			format = left
			scrollbartype = "standardtext_slider"
		}
##############################################
		iconType =
		{
			name ="adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 58 y = 1413 } #was x= 58 y = 877
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "adm_value"
			position = { x = 72 y = 1422 } #was x = 72 y = 886
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "-"	
			maxWidth = 115
			maxHeight = 58
			format = right
		}		
		
##############################################
		instantTextBoxType = {
			name = "offer_score_label"
			position = { x = 243 y = 1433 }  #was x = 477 y = 896
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "PEACE_OFFER_WARSCORE"
			maxWidth = 230
			maxHeight = 43	
			format = left
		}	

		instantTextBoxType = {
			name = "offer_score"
			position = { x = 337 y = 1433 } #was x = 571 y = 896
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 43	
			format = right
		}

		iconType =
		{
			name ="terms_declined"
			spriteType = "GFX_terms_declined_icon"
			position = { x= 556 y = 1418 } #was x= 790 y = 882
			Orientation = "UPPER_LEFT"
		}			
		
		iconType =
		{
			name ="terms_accepted"
			spriteType = "GFX_terms_accepted_icon"
			position = { x= 556 y = 1418 } #was x= 790 y = 882
			Orientation = "UPPER_LEFT"
		}	

		instantTextBoxType = {
			name = "war_name"
			position = { x = 180 y = 27 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Hundred year war"
			maxWidth = 540
			maxHeight = 58	
			format = centre
		}
		
		iconType = {
			name = "war_cb_icon"
			spriteType = "GFX_cb_core"
			position = { x = 259 y = 112 }
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "warscore"
			position = { x = 472 y = 108 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 115
			maxHeight = 58	
			format = right
		}

		instantTextBoxType = {
			name = "warscore_label"
			position = { x = 320 y = 103 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "PEACE_WARSCORE"
			maxWidth = 198
			maxHeight = 58	
			fixedsize = yes
			format = left
		}		

		iconType = {
			name = "war_wargoal_icon"
			spriteType = "GFX_cb_core"
			position = { x = 621 y = 112 }
			orientation = "UPPER_LEFT"
		}			
		
		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold"
			position = { x= 632 y = 1426 } #was x= 232 y = 889
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "cash"
			position = { x = 634 y = 1436 } #was x = 234 y = 900
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 115
			maxHeight = 58	
			format = right
		}		
		
		guiButtonType = {
			name = "inccash"
			position = { x = 810 y = 1433 } #was x = 410 y = 896
			quadTextureSprite ="GFX_increase_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "deccash"
			position = { x = 769 y = 1433 } #was x = 369 y = 896
			quadTextureSprite ="GFX_decrease_button_left"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}		

		guiButtonType = {
			name = "sort_receiver"
			position = { x = 103 y = 328 }
			quadTextureSprite = "GFX_sort_shield"
		}

		guiButtonType = {
			name = "sort_text"
			position = { x = 149 y = 331 }
			quadTextureSprite ="GFX_sort_186"
			buttonText = "PEACE_NAME"
			buttonFont = "vic_18"
		}
					
		guiButtonType = {
			name = "sort_overex"
			position = { x = 481 y = 331 }
			quadTextureSprite ="GFX_sort_64"	
			buttonText = "OVEREX"
			buttonFont = "vic_18"
		}
	
		guiButtonType = {
			name = "sort_cost"
			position = { x = 594 y = 331 } #was x = 592 y = 331
			quadTextureSprite ="GFX_sort_64"	
			buttonText = "PEACE_WARSCORE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "sort_dip_cost"
			position = { x = 707  y = 333 } #was x = 704  y = 331
			quadTextureSprite ="GFX_sort_diplomatic_cost"	
		}			
		
		guiButtonType = {
			name = "sort_prestige"
			position = { x = 761 y = 333 } #was x = 756 y = 331
			quadTextureSprite ="GFX_sort_prestige_cost"
		}
			
		listboxType = 
		{
			name ="peace_list"
			position = { x = 99 y = 373 }
			backGround=""
			size = { x= 733 y = 562} #was x= 733 y = 234
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		iconType = {
			name = "better_offer_icon"
			spriteType = "GFX_better_offer"
			position = { x = 556 y = 1418 } #was x = 790 y = 882
			orientation = "UPPER_LEFT"
		}
	}

			
	
	windowType = 
	{
		name = "peace_entry"
		backGround=""
		position = { x=0 y=36 }	
		size = { x=396 y=47 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		checkboxType = {
			name = "select"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_peace_list_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="wargoal_icon"
			spriteType = "GFX_diplomacy_action_covert"
			position = { x= 337 y = 4 }
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="desire_icon"
			spriteType = "GFX_diplodesire_icon"
			position = { x = -58 y = 0 }
			Orientation = "UPPER_LEFT"
		}							

		instantTextBoxType = {
			name = "text"
			position = { x = 58 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			fixedsize = yes
			maxWidth = 324
			maxHeight = 29
			truncate = yes
		}

		guiButtonType =
		{
			name ="claim_button"
			position = { x= 328 y = -2 }
			quadTextureSprite = "GFX_shield_small_claim"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "country_flag"
			position = { x= 5 y = 7 }
			quadTextureSprite ="GFX_flag_small"	
		}

		guiButtonType = {
			name = "country_flag_2"
			position = { x= 281 y = 7 }
			quadTextureSprite ="GFX_flag_small"	
		}			

		iconType =
		{
			name ="unlawful_territory"
			spriteType = "GFX_unlawful_territory"
			position = { x= 275 y = -4 }
			Orientation = "UPPER_LEFT"
		}			

		instantTextBoxType = {
			name = "overex"
			position = { x = 418 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-"	
			maxWidth = 108
			maxHeight = 58	
		}		
		instantTextBoxType = {
			name = "score"
			position = { x = 497 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = center
			maxWidth = 108
			maxHeight = 58	
		}	
		instantTextBoxType = {
			name = "dip_cost"
			position = { x = 612 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			format = center
			maxWidth = 47
			maxHeight = 58	
		}			
		instantTextBoxType = {
			name = "prestige"
			position = { x = 666 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = center
			maxWidth = 47
			maxHeight = 58	
		}		
	}	
		
}
