guiTypes = {

	windowType = {
		name = "playeraiprefs"
		backGround=""
		position = { x=-187 y=-306 }	
		size = { x=461 y=461 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		# Window Background

		

		# Header Title
		instantTextBoxType={
			position = { x = -18 y = 54 }
			name = "header"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 401
			maxHeight = 47
			fixedsize = yes
			format = center
			text = "PLAYER_AI_PREFS_HEADER"
		}

		# Question mark used for tooltip
		guiButtonType =
		{
			name = "question"
			quadTextureSprite = "GFX_playeraiprefs_question_mark"
			position = { x = 254 y = 47 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
			scale = 0.7
		}
		
		listboxType = 
		{
			name ="aipref_listbox"
			position = { x = 18 y = 104 }
			backGround=""
			size = { x=297 y =360}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		# Apply button
		guiButtonType =
		{
			name = "apply"
			position = { x = 9 y = 497 }
			quadTextureSprite = "button_type_6"
			buttonText = "SM_APPLY"
			buttonFont = "vic_18"
		}

		# Cancel button
		guiButtonType =
		{
			name = "cancel"
			position = { x = 113 y = 587 }
			quadTextureSprite = "button_type_6"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}

		# Default button
		guiButtonType =
		{
			name = "default"
			position = { x = 216 y = 497 }
			quadTextureSprite = "button_type_6"
			buttonText = "DEFAULT"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {	
		name ="aipref_bool"
		backGround=""
		position = { x=0 y =0}	
		size = { x=360 y = 72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		instantTextBoxType={
			position = { x = 76 y = 13 }
			name = "title"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 356
			maxHeight = 65
			fixedsize = yes
			format = left
			text = "PLAYER_AI_PREFS_OPTION5_TITLE"
		}
		checkboxType = {
			name = "checkbox"
			position = { x = 5 y = 0 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
	}
		
	windowType = {	
		name ="aipref_int"
		backGround=""
		position = { x=0 y =0}	
		size = { x=360 y = 72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		instantTextBoxType = {
			position = { x = 18 y = 0 }
			name = "title"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 356
			maxHeight = 65
			fixedsize = yes
			format = left
			text = "PLAYER_AI_PREFS_TIMEOUT_TITLE"
		}
		scrollbarType = {
			name = "slider"	
			slider = "landslider_SliderButton"
			track= "listboxTrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x = 270 y = 29 }
			position = {x= 18 y = 32}
			priority = 100			
			borderSize = {x =29 y = 29}	
			maxValue = 2
			minValue = 0
			stepSize = 1
			startValue = 2
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"	
				quadTextureSprite = "GFX_scroll_drager_blue"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=0 y =36}	
			}
			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_track"
				position = { x=22 y =22}		

			}
			guiButtonType = {
				parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =216}	
			}
		}
	}
}
