guiTypes = {
	windowType = {
		name = "PowerActionsView"
		backGround="Background"
		position = { x=-450 y=-450 }	
		size = { x=900 y=900 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "header"
			position = { x = 43 y = 43 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}
			text = ""	
			maxWidth = 864
			maxHeight = 58
			format = left
		}		
		
		listboxType = {
			name = "actions_listbox"
			backGround = ""
			position = { x=162 y =115}
			size = { x=576 y=720 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		
		
		guiButtonType = {
			name = "closebutton"
			position = { x = 824 y = 29 }
			quadTextureSprite ="GFX_closebutton2"

			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
	}
	
	################################################################################################
	### --- Power action item
	
	windowType = {
		name = "poweractionsview_actionitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=115 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "action"
			position = { x=0 y = 18}
			quadTextureSprite ="GFX_remove2"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 36 y = 25 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 7 y = 7}	
			text = "Make Provence a Core"	
			maxWidth = 410
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "cost"
			position = { x = 108 y = 25 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 7 y = 7}	
			text = "54"	
			maxWidth = 410
			maxHeight = 58
			format = right
			alwaystransparent = yes			
		}	
	}		
}