guiTypes = {

	windowType = {
		name = "right_click_entry"
		backGround=""
		position = { x= 45 y=0 }	
		size = { x= 450 y = 45 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "button"
			position = { x=47  y = 0}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Send Merchant"
			buttonFont = "Arial12"

		}
		
	}

	windowType = {
		name = "right_click_entry_2"
		backGround=""
		position = { x= 45 y=0 }	
		size = { x= 450 y = 45 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "button"
			position = { x=47  y = 0}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
		}
		guiButtonType = {
			name = "open_button"
			position = { x=427  y = 0}
			quadTextureSprite ="button_type_9"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Open"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "empty_right_click_entry"
		backGround=""
		position = { x= 45 y=0 }	
		size = { x= 450 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		

		
	}
	windowType = {
		name = "rightClickMenu"
		#backGround="Background"
		position = { x=540 y=540 }	
		size = { x=0 y=0 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		listboxType = 
		{
			name ="options"
			position = { x = 0 y = 0 }
			backGround="SandboxFloaterBackground"
			size = { x= 216 y = 900 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		
		
	}



}