guiTypes = {
	windowType = {
		name ="shortcut_picker"
		backGround="shortcut_picker"
		position = { x= 810 y =630 }	
		size = { x=914 y =497 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		guiButtonType = {
			name = "shortcut_picker"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_client_create_shield_small_bg"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	
		}
		
		instantTextBoxType={
			position = {x = 104 y = 43 }
			name = "title"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 711
			maxHeight = 38
			text = "ASSIGN_HOTKEY_TITLE"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = {x = 36 y = 148 }
			name = "description"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 839
			maxHeight = 68
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = {x = 99 y = 259 }
			name = "hotkey_label"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 209
			maxHeight = 43
			text = "HOTKEY"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = {x = 335 y = 259 }
			name = "hotkey_text"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 511
			maxHeight = 79
			text = "HOTKEY_WAITING"	
			orientation = "UPPER_LEFT"
			format = centre
		}

		guiButtonType = {
			name = "save"
			position = { x = 594 y = 378 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SAVE"
			buttonFont = "vic_18"
			clicksound = click
		}
		
		guiButtonType = {
			name = "cancel"
			position = { x = 252 y = 378 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clicksound = click
		}

		guiButtonType = {
			name = "reset_all"
			position = { x = 72 y = 360 }
			quadTextureSprite ="GFX_button_reset_shortcuts"	
			pdx_tooltip ="RESET_SHORTCUTS_TOOLTIP"
			delayedTooltipText = ""
		}

	}
}