guiTypes = {
	windowType = {
		name = "speed_controls"
		position = { x= 0 y = 0 }

		Orientation = "UPPER_RIGHT"


		iconType =
		{
			name ="icon_date_bg"
			spriteType = "GFX_date_bg"
			position = { x= -563 y = -2 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "button_pause"
			quadTextureSprite ="GFX_date_pause_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -531 y = 22 }
			Orientation = "UPPER_RIGHT"
		}	

		iconType =
		{
			name ="icon_score"
			spriteType = "GFX_icon_score"
			position = { x= -306 y = 131 }
			Orientation = "UPPER_RIGHT"
			hint_tag = "hint_score"
		}
		instantTextBoxType = {
			name = "text_score"
			position = { x = -423 y = 128 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}
			text = "100"	
			maxWidth = 90
			maxHeight = 58
			format = right
			Orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "text_score_rank"
			position = { x = -198 y = 128 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}
			text = "100"	
			maxWidth = 108
			maxHeight = 58
			format = centre
			Orientation = "UPPER_RIGHT"
		}		
		

		instantTextBoxType = { 
			name = "DateText"
			position = { x = -504 y = 41 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 0 y = 7}
			text = "NO DATE!!!"	
			maxWidth = 342
			maxHeight = 115	
			format = centre
			Orientation = "UPPER_RIGHT"
		}

		
		guiButtonType = {
			name = "speed_indicator"
			quadTextureSprite ="GFX_speed_indicator"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -121 y = 18 }
			Orientation = "UPPER_RIGHT"
		}


		guiButtonType = {
			name = "button_speedup"
			quadTextureSprite ="GFX_button_speedup"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -160 y = 27 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "button_speeddown"
			quadTextureSprite ="GFX_button_speeddown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -140 y = 74 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "button_nextsong"
			quadTextureSprite ="GFX_next_song_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -545 y = 76 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "button_timeline"
			quadTextureSprite ="GFX_view_timeline_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -545 y = 22 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "button_achievements"
			quadTextureSprite ="GFX_button_achievements"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -110 y = 103 }
			Orientation = "UPPER_RIGHT"
		}		

		guiButtonType = {
			name = "button_outliner"
			quadTextureSprite ="GFX_button_outliner"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -56 y = 115 }
			Orientation = "UPPER_RIGHT"
			hint_tag = "hint_outliner"
			scale= 0.97
		}

	}
	
	windowType = {
		name = "timeline_controls"
		position = { x= 0 y = 0 }
		show_position = { x=0 y=0 }
		hide_position = { x=-360 y=-180 }
		animation_type = "linear"
		animation_time = 300

		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="icon_date_bg"
			spriteType = "GFX_timeline_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "timeline_title"
			position = { x = 140 y = 18 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 7 y = 7}
			text = "TIMELINE_TITLE"	
			maxWidth = 666
			maxHeight = 58
			format = center
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "timeline_pause"
			quadTextureSprite ="GFX_timeline_button_pause"
			position = { x = 124 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_slow"
			quadTextureSprite ="GFX_timeline_button_speed1"
			position = { x = 200 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_medium"
			quadTextureSprite ="GFX_timeline_button_speed2"
			position = { x = 275 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_fast"
			quadTextureSprite ="GFX_timeline_button_speed3"
			position = { x = 351 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_veryfast"
			quadTextureSprite ="GFX_timeline_button_speed4"
			position = { x = 427 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "timeline_date"
			position = { x = 511 y = 112 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 7 y = 7}
			text = "NO DATE!!!"	
			maxWidth = 306
			maxHeight = 58	
			format = left
			Orientation = "UPPER_RIGHT"
		}		
	}
}

