guiTypes = {
	windowType = {
		# For dlc_icons_list in the startup screen
		name = "enabled_dlc_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 70 y = 77 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = 0 y = 0 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = 0 y = 0 }
		}
	}
	windowType = {
		name ="startup_screen"
		backGround=""
		position = { x=-835	y=-558 }	
		size = { x=1672 y=1161 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType ={
			name ="startup_screen_bg"
			spriteType = "GXF_startupscreen_bg"
			position = { x = -101 y = 0}
		}

		instantTextBoxType = {
			name = "title"
			position = { x= 360 y = 86 }
			font = "vic_29"
			borderSize = {x = 7 y = 7}
			text = "STATISTICS"	
			maxWidth = 936
			maxHeight = 45	
			format = center
		}
		
		guiButtonType = {
			name = "country_tab_button"
			position = { x = 32 y = 176 }
			buttonText = "LEDGER_COUNTRY"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType =	{
			name ="country_icon"
			position = { x= 49 y = 202 }
			quadTextureSprite = "GFX_shield_small"
			alwaystransparent = yes
		}			
		
		guiButtonType = {
			name = "religion_tab_button"
			position = { x = 436 y = 176 }
			buttonText = "LEDGER_RELIGION"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="religion_icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 454 y = 202 }
			Orientation = "UPPER_LEFT"
			frame = 17
			alwaystransparent = yes
		}		
		
		guiButtonType = {
			name = "government_tab_button"
			position = { x = 839 y = 176 }
			buttonText = "GOVERNMENT"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_government_type_icon"
			position = { x= 860 y = 207 }
			Orientation = "UPPER_LEFT"
			frame = 3
			alwaystransparent = yes
		}		
		
		guiButtonType = {
			name = "environment_tab_button"
			position = { x = 1242 y = 176 }
			buttonText = "ENVIRONMENT"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="environment_icon"
			spriteType = "GXF_environment_icon"
			position = { x= 1256 y = 198 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		overlappingElementsBoxType = {
			name = "dlc_icons_list"
			position = { x = 36 y = 994 }
			size = { x = 1584 y = 72 }
			orientation = "UPPER_LEFT"
			format = center
			spacing = 0
		}
		
	    windowType = {
			name = "country_tab"
			position = { x=189 y=180}
			size = { x=2 y=2 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			
			instantTextBoxType = {
				name = "title_country"
				position = { x= 0 y = 112 }
				font = "vic_22"
				borderSize = {x = 7 y = 7}
				text = "STATISTICS"
				maxWidth = 1325
				maxHeight = 45
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_country"
				position = { x= -135 y= 180 }
				font = "vic_22"
				maxWidth = 1548
				maxHeight = 594
				scrollbartype = "standardtext_slider"
			}
		
		}
	
	    windowType = {
			name = "religion_tab"
			position = { x=189 y=180}
			size = { x=2 y=2 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "title_religion"
				position = { x= 0 y = 112 }
				font = "vic_22"
				borderSize = {x = 7 y = 7}
				text = "STATISTICS"
				maxWidth = 1325
				maxHeight = 45
				format = center
			}
		
			instantTextBoxType = {
				name = "desc_religion"
				position = { x= -135 y= 180 }
				font = "vic_22"
				maxWidth = 1548
				maxHeight = 594
				scrollbartype = "standardtext_slider"
			}
		}

		windowType = {
			name = "government_tab"
			position = { x=189 y=180}
			size = { x=2 y=2 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			
			instantTextBoxType = {
				name = "title_government"
				position = { x= 0 y = 112 }
				font = "vic_22"
				borderSize = {x = 7 y = 7}
				text = "STATISTICS"
				maxWidth = 1325
				maxHeight = 45
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_government"
				position = { x= -135 y= 180 }
				font = "vic_22"
				maxWidth = 1548
				maxHeight = 594
				scrollbartype = "standardtext_slider"
			}
		}
		
		windowType = {
			name = "environment_tab"
			position = { x=189 y=180}
			size = { x=2 y=2 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "title_environment"
				position = { x= 0 y = 112 }
				font = "vic_22"
				borderSize = {x = 7 y = 7}
				text = "STATISTICS"
				maxWidth = 1325
				maxHeight = 45
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_environment"
				position = { x= -135 y= 180 }
				font = "vic_22"
				maxWidth = 1548
				maxHeight = 594
				scrollbartype = "standardtext_slider"
			}
		}
		
		checkboxType = {
			name = "checkbox_dont_show_again"
			position = { x= 655 y = 1076 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}
		
		instantTextBoxType = {
			name = "title_checkbox_dont_show_again"
			position = { x=716 y=1085 }
			font = "vic_22"
			maxWidth = 567
			maxHeight = 45
			text = "DO_NOT_SHOW_AGAIN"	
			Orientation = "RIGHT"
			format = left
		}

		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_4"
			position = { x= -198 y = 562 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			Orientation = "CENTER"
		}
	}
}