guiTypes = {
	windowType = {
		name = "sub_message_window"
		fullscreen=yes
		position = { x = 0 y = 0 }

		iconType = {
			name = "click_blocker"
			spriteType = "GFX_sub_black_bg_tile"
			position = { x=-9000 y=-9000 }
			scale = 1000
		}

		guiButtonType = {
			name = "message_bg"
			spriteType = "GFX_sub_message_bg"
			Orientation = "CENTER"
			position = { x = -3456 y = -463 }
			size = { x = 6912 y = 997 }
			alwaystransparent = yes
		}

		windowType = {
			name = scrolling_content
			orientation = "CENTER"
			position = { x = -1242 y = -461 }
			size = { x = 1530 y = 979 }

			# Reverse order to have left most picture on top
			iconType = {
				name = "message_content_image_1"
				spriteType = "GFX_sub_message_content_2"
				position = { x = 1206 y = 0 }
			}

			iconType = {
				name = "message_content_image_0"
				position = { x = 225 y = 0 }
				spriteType = "GFX_sub_message_content_1"
			}

			iconType = {
				name = "message_content_image_2"
				spriteType = "GFX_sub_message_content_3"
				position = { x = -756 y = 0 }
			}

			iconType = {
				name = "message_content_overlay"
				spriteType = "GFX_sub_message_bg_overlay"
				position = { x = 0 y = 0 }
			}
		}

		instantTextBoxType = {
			name = "message_title"
			Orientation = "CENTER"
			position = { x = 320 y = -360 }
			font = "vic_36"
			text = "" # Set by game
			maxWidth = 612
			maxHeight = 144
			format = right
		}

		instantTextBoxType = {
			name = "message_desc"
			Orientation = "CENTER"
			position = { x = 189 y = -144 }
			font = "vic_29"
			text = "" # Set by game
			maxWidth = 756
			maxHeight = 144
			format = right
		}

		guiButtonType = {
			name = "goto_steam_button"
			quadTextureSprite = "GFX_button_type_287"
			buttonFont = "vic_22"
			buttonText = "GOTO_STEAM"
			Orientation = "CENTER"
			position = { x = 421 y = 378 }
			clicksound = "click"
		}

		guiButtonType = {
			name = "no_action_button"
			quadTextureSprite = "GFX_button_type_287"
			buttonFont = "vic_22"
			buttonText = "SUB_MESSAGE_NO_ACTION"
			Orientation = "CENTER"
			position = { x = 421 y = 378 }
			clicksound = "click"
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_button_close_big"
			shortcut = "ESCAPE"
			Orientation = "CENTER"
			position = { x = 846 y = -515 }
			clicksound = "close_window"
		}
	}
}