guiTypes = {

	positionType = {
		name = "investment_list_size_large"
		position = { x = 1463 y = 387 }
	}

	windowType = {
		name = "trade_company_investment_view"
		position = { x=0 y=0 }
		size = { x=900 y=720 }

		iconType = {
		name ="GFX_tc_investment_bg"
		spriteType = "GFX_tc_investment_bg"
		position = { x= 0 y = -18000}
		}

		iconType = {
			name = "background"
			spriteType = "GFX_macrobuilder_trade_company_investment_banner"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = -27 }
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 86 y = 5 }
			font = "vic_22"
			text = "TRADE_COMPANY_INVESTMENTS"
			maxWidth = 360
			maxHeight = 58
			fixedsize = yes
		}

		listboxType = {
			name = "investment_category_pair_list"
			position = { x=0 y=50}
			size = { x = 824 y = 216 }

			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}
	}

	windowType = {
		name = "investment_category_pair_item"
		position = { x=0 y=0 }
		size = { x=882 y=180}
		listboxType = {
			name = "investment_category_list"
			position = { x = 0 y = 27 }
			size = { x=1080 y=540 }
			horizontal = 1
			spacing = 2
		}
	}

	windowType = {
		name = "investment_category_item"
		position = { x=0 y=0 }
		size = { x=432 y=9}

		iconType = {
			name = "background"
			spriteType = "GFX_banner_both_3"
			Orientation = "UPPER_LEFT"
			position = { x = 9 y = -16 }
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 54 y = -4 }
			font = "vic_22"
			text = "<CATEGORY>"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
		}

		listboxType = {
			name = "investment_list"
			position = { x = 0 y = 40 }
			size = { x=450 y=189 }
			horizontal = 1
			spacing = 2
		}
	}
	windowType = {
		name = "investment_item"
		position = { x=0 y=-45 }
		size = { x=126 y=135 }

		guiButtonType = {
			name = "button"
			position = { x = 18 y = 0 }
			quadTextureSprite ="GFX_idea_unknown"
		}

		iconType = {
			name = "upgrade_arrow"
			spriteType = "GFX_building_upgrade_icon"
			Orientation = "UPPER_LEFT"
			position = { x = 110 y = 18 }
		}

		iconType = {
			name = "built_icon"
			spriteType = "GFX_built_building_icon"
			position = { x = 41 y = 27 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "cost_text"
			position = { x = 0 y = 79 }
			font = "vic_22"
			maxWidth = 126
			maxHeight = 40
			format = centre
			fixedsize = yes
		}

	}
}
