guiTypes = {
		
	iconType =
	{
		name = "TutorialPagePictureItem"
		position { x = 0 y = 0 }
		spriteType = "GFX_tutorial_exclamation"
	}	
	
	#iconType =
	#{
	#	name = "tutorial_exclamation"
	#	position { x = 36 y = 427 }
	#	spriteType = "GFX_tutorial_exclamation"
	#}
	
	instantTextBoxType =
	{
		name = "tutorial_objectives_title"
		position = { x = 90 y = 412}
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 7 y = 7}	
		text = "TUT_OBJECTIVES"
		maxWidth = 324
		maxHeight = 58	
	}
	
	instantTextBoxType =
	{
		name = "tutorial_objectives_text"
		position = { x = 18 y = 477}
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 18 y = 18}	
		text = "§Yobjective text here objective text here one objective text here objective text here objective text here objective text here objective text here§!"
		maxWidth = 486
		maxHeight = 54	
	}
	
	
	#NEW, the buttons should probably be placed here
	#guiButtonType =
	#{
	#	name = "exit_tutorial"
	#	#quadTextureSprite ="largefloaterbutton"
	#	quadTextureSprite= "GFX_button_straight_96_32"
	#	buttonFont = "vic_18"
	#	buttonText = "Exit"
	#	position = { x= -360 y = -360 }
	#	orientation = "BOTTOM_RIGHT"
	#}
	#	
	#guiButtonType =
	#{
	#	name = "next_tutorial"
	#	#quadTextureSprite ="largefloaterbutton"
	#	quadTextureSprite= "GFX_button_straight_96_32"
	#	buttonFont = "vic_18"
	#	buttonText = "Next"
	#	position = { x= -180 y = -360 }
	#	orientation = "BOTTOM_RIGHT"
	#}
	
	guiButtonType =
	{ #needed. breaks otherwise
		name = "TutorialPageButtonOption"
		#quadTextureSprite ="largefloaterbutton"
		quadTextureSprite= "GFX_button_straight_96_32"
		buttonFont = "vic_18"
		position = { x= 918 y = 180 }
		orientation = "UPPER_LEFT"
	}
	
	guiButtonType =
	{ #needed. breaks otherwise
		name = "TutorialMinimizedButton"
		quadTextureSprite ="GFX_taskicon"
		buttonFont = "vic_18"
		orientation = "LOWER_RIGHT"
		position = {
			x = -80
			y = -400
			}
		#scope = "tutorial"
	}
	

	
	windowType =
	{
		name = "dummy-ul"
		moveable = 0
		position = { x = 0 y = 0 }
		orientation = "UPPER_LEFT"
	}
	windowType =
	{
		name = "dummy-ur"
		moveable = 0
		position = { x = 0 y = 0 }
		orientation = "UPPER_RIGHT"
	}
	windowType =
	{
		name = "dummy-br"
		moveable = 0
		position = { x = 0 y = 0 }
		orientation = "LOWER_RIGHT"
	}
	windowType =
	{
		name = "dummy-bl"
		moveable = 0
		position = { x = 0 y = 0 }
		orientation = "LOWER_LEFT"
	}	
}
