guiTypes = {

	###
	### UNIT CARD
	###

	positionType = {
		name = "unitpanel_mercenary_attach_shift"
		position = { x = 36 y = 0 }
	}

	windowType = {
		name = "unitpanel"
		backGround=""
		position = { x=-900 y=0 }
		show_position = { x=-900 y=0 }
		hide_position = { x=-1800 y=0 }
		animation_type = "decelerated"
		animation_time = 150
		size = { x=900 y=162 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		windowType = {
			name = "actual"
			moveable = 0

			windowType = {
				name = "embarked_unit"
				backGround=""
				position = { x=864 y=72 }
				size = { x=230 y=115 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType = {
					name = "icon_embarked"
					position = { x = -14 y = 0 }
					spriteType ="GFX_icon_embarked"
				}

				guiButtonType = {
					name = "button_embarked"
					position = { x = 36 y = 0 }
					quadTextureSprite ="GFX_button_embarked"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "  "
					buttonFont = "vic_18"
				}

				instantTextBoxType = {
					name = "regiment_count"
					position = { x = 63  y = 68 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 54
					maxHeight = 31

					format = centre
				}

				instantTextBoxType = {
					name = "free_count"
					position = { x = 139  y = 68 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 54
					maxHeight = 31

					format = centre
				}

				guiButtonType = {
					name = "button_embarked2"
					position = { x = 32 y = 95 }
					quadTextureSprite ="GFX_standard_button_105"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "TRANSPORT"
					buttonFont = "vic_18"
				}
			}



		iconType =
		{
				name ="unitpanel_bg_pc"
				spriteType = "GFX_unitpanel_bg"
				position = { x= 0 y = 63 }
				Orientation = "UPPER_LEFT"
			}

		
			windowType = {
				name = "land_units"
				backGround=""
				position = { x= 36 y = 121 }
				size = { x=230 y=115 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

			guiButtonType = 
			{
					name = "unit1_type"
					position = { x= 38 y = 14 }
					quadTextureSprite = "GFX_unit_types_strip_nontransp"
					scale= 0.6
					shortcut = "z"
					frame = 1
				}
				instantTextBoxType = {
					name = "unit1_count"
					position = { x = 86  y = 29 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "123"
					maxWidth = 90
					maxHeight = 31
					format = left
				}

			guiButtonType = 
			{
					name = "unit2_type"
					position = { x= 193 y = 14 }
					quadTextureSprite = "GFX_unit_types_strip_nontransp"
					scale= 0.6
					shortcut = "x"
					frame = 2
				}
				instantTextBoxType = {
					name = "unit2_count"
					position = { x = 238  y = 29 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "123"
					maxWidth = 90
					maxHeight = 31
					format = left
				}

			guiButtonType = 
			{
					name = "unit3_type"
					position = { x= 335 y = 16 }
					quadTextureSprite = "GFX_unit_types_strip_nontransp"
					scale= 0.6
					shortcut = "c"
					frame = 3
				}
				instantTextBoxType = {
					name = "unit3_count"
					position = { x = 389  y = 29 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "123"
					maxWidth = 72
					maxHeight = 31
					format = left
				}
			}

			windowType = {
				name = "naval_units"
				backGround=""
				position = { x= 36 y = 121 }
				size = { x=230 y=115 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				guiButtonType =
				{
					name = "unit1_type"
					position = { x= 9 y = 13 }
					quadTextureSprite = "GFX_unit_types_strip_nontransp"
					scale= 0.7
					shortcut = "z"
					frame = 4
				}
				instantTextBoxType = {
					name = "unit1_count"
					position = { x = 72  y = 29 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "123"
					maxWidth = 90
					maxHeight = 31
					format = left
				}

				guiButtonType =
				{
					name = "unit2_type"
					position = { x= 126 y = 13 }
					quadTextureSprite = "GFX_unit_types_strip_nontransp"
					scale= 0.7
					shortcut = "x"
					frame = 5
				}
				instantTextBoxType = {
					name = "unit2_count"
					position = { x = 189  y = 29 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "123"
					maxWidth = 90
					maxHeight = 31
					format = left
				}

				guiButtonType =
				{
					name = "unit3_type"
					position = { x= 243 y = 13 }
					quadTextureSprite = "GFX_unit_types_strip_nontransp"
					scale= 0.7
					shortcut = "c"
					frame = 6
				}
				instantTextBoxType = {
					name = "unit3_count"
					position = { x = 302  y = 29 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "123"
					maxWidth = 90
					maxHeight = 31
					format = left
				}

				guiButtonType =
				{
					name = "unit4_type"
					position = { x= 360 y = 13 }
					quadTextureSprite = "GFX_unit_types_strip_nontransp"
					scale= 0.7
					shortcut = "v"
					frame = 7
				}
				instantTextBoxType = {
					name = "unit4_count"
					position = { x = 418  y = 29 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "123"
					maxWidth = 90
					maxHeight = 31
					format = left
				}
			}

			iconType = {
				name ="army_professionalism_level"
				spriteType = "GFX_pa_rank_1"
				position = { x= 13 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			#		iconType = {
			#			name ="unit_drill_bar_bg"
			#			spriteType = "GFX_vertical_bar_bg"
			#			position = { x = 43 y = 144 }
			#			Orientation = "UPPER_LEFT"
			#		}

			iconType = {
				name ="unit_drill"
				spriteType = "GFX_unitpanel_drill_progressbar"
				position = { x = 43 y = 140 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="unit_drill_frame"
				spriteType = "GFX_unitpanel_drilling_frame"
				position = { x = 36 y = 128 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="unit_morale_bar_bg"
				spriteType = "GFX_vertical_bar_bg"
				position = { x = 18 y = 144 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="unit_morale"
				spriteType = "GFX_unitpanel_morale_progressbar"
				position = { x= 18 y = 140 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="unit_morale_yellow"
				spriteType = "GFX_unitpanel_morale_progressbar_yellow"
				position = { x= 18 y = 140 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="unit_morale_frame"
				spriteType = "GFX_unitpanel_morale_frame"
				position = { x= 11 y = 128 }
				Orientation = "UPPER_LEFT"
			}

		iconType =
		{
				name ="unit_low_morale_icon"
				spriteType = "GFX_unit_low_morale"
				position = { x= 16 y = 158 }
				Orientation = "UPPER_LEFT"
			}

		iconType =
		{
				name = "unit_naming_icon"
				spriteType = "GFX_unit_naming"
				position = { x = 50 y = 76 }
				Orientation = "UPPER_LEFT"
			}

		iconType =
		{
				name ="unit_exile_icon"
				spriteType = "GFX_unitpanel_exile"
				position = { x= 34 y = 119 }
				Orientation = "UPPER_LEFT"
			}

		iconType =
		{
				name ="unit_shattered_retreat_icon"
				spriteType = "GFX_unit_shattered_retreat"
				position = { x= 34 y = 119 }
				Orientation = "UPPER_LEFT"
			}

			editBoxType = {
				position = { x = 94 y = 88 }
				name = "unitname"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				size = { x=234 y=40 }
				text = ""
				orientation = "UPPER_LEFT"
			}

		iconType =
		{
				name = "navy_seperate"
				spriteType = "GFX_unitpanel_ship_separator"
				position = { x = 502 y = 131 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "unitstrength_ship"
				position = { x = 500 y = 146 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 58
				maxHeight = 58

				format = centre
			}

			instantTextBoxType = {
				name = "unitstrength_land"
				position = { x = 481 y = 146 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 180
				maxHeight = 58

				format = centre
			}

		iconType =
		{
				name ="blockade_icon"
				spriteType = "GFX_combat_blockade"
				position = { x = 569 y = 144 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			instantTextBoxType = {
				name = "blockade_capacity"
				position = { x = 601 y = 146 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "50"
				maxWidth = 50
				maxHeight = 58

				format = center
			}

		iconType =
		{
				name ="leader_personality"
				spriteType = "GFX_idea_unknown"
				position = { x= 288 y = 76 }
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

		iconType =
		{
				name ="leader_types"
				spriteType = "GFX_leader_types"
				position = { x= 331 y = 83 }
				Orientation = "UPPER_LEFT"
				scale = 0.7
			}

		

		guiButtonType = 
		{
				name ="leader_button"
				quadTextureSprite = "GFX_leader_button02"
				position = { x= 378 y = 85 }
				Orientation = "UPPER_LEFT"

				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				shortcut = "n"
			}

			iconType = {
				name ="no_leader_glow_button"
				spriteType = "GFX_no_leader_glow"
				position = { x=373 y = 77 }
				Orientation = "UPPER_LEFT"
			
			}

		
		
			instantTextBoxType = {
				name = "unitleader"
				position = { x = 396 y = 94 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				fixedsize = yes
				maxWidth = 234
				maxHeight = 29
				format = left
				hint_tag = "hint_leader"
			}

		iconType =
		{
				name ="unit_destination"
				spriteType = "GFX_icon_unit_destination"
				position = { x= 234 y = 189 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			instantTextBoxType = {
				name = "unitlocation"
				position = { x = 83 y = 189 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 144
				maxHeight = 29

				fixedsize = yes

				format = left
			}

			instantTextBoxType = {
				name = "unitattrition"
				position = { x = 536  y = 189 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 88
				maxHeight = 31

				format = right
			}

		iconType =
		{
				name ="loot_capability_icon"
				spriteType = "GFX_tiny_loot_icon"
				position = { x= 301 y = 189 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "loot_capability"
				position = { x = 340  y = 189 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "§G9§!"
				maxWidth = 63
				maxHeight = 31

				format = left
			}

		iconType =
		{
				name ="siege_capability_icon"
				spriteType = "GFX_siege_capability_icon"
				position = { x= 428 y = 189 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "siege_capability"
				position = { x = 468  y = 189 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "§G9§!"
				maxWidth = 63
				maxHeight = 31

				format = left
			}

		guiButtonType =
		{
				name ="attach_to_transport_button"
				spriteType = "GFX_attach_to_transport_button"
				position = { x= 756 y = 128 }
				Orientation = "UPPER_LEFT"
				shortcut = "a"
				clicksound = "attach_transport"
			}

			guiButtonType = {
				name = "conform_to_template_button"
				position = { x=810 y=128 }
				quadTextureSprite ="GFX_conform_to_template_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				shortcut = "t" #Arumba
			}

			iconType = {
				name ="conform_to_template_glow"
				spriteType = "GFX_unitpanel_button_large_glow_ctt"
				position = { x=812 y=130 }
			}

		iconType =
		{
				name ="connected_overlay"
				spriteType = "GFX_provinceView_religion_bg_glow"
				position = { x=756 y=128 }
				scale = 0.71
			}

		iconType =
		{
				name ="unit_attrition_icon"
				spriteType = "GFX_unit_attrition_icon"
				position = { x= 520 y = 189 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_attrition"
			}


			guiButtonType = {
				name = "disbandbutton"
				position = { x = 648 y = 85 }
				quadTextureSprite ="GFX_disband_unit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

		guiButtonType =
		{
				name ="select_army_button"
				quadTextureSprite= "GFX_select_army_button"
				position = { x= 691 y = 85 }
				Orientation = "UPPER_LEFT"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "detach_siege_button"
				position = { x = 702 y = 128 }
				quadTextureSprite ="GFX_unitpanel_button_detach_siege02"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				shortcut = "d" # CInGameMapInput::HandleFallbackUnitShortcuts
			}

			guiButtonType = {
				name = "newunitbutton02"
				position = { x = 648 y = 128 }
				quadTextureSprite ="GFX_unitpanel_button_split_in_half02"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				shortcut = "s" # Duplicated in CInGameMapInput::HandleFallbackUnitShortcuts
			}

			guiButtonType = {
				name = "detach_blockade_button"
				position = { x = 702 y = 128 }
				quadTextureSprite ="GFX_unitpanel_button_detach_blockade"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				#				buttonText = "UNIT_DETACH_BLOCKADE"
				buttonFont = "vic_18"
				shortcut = "d" # Duplicated in CInGameMapInput::HandleFallbackUnitShortcuts
			}

			guiButtonType = {
					name = "detach_damaged_button"
					position = { x= 756 y = 128 }
					quadTextureSprite ="GFX_unitpanel_button_detach_damaged"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonFont = "vic_18"
					shortcut = "a"
				}

			instantTextBoxType = {
				name = "mercenary_manpower"
				position = { x = 643 y = 144 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 126
				maxHeight = 58

				format = centre
			}

			iconType ={
				name ="mercenary_manpower_icon"
				spriteType = "GFX_icon_manpower"
				position = { x = 738 y = 133 }
			}

			guiButtonType = {
				name = "remove_unit_from_selection_button"
				position = { x = 817 y = 85 }
				quadTextureSprite ="GFX_remove_unit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "v"
			}
		}
	}

	positionType = {
		name ="unit_view_template_list_win_offset"
		position = { x= 936 y = 36 }
	}

	windowType = {
		name = "unit_view_template_list_win"
		moveable = 0
		position = { x=0 y=0 }
		size = { x=531  y =450 }

		iconType ={
			name ="background"
			spriteType = "GFX_conform_to_template_bg"
			position = { x = -36 y = 18 }
		}

		instantTextBoxType = {
			name = "conform_label"
			position = { x = 0 y = -25 }
			font = "vic_18"
			borderSize = {x = 0 y = 72}
			text = "CONFORM_TO_TEMPLATE"
			maxWidth = 702
			maxHeight = 58
			format = center
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		listboxType =
		{
			name ="template_list_box"
			position = { x = 54 y = 94 }
			backGround=""
			size = { x=637  y=713}
			Orientation = "UPPER_LEFT"
			#spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "close"
			position = { x= 292 y = 812 }
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
		}
	}

	### TEMPLATES ###
	windowType = {
		name = "army_template_list_item"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 360 y = 79}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -63 y = -4 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = -18 y = 25 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 360
			maxHeight = 58
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "inf"
			position = { x= 380 y = 23 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =115
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "cav"
			position = { x= 459 y = 23 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =115
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "art"
			position = { x= 540 y = 23 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =115
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "navy_template_list_item"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 360 y = 79}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -63 y = -4 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = -18 y = 25 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 360
			maxHeight = 58
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "heavy"
			position = { x= 310 y = 23 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =115
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "light"
			position = { x= 382 y = 23 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =115
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "galley"
			position = { x= 454 y = 23 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =115
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "transport"
			position = { x= 526 y = 23 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =115
			maxHeight = 58
			format = left
			alwaystransparent = yes
		}
	}

}