guiTypes = {

	positionType = {
		name = "waroverview_icon_offset"
		position = { x = 400 y = 653 } #was y=88
	}

	positionType = {
		name = "waroverview_value_offset"
		position = { x = 422 y = 662 } #was y=97
	}

	positionType = {
		name = "waroverview_battles_offset_prerom"
		position = { x = 0 y = 331 } #was y=65
	}

	windowType = {
		name ="waroverview"
		backGround="waroverview_bg"
		position = { x= -661 y = -778 }	#was y=-598
		size = { x=1321 y = 1649 } #was y=1195
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"



		guiButtonType = {
			name ="waroverview_bg"
			quadTextureSprite = "GFX_war_overview_bg"
			position = { x= 0 y = 0 }
		}



		listboxType = {
			name ="left_side"
			position = { x = 189 y = 104 }
			backGround=""
			size = { x= 216 y = 180}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_noslider"
			borderSize = {x = 0 y = 0}
		}

		#Its position can by nudged by the positiontype "waroverview_icon_offset"
		iconType = {
			name ="waroverview_icon"
			spriteType = "GFX_war_overview_indicator"
			position = { x= 279 y = 1116 } #was 770
			orientation = "UPPER_LEFT"
		}

		#Its position can by nudged by the positiontype "waroverview_value_offset"
		instantTextBoxType = {
			position = {x = 657 y = 1116 } #was y=770
			name = "waroverview_value"
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			maxWidth = 54
			maxHeight = 36
			text = "0%"
			orientation = "UPPER_LEFT"
			format = centre
		}

		listboxType = {
			name ="us"
			position = { x= 50 y = 254 }
			backGround=""
			size = { x= 608  y = 626 } #was y=351
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 4 y = 4}
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="them"
			position = { x= 697 y = 254 }
			backGround=""
			size = { x= 608  y = 626 } #was y=351
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 4 y = 4}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="sort_us_name"
			quadTextureSprite = "GFX_sort_104"
			position = { x = 58 y = 214 }
			buttonFont = "vic_18"
			buttonText = "NAME"
		}

		guiButtonType = {
			name ="sort_us_war_capacity"
			quadTextureSprite = "GFX_sort_capacity_icon"
			position = { x = 284 y = 214 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_war_exhaustion"
			quadTextureSprite = "GFX_sort_exhaustion_icon"
			position = { x = 376 y = 214 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_stability"
			quadTextureSprite = "GFX_sort_stability_icon"
			position = { x = 439 y = 214 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_economy"
			quadTextureSprite = "GFX_sort_blockade_icon"
			position = { x = 502 y = 214}
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_participation"
			quadTextureSprite = "GFX_sort_participation_icon"
			position = { x = 583 y = 214}
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_name"
			quadTextureSprite = "GFX_sort_104"
			position = { x = 706 y = 214 }
			buttonFont = "vic_18"
			buttonText = "NAME"
		}

		guiButtonType = {
			name ="sort_them_war_capacity"
			quadTextureSprite = "GFX_sort_capacity_icon"
			position = { x = 932 y = 214 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_war_exhaustion"
			quadTextureSprite = "GFX_sort_exhaustion_icon"
			position = { x = 1024 y = 214 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_stability"
			quadTextureSprite = "GFX_sort_stability_icon"
			position = { x = 1087 y = 214 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_economy"
			quadTextureSprite = "GFX_sort_blockade_icon"
			position = { x = 1150 y = 214 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_participation"
			quadTextureSprite = "GFX_sort_participation_icon"
			position = { x = 1231 y = 214 }
			buttonFont = "vic_18"
		}

		iconType = {
			name = "war_cb_icon"
			spriteType = "GFX_cb_core"
			position = { x = 162 y = 153 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "goto_peace_view"
			position = { x = 1233 y = 122 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_offer_peace_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "goto_unconditional_surrender"
			position = { x = 1143 y = 122 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_unconditional_surrender_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}


		guiButtonType = {
			name = "assume_leadership_button"
			position = { x = 18 y = 122 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_offer_peace_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType= {
			position = {x = 364 y = 77 }
			name = "nameofwar"
			font = "vic_18"
			borderSize = {x = 14 y = 0}
			maxWidth = 648
			maxHeight = 32
			text = "GOTO_LIST_BOX"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType= {
			position = {x = 364 y = 104 }
			name = "startofwar"
			font = "vic_18"
			borderSize = {x = 14 y = 0}
			maxWidth = 648
			maxHeight = 32
			text = "WAR_START_DATE"
			orientation = "UPPER_LEFT"
			format = centre
		}

		iconType =
		{
			name ="war_goal_progress"
			spriteType = "GFX_wargoal_progressbar"
			position = { x = 445 y = 167} #was x=441 y=164
		}

		iconType =
		{
			name ="war_goal_progress_frame"
			spriteType = "GFX_war_overview_progress_frame"
			position = { x = 418 y = 157}
		}

		instantTextBoxType={
			position = {x = 288 y = 167 }
			name = "war_goal_title"
			font = "vic_18"
			borderSize = {x = 14 y = 0}
			maxWidth = 648
			maxHeight = 32
			text = "WAR_GOAL"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType={
			position = {x = 450 y = 167 }
			name = "war_goal"
			font = "vic_18"
			borderSize = {x = 14 y = 0}
			maxWidth = 504
			maxHeight = 32
			text = "War Goooooooooooooooooooal!"
			#orientation = "CENTER"
			format = centre
		}

		instantTextBoxType={
			name = "ourcav"
			position = { x = 391 y = 895 } #was y=628
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}


		instantTextBoxType={
			name = "ourinf"
			position = { x = 198 y = 895 } #was y=628
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType={
			name = "ourart"
			position = {x = 585 y = 895 } #was x=583 y=628
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "ourtrans"
			position = { x = 589 y = 965 } #was x=587 y=698
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "ourgal"
			position = {x = 441 y = 965 } #was x=439 y=698
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "oursmall"
			position = { x = 297 y = 965 } #was x=295 y=698
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "ourbig"
			position = { x = 153 y = 965 } #was x=151 y=698
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		windowType = {
			name ="waroverview_losses"
			backGround=""
			position = { x= 0 y = 1103 }	#was y=837
			size = { x = 1391 y = 65 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no

			instantTextBoxType={
				name = "ourtroops_lost"
				position = { x = 198 y = 18}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 54
				maxHeight = 36
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="ourtroops_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 108 y = 0}
				frame = 1
				scale = 0.7
			}

			instantTextBoxType={
				name = "ourtroops_attrit"
				position = { x = 391 y = 18}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 54
				maxHeight = 36
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="ourtroops_attrit_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 304 y = 0}
				frame = 9
				scale = 0.7
			}

			instantTextBoxType={
				name = "ourships_lost"
				position = { x = 583 y = 18 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 54
				maxHeight = 36
				text = "200"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="ourships_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 504 y = 0 }
				frame = 4
				scale = 0.7
			}

			instantTextBoxType={
				name = "enemytroops_lost"
				position = { x = 815 y = 18}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 54
				maxHeight = 36
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="enemytroops_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 729 y = 0}
				frame = 1
				scale = 0.7
			}

			instantTextBoxType={
				name = "enemytroops_attrit"
				position = { x = 1012 y = 18}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 54
				maxHeight = 36
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="enemytroops_attrit_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 927 y = 0}
				frame = 9
				scale = 0.7
			}

			instantTextBoxType={
				name = "enemyships_lost"
				position = { x = 1201 y = 18}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 54
				maxHeight = 36
				text = "200"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="enemyships_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 1127 y = 0 }
				frame = 4
				scale = 0.7
			}

		}

		iconType =
		{
			name ="ourinf_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 108 y = 880} #was y=614
			frame = 1
			scale = 0.7
		}

		iconType =
		{
			name ="ourcav_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 304 y = 880} #was y=614
			frame = 2
			scale = 0.7
		}

		iconType =
		{
			name ="ourart_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 504 y = 880} #was y=614
			frame = 3
			scale = 0.7
		}


		iconType =
		{
			name ="ourbig_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 108 y = 952} #was y=686
			frame = 4
			scale = 0.7
		}

		iconType =
		{
			name ="ourtrans_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 256 y = 952} #was y=686
			frame = 5
			scale = 0.7
		}

		iconType =
		{
			name ="ourgal_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 401 y = 952} #was y=686
			frame = 6
			scale = 0.7
		}

		iconType =
		{
			name ="oursmall_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 547 y = 952} #was y=686
			frame = 7
			scale = 0.7
		}

		iconType =
		{
			name ="ticking_war_score_icon"
			spriteType = "GFX_ticking_war_score_icon"
			position = { x = 1161 y = 1024} #was y=758
		}

		iconType =
		{
			name ="ticking_war_score"
			spriteType = "GFX_ticking_war_score"
			position = { x = 1233 y = 1026} #was y=760
			frame = 1
		}

		#////////////////////////// ENEMY/////////////////////////////////////////////////////////////////
		instantTextBoxType={
			position = { x = 815 y = 895 } #was y=628
			name = "enemyinf"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = { x = 1012 y = 895 } #was y=628
			name = "enemycav"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = {x = 1202 y = 895 } #was x= 1201 y=628
			name = "enemyart"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = {x = 770 y = 965 } #was x=769 y=698
			name = "enemybig"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = { x = 1211 y = 965 } #was x=1210 y=698
			name = "enemytrans"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = { x = 1064 y = 965 } #was x= y=698
			name = "enemygal"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType={
			position = {x = 918 y = 965 } #was x=916 y=698
			name = "enemysmall"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 36
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}



		iconType =
		{
			name ="enemyinf_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 731 y = 880} #was x = 729 y = 614
			frame = 1
			scale = 0.7
		}

		iconType =
		{
			name ="enemycav_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 929 y = 880} #was x = 927 y = 614
			frame = 2
			scale = 0.7
		}

		iconType =
		{
			name ="enemyart_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 1127 y = 880} #was x = 1125 y = 614
			frame = 3
			scale = 0.7
		}


		iconType =
		{
			name ="enemybig_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 731 y = 952} #was x = 729 y = 686
			frame = 4
			scale = 0.7
		}

		iconType =
		{
			name ="enemytrans_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 878 y = 952} #was x = 877 y = 686
			frame = 5
			scale = 0.7
		}

		iconType =
		{
			name ="enemygal_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 1022 y = 952} #was x = 1021 y = 686
			frame = 6
			scale = 0.7
		}

		iconType =
		{
			name ="enemysmall_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 1170 y = 952} #was x = 1168 y = 686
			frame = 7
			scale = 0.7
		}

#########################################	BATTLES ############



		windowType = {
			name ="waroverview_battles"
			backGround=""
			position = { x= 0 y = 1166 } #was y=900
			size = { x = 1391 y = 508 } #was y=400
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no

			listboxType = {
				name ="battles"
				position = { x= 243 y = 99 }
				backGround=""
				size = { x= 1033  y = 326 } #was y=218
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 18 y = 18}
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close"
				position = { x = 562 y = 432 } #was y=324
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = close_window
			}

			instantTextBoxType={
				name = "BattlesHeader"
				font = "vic_22"
				position = {x = 243 y = 18 }
				borderSize = {x = 0 y = 0}
				maxWidth = 909
				maxHeight = 32
				text = "Battles"
				orientation = "UPPER_LEFT"
				format = centre
			}


			guiButtonType = {
				name ="sort_type"
				quadTextureSprite = "GFX_sort_46"
				position = { x = 122 y = 67 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_TYPE"
			}
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_174"
				position = { x = 205 y = 67 }
				buttonFont = "vic_18"
				buttonText = "NAME"
			}
			guiButtonType = {
				name ="sort_winloose"
				quadTextureSprite = "GFX_sort_247"
				position = { x = 520 y = 67 }
				buttonFont = "vic_18"
				buttonText = "WIN_LOSE"
			}
			guiButtonType = {
				name ="sort_score"
				quadTextureSprite = "GFX_sort_88"
				position = { x = 963 y = 67 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_SCORE"
			}
			guiButtonType = {
				name ="sort_win"
				quadTextureSprite = "GFX_sort_81"
				position = { x = 1123 y = 67 }
				buttonFont = "vic_18"
				buttonText = "RESULT"
			}

		}
	#/////////////////////////////////////////
	}

	windowType = {
		name ="waroverview_countryItem"
		backGround=""
		position = { x= 0 y = 0 }
		size = { x=360 y = 58 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		guiButtonType =
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader"
			spriteType = "GFX_war_leader"
			position = { x= 2 y = 27 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="no_peace"
			spriteType = "GFX_no_peace"
			position = { x= 2 y = 27 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="no_demand"
			spriteType = "GFX_no_demand_peace"
			position = { x= 32 y = 29 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="no_full_ally"
			spriteType = "GFX_no_full_ally"
			position = { x= 27 y = 29 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 54 y = 14 }
			name = "CountryName"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 169
			maxHeight = 32
			text = "Sweden"
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType={
			position = {x = 250 y = 14 }
			name = "warCapacityValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 32
			text = "100%"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 324 y = 14 }
			name = "warExhaustionValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 32
			text = "85%"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 389 y = 14 }
			name = "StabilityValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 32
			text = "-3"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 446 y = 14 }
			name = "economyValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 90
			maxHeight = 32
			text = "x"
			orientation = "UPPER_LEFT"
			format = center
			#alwaysTransparent = yes
		}

		instantTextBoxType={
			position = {x = 533 y = 14 }
			name = "participationValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 72
			maxHeight = 32
			text = "x"
			orientation = "UPPER_LEFT"
			format = center
		}
	}
	windowType = {
		name ="waroverview_battleItem"
		backGround=""
		position = { x= 0 y = 0 }
		size = { x = 720 y = 54 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		iconType =
		{
			name ="land_battle"
			spriteType= "GFX_icon_land"
			position = { x= -135 y = -25 }
		}
		iconType =
		{
			name ="naval_battle"
			spriteType= "GFX_icon_naval"
			position = { x= -135 y = -25 }
		}

		instantTextBoxType={
			position = {x = -47 y = 0 }
			name = "BattleName"
			font = "vic_18"
			borderSize = {x = -11 y = 0}
			maxWidth = 306
			maxHeight = 32
			text = "1458 - april 12 Battle of Bromma"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 248 y = 0 }
			name = "Numbers"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 450
			maxHeight = 32
			text = "13300 V 12030"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = {x = 706 y = 0 }
			name = "battlescore"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 155
			maxHeight = 32
			text = "1337"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 868 y = 0 }
			name = "WinOrLoose"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 140
			maxHeight = 32
			text = "Win"
			orientation = "UPPER_LEFT"
			format = center
		}
	}
}
