guiTypes = {
eu3dialogtype = {
		name = "WarSubsidyDialog"
		backGround=""
		position = { x=540 y=0 }	
		size = { x=936 y=857 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_diplomacy_war_subsidies_bg"
			position = { x= -13 y = -16 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 211 y = 248 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = "WAR_SUBSIDIESTITLE"	
				maxWidth = 569
				maxHeight = 72
				format = centre

				Orientation = "UPPER_LEFT"
			}
		
			
				
		instantTextBoxType={
					position = {x = 297 y = 495 }
					name = "money_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 310
					maxHeight = 32
					text = "WAR_MONEY"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
		instantTextBoxType={
					position = {x = 378 y = 495 }
					name = "money_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 310
					maxHeight = 32
					text = ""	
					orientation = "UPPER_LEFT"
					format = right
				}


				scrollbarType = {
					name = "money_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =396 y =29}
					position = {x= 297 y =553}
					priority = 100			
					borderSize = {x =29 y = 29}	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 0
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =36}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_scroll_left_gold"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_scroll_right_gold"
						position = { x=0 y =216}	
					}
				}
				
				instantTextBoxType={
					position = {x = 297 y = 360 }
					name = "duration_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 310
					maxHeight = 32
					text = "WAR_SUB_DURATION"	
					orientation = "UPPER_LEFT"
					format = left
				}

				instantTextBoxType={
					position = {x = 378 y = 360 }
					name = "duration_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 310
					maxHeight = 32
					text = ""	
					orientation = "UPPER_LEFT"
					format = right
				}

				guiButtonType = {
					name = "decrease_duration_button"
					position = { x = 293 y = 414 }
					quadTextureSprite ="GFX_decrease_button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_duration_button"
					position = { x = 657 y = 414 }
					quadTextureSprite ="GFX_increase_button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
		instantTextBoxType={
					position = {x = 180 y = 666 }
					name = "desc"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 580
					maxHeight = 139
					text = ""	
					orientation = "UPPER_LEFT"
					format = left
				}
	
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 58 y = 216 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 767 y = 216 }
		}
		
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=504 y =945}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=90 y =945}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
	}
}