
1444.1.1 = { discovered_by = ATJ }
1444.1.1 = { discovered_by = MAJ }
1444.1.1 = { discovered_by = MKS }
1444.1.1 = { discovered_by = BLI }
1444.1.1 = { discovered_by = BAN }
1444.1.1 = { discovered_by = BEI }
1444.1.1 = { discovered_by = BLM }
1444.1.1 = { discovered_by = BTN }
1444.1.1 = { discovered_by = CRB }
1444.1.1 = { discovered_by = DMK }
1444.1.1 = { discovered_by = PGR }
1444.1.1 = { discovered_by = PLB }
1444.1.1 = { discovered_by = PSA }
1444.1.1 = { discovered_by = SAK }
1444.1.1 = { discovered_by = SUN }
1444.1.1 = { discovered_by = KUT }
1444.1.1 = { discovered_by = BNJ }
1444.1.1 = { discovered_by = LFA }
1444.1.1 = { discovered_by = LNO }
1444.1.1 = { discovered_by = LUW }
1444.1.1 = { discovered_by = MGD }
1444.1.1 = { discovered_by = TER }
1444.1.1 = { discovered_by = TID }
#New
1444.1.1 = { discovered_by = SKD }
1444.1.1 = { discovered_by = LDA }
1444.1.1 = { discovered_by = BEU }
1444.1.1 = { discovered_by = SPP }
1444.1.1 = { discovered_by = WJO }
1444.1.1 = { discovered_by = BNE }
1444.1.1 = { discovered_by = BMA }
1444.1.1 = { discovered_by = SBW }
1444.1.1 = { discovered_by = SPR }
1444.1.1 = { discovered_by = BLI }
1444.1.1 = { discovered_by = GLU }
1444.1.1 = { discovered_by = JMB }
1444.1.1 = { discovered_by = IDG }
1444.1.1 = { discovered_by = IDP }
1444.1.1 = { discovered_by = ARU }
1444.1.1 = { discovered_by = BRS }
1444.1.1 = { discovered_by = ATJ }
1444.1.1 = { discovered_by = PAH }
1444.1.1 = { discovered_by = KEL }
1444.1.1 = { discovered_by = IFG }
1444.1.1 = { discovered_by = DPT }
#Japan
1444.1.1 = { discovered_by = CBA }
1444.1.1 = { discovered_by = UES }
1444.1.1 = { discovered_by = ASK }
1444.1.1 = { discovered_by = IMG }
1444.1.1 = { discovered_by = TKG }
1444.1.1 = { discovered_by = ODA }
1444.1.1 = { discovered_by = STK }
1444.1.1 = { discovered_by = DTE }
1444.1.1 = { discovered_by = UTN }
1444.1.1 = { discovered_by = TKD }
1444.1.1 = { discovered_by = OGS }
1444.1.1 = { discovered_by = TKI }
1444.1.1 = { discovered_by = HTK }
1444.1.1 = { discovered_by = SBA }
1444.1.1 = { discovered_by = KTB }
1444.1.1 = { discovered_by = TTI }
1444.1.1 = { discovered_by = HSK }
1444.1.1 = { discovered_by = AKT }
1444.1.1 = { discovered_by = RFR }
1444.1.1 = { discovered_by = ISK }
1444.1.1 = { discovered_by = YMN }
1444.1.1 = { discovered_by = KNO }
1444.1.1 = { discovered_by = OUC }
1444.1.1 = { discovered_by = AMA }
1444.1.1 = { discovered_by = OTM }
1444.1.1 = { discovered_by = ITO }
1444.1.1 = { discovered_by = SMZ }
1444.1.1 = { discovered_by = KKC }
1444.1.1 = { discovered_by = SHN }
1444.1.1 = { discovered_by = RYU }




1542.1.1 = { discovered_by = POR }

