Drag and drop both folders to the mod's directory (where this .zip is located); replace/overwrite ALL files when prompted. 

Notes: 
- Whenever the mod is updated by me, you might have to repeat these steps again since Steam will most likely grab banners' files... 
If at some future date you go ingame and notice that the banners are back, this is why. 

- I'll clean up the files later. It doesn't really need all of those .gui files but I feel too lazy atm to go and pick out the ones it does need lol